<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Christ Door</title>
	<atom:link href="http://shiftingpixel.com/2005/08/06/christ-door/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/06/christ-door/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Mumbai</title>
		<link>http://shiftingpixel.com/2005/08/06/christ-door/comment-page-1/#comment-31</link>
		<dc:creator>Mumbai</dc:creator>
		<pubDate>Tue, 06 Jan 2009 17:50:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=13#comment-31</guid>
		<description>Nice and chocolatey</description>
		<content:encoded><![CDATA[<p>Nice and chocolatey</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Christ Chapel diptych — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/08/06/christ-door/comment-page-1/#comment-30</link>
		<dc:creator>Christ Chapel diptych — Shifting Pixel</dc:creator>
		<pubDate>Thu, 01 May 2008 15:23:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=13#comment-30</guid>
		<description>[...] or subscribe to the RSS feed. Thanks for reading.This is my second diptych ever and my second photo that I posted which features Christ Chapel at Gustavus Adolphus College. I was a little hesitant to put it up [...]</description>
		<content:encoded><![CDATA[<p>[...] or subscribe to the RSS feed. Thanks for reading.This is my second diptych ever and my second photo that I posted which features Christ Chapel at Gustavus Adolphus College. I was a little hesitant to put it up [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Wonho Lee</title>
		<link>http://shiftingpixel.com/2005/08/06/christ-door/comment-page-1/#comment-29</link>
		<dc:creator>Wonho Lee</dc:creator>
		<pubDate>Fri, 23 Sep 2005 16:16:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=13#comment-29</guid>
		<description>exiciting!</description>
		<content:encoded><![CDATA[<p>exiciting!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: RW</title>
		<link>http://shiftingpixel.com/2005/08/06/christ-door/comment-page-1/#comment-28</link>
		<dc:creator>RW</dc:creator>
		<pubDate>Sun, 07 Aug 2005 04:59:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=13#comment-28</guid>
		<description>The contrast to the plain red background really makes this shot. Great work.</description>
		<content:encoded><![CDATA[<p>The contrast to the plain red background really makes this shot. Great work.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
