<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Air conditioner unit</title>
	<atom:link href="http://shiftingpixel.com/2005/11/08/air-conditioner-unit/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/08/air-conditioner-unit/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: 150: A Retrospective - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/08/air-conditioner-unit/comment-page-1/#comment-265</link>
		<dc:creator>150: A Retrospective - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 03:10:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=201#comment-265</guid>
		<description>[...] Air conditioner unit [...]</description>
		<content:encoded><![CDATA[<p>[...] Air conditioner unit [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dennis Rogers</title>
		<link>http://shiftingpixel.com/2005/11/08/air-conditioner-unit/comment-page-1/#comment-264</link>
		<dc:creator>Dennis Rogers</dc:creator>
		<pubDate>Wed, 09 Nov 2005 04:44:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=201#comment-264</guid>
		<description>The lighting you&#039;re achieving is definitely exceptional.</description>
		<content:encoded><![CDATA[<p>The lighting you&#8217;re achieving is definitely exceptional.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
