<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Duo-Color Cake Decorator</title>
	<atom:link href="http://shiftingpixel.com/2006/08/25/duo-color-cake-decorator/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/08/25/duo-color-cake-decorator/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/08/25/duo-color-cake-decorator/comment-page-1/#comment-727</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 28 Nov 2006 05:07:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/25/duo-color-cake-decorator/#comment-727</guid>
		<description>@sasax - go ahead and save away.

For what it&#039;s worth, this and all of my other photos on this site are released under &lt;a href=&quot;http://creativecommons.org/licenses/by-nc-sa/2.5/&quot; rel=&quot;nofollow&quot;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License&lt;/a&gt; so you can feel free to do anything with this photo as long as it fits under that license.</description>
		<content:encoded><![CDATA[<p>@sasax &#8211; go ahead and save away.</p>
<p>For what it&#8217;s worth, this and all of my other photos on this site are released under <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" rel="nofollow">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a> so you can feel free to do anything with this photo as long as it fits under that license.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: sasax</title>
		<link>http://shiftingpixel.com/2006/08/25/duo-color-cake-decorator/comment-page-1/#comment-726</link>
		<dc:creator>sasax</dc:creator>
		<pubDate>Sat, 25 Nov 2006 22:55:39 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/25/duo-color-cake-decorator/#comment-726</guid>
		<description>hay
can i save this image on my desktop?</description>
		<content:encoded><![CDATA[<p>hay<br />
can i save this image on my desktop?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2006/08/25/duo-color-cake-decorator/comment-page-1/#comment-725</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Sat, 26 Aug 2006 22:21:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/25/duo-color-cake-decorator/#comment-725</guid>
		<description>Wow! I bet that saves some time!</description>
		<content:encoded><![CDATA[<p>Wow! I bet that saves some time!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
