<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Scarecrow Doctor</title>
	<atom:link href="http://shiftingpixel.com/2006/10/07/scarecrow-doctor/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Marius Muscalu</title>
		<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/comment-page-1/#comment-789</link>
		<dc:creator>Marius Muscalu</dc:creator>
		<pubDate>Tue, 07 Nov 2006 11:28:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/07/scarecrow-doctor/#comment-789</guid>
		<description>i like this one...what a handsome pumpkin :)</description>
		<content:encoded><![CDATA[<p>i like this one&#8230;what a handsome pumpkin <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/comment-page-1/#comment-788</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 17 Oct 2006 18:57:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/07/scarecrow-doctor/#comment-788</guid>
		<description>&lt;strong&gt;Roberta&lt;/strong&gt; - Thanks for the compliments. For the most part the lighting was all from moonlight. There was a little bit of light coming off of some buildings on campus, but since the moon was full and so bright that night, it didn&#039;t affect the shot too much.</description>
		<content:encoded><![CDATA[<p><strong>Roberta</strong> &#8211; Thanks for the compliments. For the most part the lighting was all from moonlight. There was a little bit of light coming off of some buildings on campus, but since the moon was full and so bright that night, it didn&#8217;t affect the shot too much.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Roberta</title>
		<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/comment-page-1/#comment-787</link>
		<dc:creator>Roberta</dc:creator>
		<pubDate>Tue, 17 Oct 2006 18:31:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/07/scarecrow-doctor/#comment-787</guid>
		<description>Really wonderful shot. The lighting is just amazing. Was it all from moonlight? Fun subject too.</description>
		<content:encoded><![CDATA[<p>Really wonderful shot. The lighting is just amazing. Was it all from moonlight? Fun subject too.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: frisky?</title>
		<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/comment-page-1/#comment-786</link>
		<dc:creator>frisky?</dc:creator>
		<pubDate>Thu, 12 Oct 2006 17:02:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/07/scarecrow-doctor/#comment-786</guid>
		<description>heh. these shots are pretty cool and funny! nice one.</description>
		<content:encoded><![CDATA[<p>heh. these shots are pretty cool and funny! nice one.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/comment-page-1/#comment-785</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 08 Oct 2006 02:22:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/07/scarecrow-doctor/#comment-785</guid>
		<description>Thanks Beth. :) I hope you&#039;ll all like the others I&#039;ll be putting up.

And yes, it is the same cabin from the very first picture I posted on this site. However, that first picture is currently missing in action... Hopefully I&#039;ll be able to get it back soon.

&lt;strong&gt;Update:&lt;/strong&gt; &lt;a href=&quot;http://shiftingpixel.com/2005/07/31/borgeson-family-cabin/&quot; rel=&quot;nofollow&quot;&gt;it&#039;s back&lt;/a&gt;.</description>
		<content:encoded><![CDATA[<p>Thanks Beth. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  I hope you&#8217;ll all like the others I&#8217;ll be putting up.</p>
<p>And yes, it is the same cabin from the very first picture I posted on this site. However, that first picture is currently missing in action&#8230; Hopefully I&#8217;ll be able to get it back soon.</p>
<p><strong>Update:</strong> <a href="http://shiftingpixel.com/2005/07/31/borgeson-family-cabin/" rel="nofollow">it&#8217;s back</a>.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth</title>
		<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/comment-page-1/#comment-784</link>
		<dc:creator>Beth</dc:creator>
		<pubDate>Sun, 08 Oct 2006 00:35:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/07/scarecrow-doctor/#comment-784</guid>
		<description>I&#039;m going to have to agree with everybody else on the awesomeness of this picture.  Night photography is the coolest and I definitely want to work at getting better at it.  These colors are just amazing.

Is that the same cabin from the very first picture you posted on this site?</description>
		<content:encoded><![CDATA[<p>I&#8217;m going to have to agree with everybody else on the awesomeness of this picture.  Night photography is the coolest and I definitely want to work at getting better at it.  These colors are just amazing.</p>
<p>Is that the same cabin from the very first picture you posted on this site?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/comment-page-1/#comment-783</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 07 Oct 2006 19:52:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/07/scarecrow-doctor/#comment-783</guid>
		<description>Thanks for the compliments guys!

&lt;strong&gt;Jerry&lt;/strong&gt; - have you developed your film yet? You should post what yours to flickr asap so I can see what you got!</description>
		<content:encoded><![CDATA[<p>Thanks for the compliments guys!</p>
<p><strong>Jerry</strong> &#8211; have you developed your film yet? You should post what yours to flickr asap so I can see what you got!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/comment-page-1/#comment-782</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Sat, 07 Oct 2006 18:23:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/07/scarecrow-doctor/#comment-782</guid>
		<description>That looks a million times better than I expected. Incredible job. Strangely enough, I believe my best shot was of the same scarecrow doctor.</description>
		<content:encoded><![CDATA[<p>That looks a million times better than I expected. Incredible job. Strangely enough, I believe my best shot was of the same scarecrow doctor.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: kurt</title>
		<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/comment-page-1/#comment-781</link>
		<dc:creator>kurt</dc:creator>
		<pubDate>Sat, 07 Oct 2006 18:10:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/07/scarecrow-doctor/#comment-781</guid>
		<description>creepy - really creepy. and you chose a fantastic composition. great shot.</description>
		<content:encoded><![CDATA[<p>creepy &#8211; really creepy. and you chose a fantastic composition. great shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/07/scarecrow-doctor/comment-page-1/#comment-780</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 07 Oct 2006 17:56:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/07/scarecrow-doctor/#comment-780</guid>
		<description>Thanks for the compliments Rob. :) FYI, the shutter on this one was open for 88 seconds.</description>
		<content:encoded><![CDATA[<p>Thanks for the compliments Rob. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  FYI, the shutter on this one was open for 88 seconds.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
