<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Gnarled Branch</title>
	<atom:link href="http://shiftingpixel.com/2007/12/24/gnarled-branch/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/12/24/gnarled-branch/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Sumedh</title>
		<link>http://shiftingpixel.com/2007/12/24/gnarled-branch/comment-page-1/#comment-1180</link>
		<dc:creator>Sumedh</dc:creator>
		<pubDate>Mon, 24 Dec 2007 16:30:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/24/gnarled-branch/#comment-1180</guid>
		<description>I just adore the light-dots in the backdrop.</description>
		<content:encoded><![CDATA[<p>I just adore the light-dots in the backdrop.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew</title>
		<link>http://shiftingpixel.com/2007/12/24/gnarled-branch/comment-page-1/#comment-1179</link>
		<dc:creator>Andrew</dc:creator>
		<pubDate>Mon, 24 Dec 2007 15:46:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/24/gnarled-branch/#comment-1179</guid>
		<description>Really cool shot, Joe.  The branch is really interestingly shaped and textured and the DOF and slightly muted colors just work really well here.</description>
		<content:encoded><![CDATA[<p>Really cool shot, Joe.  The branch is really interestingly shaped and textured and the DOF and slightly muted colors just work really well here.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
