<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: water, lilipads, paddleboat</title>
	<atom:link href="http://shiftingpixel.com/2005/08/29/water-lilipads-paddleboat/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/29/water-lilipads-paddleboat/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: anna</title>
		<link>http://shiftingpixel.com/2005/08/29/water-lilipads-paddleboat/comment-page-1/#comment-108</link>
		<dc:creator>anna</dc:creator>
		<pubDate>Sat, 12 May 2007 15:38:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=59#comment-108</guid>
		<description>nIcE!!! i like!! brill shot</description>
		<content:encoded><![CDATA[<p>nIcE!!! i like!! brill shot</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/29/water-lilipads-paddleboat/comment-page-1/#comment-107</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 29 Aug 2005 23:54:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=59#comment-107</guid>
		<description>Thanks for the compliments everyone. I am definitely pleased with this shot.</description>
		<content:encoded><![CDATA[<p>Thanks for the compliments everyone. I am definitely pleased with this shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/08/29/water-lilipads-paddleboat/comment-page-1/#comment-106</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Mon, 29 Aug 2005 19:19:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=59#comment-106</guid>
		<description>Great photo Joe - everything looks good here - well done</description>
		<content:encoded><![CDATA[<p>Great photo Joe &#8211; everything looks good here &#8211; well done</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/08/29/water-lilipads-paddleboat/comment-page-1/#comment-104</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Mon, 29 Aug 2005 13:46:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=59#comment-104</guid>
		<description>Excellent shot! The moonlight reflecting off the lilipads is beautiful and the star trails in the &quot;blue&quot; sky are perfect.</description>
		<content:encoded><![CDATA[<p>Excellent shot! The moonlight reflecting off the lilipads is beautiful and the star trails in the &#8220;blue&#8221; sky are perfect.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: rw</title>
		<link>http://shiftingpixel.com/2005/08/29/water-lilipads-paddleboat/comment-page-1/#comment-105</link>
		<dc:creator>rw</dc:creator>
		<pubDate>Mon, 29 Aug 2005 13:10:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=59#comment-105</guid>
		<description>Fantastic lighting combined with star trails...does it get better than this?</description>
		<content:encoded><![CDATA[<p>Fantastic lighting combined with star trails&#8230;does it get better than this?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
