<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: First Donation!</title>
	<atom:link href="http://shiftingpixel.com/2007/03/09/first-donation/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/03/09/first-donation/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Piero</title>
		<link>http://shiftingpixel.com/2007/03/09/first-donation/comment-page-1/#comment-981</link>
		<dc:creator>Piero</dc:creator>
		<pubDate>Fri, 24 Aug 2007 15:55:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/09/first-donation/#comment-981</guid>
		<description>Very good!
Thank&#039;s for your help.
This is a great script!
Best regards, Piero.</description>
		<content:encoded><![CDATA[<p>Very good!<br />
Thank&#8217;s for your help.<br />
This is a great script!<br />
Best regards, Piero.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: morganusvitus</title>
		<link>http://shiftingpixel.com/2007/03/09/first-donation/comment-page-1/#comment-980</link>
		<dc:creator>morganusvitus</dc:creator>
		<pubDate>Thu, 05 Apr 2007 11:10:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/09/first-donation/#comment-980</guid>
		<description>The site looks great ! Thanks for all your help ( past, present and future !)</description>
		<content:encoded><![CDATA[<p>The site looks great ! Thanks for all your help ( past, present and future !)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: GramBorder</title>
		<link>http://shiftingpixel.com/2007/03/09/first-donation/comment-page-1/#comment-979</link>
		<dc:creator>GramBorder</dc:creator>
		<pubDate>Tue, 20 Mar 2007 01:43:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/09/first-donation/#comment-979</guid>
		<description>Hello

I want to all of you know, World is mine, and yoursite good

G&#039;night</description>
		<content:encoded><![CDATA[<p>Hello</p>
<p>I want to all of you know, World is mine, and yoursite good</p>
<p>G&#8217;night</p>
]]></content:encoded>
	</item>
</channel>
</rss>
