<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: untitled</title>
	<atom:link href="http://shiftingpixel.com/2005/11/28/untitled-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/28/untitled-2/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/11/28/untitled-2/comment-page-1/#comment-335</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Fri, 02 Dec 2005 11:05:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=241#comment-335</guid>
		<description>It looks like a very colorful, semi-ethereal Rorschach mark.</description>
		<content:encoded><![CDATA[<p>It looks like a very colorful, semi-ethereal Rorschach mark.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/28/untitled-2/comment-page-1/#comment-334</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 01 Dec 2005 12:33:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=241#comment-334</guid>
		<description>Karen: you have quite the imagination!

Andy: Thanks for the nice comment. I enjoy abstracts and I think I want to do more sometime.</description>
		<content:encoded><![CDATA[<p>Karen: you have quite the imagination!</p>
<p>Andy: Thanks for the nice comment. I enjoy abstracts and I think I want to do more sometime.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/11/28/untitled-2/comment-page-1/#comment-333</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Tue, 29 Nov 2005 01:34:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=241#comment-333</guid>
		<description>I think it looks like a nebula.  Whatever it is, it&#039;s a nice abstract.</description>
		<content:encoded><![CDATA[<p>I think it looks like a nebula.  Whatever it is, it&#8217;s a nice abstract.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Karen Affinbeck</title>
		<link>http://shiftingpixel.com/2005/11/28/untitled-2/comment-page-1/#comment-332</link>
		<dc:creator>Karen Affinbeck</dc:creator>
		<pubDate>Mon, 28 Nov 2005 18:46:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=241#comment-332</guid>
		<description>Looks like a poodle who&#039;s stepped on a live electric rail while watching the aurora borealis!</description>
		<content:encoded><![CDATA[<p>Looks like a poodle who&#8217;s stepped on a live electric rail while watching the aurora borealis!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
