<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Lake Superior</title>
	<atom:link href="http://shiftingpixel.com/2007/08/05/lake-superior/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/08/05/lake-superior/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/08/05/lake-superior/comment-page-1/#comment-1079</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 08 Aug 2007 04:39:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/05/lake-superior/#comment-1079</guid>
		<description>@Bryan, thanks for chiming in and for the kind offer. After I thought about it enough, I came to the same conclusion. :)

I don&#039;t go up to Grand Marais as often as I&#039;d like to, but I&#039;ll certainly keep it in mind for next time.

Just out of curiosity, what pano head do you own?</description>
		<content:encoded><![CDATA[<p>@Bryan, thanks for chiming in and for the kind offer. After I thought about it enough, I came to the same conclusion. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>I don&#8217;t go up to Grand Marais as often as I&#8217;d like to, but I&#8217;ll certainly keep it in mind for next time.</p>
<p>Just out of curiosity, what pano head do you own?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Bryan Hansel</title>
		<link>http://shiftingpixel.com/2007/08/05/lake-superior/comment-page-1/#comment-1078</link>
		<dc:creator>Bryan Hansel</dc:creator>
		<pubDate>Wed, 08 Aug 2007 03:57:07 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/05/lake-superior/#comment-1078</guid>
		<description>That&#039;s panoramic distortion that you&#039;re seeing there. The shoreline is mostly straight on that beach, I&#039;ve gotten some great shots from the same location.

I used to do a great deal of panoramic photography but haven&#039;t done a single one yet this year. Next time you&#039;re up this way, let me know. I help you out and you can check out my 360 Pano Head from England -- the best on the market.</description>
		<content:encoded><![CDATA[<p>That&#8217;s panoramic distortion that you&#8217;re seeing there. The shoreline is mostly straight on that beach, I&#8217;ve gotten some great shots from the same location.</p>
<p>I used to do a great deal of panoramic photography but haven&#8217;t done a single one yet this year. Next time you&#8217;re up this way, let me know. I help you out and you can check out my 360 Pano Head from England &#8212; the best on the market.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/08/05/lake-superior/comment-page-1/#comment-1077</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 06 Aug 2007 18:32:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/05/lake-superior/#comment-1077</guid>
		<description>@Robbie G: It didn&#039;t seem quite as curved, but it certainly wasn&#039;t a straight line either. It may have been that curved, though, because when you look at it in real life, you can only see a small part at one time but in this panorama, it you can get so much of a wider view.

But still, there is probably lot of distortion happening because the camera is panning like inside of a cylinder but the photo is flat.</description>
		<content:encoded><![CDATA[<p>@Robbie G: It didn&#8217;t seem quite as curved, but it certainly wasn&#8217;t a straight line either. It may have been that curved, though, because when you look at it in real life, you can only see a small part at one time but in this panorama, it you can get so much of a wider view.</p>
<p>But still, there is probably lot of distortion happening because the camera is panning like inside of a cylinder but the photo is flat.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2007/08/05/lake-superior/comment-page-1/#comment-1076</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Mon, 06 Aug 2007 18:25:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/05/lake-superior/#comment-1076</guid>
		<description>So when you were standing there, did it look as if the shore was parallel with the horizon?  Or was the shoreline really like that?</description>
		<content:encoded><![CDATA[<p>So when you were standing there, did it look as if the shore was parallel with the horizon?  Or was the shoreline really like that?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2007/08/05/lake-superior/comment-page-1/#comment-1075</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Mon, 06 Aug 2007 02:35:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/05/lake-superior/#comment-1075</guid>
		<description>I think the three photos you&#039;ve posted from that night turned out really well. They definitely captured just how beautiful the lake looked at sunset. I&#039;m glad we stuck around (even though there were a lot of bugs).</description>
		<content:encoded><![CDATA[<p>I think the three photos you&#8217;ve posted from that night turned out really well. They definitely captured just how beautiful the lake looked at sunset. I&#8217;m glad we stuck around (even though there were a lot of bugs).</p>
]]></content:encoded>
	</item>
</channel>
</rss>
