<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: another arc of light</title>
	<atom:link href="http://shiftingpixel.com/2005/11/23/another-arc-of-light/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/23/another-arc-of-light/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/23/another-arc-of-light/comment-page-1/#comment-319</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 24 Nov 2005 05:51:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=231#comment-319</guid>
		<description>tetsu: thanks for the compliment

WM: mesh baseball-type cap is a good guess, but it is, unfortunately, a wrong one. This is the same tea infuser from yesterday&#039;s shot.</description>
		<content:encoded><![CDATA[<p>tetsu: thanks for the compliment</p>
<p>WM: mesh baseball-type cap is a good guess, but it is, unfortunately, a wrong one. This is the same tea infuser from yesterday&#8217;s shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Wisconsin Mama</title>
		<link>http://shiftingpixel.com/2005/11/23/another-arc-of-light/comment-page-1/#comment-318</link>
		<dc:creator>Wisconsin Mama</dc:creator>
		<pubDate>Wed, 23 Nov 2005 13:22:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=231#comment-318</guid>
		<description>I&#039;m thinking it is a mesh baseball-type cap?</description>
		<content:encoded><![CDATA[<p>I&#8217;m thinking it is a mesh baseball-type cap?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: tetsu</title>
		<link>http://shiftingpixel.com/2005/11/23/another-arc-of-light/comment-page-1/#comment-317</link>
		<dc:creator>tetsu</dc:creator>
		<pubDate>Wed, 23 Nov 2005 10:53:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=231#comment-317</guid>
		<description>The gradation is nice.
But!
What is this??</description>
		<content:encoded><![CDATA[<p>The gradation is nice.<br />
But!<br />
What is this??</p>
]]></content:encoded>
	</item>
</channel>
</rss>
