<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Introducing Ordering Prints</title>
	<atom:link href="http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Megan</title>
		<link>http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/comment-page-1/#comment-750</link>
		<dc:creator>Megan</dc:creator>
		<pubDate>Mon, 10 Nov 2008 05:31:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/#comment-750</guid>
		<description>Hi,

I am a Canadian resident, I live in Vancouver, British Columbia and I would like to order a print of &quot;It Is Snowing Again.&quot; It is absolutely beautiful and I have been admiring it for over a year now and decided I want it in my home! I am not sure what you have set up at this point for international orders but if all else fails my sister lives in Portland, Oregon and can have it shipped there. Can you please contact me with the necessary information to place an order?

Thank you,

Megan</description>
		<content:encoded><![CDATA[<p>Hi,</p>
<p>I am a Canadian resident, I live in Vancouver, British Columbia and I would like to order a print of &#8220;It Is Snowing Again.&#8221; It is absolutely beautiful and I have been admiring it for over a year now and decided I want it in my home! I am not sure what you have set up at this point for international orders but if all else fails my sister lives in Portland, Oregon and can have it shipped there. Can you please contact me with the necessary information to place an order?</p>
<p>Thank you,</p>
<p>Megan</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: 2006 in Review - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/comment-page-1/#comment-749</link>
		<dc:creator>2006 in Review - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 00:49:46 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/#comment-749</guid>
		<description>[...] print ordering on September [...]</description>
		<content:encoded><![CDATA[<p>[...] print ordering on September [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: PIXELGRAIN</title>
		<link>http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/comment-page-1/#comment-748</link>
		<dc:creator>PIXELGRAIN</dc:creator>
		<pubDate>Mon, 18 Sep 2006 02:16:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/#comment-748</guid>
		<description>congrats getting this together and working.  I&#039;ve been working on the same thing myself lately, but never quite get around to finishing off the details.

Best of luck, sir, I hope you sell oodles of these...</description>
		<content:encoded><![CDATA[<p>congrats getting this together and working.  I&#8217;ve been working on the same thing myself lately, but never quite get around to finishing off the details.</p>
<p>Best of luck, sir, I hope you sell oodles of these&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew Winter</title>
		<link>http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/comment-page-1/#comment-747</link>
		<dc:creator>Andrew Winter</dc:creator>
		<pubDate>Sun, 17 Sep 2006 01:49:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/#comment-747</guid>
		<description>Im honored to be used as the first example, Joe.  Thanks!  I would buy a picture of me, but that seems a bit odd...</description>
		<content:encoded><![CDATA[<p>Im honored to be used as the first example, Joe.  Thanks!  I would buy a picture of me, but that seems a bit odd&#8230;</p>
]]></content:encoded>
	</item>
</channel>
</rss>
