<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Cappuccino 2</title>
	<atom:link href="http://shiftingpixel.com/2007/05/15/cappuccino-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/05/15/cappuccino-2/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Rahul</title>
		<link>http://shiftingpixel.com/2007/05/15/cappuccino-2/comment-page-1/#comment-1022</link>
		<dc:creator>Rahul</dc:creator>
		<pubDate>Thu, 07 Feb 2008 01:32:08 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/15/cappuccino-2/#comment-1022</guid>
		<description>lovely work,love the position .It gives a nice feel of depth.</description>
		<content:encoded><![CDATA[<p>lovely work,love the position .It gives a nice feel of depth.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Paulo Jorge Oliveira</title>
		<link>http://shiftingpixel.com/2007/05/15/cappuccino-2/comment-page-1/#comment-1021</link>
		<dc:creator>Paulo Jorge Oliveira</dc:creator>
		<pubDate>Wed, 16 May 2007 08:46:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/15/cappuccino-2/#comment-1021</guid>
		<description>I love one good cappuccino, in Portuguese, &quot;Cafe&quot;, great photo, very professional!</description>
		<content:encoded><![CDATA[<p>I love one good cappuccino, in Portuguese, &#8220;Cafe&#8221;, great photo, very professional!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
