<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Busted up truck 2</title>
	<atom:link href="http://shiftingpixel.com/2005/08/25/busted-up-truck-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/25/busted-up-truck-2/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Califfoto</title>
		<link>http://shiftingpixel.com/2005/08/25/busted-up-truck-2/comment-page-1/#comment-89</link>
		<dc:creator>Califfoto</dc:creator>
		<pubDate>Fri, 02 Sep 2005 18:41:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=51#comment-89</guid>
		<description>Another great shot ...</description>
		<content:encoded><![CDATA[<p>Another great shot &#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/25/busted-up-truck-2/comment-page-1/#comment-88</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 26 Aug 2005 01:15:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=51#comment-88</guid>
		<description>Thanks guys, I appreciate the nice comments.</description>
		<content:encoded><![CDATA[<p>Thanks guys, I appreciate the nice comments.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jamie</title>
		<link>http://shiftingpixel.com/2005/08/25/busted-up-truck-2/comment-page-1/#comment-87</link>
		<dc:creator>jamie</dc:creator>
		<pubDate>Thu, 25 Aug 2005 16:40:39 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=51#comment-87</guid>
		<description>I&#039;d have to agree with Andy - this is beautiful.</description>
		<content:encoded><![CDATA[<p>I&#8217;d have to agree with Andy &#8211; this is beautiful.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/08/25/busted-up-truck-2/comment-page-1/#comment-86</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Thu, 25 Aug 2005 15:56:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=51#comment-86</guid>
		<description>Holy color saturation Batman! The truck really stands out against that background. Great color and contrast.</description>
		<content:encoded><![CDATA[<p>Holy color saturation Batman! The truck really stands out against that background. Great color and contrast.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
