<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Cabinets two and three</title>
	<atom:link href="http://shiftingpixel.com/2005/12/15/cabinets-two-and-three/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/12/15/cabinets-two-and-three/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2005/12/15/cabinets-two-and-three/comment-page-1/#comment-374</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Sun, 18 Dec 2005 15:36:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=275#comment-374</guid>
		<description>Lush shot, love the scratches.</description>
		<content:encoded><![CDATA[<p>Lush shot, love the scratches.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/12/15/cabinets-two-and-three/comment-page-1/#comment-373</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 16 Dec 2005 00:26:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=275#comment-373</guid>
		<description>Thanks Therese, I&#039;m glad that you stopped by and like this photo.</description>
		<content:encoded><![CDATA[<p>Thanks Therese, I&#8217;m glad that you stopped by and like this photo.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Therese</title>
		<link>http://shiftingpixel.com/2005/12/15/cabinets-two-and-three/comment-page-1/#comment-372</link>
		<dc:creator>Therese</dc:creator>
		<pubDate>Thu, 15 Dec 2005 21:20:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=275#comment-372</guid>
		<description>So many beautiful images. This is great with it&#039;s warm feeling.</description>
		<content:encoded><![CDATA[<p>So many beautiful images. This is great with it&#8217;s warm feeling.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
