<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Anthony Bayerl</title>
	<atom:link href="http://shiftingpixel.com/2005/10/08/anthony-bayerl/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: David</title>
		<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/comment-page-1/#comment-190</link>
		<dc:creator>David</dc:creator>
		<pubDate>Mon, 22 Oct 2007 03:04:39 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=139#comment-190</guid>
		<description>I am honored to have my family&#039;s farm recognized in the background of your work.  Good work, you have an open invitation to borrow the scenery any time.</description>
		<content:encoded><![CDATA[<p>I am honored to have my family&#8217;s farm recognized in the background of your work.  Good work, you have an open invitation to borrow the scenery any time.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/comment-page-1/#comment-189</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 20 Feb 2007 21:11:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=139#comment-189</guid>
		<description>@Dick - Thanks for stopping by and leaving the nice comment. I&#039;m glad you like the photo. And, I&#039;ll be sure to pass this on to Anthony... I&#039;m not sure if he knows you at all or not, but I&#039;m sure he&#039;ll be interested in this.</description>
		<content:encoded><![CDATA[<p>@Dick &#8211; Thanks for stopping by and leaving the nice comment. I&#8217;m glad you like the photo. And, I&#8217;ll be sure to pass this on to Anthony&#8230; I&#8217;m not sure if he knows you at all or not, but I&#8217;m sure he&#8217;ll be interested in this.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dick bayerl</title>
		<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/comment-page-1/#comment-188</link>
		<dc:creator>Dick bayerl</dc:creator>
		<pubDate>Tue, 20 Feb 2007 20:55:08 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=139#comment-188</guid>
		<description>My brother, John Bayerl, found this picture somehow.  We are from the Bayerls who settled in Birch Creek, a small farming community just north of Menominee, Michigan.

I like the fullness of the shot - large tree with Anthony at it&#039;s base with the corn field and farm.  Also the bend in the road - makes me wonder where it came from and is going.</description>
		<content:encoded><![CDATA[<p>My brother, John Bayerl, found this picture somehow.  We are from the Bayerls who settled in Birch Creek, a small farming community just north of Menominee, Michigan.</p>
<p>I like the fullness of the shot &#8211; large tree with Anthony at it&#8217;s base with the corn field and farm.  Also the bend in the road &#8211; makes me wonder where it came from and is going.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/comment-page-1/#comment-187</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 22 Jun 2006 21:23:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=139#comment-187</guid>
		<description>OMG, it&#039;s THE Anthony Bayerl... From the picture!</description>
		<content:encoded><![CDATA[<p>OMG, it&#8217;s THE Anthony Bayerl&#8230; From the picture!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Anthony</title>
		<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/comment-page-1/#comment-186</link>
		<dc:creator>Anthony</dc:creator>
		<pubDate>Thu, 22 Jun 2006 21:09:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=139#comment-186</guid>
		<description>Wow, that guy at the bottom of the tree is WAAAYYYYY hot :-) j/k I love this picture. Joe you are a genius.</description>
		<content:encoded><![CDATA[<p>Wow, that guy at the bottom of the tree is WAAAYYYYY hot <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' />  j/k I love this picture. Joe you are a genius.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: anna</title>
		<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/comment-page-1/#comment-185</link>
		<dc:creator>anna</dc:creator>
		<pubDate>Wed, 09 Nov 2005 16:02:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=139#comment-185</guid>
		<description>The colors are magic in this shot. The reddish earthy color together with the blue/turquoise tint. I love it!</description>
		<content:encoded><![CDATA[<p>The colors are magic in this shot. The reddish earthy color together with the blue/turquoise tint. I love it!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/comment-page-1/#comment-184</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Thu, 13 Oct 2005 18:43:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=139#comment-184</guid>
		<description>I love how vibrant the colors are in this photo, and how massive the tree looks next to the man holding a guitar. Beautiful portrait.</description>
		<content:encoded><![CDATA[<p>I love how vibrant the colors are in this photo, and how massive the tree looks next to the man holding a guitar. Beautiful portrait.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: TOSHI</title>
		<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/comment-page-1/#comment-183</link>
		<dc:creator>TOSHI</dc:creator>
		<pubDate>Tue, 11 Oct 2005 13:34:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=139#comment-183</guid>
		<description>That is a great portrait.
Powerful colour!</description>
		<content:encoded><![CDATA[<p>That is a great portrait.<br />
Powerful colour!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/comment-page-1/#comment-182</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 09 Oct 2005 04:38:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=139#comment-182</guid>
		<description>Thanks guys, I&#039;m glad that you like it. Perhaps I&#039;ll post more from this shoot in the future. But, tomorrow I have another holga shot going up.</description>
		<content:encoded><![CDATA[<p>Thanks guys, I&#8217;m glad that you like it. Perhaps I&#8217;ll post more from this shoot in the future. But, tomorrow I have another holga shot going up.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Rob</title>
		<link>http://shiftingpixel.com/2005/10/08/anthony-bayerl/comment-page-1/#comment-181</link>
		<dc:creator>Rob</dc:creator>
		<pubDate>Sun, 09 Oct 2005 03:08:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=139#comment-181</guid>
		<description>Incredible, complex shot without the person at the base of the tree.  With them even more so, gets your mind working overtime.</description>
		<content:encoded><![CDATA[<p>Incredible, complex shot without the person at the base of the tree.  With them even more so, gets your mind working overtime.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
