<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Greased Lightbox v0.16</title>
	<atom:link href="http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Greased Lightbox v0.18&#160;&#124;&#160;CameraTraveller.com</title>
		<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/comment-page-1/#comment-1218</link>
		<dc:creator>Greased Lightbox v0.18&#160;&#124;&#160;CameraTraveller.com</dc:creator>
		<pubDate>Mon, 09 Feb 2009 00:19:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/#comment-1218</guid>
		<description>[...] Gre&#173;ase&#173;d Li&#173;ght&#173;bo&#173;x&#173; v0.16 [...]</description>
		<content:encoded><![CDATA[<p>[...] Gre&#173;ase&#173;d Li&#173;ght&#173;bo&#173;x&#173; v0.16 [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Al</title>
		<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/comment-page-1/#comment-1217</link>
		<dc:creator>Al</dc:creator>
		<pubDate>Tue, 20 Jan 2009 16:21:08 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/#comment-1217</guid>
		<description>&quot;Image unavailable&quot; is the message I receive too on google images, even though the image loads behind this message most of the time.</description>
		<content:encoded><![CDATA[<p>&#8220;Image unavailable&#8221; is the message I receive too on google images, even though the image loads behind this message most of the time.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Daniel</title>
		<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/comment-page-1/#comment-1216</link>
		<dc:creator>Daniel</dc:creator>
		<pubDate>Tue, 25 Nov 2008 17:01:07 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/#comment-1216</guid>
		<description>Great script, but it seems never to work for pictures from Google Images&#039; &quot;newly digitized LIFE photo archive.&quot; Every picture gives me an &quot;Image unavailable&quot; message. Just a heads up. Looks great when it does work, tho.</description>
		<content:encoded><![CDATA[<p>Great script, but it seems never to work for pictures from Google Images&#8217; &#8220;newly digitized LIFE photo archive.&#8221; Every picture gives me an &#8220;Image unavailable&#8221; message. Just a heads up. Looks great when it does work, tho.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Artis</title>
		<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/comment-page-1/#comment-1209</link>
		<dc:creator>Artis</dc:creator>
		<pubDate>Mon, 14 Apr 2008 17:39:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/#comment-1209</guid>
		<description>could you please also add support for Blogspot? thanks!</description>
		<content:encoded><![CDATA[<p>could you please also add support for Blogspot? thanks!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Michael</title>
		<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/comment-page-1/#comment-1210</link>
		<dc:creator>Michael</dc:creator>
		<pubDate>Thu, 20 Mar 2008 21:04:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/#comment-1210</guid>
		<description>okay, maybe i&#039;m having simply a &#039;blank&#039; day.

i&#039;ve installed the latest greasemonkey. I&#039;ve restarted firefox (v.2.0.0.12)

I&#039;ve even downloaded the script.

but how exactly does this script get put into action?</description>
		<content:encoded><![CDATA[<p>okay, maybe i&#8217;m having simply a &#8216;blank&#8217; day.</p>
<p>i&#8217;ve installed the latest greasemonkey. I&#8217;ve restarted firefox (v.2.0.0.12)</p>
<p>I&#8217;ve even downloaded the script.</p>
<p>but how exactly does this script get put into action?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: hcabbos</title>
		<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/comment-page-1/#comment-1207</link>
		<dc:creator>hcabbos</dc:creator>
		<pubDate>Sat, 15 Mar 2008 18:35:27 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/#comment-1207</guid>
		<description>Never mind. I see the requirements now. I didn&#039;t have the Greasemonkey extension installed.</description>
		<content:encoded><![CDATA[<p>Never mind. I see the requirements now. I didn&#8217;t have the Greasemonkey extension installed.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: hcabbos</title>
		<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/comment-page-1/#comment-1206</link>
		<dc:creator>hcabbos</dc:creator>
		<pubDate>Sat, 15 Mar 2008 18:33:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/#comment-1206</guid>
		<description>I&#039;m familiar with lightbox-type scripts but the examples--at least the pics showing under the heading &quot;Images to Test With&quot; on the project page--aren&#039;t opening in a modal type window. They simply open up in the same page but different URL. I&#039;ve tried Safari and Firefox on Mac.</description>
		<content:encoded><![CDATA[<p>I&#8217;m familiar with lightbox-type scripts but the examples&#8211;at least the pics showing under the heading &#8220;Images to Test With&#8221; on the project page&#8211;aren&#8217;t opening in a modal type window. They simply open up in the same page but different URL. I&#8217;ve tried Safari and Firefox on Mac.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/comment-page-1/#comment-1214</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 15 Mar 2008 14:50:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/#comment-1214</guid>
		<description>@hcabbos - When you click on links that go to images on many sites (like Google Image Search, Flickr, or FFFFOUND!), they will open on top of the current page instead of going to a whole new page. You can then cycle through the images on the page by using your arrow keys or zoom in and out by using the plus and minus keys. For more information, &lt;a href=&quot;http://shiftingpixel.com/lightbox/&quot; rel=&quot;nofollow&quot;&gt;check out the Greased Lightbox project page&lt;/a&gt;.</description>
		<content:encoded><![CDATA[<p>@hcabbos &#8211; When you click on links that go to images on many sites (like Google Image Search, Flickr, or FFFFOUND!), they will open on top of the current page instead of going to a whole new page. You can then cycle through the images on the page by using your arrow keys or zoom in and out by using the plus and minus keys. For more information, <a href="http://shiftingpixel.com/lightbox/" rel="nofollow">check out the Greased Lightbox project page</a>.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: hcabbos</title>
		<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/comment-page-1/#comment-1208</link>
		<dc:creator>hcabbos</dc:creator>
		<pubDate>Sat, 15 Mar 2008 14:41:20 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/#comment-1208</guid>
		<description>What exactly does this script do?</description>
		<content:encoded><![CDATA[<p>What exactly does this script do?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Josh Mock</title>
		<link>http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/comment-page-1/#comment-1213</link>
		<dc:creator>Josh Mock</dc:creator>
		<pubDate>Sat, 08 Mar 2008 07:01:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/04/greased-lightbox-v016/#comment-1213</guid>
		<description>Sure thing.  It was the &lt;a href=&quot;http://userscripts.org/scripts/show/6363&quot; rel=&quot;nofollow&quot;&gt;NIV Bible Refalizer&lt;/a&gt;.</description>
		<content:encoded><![CDATA[<p>Sure thing.  It was the <a href="http://userscripts.org/scripts/show/6363" rel="nofollow">NIV Bible Refalizer</a>.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
