<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Climbing to the Top</title>
	<atom:link href="http://shiftingpixel.com/2007/08/07/climbing-to-the-top/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/08/07/climbing-to-the-top/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Beth G</title>
		<link>http://shiftingpixel.com/2007/08/07/climbing-to-the-top/comment-page-1/#comment-1088</link>
		<dc:creator>Beth G</dc:creator>
		<pubDate>Thu, 09 Aug 2007 23:49:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/07/climbing-to-the-top/#comment-1088</guid>
		<description>This is so cool! I can&#039;t wait to see the other ones.</description>
		<content:encoded><![CDATA[<p>This is so cool! I can&#8217;t wait to see the other ones.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sommer</title>
		<link>http://shiftingpixel.com/2007/08/07/climbing-to-the-top/comment-page-1/#comment-1087</link>
		<dc:creator>Sommer</dc:creator>
		<pubDate>Thu, 09 Aug 2007 17:41:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/07/climbing-to-the-top/#comment-1087</guid>
		<description>Beautiful photo.  That ant scares me though.</description>
		<content:encoded><![CDATA[<p>Beautiful photo.  That ant scares me though.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jerry</title>
		<link>http://shiftingpixel.com/2007/08/07/climbing-to-the-top/comment-page-1/#comment-1086</link>
		<dc:creator>jerry</dc:creator>
		<pubDate>Wed, 08 Aug 2007 19:01:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/07/climbing-to-the-top/#comment-1086</guid>
		<description>It could also be a &lt;a href=&quot;http://www.fowlerandsonsinc.com/ants.html#citronella&quot; title=&quot;Citronella Ant&quot; rel=&quot;nofollow&quot;&gt;Citronella Ant&lt;/a&gt; or &quot;Larger Yellow Ant.&quot; I&#039;m not entirely convinced as the information about them seems to vary substantially.</description>
		<content:encoded><![CDATA[<p>It could also be a <a href="http://www.fowlerandsonsinc.com/ants.html#citronella" title="Citronella Ant" rel="nofollow">Citronella Ant</a> or &#8220;Larger Yellow Ant.&#8221; I&#8217;m not entirely convinced as the information about them seems to vary substantially.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/08/07/climbing-to-the-top/comment-page-1/#comment-1085</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 08 Aug 2007 18:11:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/07/climbing-to-the-top/#comment-1085</guid>
		<description>@Andrew: thanks a ton for the link! It certainly does look similar.

Although, I&#039;m not completely convinced yet that these were yellow meadow ants because there were a lot of other ones that were much larger than these small guys and also had wings. I assumed they were males and females, but I suppose they could be the queens that the article mentioned... But there were a lot of them that makes it seem that they wouldn&#039;t be queen ants.

I&#039;ll post one of the shots with the larger winged creatures soon.</description>
		<content:encoded><![CDATA[<p>@Andrew: thanks a ton for the link! It certainly does look similar.</p>
<p>Although, I&#8217;m not completely convinced yet that these were yellow meadow ants because there were a lot of other ones that were much larger than these small guys and also had wings. I assumed they were males and females, but I suppose they could be the queens that the article mentioned&#8230; But there were a lot of them that makes it seem that they wouldn&#8217;t be queen ants.</p>
<p>I&#8217;ll post one of the shots with the larger winged creatures soon.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew Winter</title>
		<link>http://shiftingpixel.com/2007/08/07/climbing-to-the-top/comment-page-1/#comment-1084</link>
		<dc:creator>Andrew Winter</dc:creator>
		<pubDate>Wed, 08 Aug 2007 17:58:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/07/climbing-to-the-top/#comment-1084</guid>
		<description>What you have here, other than an absolutely awesome photo, is what I believe to be a kind of rare form of and known as &lt;a href=&quot;http://en.wikipedia.org/wiki/Yellow_meadow_ant&quot; title=&quot;Yellow&quot; rel=&quot;nofollow&quot;&gt;yellow meadow ant&lt;/a&gt;. According to what I&#039;ve read, you just captured a seldom-seen species. Very cool.</description>
		<content:encoded><![CDATA[<p>What you have here, other than an absolutely awesome photo, is what I believe to be a kind of rare form of and known as <a href="http://en.wikipedia.org/wiki/Yellow_meadow_ant" title="Yellow" rel="nofollow">yellow meadow ant</a>. According to what I&#8217;ve read, you just captured a seldom-seen species. Very cool.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jerry</title>
		<link>http://shiftingpixel.com/2007/08/07/climbing-to-the-top/comment-page-1/#comment-1083</link>
		<dc:creator>jerry</dc:creator>
		<pubDate>Wed, 08 Aug 2007 15:30:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/07/climbing-to-the-top/#comment-1083</guid>
		<description>Best photo ever. The colors are astonishing. This definitely puts you on the &quot;elite photod00d&quot; list that I keep safely in the back of my brain.</description>
		<content:encoded><![CDATA[<p>Best photo ever. The colors are astonishing. This definitely puts you on the &#8220;elite photod00d&#8221; list that I keep safely in the back of my brain.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Terre</title>
		<link>http://shiftingpixel.com/2007/08/07/climbing-to-the-top/comment-page-1/#comment-1082</link>
		<dc:creator>Terre</dc:creator>
		<pubDate>Wed, 08 Aug 2007 13:25:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/07/climbing-to-the-top/#comment-1082</guid>
		<description>Hey, I have a friend who is also a client and he owns a pest control business... I&#039;m going to try convince him to buy the image to use in a flyer. Creepy and beautiful. Great composition also.</description>
		<content:encoded><![CDATA[<p>Hey, I have a friend who is also a client and he owns a pest control business&#8230; I&#8217;m going to try convince him to buy the image to use in a flyer. Creepy and beautiful. Great composition also.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/08/07/climbing-to-the-top/comment-page-1/#comment-1081</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 08 Aug 2007 13:23:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/07/climbing-to-the-top/#comment-1081</guid>
		<description>Thanks PF!</description>
		<content:encoded><![CDATA[<p>Thanks PF!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: PF flyer</title>
		<link>http://shiftingpixel.com/2007/08/07/climbing-to-the-top/comment-page-1/#comment-1080</link>
		<dc:creator>PF flyer</dc:creator>
		<pubDate>Wed, 08 Aug 2007 13:15:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/07/climbing-to-the-top/#comment-1080</guid>
		<description>I love this photograph!</description>
		<content:encoded><![CDATA[<p>I love this photograph!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
