<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Destroyed Wahlstrom Hall 3: Building</title>
	<atom:link href="http://shiftingpixel.com/2005/09/01/destroyed-wahlstrom-hall-3-building/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/01/destroyed-wahlstrom-hall-3-building/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2005/09/01/destroyed-wahlstrom-hall-3-building/comment-page-1/#comment-116</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Thu, 10 Nov 2005 20:33:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=65#comment-116</guid>
		<description>Really is an amazing sky colour!</description>
		<content:encoded><![CDATA[<p>Really is an amazing sky colour!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Aravis</title>
		<link>http://shiftingpixel.com/2005/09/01/destroyed-wahlstrom-hall-3-building/comment-page-1/#comment-115</link>
		<dc:creator>Aravis</dc:creator>
		<pubDate>Thu, 15 Sep 2005 05:08:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=65#comment-115</guid>
		<description>I love the colors in this one.</description>
		<content:encoded><![CDATA[<p>I love the colors in this one.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/09/01/destroyed-wahlstrom-hall-3-building/comment-page-1/#comment-114</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Thu, 01 Sep 2005 18:44:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=65#comment-114</guid>
		<description>A lovely lovely picture.</description>
		<content:encoded><![CDATA[<p>A lovely lovely picture.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
