<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Window Frost II</title>
	<atom:link href="http://shiftingpixel.com/2007/03/06/window-frost-ii/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/03/06/window-frost-ii/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/03/06/window-frost-ii/comment-page-1/#comment-976</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 15 Mar 2007 00:28:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/06/window-frost-ii/#comment-976</guid>
		<description>Thanks Justin. The blue and orangeish probably came from the sun and the sky--I took this in the morning just after I got up.</description>
		<content:encoded><![CDATA[<p>Thanks Justin. The blue and orangeish probably came from the sun and the sky&#8211;I took this in the morning just after I got up.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Justin Haaheim</title>
		<link>http://shiftingpixel.com/2007/03/06/window-frost-ii/comment-page-1/#comment-977</link>
		<dc:creator>Justin Haaheim</dc:creator>
		<pubDate>Wed, 14 Mar 2007 23:10:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/06/window-frost-ii/#comment-977</guid>
		<description>Really great shot, Joe.  This one&#039;s my favorite of the series.  I like the balance in this one between the frost and the rest of the space, and how the frost looks like leaves.  Where&#039;d the blue and orangeish come from?  Did you take this around dusk?</description>
		<content:encoded><![CDATA[<p>Really great shot, Joe.  This one&#8217;s my favorite of the series.  I like the balance in this one between the frost and the rest of the space, and how the frost looks like leaves.  Where&#8217;d the blue and orangeish come from?  Did you take this around dusk?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Teresa</title>
		<link>http://shiftingpixel.com/2007/03/06/window-frost-ii/comment-page-1/#comment-978</link>
		<dc:creator>Teresa</dc:creator>
		<pubDate>Tue, 06 Mar 2007 19:13:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/06/window-frost-ii/#comment-978</guid>
		<description>This is beautiful!</description>
		<content:encoded><![CDATA[<p>This is beautiful!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
