<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: An old ornament</title>
	<atom:link href="http://shiftingpixel.com/2006/01/04/an-old-ornament/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/01/04/an-old-ornament/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: mikhail</title>
		<link>http://shiftingpixel.com/2006/01/04/an-old-ornament/comment-page-1/#comment-404</link>
		<dc:creator>mikhail</dc:creator>
		<pubDate>Mon, 09 Jan 2006 10:49:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=293#comment-404</guid>
		<description>best shot of a christmas ornament ive ever seen. love the framing</description>
		<content:encoded><![CDATA[<p>best shot of a christmas ornament ive ever seen. love the framing</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2006/01/04/an-old-ornament/comment-page-1/#comment-403</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Fri, 06 Jan 2006 03:07:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=293#comment-403</guid>
		<description>What this series shows is how superb lighting can turn ordinary objects into something much more.</description>
		<content:encoded><![CDATA[<p>What this series shows is how superb lighting can turn ordinary objects into something much more.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/01/04/an-old-ornament/comment-page-1/#comment-402</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 05 Jan 2006 04:58:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=293#comment-402</guid>
		<description>Gavin, thanks for stopping by. I&#039;m glad that you have enjoyed my shots.</description>
		<content:encoded><![CDATA[<p>Gavin, thanks for stopping by. I&#8217;m glad that you have enjoyed my shots.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Gavin</title>
		<link>http://shiftingpixel.com/2006/01/04/an-old-ornament/comment-page-1/#comment-401</link>
		<dc:creator>Gavin</dc:creator>
		<pubDate>Wed, 04 Jan 2006 23:34:51 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=293#comment-401</guid>
		<description>I think i&#039;m starting to realise that there are alot more photoblogs that I first thought. I&#039;m fasinated by your shots. The close up approach is fantastic. I&#039;ll definatly be coming back. Great Shot</description>
		<content:encoded><![CDATA[<p>I think i&#8217;m starting to realise that there are alot more photoblogs that I first thought. I&#8217;m fasinated by your shots. The close up approach is fantastic. I&#8217;ll definatly be coming back. Great Shot</p>
]]></content:encoded>
	</item>
</channel>
</rss>
