<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Colorful Vines</title>
	<atom:link href="http://shiftingpixel.com/2007/12/04/colorful-vines/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/12/04/colorful-vines/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/12/04/colorful-vines/comment-page-1/#comment-1169</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 07 Dec 2007 00:15:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/04/colorful-vines/#comment-1169</guid>
		<description>&lt;blockquote&gt;Last weekend I saw a wedding on a beach along Lake Superior in the middle of a blizzard. What’s more Minnesotan than that?&lt;/blockquote&gt;

Haha, that is awesome. I would have liked to have seen that.</description>
		<content:encoded><![CDATA[<blockquote><p>Last weekend I saw a wedding on a beach along Lake Superior in the middle of a blizzard. What’s more Minnesotan than that?</p></blockquote>
<p>Haha, that is awesome. I would have liked to have seen that.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Bryan Hansel</title>
		<link>http://shiftingpixel.com/2007/12/04/colorful-vines/comment-page-1/#comment-1167</link>
		<dc:creator>Bryan Hansel</dc:creator>
		<pubDate>Wed, 05 Dec 2007 16:44:27 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/04/colorful-vines/#comment-1167</guid>
		<description>I like the shallow depth of field.

Last weekend I saw a wedding on a beach along Lake Superior in the middle of a blizzard. What&#039;s more Minnesotan than that? Come on, Joe, we live in MN, so embrace the cold! :)</description>
		<content:encoded><![CDATA[<p>I like the shallow depth of field.</p>
<p>Last weekend I saw a wedding on a beach along Lake Superior in the middle of a blizzard. What&#8217;s more Minnesotan than that? Come on, Joe, we live in MN, so embrace the cold! <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/12/04/colorful-vines/comment-page-1/#comment-1166</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 05 Dec 2007 16:33:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/04/colorful-vines/#comment-1166</guid>
		<description>Well it may look pretty, but you can&#039;t drive anywhere when it&#039;s snowing, and you fall down all the time cause there&#039;s ice everywhere, and your feet get all wet and cold. Yuck.</description>
		<content:encoded><![CDATA[<p>Well it may look pretty, but you can&#8217;t drive anywhere when it&#8217;s snowing, and you fall down all the time cause there&#8217;s ice everywhere, and your feet get all wet and cold. Yuck.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew</title>
		<link>http://shiftingpixel.com/2007/12/04/colorful-vines/comment-page-1/#comment-1168</link>
		<dc:creator>Andrew</dc:creator>
		<pubDate>Wed, 05 Dec 2007 14:57:53 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/04/colorful-vines/#comment-1168</guid>
		<description>Very nice and colorful, but I strongly disagree with your dislike of winter and snow.</description>
		<content:encoded><![CDATA[<p>Very nice and colorful, but I strongly disagree with your dislike of winter and snow.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
