<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Sufjan Stevens playing guitar</title>
	<atom:link href="http://shiftingpixel.com/2006/11/09/sufjan-stevens-playing-guitar/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/11/09/sufjan-stevens-playing-guitar/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Anthea</title>
		<link>http://shiftingpixel.com/2006/11/09/sufjan-stevens-playing-guitar/comment-page-1/#comment-840</link>
		<dc:creator>Anthea</dc:creator>
		<pubDate>Sat, 10 May 2008 04:12:48 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/09/sufjan-stevens-playing-guitar/#comment-840</guid>
		<description>saw him in sydney a couple months ago
best show ive ever been to, it was incredible.
he ripped the wings off at the end of the show during chicago, i think
:)</description>
		<content:encoded><![CDATA[<p>saw him in sydney a couple months ago<br />
best show ive ever been to, it was incredible.<br />
he ripped the wings off at the end of the show during chicago, i think <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: LWilkins</title>
		<link>http://shiftingpixel.com/2006/11/09/sufjan-stevens-playing-guitar/comment-page-1/#comment-839</link>
		<dc:creator>LWilkins</dc:creator>
		<pubDate>Thu, 16 Nov 2006 18:26:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/09/sufjan-stevens-playing-guitar/#comment-839</guid>
		<description>Great shot. I saw him in Nashville about a month ago. Great show, great artist.</description>
		<content:encoded><![CDATA[<p>Great shot. I saw him in Nashville about a month ago. Great show, great artist.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
