<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Cracked Ground</title>
	<atom:link href="http://shiftingpixel.com/2007/10/07/cracked-ground/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/10/07/cracked-ground/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Kris [PiXistenZ]</title>
		<link>http://shiftingpixel.com/2007/10/07/cracked-ground/comment-page-1/#comment-1145</link>
		<dc:creator>Kris [PiXistenZ]</dc:creator>
		<pubDate>Wed, 07 Nov 2007 11:34:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/07/cracked-ground/#comment-1145</guid>
		<description>Cool work man!</description>
		<content:encoded><![CDATA[<p>Cool work man!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dave Wild</title>
		<link>http://shiftingpixel.com/2007/10/07/cracked-ground/comment-page-1/#comment-1144</link>
		<dc:creator>Dave Wild</dc:creator>
		<pubDate>Mon, 08 Oct 2007 10:37:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/07/cracked-ground/#comment-1144</guid>
		<description>That is truly lovely.</description>
		<content:encoded><![CDATA[<p>That is truly lovely.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
