<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Red fire escape</title>
	<atom:link href="http://shiftingpixel.com/2005/09/21/red-fire-escape/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/21/red-fire-escape/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: amanda leigh</title>
		<link>http://shiftingpixel.com/2005/09/21/red-fire-escape/comment-page-1/#comment-160</link>
		<dc:creator>amanda leigh</dc:creator>
		<pubDate>Fri, 24 Feb 2006 14:30:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=105#comment-160</guid>
		<description>beautiful colors. i love it.</description>
		<content:encoded><![CDATA[<p>beautiful colors. i love it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/09/21/red-fire-escape/comment-page-1/#comment-159</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Fri, 23 Sep 2005 02:59:04 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=105#comment-159</guid>
		<description>I love the contrast and saturation.</description>
		<content:encoded><![CDATA[<p>I love the contrast and saturation.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/09/21/red-fire-escape/comment-page-1/#comment-158</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 21 Sep 2005 23:02:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=105#comment-158</guid>
		<description>Thanks everybody for the nice comments. I&#039;m glad that you like this photograph.</description>
		<content:encoded><![CDATA[<p>Thanks everybody for the nice comments. I&#8217;m glad that you like this photograph.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2005/09/21/red-fire-escape/comment-page-1/#comment-157</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Wed, 21 Sep 2005 21:45:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=105#comment-157</guid>
		<description>this shot turned out really well, joe. i remember photographing you taking this picture because you looked so excited to get shots of all those birds.</description>
		<content:encoded><![CDATA[<p>this shot turned out really well, joe. i remember photographing you taking this picture because you looked so excited to get shots of all those birds.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ody</title>
		<link>http://shiftingpixel.com/2005/09/21/red-fire-escape/comment-page-1/#comment-156</link>
		<dc:creator>ody</dc:creator>
		<pubDate>Wed, 21 Sep 2005 21:06:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=105#comment-156</guid>
		<description>STUPENDA..</description>
		<content:encoded><![CDATA[<p>STUPENDA..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/09/21/red-fire-escape/comment-page-1/#comment-155</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Wed, 21 Sep 2005 19:40:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=105#comment-155</guid>
		<description>A really nice photo Joe. Those red stairs jump out at you and I like it because of the contrast between the Red stairs and blue skies.

I guess this structure was just begging to be photographed.</description>
		<content:encoded><![CDATA[<p>A really nice photo Joe. Those red stairs jump out at you and I like it because of the contrast between the Red stairs and blue skies.</p>
<p>I guess this structure was just begging to be photographed.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/09/21/red-fire-escape/comment-page-1/#comment-154</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Wed, 21 Sep 2005 15:20:53 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=105#comment-154</guid>
		<description>Oh I love the colors on this and how the red ladder draws your lines from the top of the photo straight to the bottom. The birds add a wonderful bit of detail too.</description>
		<content:encoded><![CDATA[<p>Oh I love the colors on this and how the red ladder draws your lines from the top of the photo straight to the bottom. The birds add a wonderful bit of detail too.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
