<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Make a Film with Me and Spike Lee</title>
	<atom:link href="http://shiftingpixel.com/2008/06/23/make-a-film-with-me-and-spike-lee/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/06/23/make-a-film-with-me-and-spike-lee/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Starkisha Durr</title>
		<link>http://shiftingpixel.com/2008/06/23/make-a-film-with-me-and-spike-lee/comment-page-1/#comment-1532</link>
		<dc:creator>Starkisha Durr</dc:creator>
		<pubDate>Mon, 26 Jan 2009 19:34:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=945#comment-1532</guid>
		<description>hey spike i love all yo movies ,do the right thing, jungle fever,love and basket,inside man , and my favorite miricale at st anna. cant wait for inside man 2. see  i wanna be a writer my self and im hoping to become famous.</description>
		<content:encoded><![CDATA[<p>hey spike i love all yo movies ,do the right thing, jungle fever,love and basket,inside man , and my favorite miricale at st anna. cant wait for inside man 2. see  i wanna be a writer my self and im hoping to become famous.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Three Years&#160;&#124;&#160;cameratraveller.com</title>
		<link>http://shiftingpixel.com/2008/06/23/make-a-film-with-me-and-spike-lee/comment-page-1/#comment-1529</link>
		<dc:creator>Three Years&#160;&#124;&#160;cameratraveller.com</dc:creator>
		<pubDate>Tue, 16 Sep 2008 04:29:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=945#comment-1529</guid>
		<description>[...] &amp;md&#173;ash; m&#173;aki&#173;n&#173;g a f&#173;i&#173;l&#173;m&#173; w&#173;i&#173;t&#173;h Spi&#173;ke L&#173;ee&#8230; an&#173;d y&#173;o&#173;u c&#173;an&#173; st&#173;i&#173;ll [...]</description>
		<content:encoded><![CDATA[<p>[...] &#38;md&#173;ash; m&#173;aki&#173;n&#173;g a f&#173;i&#173;l&#173;m&#173; w&#173;i&#173;t&#173;h Spi&#173;ke L&#173;ee&#8230; an&#173;d y&#173;o&#173;u c&#173;an&#173; st&#173;i&#173;ll [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Win a Trip to a Spike Lee Movie Premiere in L.A.&#160;&#124;&#160;cameratraveller.com</title>
		<link>http://shiftingpixel.com/2008/06/23/make-a-film-with-me-and-spike-lee/comment-page-1/#comment-1528</link>
		<dc:creator>Win a Trip to a Spike Lee Movie Premiere in L.A.&#160;&#124;&#160;cameratraveller.com</dc:creator>
		<pubDate>Tue, 16 Sep 2008 04:27:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=945#comment-1528</guid>
		<description>[...] Ange&#173;l&#173;e&#173;s pre&#173;mi&#173;e&#173;re&#173; o&#173;&#173;f t&#173;he&#173; c&#173;o&#173;&#173;llabo&#173;&#173;r&#173;ative&#173;ly c&#173;r&#173;e&#173;ate&#173;d film u&amp;#17.... T&#173;o d&#173;ec&#173;i&#173;d&#173;e t&#173;he l&#173;uc&#173;ky [...]</description>
		<content:encoded><![CDATA[<p>[...] Ange&#173;l&#173;e&#173;s pre&#173;mi&#173;e&#173;re&#173; o&#173;&#173;f t&#173;he&#173; c&#173;o&#173;&#173;llabo&#173;&#173;r&#173;ative&#173;ly c&#173;r&#173;e&#173;ate&#173;d film u&amp;#17&#8230;. T&#173;o d&#173;ec&#173;i&#173;d&#173;e t&#173;he l&#173;uc&#173;ky [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Win a Trip to a Spike Lee Movie Premiere in L.A. — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2008/06/23/make-a-film-with-me-and-spike-lee/comment-page-1/#comment-1530</link>
		<dc:creator>Win a Trip to a Spike Lee Movie Premiere in L.A. — Shifting Pixel</dc:creator>
		<pubDate>Mon, 11 Aug 2008 11:43:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=945#comment-1530</guid>
		<description>[...] a Trip to a Spike Lee Movie Premiere in L.A.  by  Joe Lencioni    August 11, 2008      Related postsMake a Film with Me and Spike Lee2007 Photobloggies Nominations Are OpenAnd the Winner [...]</description>
		<content:encoded><![CDATA[<p>[...] a Trip to a Spike Lee Movie Premiere in L.A.  by  Joe Lencioni    August 11, 2008      Related postsMake a Film with Me and Spike Lee2007 Photobloggies Nominations Are OpenAnd the Winner [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Three Years — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2008/06/23/make-a-film-with-me-and-spike-lee/comment-page-1/#comment-1527</link>
		<dc:creator>Three Years — Shifting Pixel</dc:creator>
		<pubDate>Thu, 31 Jul 2008 03:30:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=945#comment-1527</guid>
		<description>[...] &#8212; making a film with Spike Lee&#8230; and you can still [...]</description>
		<content:encoded><![CDATA[<p>[...] &mdash; making a film with Spike Lee&#8230; and you can still [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/06/23/make-a-film-with-me-and-spike-lee/comment-page-1/#comment-1531</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 15 Jul 2008 13:38:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=945#comment-1531</guid>
		<description>Thanks Justin. I hope you submit some stuff--let me know if you do. :)</description>
		<content:encoded><![CDATA[<p>Thanks Justin. I hope you submit some stuff&#8211;let me know if you do. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Justin Haaheim</title>
		<link>http://shiftingpixel.com/2008/06/23/make-a-film-with-me-and-spike-lee/comment-page-1/#comment-1526</link>
		<dc:creator>Justin Haaheim</dc:creator>
		<pubDate>Tue, 08 Jul 2008 23:28:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=945#comment-1526</guid>
		<description>Hey, congrats Joe!  This looks sweet.  I&#039;ll try to keep up in the coming months.</description>
		<content:encoded><![CDATA[<p>Hey, congrats Joe!  This looks sweet.  I&#8217;ll try to keep up in the coming months.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
