<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Baptismal Font Sculpture</title>
	<atom:link href="http://shiftingpixel.com/2006/01/16/baptismal-font-sculpture/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/01/16/baptismal-font-sculpture/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Justin</title>
		<link>http://shiftingpixel.com/2006/01/16/baptismal-font-sculpture/comment-page-1/#comment-441</link>
		<dc:creator>Justin</dc:creator>
		<pubDate>Mon, 13 Mar 2006 05:15:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=313#comment-441</guid>
		<description>Great shot, Joe.  Is that vignetting natural?  If not, how do you do that kind of thing?  Any good online sources to look at?</description>
		<content:encoded><![CDATA[<p>Great shot, Joe.  Is that vignetting natural?  If not, how do you do that kind of thing?  Any good online sources to look at?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jan</title>
		<link>http://shiftingpixel.com/2006/01/16/baptismal-font-sculpture/comment-page-1/#comment-440</link>
		<dc:creator>Jan</dc:creator>
		<pubDate>Mon, 23 Jan 2006 18:01:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=313#comment-440</guid>
		<description>This is lovely.  I don&#039;t mean to be repetitious with the last comment but &quot;lovely&quot; is what came to mind.  It&#039;s so full of quiet movement.  Warm and spiritual.  You have the sense of a soothing cloister, a safe place, guarded.</description>
		<content:encoded><![CDATA[<p>This is lovely.  I don&#8217;t mean to be repetitious with the last comment but &#8220;lovely&#8221; is what came to mind.  It&#8217;s so full of quiet movement.  Warm and spiritual.  You have the sense of a soothing cloister, a safe place, guarded.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: prasoon</title>
		<link>http://shiftingpixel.com/2006/01/16/baptismal-font-sculpture/comment-page-1/#comment-439</link>
		<dc:creator>prasoon</dc:creator>
		<pubDate>Wed, 18 Jan 2006 21:55:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=313#comment-439</guid>
		<description>wow..
its a lovely shot - i love the monotonous colors here..</description>
		<content:encoded><![CDATA[<p>wow..<br />
its a lovely shot &#8211; i love the monotonous colors here..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth</title>
		<link>http://shiftingpixel.com/2006/01/16/baptismal-font-sculpture/comment-page-1/#comment-438</link>
		<dc:creator>Beth</dc:creator>
		<pubDate>Tue, 17 Jan 2006 05:37:07 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=313#comment-438</guid>
		<description>Cool! I like how the candles in the background add more &quot;holiness&quot; to the picture.

By the way, you might have already heard about him, I recently found out about this guy who actually physically creates and plans his pictures.  They&#039;re crazy (in a good way), and thought it might interest you.

http://www.npr.org/templates/story/story.php?storyId=5157819</description>
		<content:encoded><![CDATA[<p>Cool! I like how the candles in the background add more &#8220;holiness&#8221; to the picture.</p>
<p>By the way, you might have already heard about him, I recently found out about this guy who actually physically creates and plans his pictures.  They&#8217;re crazy (in a good way), and thought it might interest you.</p>
<p><a href="http://www.npr.org/templates/story/story.php?storyId=5157819" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=5157819</a></p>
]]></content:encoded>
	</item>
</channel>
</rss>
