<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Kasota Prairie Pond 4</title>
	<atom:link href="http://shiftingpixel.com/2006/12/31/kasota-prairie-pond-4/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/12/31/kasota-prairie-pond-4/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/12/31/kasota-prairie-pond-4/comment-page-1/#comment-904</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 12 Jan 2007 21:30:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/12/31/kasota-prairie-pond-4/#comment-904</guid>
		<description>&lt;strong&gt;publicenergy&lt;/strong&gt; - that&#039;s awesome to hear. Night photography can seem like a bit of a hassle which probably prevents me from doing it as much as I probably should, but once I get out there under the full moon, I get so energized and usually don&#039;t stop until my batteries die or my feet are numb. I don&#039;t know why, but for me night photography is a lot of fun.

Unfortunately, it&#039;s just too cold here in Minnesota to go out lately. I could maybe make it work with a film setup and some warm socks though...</description>
		<content:encoded><![CDATA[<p><strong>publicenergy</strong> &#8211; that&#8217;s awesome to hear. Night photography can seem like a bit of a hassle which probably prevents me from doing it as much as I probably should, but once I get out there under the full moon, I get so energized and usually don&#8217;t stop until my batteries die or my feet are numb. I don&#8217;t know why, but for me night photography is a lot of fun.</p>
<p>Unfortunately, it&#8217;s just too cold here in Minnesota to go out lately. I could maybe make it work with a film setup and some warm socks though&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: publicenergy</title>
		<link>http://shiftingpixel.com/2006/12/31/kasota-prairie-pond-4/comment-page-1/#comment-903</link>
		<dc:creator>publicenergy</dc:creator>
		<pubDate>Fri, 12 Jan 2007 21:25:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/12/31/kasota-prairie-pond-4/#comment-903</guid>
		<description>I love these night shots. It&#039;s really wet and cold in the UK at the moment which makes it difficult to get motivated to get outside but I definitely feel inspired to get out and try some night photography now.</description>
		<content:encoded><![CDATA[<p>I love these night shots. It&#8217;s really wet and cold in the UK at the moment which makes it difficult to get motivated to get outside but I definitely feel inspired to get out and try some night photography now.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
