<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Outside my tetsubin teapot again</title>
	<atom:link href="http://shiftingpixel.com/2005/11/26/outside-my-tetsubin-teapot-again/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/26/outside-my-tetsubin-teapot-again/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/26/outside-my-tetsubin-teapot-again/comment-page-1/#comment-330</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 01 Dec 2005 12:35:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=237#comment-330</guid>
		<description>Thanks Andy! The lighting for this photo is actually nothing more than my kitchen lights.</description>
		<content:encoded><![CDATA[<p>Thanks Andy! The lighting for this photo is actually nothing more than my kitchen lights.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/11/26/outside-my-tetsubin-teapot-again/comment-page-1/#comment-329</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Mon, 28 Nov 2005 23:52:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=237#comment-329</guid>
		<description>I love the soft texture and beautiful lighting.</description>
		<content:encoded><![CDATA[<p>I love the soft texture and beautiful lighting.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
