<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Rainbow</title>
	<atom:link href="http://shiftingpixel.com/2009/03/01/rainbow/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2009/03/01/rainbow/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Austin</title>
		<link>http://shiftingpixel.com/2009/03/01/rainbow/comment-page-1/#comment-2732</link>
		<dc:creator>Austin</dc:creator>
		<pubDate>Fri, 20 Jan 2012 04:10:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1122#comment-2732</guid>
		<description>Trix went back to Kix. No more shapes :&#039;-(</description>
		<content:encoded><![CDATA[<p>Trix went back to Kix. No more shapes :&#8217;-(</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew</title>
		<link>http://shiftingpixel.com/2009/03/01/rainbow/comment-page-1/#comment-1563</link>
		<dc:creator>Andrew</dc:creator>
		<pubDate>Mon, 02 Mar 2009 01:48:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1122#comment-1563</guid>
		<description>Welcome back, Joe.</description>
		<content:encoded><![CDATA[<p>Welcome back, Joe.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Suzi George</title>
		<link>http://shiftingpixel.com/2009/03/01/rainbow/comment-page-1/#comment-1562</link>
		<dc:creator>Suzi George</dc:creator>
		<pubDate>Mon, 02 Mar 2009 01:33:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1122#comment-1562</guid>
		<description>Yum, looks magically delicious.</description>
		<content:encoded><![CDATA[<p>Yum, looks magically delicious.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
