<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Greased Lightbox v0.15</title>
	<atom:link href="http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Vurlix</title>
		<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/comment-page-1/#comment-1114</link>
		<dc:creator>Vurlix</dc:creator>
		<pubDate>Wed, 16 Jan 2008 21:48:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/#comment-1114</guid>
		<description>I was able to fix the compatibility problem with NoScript (as mentioned by Nightwolf) by removing the timer that hides the lightbox.

old code:
&lt;code&gt;
	halt : function() {
		greasedLightbox.slideShow(&#039;stop&#039;);
		setTimeout(greasedLightbox.hide, 700);
	},
&lt;/code&gt;

new code becomes:
&lt;code&gt;
	halt : function() {
		greasedLightbox.slideShow(&#039;stop&#039;);
		greasedLightbox.hide();
	},
&lt;/code&gt;</description>
		<content:encoded><![CDATA[<p>I was able to fix the compatibility problem with NoScript (as mentioned by Nightwolf) by removing the timer that hides the lightbox.</p>
<p>old code:<br />
<code><br />
	halt : function() {<br />
		greasedLightbox.slideShow('stop');<br />
		setTimeout(greasedLightbox.hide, 700);<br />
	},<br />
</code></p>
<p>new code becomes:<br />
<code><br />
	halt : function() {<br />
		greasedLightbox.slideShow('stop');<br />
		greasedLightbox.hide();<br />
	},<br />
</code></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: otapia</title>
		<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/comment-page-1/#comment-1113</link>
		<dc:creator>otapia</dc:creator>
		<pubDate>Tue, 08 Jan 2008 14:39:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/#comment-1113</guid>
		<description>For some strange reason, Lightbox doesn&#039;t work on deviantArt&#039;s gallery pages.</description>
		<content:encoded><![CDATA[<p>For some strange reason, Lightbox doesn&#8217;t work on deviantArt&#8217;s gallery pages.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/comment-page-1/#comment-1102</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 02 Jan 2008 21:05:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/#comment-1102</guid>
		<description>Awesome! Thanks for posting the code.</description>
		<content:encoded><![CDATA[<p>Awesome! Thanks for posting the code.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: CereS</title>
		<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/comment-page-1/#comment-1101</link>
		<dc:creator>CereS</dc:creator>
		<pubDate>Wed, 02 Jan 2008 21:01:39 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/#comment-1101</guid>
		<description>&lt;code&gt;
		// wikipedia (needs to come before &#039;show&#039;)
		{
			name				: &#039;wikipedia&#039;,
			includeRegExp		: /^http(s)?:\/\/(.*?\.)?wikipedia.org/i,
			linkRegExp			: /(.*?)\/(Ima(t?)ge(m&#124;n?)&#124;Immagine&#124;Bild(e?)&#124;Grafika&#124;Afbeelding&#124;Figura&#124;Kuva&#124;Magod&#124;Billede):(.*)\.(jp(e?)g&#124;gif&#124;png&#124;svg)$/i,
			findImageRegExp		: /(.*?)\/thumb\/(.*?)\.(jp(e?)g&#124;gif&#124;png)$/i,
			replaceString		: &#039;$1/$2.$3&#039;,
			showFunction		: function(event) { greasedLightbox.showFrom(event, &#039;wikipedia&#039;); return false; }
		}, // end wikipedia
&lt;/code&gt;

This works with non english wikipedia pages since in some localized wikis the word Image is translated.
eg:
EN - http://en.wikipedia.org/wiki/Image:xxxxxxxx.xxx
IT - http://it.wikipedia.org/wiki/Immagine:xxxxxxxx.xxx
DE - http://de.wikipedia.org/wiki/Bild:xxxxxxxx.xxx</description>
		<content:encoded><![CDATA[<p><code><br />
		// wikipedia (needs to come before 'show')<br />
		{<br />
			name				: 'wikipedia',<br />
			includeRegExp		: /^http(s)?:\/\/(.*?\.)?wikipedia.org/i,<br />
			linkRegExp			: /(.*?)\/(Ima(t?)ge(m|n?)|Immagine|Bild(e?)|Grafika|Afbeelding|Figura|Kuva|Magod|Billede):(.*)\.(jp(e?)g|gif|png|svg)$/i,<br />
			findImageRegExp		: /(.*?)\/thumb\/(.*?)\.(jp(e?)g|gif|png)$/i,<br />
			replaceString		: '$1/$2.$3',<br />
			showFunction		: function(event) { greasedLightbox.showFrom(event, 'wikipedia'); return false; }<br />
		}, // end wikipedia<br />
</code></p>
<p>This works with non english wikipedia pages since in some localized wikis the word Image is translated.<br />
eg:<br />
EN &#8211; <a href="http://en.wikipedia.org/wiki/Image:xxxxxxxx.xxx" rel="nofollow">http://en.wikipedia.org/wiki/Image:xxxxxxxx.xxx</a><br />
IT &#8211; <a href="http://it.wikipedia.org/wiki/Immagine:xxxxxxxx.xxx" rel="nofollow">http://it.wikipedia.org/wiki/Immagine:xxxxxxxx.xxx</a><br />
DE &#8211; <a href="http://de.wikipedia.org/wiki/Bild:xxxxxxxx.xxx" rel="nofollow">http://de.wikipedia.org/wiki/Bild:xxxxxxxx.xxx</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jamie Phelps</title>
		<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/comment-page-1/#comment-1112</link>
		<dc:creator>Jamie Phelps</dc:creator>
		<pubDate>Fri, 28 Dec 2007 04:28:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/#comment-1112</guid>
		<description>Greased Lightbox&#039;s download page reports that it works with GreaseKit. I haven&#039;t been able to get it to work with Safari at all. If you have any pointers I&#039;d appreciate it.</description>
		<content:encoded><![CDATA[<p>Greased Lightbox&#8217;s download page reports that it works with GreaseKit. I haven&#8217;t been able to get it to work with Safari at all. If you have any pointers I&#8217;d appreciate it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joseph Cote</title>
		<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/comment-page-1/#comment-1103</link>
		<dc:creator>Joseph Cote</dc:creator>
		<pubDate>Mon, 03 Dec 2007 18:13:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/#comment-1103</guid>
		<description>I too am having issues using this with Facebook, it works great in Firefox with Facebook, but I just switched to Opera and I&#039;m trying to get it work with the FB and nothing seems to work, it works fine pretty much everywhere else, but no FB :(</description>
		<content:encoded><![CDATA[<p>I too am having issues using this with Facebook, it works great in Firefox with Facebook, but I just switched to Opera and I&#8217;m trying to get it work with the FB and nothing seems to work, it works fine pretty much everywhere else, but no FB <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ankit</title>
		<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/comment-page-1/#comment-1111</link>
		<dc:creator>ankit</dc:creator>
		<pubDate>Tue, 27 Nov 2007 12:16:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/#comment-1111</guid>
		<description>how to use it for seeing photos on facebook? pls i m a newbie</description>
		<content:encoded><![CDATA[<p>how to use it for seeing photos on facebook? pls i m a newbie</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Magnus</title>
		<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/comment-page-1/#comment-1110</link>
		<dc:creator>Magnus</dc:creator>
		<pubDate>Sat, 03 Nov 2007 16:20:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/#comment-1110</guid>
		<description>First of all, thank you for this great Greasemonkey script. It&#039;s realy awsome!
I&#039;ve made a Swedish translation for the next version of Greased Lightbox:

// swedish
    sv : [
        {
            loading            : &#039;Laddar bild&#039;,
            loadingSub        : &#039;Klicka för att avbryta&#039;,
            context            : &#039;Visa originalbild&#039;,
            error            : &#039;Bild inte tillgänglig&#039;,
            next            : &#039;Nästa bild (höger piltangent)&#039;,
            previous        : &#039;Föregående bild (vänster piltangent)&#039;,
            magnify            : &#039;Förstora bild (+-tangent)&#039;,
            shrink            : &#039;Förminska bild (--tangent)&#039;,
            update            : &#039;Ny uppdatering tillgänglig&#039;,
            slideshow        : &#039;Starta/stoppa bildspel&#039;
        }
    ], // end swedish</description>
		<content:encoded><![CDATA[<p>First of all, thank you for this great Greasemonkey script. It&#8217;s realy awsome!<br />
I&#8217;ve made a Swedish translation for the next version of Greased Lightbox:</p>
<p>// swedish<br />
    sv : [<br />
        {<br />
            loading            : 'Laddar bild',<br />
            loadingSub        : 'Klicka för att avbryta',<br />
            context            : 'Visa originalbild',<br />
            error            : 'Bild inte tillgänglig',<br />
            next            : 'Nästa bild (höger piltangent)',<br />
            previous        : 'Föregående bild (vänster piltangent)',<br />
            magnify            : 'Förstora bild (+-tangent)',<br />
            shrink            : 'Förminska bild (--tangent)',<br />
            update            : 'Ny uppdatering tillgänglig',<br />
            slideshow        : 'Starta/stoppa bildspel'<br />
        }<br />
    ], // end swedish</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Marty</title>
		<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/comment-page-1/#comment-1109</link>
		<dc:creator>Marty</dc:creator>
		<pubDate>Thu, 20 Sep 2007 20:12:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/#comment-1109</guid>
		<description>Thanks - that helps a ton.  I love this script, but there &lt;em&gt;are&lt;/em&gt; times when I really need to NOT have it work normally.</description>
		<content:encoded><![CDATA[<p>Thanks &#8211; that helps a ton.  I love this script, but there <em>are</em> times when I really need to NOT have it work normally.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/comment-page-1/#comment-1097</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 17 Sep 2007 02:50:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/26/greased-lightbox-v015/#comment-1097</guid>
		<description>@Marty: On a PC, you can hold down Ctrl+Shift and click to bypass Greased Lightbox. I think you can also do that on a Mac, but I don&#039;t know what the key combination would be off the top of my head (it should be something+shift, so just play around if you are on a Mac). I hope that helps!</description>
		<content:encoded><![CDATA[<p>@Marty: On a PC, you can hold down Ctrl+Shift and click to bypass Greased Lightbox. I think you can also do that on a Mac, but I don&#8217;t know what the key combination would be off the top of my head (it should be something+shift, so just play around if you are on a Mac). I hope that helps!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
