<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Scott Bur</title>
	<atom:link href="http://shiftingpixel.com/2008/07/15/scott-bur/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/07/15/scott-bur/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Martin Walker</title>
		<link>http://shiftingpixel.com/2008/07/15/scott-bur/comment-page-1/#comment-2640</link>
		<dc:creator>Martin Walker</dc:creator>
		<pubDate>Thu, 28 Apr 2011 17:08:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=973#comment-2640</guid>
		<description>Great picture, thanks!  I was looking for a good picture of a chem professor in his/her lab, and this is perfect.</description>
		<content:encoded><![CDATA[<p>Great picture, thanks!  I was looking for a good picture of a chem professor in his/her lab, and this is perfect.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: PiXistenZ</title>
		<link>http://shiftingpixel.com/2008/07/15/scott-bur/comment-page-1/#comment-1540</link>
		<dc:creator>PiXistenZ</dc:creator>
		<pubDate>Wed, 10 Sep 2008 16:13:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=973#comment-1540</guid>
		<description>two great shots, excellent lighting, love his expression too.</description>
		<content:encoded><![CDATA[<p>two great shots, excellent lighting, love his expression too.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Molly J.</title>
		<link>http://shiftingpixel.com/2008/07/15/scott-bur/comment-page-1/#comment-1539</link>
		<dc:creator>Molly J.</dc:creator>
		<pubDate>Mon, 21 Jul 2008 15:36:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=973#comment-1539</guid>
		<description>Fabulous photo,  fabulous professor. :)

It really is amazing that you were able to make your subject the focus with all the crazy stuff in the room. You have to tell me your secret sometime.</description>
		<content:encoded><![CDATA[<p>Fabulous photo,  fabulous professor. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>It really is amazing that you were able to make your subject the focus with all the crazy stuff in the room. You have to tell me your secret sometime.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/07/15/scott-bur/comment-page-1/#comment-1538</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 17 Jul 2008 02:57:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=973#comment-1538</guid>
		<description>Thanks Beth :) The students were good sports. I told them to hang out in the back row and look like they were doing chemistry stuff. Then they started working on an experiment or something and were authentically enthusiastic about it which is what makes it work so well.

Scott wanted to have students in his photo because he says that they are the ones that do all of the hard work.</description>
		<content:encoded><![CDATA[<p>Thanks Beth <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  The students were good sports. I told them to hang out in the back row and look like they were doing chemistry stuff. Then they started working on an experiment or something and were authentically enthusiastic about it which is what makes it work so well.</p>
<p>Scott wanted to have students in his photo because he says that they are the ones that do all of the hard work.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth G</title>
		<link>http://shiftingpixel.com/2008/07/15/scott-bur/comment-page-1/#comment-1537</link>
		<dc:creator>Beth G</dc:creator>
		<pubDate>Wed, 16 Jul 2008 22:41:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=973#comment-1537</guid>
		<description>I really like the pictures I&#039;ve seen so far for this project!  This one is cool because all of the clutter in the background really makes the subject and his coat stand out.   And I enjoy the enthusiastic students in the back too.  That&#039;s how happy chemistry lab makes me.  Kind of.</description>
		<content:encoded><![CDATA[<p>I really like the pictures I&#8217;ve seen so far for this project!  This one is cool because all of the clutter in the background really makes the subject and his coat stand out.   And I enjoy the enthusiastic students in the back too.  That&#8217;s how happy chemistry lab makes me.  Kind of.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/07/15/scott-bur/comment-page-1/#comment-1536</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 16 Jul 2008 18:32:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=973#comment-1536</guid>
		<description>Thanks Nils, interesting insights. :)

For this photo in particular, I lit Scott so brightly compared to his surroundings mainly because I wanted the focus to be drawn a lot to the subject of the photo (Scott) while muting the chaos of the room. Additionally, in the shots where you can see out of the windows, I wanted to bring up the light levels to a point where you could actually see some detail out there instead of simply having them completely blown out. For people who are familiar with the campus, this is an especially nice touch.</description>
		<content:encoded><![CDATA[<p>Thanks Nils, interesting insights. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>For this photo in particular, I lit Scott so brightly compared to his surroundings mainly because I wanted the focus to be drawn a lot to the subject of the photo (Scott) while muting the chaos of the room. Additionally, in the shots where you can see out of the windows, I wanted to bring up the light levels to a point where you could actually see some detail out there instead of simply having them completely blown out. For people who are familiar with the campus, this is an especially nice touch.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Nils Geylen</title>
		<link>http://shiftingpixel.com/2008/07/15/scott-bur/comment-page-1/#comment-1534</link>
		<dc:creator>Nils Geylen</dc:creator>
		<pubDate>Wed, 16 Jul 2008 18:22:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=973#comment-1534</guid>
		<description>I actually like these portraits a lot. The bright flash does give the image an unreal atmosphere, as if we&#039;re looking at manequins almost, but it also makes the people stand out from their surroundings, a lot. It&#039;s like saying: I photograph these people because of their background, or job, or where I know them from (work, whatever), but I want to focus in great detail on how they look...

Another way of putting this would be: I just like these a lot.</description>
		<content:encoded><![CDATA[<p>I actually like these portraits a lot. The bright flash does give the image an unreal atmosphere, as if we&#8217;re looking at manequins almost, but it also makes the people stand out from their surroundings, a lot. It&#8217;s like saying: I photograph these people because of their background, or job, or where I know them from (work, whatever), but I want to focus in great detail on how they look&#8230;</p>
<p>Another way of putting this would be: I just like these a lot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/07/15/scott-bur/comment-page-1/#comment-1533</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 16 Jul 2008 11:50:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=973#comment-1533</guid>
		<description>@lxa: Thanks for the feedback. On these photos, I was actually using a flash that was on a stand as high as I could make it go (it was touching the ceiling) which you can tell by the direction of the shadows. And, I shot it through a white umbrella to diffuse it. Placing it closer to Scott would have given me a more diffused shadow, but I wanted to use some nice, crisp shadows in his lab coat.</description>
		<content:encoded><![CDATA[<p>@lxa: Thanks for the feedback. On these photos, I was actually using a flash that was on a stand as high as I could make it go (it was touching the ceiling) which you can tell by the direction of the shadows. And, I shot it through a white umbrella to diffuse it. Placing it closer to Scott would have given me a more diffused shadow, but I wanted to use some nice, crisp shadows in his lab coat.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: lxa</title>
		<link>http://shiftingpixel.com/2008/07/15/scott-bur/comment-page-1/#comment-1535</link>
		<dc:creator>lxa</dc:creator>
		<pubDate>Wed, 16 Jul 2008 10:47:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=973#comment-1535</guid>
		<description>I think you should do something with light on your portrait photos. Take a look at all those portraits you made in last couple of months. Half of the subject&#039;s face is always excessively lightened. I guess you place flash on the floor to light subject&#039;s face from below. Maybe you need to use some kind of diffuser?</description>
		<content:encoded><![CDATA[<p>I think you should do something with light on your portrait photos. Take a look at all those portraits you made in last couple of months. Half of the subject&#8217;s face is always excessively lightened. I guess you place flash on the floor to light subject&#8217;s face from below. Maybe you need to use some kind of diffuser?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
