<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Review: Light: Science and Magic, Third Edition</title>
	<atom:link href="http://shiftingpixel.com/2008/01/28/review-light-science-and-magic-third-edition/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/01/28/review-light-science-and-magic-third-edition/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Linnea Wren&#160;&#124;&#160;CameraTraveller.com</title>
		<link>http://shiftingpixel.com/2008/01/28/review-light-science-and-magic-third-edition/comment-page-1/#comment-1194</link>
		<dc:creator>Linnea Wren&#160;&#124;&#160;CameraTraveller.com</dc:creator>
		<pubDate>Mon, 20 Oct 2008 00:10:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/28/review-light-science-and-magic-third-edition/#comment-1194</guid>
		<description>[...] R&#173;e&#173;vie&#173;w&#173;: L&#173;i&#173;ght: S&#173;c&#173;i&#173;en&#173;c&#173;e an&#173;d M... [...]</description>
		<content:encoded><![CDATA[<p>[...] R&#173;e&#173;vie&#173;w&#173;: L&#173;i&#173;ght: S&#173;c&#173;i&#173;en&#173;c&#173;e an&#173;d M&#8230; [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Three Years — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2008/01/28/review-light-science-and-magic-third-edition/comment-page-1/#comment-1195</link>
		<dc:creator>Three Years — Shifting Pixel</dc:creator>
		<pubDate>Thu, 31 Jul 2008 03:30:20 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/28/review-light-science-and-magic-third-edition/#comment-1195</guid>
		<description>[...] my first set of lighting equipment and taught myself how to light photographs with some help from Light: Science and Magic (highly [...]</description>
		<content:encoded><![CDATA[<p>[...] my first set of lighting equipment and taught myself how to light photographs with some help from Light: Science and Magic (highly [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jorge Quinteros</title>
		<link>http://shiftingpixel.com/2008/01/28/review-light-science-and-magic-third-edition/comment-page-1/#comment-1193</link>
		<dc:creator>Jorge Quinteros</dc:creator>
		<pubDate>Sun, 03 Feb 2008 01:32:53 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/28/review-light-science-and-magic-third-edition/#comment-1193</guid>
		<description>I don&#039;t consider myself a pro but I do have a passion for the craft that is photography and one area that I haven&#039;t fully explored in the field is the lighting aspect of it.

There are slew of books out there to choose from but I&#039;ve been sifting through some without necessarily finding one that explains the subject in a straightforward manner. Thanks for the heads up and review on this book. I purchased it through Amazon already. Twisting my fingers now.</description>
		<content:encoded><![CDATA[<p>I don&#8217;t consider myself a pro but I do have a passion for the craft that is photography and one area that I haven&#8217;t fully explored in the field is the lighting aspect of it.</p>
<p>There are slew of books out there to choose from but I&#8217;ve been sifting through some without necessarily finding one that explains the subject in a straightforward manner. Thanks for the heads up and review on this book. I purchased it through Amazon already. Twisting my fingers now.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
