<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Arrow Ace Hardware</title>
	<atom:link href="http://shiftingpixel.com/2005/11/07/arrow-ace-hardware/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/07/arrow-ace-hardware/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Air conditioner unit - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/07/arrow-ace-hardware/comment-page-1/#comment-263</link>
		<dc:creator>Air conditioner unit - Shifting Pixel</dc:creator>
		<pubDate>Fri, 22 Jun 2007 03:25:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=199#comment-263</guid>
		<description>[...] &#8592; Arrow Ace&#160;Hardware a building in saint&#160;peter&#160;&#8594; [...]</description>
		<content:encoded><![CDATA[<p>[...] &larr; Arrow Ace&nbsp;Hardware a building in saint&nbsp;peter&nbsp;&rarr; [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ROB</title>
		<link>http://shiftingpixel.com/2005/11/07/arrow-ace-hardware/comment-page-1/#comment-262</link>
		<dc:creator>ROB</dc:creator>
		<pubDate>Tue, 08 Nov 2005 03:21:53 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=199#comment-262</guid>
		<description>Love dark scenes like this make light. Very cool. And I have to agree, oh to have a 5D!</description>
		<content:encoded><![CDATA[<p>Love dark scenes like this make light. Very cool. And I have to agree, oh to have a 5D!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/07/arrow-ace-hardware/comment-page-1/#comment-261</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 08 Nov 2005 00:19:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=199#comment-261</guid>
		<description>Thanks guys. I&#039;m glad you like this photo.

Bob - yes, it&#039;s a 15mm Sigma lens. I only wish I had a Canon 5D so I could get the full-frame effect.

M Reza - I agree, it would be nice to have someone standing in front of the wall. However, it was nighttime so it was quite dark, plus this is an HDR image which is made by combining multiple exposures of the same scene together, so having someone in this particular shot would have been nearly impossible. But, I guess that&#039;s no excuse for art. Maybe I should digitally add someone in there...

Ariela - As a matter of fact, I was parked in the back. :)</description>
		<content:encoded><![CDATA[<p>Thanks guys. I&#8217;m glad you like this photo.</p>
<p>Bob &#8211; yes, it&#8217;s a 15mm Sigma lens. I only wish I had a Canon 5D so I could get the full-frame effect.</p>
<p>M Reza &#8211; I agree, it would be nice to have someone standing in front of the wall. However, it was nighttime so it was quite dark, plus this is an HDR image which is made by combining multiple exposures of the same scene together, so having someone in this particular shot would have been nearly impossible. But, I guess that&#8217;s no excuse for art. Maybe I should digitally add someone in there&#8230;</p>
<p>Ariela &#8211; As a matter of fact, I was parked in the back. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/11/07/arrow-ace-hardware/comment-page-1/#comment-260</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Tue, 08 Nov 2005 00:06:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=199#comment-260</guid>
		<description>That red would be such a fantastic lipstick color. :)

Seriously though, the colors in this photo are great. Did you park in the back?</description>
		<content:encoded><![CDATA[<p>That red would be such a fantastic lipstick color. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Seriously though, the colors in this photo are great. Did you park in the back?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: M Reza</title>
		<link>http://shiftingpixel.com/2005/11/07/arrow-ace-hardware/comment-page-1/#comment-259</link>
		<dc:creator>M Reza</dc:creator>
		<pubDate>Mon, 07 Nov 2005 20:18:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=199#comment-259</guid>
		<description>nicely done ! i like the colors , but i wish you try it with some human near the wall ...</description>
		<content:encoded><![CDATA[<p>nicely done ! i like the colors , but i wish you try it with some human near the wall &#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: bob</title>
		<link>http://shiftingpixel.com/2005/11/07/arrow-ace-hardware/comment-page-1/#comment-258</link>
		<dc:creator>bob</dc:creator>
		<pubDate>Mon, 07 Nov 2005 19:45:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=199#comment-258</guid>
		<description>I really liike this shot -- the colors are sooooo nice... and the image very sharp... looks like maybe fisheye -- or a VERY WIDE lens -- nice choice -- and great light, too!</description>
		<content:encoded><![CDATA[<p>I really liike this shot &#8212; the colors are sooooo nice&#8230; and the image very sharp&#8230; looks like maybe fisheye &#8212; or a VERY WIDE lens &#8212; nice choice &#8212; and great light, too!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
