<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Power lines, curve sign</title>
	<atom:link href="http://shiftingpixel.com/2005/10/22/power-lines-curve-sign/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/22/power-lines-curve-sign/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: converging lines on a dirt road - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/10/22/power-lines-curve-sign/comment-page-1/#comment-1825</link>
		<dc:creator>converging lines on a dirt road - Shifting Pixel</dc:creator>
		<pubDate>Sun, 12 Jul 2009 14:49:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=167#comment-1825</guid>
		<description>[...] and the corn fields. And if I&#8217;m not mistaken, that sign in the distance is the same sign from this photo. And, as an added bonus, that car parked right next to the sign that you can barely see is actually [...]</description>
		<content:encoded><![CDATA[<p>[...] and the corn fields. And if I&#8217;m not mistaken, that sign in the distance is the same sign from this photo. And, as an added bonus, that car parked right next to the sign that you can barely see is actually [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/10/22/power-lines-curve-sign/comment-page-1/#comment-217</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 29 Nov 2007 03:08:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=167#comment-217</guid>
		<description>@naisioxerloro: Thanks! I made it.</description>
		<content:encoded><![CDATA[<p>@naisioxerloro: Thanks! I made it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: naisioxerloro</title>
		<link>http://shiftingpixel.com/2005/10/22/power-lines-curve-sign/comment-page-1/#comment-216</link>
		<dc:creator>naisioxerloro</dc:creator>
		<pubDate>Thu, 29 Nov 2007 02:58:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=167#comment-216</guid>
		<description>Hi.
Good design, who make it?</description>
		<content:encoded><![CDATA[<p>Hi.<br />
Good design, who make it?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: color wheel - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/10/22/power-lines-curve-sign/comment-page-1/#comment-215</link>
		<dc:creator>color wheel - Shifting Pixel</dc:creator>
		<pubDate>Fri, 22 Jun 2007 03:22:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=167#comment-215</guid>
		<description>[...] this shot is almost identical to this one. I like how the color of the corn field seemed to be picked up by the sky just at the horizon while [...]</description>
		<content:encoded><![CDATA[<p>[...] this shot is almost identical to this one. I like how the color of the corn field seemed to be picked up by the sky just at the horizon while [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dan</title>
		<link>http://shiftingpixel.com/2005/10/22/power-lines-curve-sign/comment-page-1/#comment-214</link>
		<dc:creator>Dan</dc:creator>
		<pubDate>Thu, 27 Oct 2005 11:50:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=167#comment-214</guid>
		<description>Love this shot!  I am taken by the colours, lighting, and composition.  The perspective you&#039;ve chosen totally makes this photo.  Nice!</description>
		<content:encoded><![CDATA[<p>Love this shot!  I am taken by the colours, lighting, and composition.  The perspective you&#8217;ve chosen totally makes this photo.  Nice!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: pierre</title>
		<link>http://shiftingpixel.com/2005/10/22/power-lines-curve-sign/comment-page-1/#comment-213</link>
		<dc:creator>pierre</dc:creator>
		<pubDate>Wed, 26 Oct 2005 14:13:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=167#comment-213</guid>
		<description>Brilliant shot. Love that one.</description>
		<content:encoded><![CDATA[<p>Brilliant shot. Love that one.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Richard D</title>
		<link>http://shiftingpixel.com/2005/10/22/power-lines-curve-sign/comment-page-1/#comment-212</link>
		<dc:creator>Richard D</dc:creator>
		<pubDate>Mon, 24 Oct 2005 04:54:39 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=167#comment-212</guid>
		<description>Joe, I really like the way you framed the photo with the curve of the pole and the curve on the sign playing off each other.</description>
		<content:encoded><![CDATA[<p>Joe, I really like the way you framed the photo with the curve of the pole and the curve on the sign playing off each other.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
