<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: A Reflection of the Moon</title>
	<atom:link href="http://shiftingpixel.com/2007/07/26/a-reflection-of-the-moon/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/07/26/a-reflection-of-the-moon/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Terre</title>
		<link>http://shiftingpixel.com/2007/07/26/a-reflection-of-the-moon/comment-page-1/#comment-1048</link>
		<dc:creator>Terre</dc:creator>
		<pubDate>Mon, 06 Aug 2007 13:44:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/26/a-reflection-of-the-moon/#comment-1048</guid>
		<description>Very Zen. The rock and reflection create a strange &#039;presence&#039;... a little haunting maybe? Simple and elegant.</description>
		<content:encoded><![CDATA[<p>Very Zen. The rock and reflection create a strange &#8216;presence&#8217;&#8230; a little haunting maybe? Simple and elegant.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Lake&#160;Superior - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2007/07/26/a-reflection-of-the-moon/comment-page-1/#comment-1047</link>
		<dc:creator>Lake&#160;Superior - Shifting Pixel</dc:creator>
		<pubDate>Mon, 06 Aug 2007 01:26:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/26/a-reflection-of-the-moon/#comment-1047</guid>
		<description>[...] took in the same spot as these two other [...]</description>
		<content:encoded><![CDATA[<p>[...] took in the same spot as these two other [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/07/26/a-reflection-of-the-moon/comment-page-1/#comment-1046</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 27 Jul 2007 23:51:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/26/a-reflection-of-the-moon/#comment-1046</guid>
		<description>Thanks! I&#039;m glad you like that. It&#039;s easy to fill up images with interesting stuff to look at but sometimes you can get carried away and they become cluttered. For me, it&#039;s always tough (and, in turn, rewarding) to make something simple just work without needing anything else.</description>
		<content:encoded><![CDATA[<p>Thanks! I&#8217;m glad you like that. It&#8217;s easy to fill up images with interesting stuff to look at but sometimes you can get carried away and they become cluttered. For me, it&#8217;s always tough (and, in turn, rewarding) to make something simple just work without needing anything else.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: fantome</title>
		<link>http://shiftingpixel.com/2007/07/26/a-reflection-of-the-moon/comment-page-1/#comment-1045</link>
		<dc:creator>fantome</dc:creator>
		<pubDate>Fri, 27 Jul 2007 23:32:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/26/a-reflection-of-the-moon/#comment-1045</guid>
		<description>Wow ! I really love the simplicity of this shot !</description>
		<content:encoded><![CDATA[<p>Wow ! I really love the simplicity of this shot !</p>
]]></content:encoded>
	</item>
</channel>
</rss>
