<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: New &#8220;Coffee seeds&#8221; wallpaper</title>
	<atom:link href="http://shiftingpixel.com/2007/01/27/new-coffee-seeds-wallpaper/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/01/27/new-coffee-seeds-wallpaper/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Wisps&#160;&#124;&#160;CameraTraveller.com</title>
		<link>http://shiftingpixel.com/2007/01/27/new-coffee-seeds-wallpaper/comment-page-1/#comment-936</link>
		<dc:creator>Wisps&#160;&#124;&#160;CameraTraveller.com</dc:creator>
		<pubDate>Mon, 20 Oct 2008 00:10:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/27/new-coffee-seeds-wallpaper/#comment-936</guid>
		<description>[...] N&#173;&#173;e&#173;w &#8220;Coffe&#173;e&#173; s&#173;e&#173;e&#173;ds&#173;&#8221; wal&#173;l&amp;#173... [...]</description>
		<content:encoded><![CDATA[<p>[...] N&#173;&#173;e&#173;w &#8220;Coffe&#173;e&#173; s&#173;e&#173;e&#173;ds&#173;&#8221; wal&#173;l&amp;#173&#8230; [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2007/01/27/new-coffee-seeds-wallpaper/comment-page-1/#comment-935</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Sun, 28 Jan 2007 03:12:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/27/new-coffee-seeds-wallpaper/#comment-935</guid>
		<description>I&#039;m in.</description>
		<content:encoded><![CDATA[<p>I&#8217;m in.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2007/01/27/new-coffee-seeds-wallpaper/comment-page-1/#comment-934</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Sun, 28 Jan 2007 03:05:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/27/new-coffee-seeds-wallpaper/#comment-934</guid>
		<description>Thanks, Joe!</description>
		<content:encoded><![CDATA[<p>Thanks, Joe!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
