<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Another photograph of my Fisher record player</title>
	<atom:link href="http://shiftingpixel.com/2005/11/01/another-photograph-of-my-fisher-record-player/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/01/another-photograph-of-my-fisher-record-player/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Holga of record player — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/01/another-photograph-of-my-fisher-record-player/comment-page-1/#comment-251</link>
		<dc:creator>Holga of record player — Shifting Pixel</dc:creator>
		<pubDate>Mon, 03 Mar 2008 16:35:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=187#comment-251</guid>
		<description>[...] Just another photograph of my record player. That&#8217;s quite a few photos of a record player&#8230; I should find some other record players to shoot so I can add to the collection. [...]</description>
		<content:encoded><![CDATA[<p>[...] Just another photograph of my record player. That&#8217;s quite a few photos of a record player&#8230; I should find some other record players to shoot so I can add to the collection. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: kyle</title>
		<link>http://shiftingpixel.com/2005/11/01/another-photograph-of-my-fisher-record-player/comment-page-1/#comment-250</link>
		<dc:creator>kyle</dc:creator>
		<pubDate>Fri, 04 Nov 2005 14:30:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=187#comment-250</guid>
		<description>i like this very much :)</description>
		<content:encoded><![CDATA[<p>i like this very much <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/11/01/another-photograph-of-my-fisher-record-player/comment-page-1/#comment-249</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Thu, 03 Nov 2005 16:49:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=187#comment-249</guid>
		<description>I like the angle on this shot, how the logo is so crisp and the background softly blurred. The colors are great too.</description>
		<content:encoded><![CDATA[<p>I like the angle on this shot, how the logo is so crisp and the background softly blurred. The colors are great too.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ROB</title>
		<link>http://shiftingpixel.com/2005/11/01/another-photograph-of-my-fisher-record-player/comment-page-1/#comment-248</link>
		<dc:creator>ROB</dc:creator>
		<pubDate>Wed, 02 Nov 2005 00:11:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=187#comment-248</guid>
		<description>This one really brings back memories. I used to flog my turntable to death.

The template update is sharp.</description>
		<content:encoded><![CDATA[<p>This one really brings back memories. I used to flog my turntable to death.</p>
<p>The template update is sharp.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
