<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: dirt road</title>
	<atom:link href="http://shiftingpixel.com/2005/10/20/dirt-road/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/20/dirt-road/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Travis Ruse</title>
		<link>http://shiftingpixel.com/2005/10/20/dirt-road/comment-page-1/#comment-209</link>
		<dc:creator>Travis Ruse</dc:creator>
		<pubDate>Mon, 07 Nov 2005 05:09:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=163#comment-209</guid>
		<description>disturbing.  and that&#039;s a good thing.</description>
		<content:encoded><![CDATA[<p>disturbing.  and that&#8217;s a good thing.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2005/10/20/dirt-road/comment-page-1/#comment-208</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Fri, 21 Oct 2005 21:27:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=163#comment-208</guid>
		<description>nice scale, the width of this is awesome.</description>
		<content:encoded><![CDATA[<p>nice scale, the width of this is awesome.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: rob</title>
		<link>http://shiftingpixel.com/2005/10/20/dirt-road/comment-page-1/#comment-207</link>
		<dc:creator>rob</dc:creator>
		<pubDate>Thu, 20 Oct 2005 21:46:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=163#comment-207</guid>
		<description>HUGE scene. Lovely twists and curves in the shot and the softness of the sky is perfect.</description>
		<content:encoded><![CDATA[<p>HUGE scene. Lovely twists and curves in the shot and the softness of the sky is perfect.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
