<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Fisher record player</title>
	<atom:link href="http://shiftingpixel.com/2005/10/25/fisher-record-player/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/25/fisher-record-player/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Qwerty</title>
		<link>http://shiftingpixel.com/2005/10/25/fisher-record-player/comment-page-1/#comment-1910</link>
		<dc:creator>Qwerty</dc:creator>
		<pubDate>Sun, 06 Sep 2009 01:43:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=175#comment-1910</guid>
		<description>Hey, my brother, the worst shopper in the world, decided to start a record collection, so me, trying to be sensible, dug up my Dad&#039;s old Fisher record player, and tried to work it. Do I need to replace the needle, or change something else, because it is not working... at all!</description>
		<content:encoded><![CDATA[<p>Hey, my brother, the worst shopper in the world, decided to start a record collection, so me, trying to be sensible, dug up my Dad&#8217;s old Fisher record player, and tried to work it. Do I need to replace the needle, or change something else, because it is not working&#8230; at all!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/10/25/fisher-record-player/comment-page-1/#comment-1858</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 30 Jul 2009 17:58:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=175#comment-1858</guid>
		<description>@Zak: you definitely can use my pictures for your blog as long as you stick to the terms of the &lt;a href=&quot;http://creativecommons.org/licenses/by-nc-sa/2.5/&quot; rel=&quot;nofollow&quot;&gt; Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License&lt;/a&gt;. Here are the &lt;a href=&quot;http://shiftingpixel.com/attribution-requirements/&quot; rel=&quot;nofollow&quot;&gt;attribution requirements for my work&lt;/a&gt;.</description>
		<content:encoded><![CDATA[<p>@Zak: you definitely can use my pictures for your blog as long as you stick to the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" rel="nofollow"> Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a>. Here are the <a href="http://shiftingpixel.com/attribution-requirements/" rel="nofollow">attribution requirements for my work</a>.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Zak</title>
		<link>http://shiftingpixel.com/2005/10/25/fisher-record-player/comment-page-1/#comment-1857</link>
		<dc:creator>Zak</dc:creator>
		<pubDate>Thu, 30 Jul 2009 17:53:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=175#comment-1857</guid>
		<description>Hey, can I use one of these pictures for my blog?</description>
		<content:encoded><![CDATA[<p>Hey, can I use one of these pictures for my blog?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Holga of record player — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/10/25/fisher-record-player/comment-page-1/#comment-228</link>
		<dc:creator>Holga of record player — Shifting Pixel</dc:creator>
		<pubDate>Mon, 08 Dec 2008 20:15:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=175#comment-228</guid>
		<description>[...] something, sign up for email alerts or subscribe to the RSS feed. Thanks for reading.Just another photograph of my record player. That&#8217;s quite a few photos of a record player&#8230; I should find some [...]</description>
		<content:encoded><![CDATA[<p>[...] something, sign up for email alerts or subscribe to the RSS feed. Thanks for reading.Just another photograph of my record player. That&#8217;s quite a few photos of a record player&#8230; I should find some [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Howie</title>
		<link>http://shiftingpixel.com/2005/10/25/fisher-record-player/comment-page-1/#comment-226</link>
		<dc:creator>Howie</dc:creator>
		<pubDate>Sun, 12 Aug 2007 04:56:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=175#comment-226</guid>
		<description>Where can I get my own Fisher record player?? =]</description>
		<content:encoded><![CDATA[<p>Where can I get my own Fisher record player?? =]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/10/25/fisher-record-player/comment-page-1/#comment-225</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 27 Oct 2005 03:04:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=175#comment-225</guid>
		<description>Thanks guys.

georgei: I&#039;m glad that you think this is a good submission for &quot;retro.&quot; Hopefully it&#039;ll make it into the winners&#039; circle.</description>
		<content:encoded><![CDATA[<p>Thanks guys.</p>
<p>georgei: I&#8217;m glad that you think this is a good submission for &#8220;retro.&#8221; Hopefully it&#8217;ll make it into the winners&#8217; circle.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: georgei</title>
		<link>http://shiftingpixel.com/2005/10/25/fisher-record-player/comment-page-1/#comment-224</link>
		<dc:creator>georgei</dc:creator>
		<pubDate>Wed, 26 Oct 2005 04:56:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=175#comment-224</guid>
		<description>Great submission for &quot;retro.&quot; I enjoyed your big sky shots of late. Good stuff :)</description>
		<content:encoded><![CDATA[<p>Great submission for &#8220;retro.&#8221; I enjoyed your big sky shots of late. Good stuff <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: yousef s.</title>
		<link>http://shiftingpixel.com/2005/10/25/fisher-record-player/comment-page-1/#comment-223</link>
		<dc:creator>yousef s.</dc:creator>
		<pubDate>Tue, 25 Oct 2005 19:14:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=175#comment-223</guid>
		<description>nice angle and colors :)</description>
		<content:encoded><![CDATA[<p>nice angle and colors <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
</channel>
</rss>
