<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Ring of Fire revisited</title>
	<atom:link href="http://shiftingpixel.com/2006/08/16/ring-of-fire-revisited/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/08/16/ring-of-fire-revisited/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Danny</title>
		<link>http://shiftingpixel.com/2006/08/16/ring-of-fire-revisited/comment-page-1/#comment-719</link>
		<dc:creator>Danny</dc:creator>
		<pubDate>Sun, 11 May 2008 23:48:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/16/ring-of-fire-revisited/#comment-719</guid>
		<description>i love the ring of fire ride.</description>
		<content:encoded><![CDATA[<p>i love the ring of fire ride.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: chantal</title>
		<link>http://shiftingpixel.com/2006/08/16/ring-of-fire-revisited/comment-page-1/#comment-718</link>
		<dc:creator>chantal</dc:creator>
		<pubDate>Thu, 17 Aug 2006 15:19:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/16/ring-of-fire-revisited/#comment-718</guid>
		<description>hate rides like this...but these are awesome shots!  well done</description>
		<content:encoded><![CDATA[<p>hate rides like this&#8230;but these are awesome shots!  well done</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/08/16/ring-of-fire-revisited/comment-page-1/#comment-717</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 17 Aug 2006 12:12:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/16/ring-of-fire-revisited/#comment-717</guid>
		<description>Yeah, I always get really sick on rides so I can&#039;t ride hardly anything. Thanks for stopping by, Beth!</description>
		<content:encoded><![CDATA[<p>Yeah, I always get really sick on rides so I can&#8217;t ride hardly anything. Thanks for stopping by, Beth!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth</title>
		<link>http://shiftingpixel.com/2006/08/16/ring-of-fire-revisited/comment-page-1/#comment-716</link>
		<dc:creator>Beth</dc:creator>
		<pubDate>Thu, 17 Aug 2006 04:45:04 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/16/ring-of-fire-revisited/#comment-716</guid>
		<description>Oh, puke, you would not catch me on that ride. But nevertheless that is a great set of pictures! You captured them perfectly.  I really like the darker tones too... it gives them a sense of doom.</description>
		<content:encoded><![CDATA[<p>Oh, puke, you would not catch me on that ride. But nevertheless that is a great set of pictures! You captured them perfectly.  I really like the darker tones too&#8230; it gives them a sense of doom.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
