<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: red scooter</title>
	<atom:link href="http://shiftingpixel.com/2005/08/05/red-scooter/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/05/red-scooter/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: salvatore</title>
		<link>http://shiftingpixel.com/2005/08/05/red-scooter/comment-page-1/#comment-27</link>
		<dc:creator>salvatore</dc:creator>
		<pubDate>Sun, 20 Nov 2005 17:58:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=11#comment-27</guid>
		<description>bellisimo scatto. Sei molto bravo.
beatefull shot. You are very ok</description>
		<content:encoded><![CDATA[<p>bellisimo scatto. Sei molto bravo.<br />
beatefull shot. You are very ok</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/05/red-scooter/comment-page-1/#comment-26</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 06 Aug 2005 13:06:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=11#comment-26</guid>
		<description>Thanks. Andy - After looking at the two some more, next to each other, I think that I like the black and white version better too. RobW - The sharpness of this photograph is achieved by a Photoshop CS2 Smart Sharpen right at the very end of the process.</description>
		<content:encoded><![CDATA[<p>Thanks. Andy &#8211; After looking at the two some more, next to each other, I think that I like the black and white version better too. RobW &#8211; The sharpness of this photograph is achieved by a Photoshop CS2 Smart Sharpen right at the very end of the process.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: RobW</title>
		<link>http://shiftingpixel.com/2005/08/05/red-scooter/comment-page-1/#comment-25</link>
		<dc:creator>RobW</dc:creator>
		<pubDate>Sat, 06 Aug 2005 01:58:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=11#comment-25</guid>
		<description>Brillant shot - I love the sharpness of it.</description>
		<content:encoded><![CDATA[<p>Brillant shot &#8211; I love the sharpness of it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/08/05/red-scooter/comment-page-1/#comment-24</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Fri, 05 Aug 2005 13:28:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=11#comment-24</guid>
		<description>I like the b+w version better. The toning is great and the use of lighting to highlight the bike is exceptional.</description>
		<content:encoded><![CDATA[<p>I like the b+w version better. The toning is great and the use of lighting to highlight the bike is exceptional.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
