<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Salon 7</title>
	<atom:link href="http://shiftingpixel.com/2007/11/01/salon-7/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/11/01/salon-7/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: publicenergy</title>
		<link>http://shiftingpixel.com/2007/11/01/salon-7/comment-page-1/#comment-1162</link>
		<dc:creator>publicenergy</dc:creator>
		<pubDate>Sun, 04 Nov 2007 20:14:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/11/01/salon-7/#comment-1162</guid>
		<description>A lovely set of photos - they exude a sense of style and quality. Real nice.</description>
		<content:encoded><![CDATA[<p>A lovely set of photos &#8211; they exude a sense of style and quality. Real nice.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/11/01/salon-7/comment-page-1/#comment-1160</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 04 Nov 2007 15:17:50 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/11/01/salon-7/#comment-1160</guid>
		<description>Thanks Nils. I&#039;ve never been much for setting up shots that take time either. I have done it occasionally, but it is usually in my house, so I don&#039;t have to worry about anything. I guess that&#039;s why I don&#039;t really enjoy taking formal portraits and group shots very much--I&#039;d rather capture a candid moment than posing and moving people about.</description>
		<content:encoded><![CDATA[<p>Thanks Nils. I&#8217;ve never been much for setting up shots that take time either. I have done it occasionally, but it is usually in my house, so I don&#8217;t have to worry about anything. I guess that&#8217;s why I don&#8217;t really enjoy taking formal portraits and group shots very much&#8211;I&#8217;d rather capture a candid moment than posing and moving people about.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Nils</title>
		<link>http://shiftingpixel.com/2007/11/01/salon-7/comment-page-1/#comment-1161</link>
		<dc:creator>Nils</dc:creator>
		<pubDate>Sun, 04 Nov 2007 11:28:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/11/01/salon-7/#comment-1161</guid>
		<description>I understand the bit about &quot;hovering&quot; very well. Most shots I take are on the fly. With my little compact, no one would hire me, and no one would take me seriously. It feels awkward setting up shots that take time; while that is what I&#039;d like to do sometimes.

But these are great. I really want to go there, and I suppose that&#039;s what matters here.

Apart from the one you picked as the top one, I really love the clothes pegs.</description>
		<content:encoded><![CDATA[<p>I understand the bit about &#8220;hovering&#8221; very well. Most shots I take are on the fly. With my little compact, no one would hire me, and no one would take me seriously. It feels awkward setting up shots that take time; while that is what I&#8217;d like to do sometimes.</p>
<p>But these are great. I really want to go there, and I suppose that&#8217;s what matters here.</p>
<p>Apart from the one you picked as the top one, I really love the clothes pegs.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
