<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Christ Chapel at Gustavus</title>
	<atom:link href="http://shiftingpixel.com/2010/09/02/christ-chapel-at-gustavus/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2010/09/02/christ-chapel-at-gustavus/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2010/09/02/christ-chapel-at-gustavus/comment-page-1/#comment-2402</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 03 Sep 2010 18:10:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1756#comment-2402</guid>
		<description>Yes, it is quite odd.</description>
		<content:encoded><![CDATA[<p>Yes, it is quite odd.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jeff</title>
		<link>http://shiftingpixel.com/2010/09/02/christ-chapel-at-gustavus/comment-page-1/#comment-2399</link>
		<dc:creator>Jeff</dc:creator>
		<pubDate>Fri, 03 Sep 2010 02:18:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1756#comment-2399</guid>
		<description>I love those oddly defined white outlines around the buildings when they&#039;re against dark clouds.</description>
		<content:encoded><![CDATA[<p>I love those oddly defined white outlines around the buildings when they&#8217;re against dark clouds.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
