<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Kerstin Hodne&#8217;s Protest</title>
	<atom:link href="http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Lawrence P. Waterhouse</title>
		<link>http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/comment-page-1/#comment-522</link>
		<dc:creator>Lawrence P. Waterhouse</dc:creator>
		<pubDate>Thu, 21 Sep 2006 14:50:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=357#comment-522</guid>
		<description>Just to clear up this point, he did post about now offering prints for sale (check out the homepage). Since each post is dated, I would wager a guess that the feature was activated on or around September 16. Not trying to nit-pick, just adding some clarification to something I stated earlier.

You&#039;re both obviously talented artists, so I&#039;m glad cooler heads have prevailed and this seems to have turned into a real conversation.</description>
		<content:encoded><![CDATA[<p>Just to clear up this point, he did post about now offering prints for sale (check out the homepage). Since each post is dated, I would wager a guess that the feature was activated on or around September 16. Not trying to nit-pick, just adding some clarification to something I stated earlier.</p>
<p>You&#8217;re both obviously talented artists, so I&#8217;m glad cooler heads have prevailed and this seems to have turned into a real conversation.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/comment-page-1/#comment-521</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 21 Sep 2006 12:21:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=357#comment-521</guid>
		<description>Kerstin: I apologize for the mixup and the confusion. Also, thanks for stopping by and voicing your take on this. I&#039;m glad that your concerns were resolved and it makes me feel a whole lot better about the whole situation.

Also, I&#039;d like to take this moment to say that if anybody ever has a problem with anything that I am doing here, please get in touch with me, either by &lt;a href=&quot;mailto:joe@shiftingpixel.com&quot; rel=&quot;nofollow&quot;&gt;e-mailing&lt;/a&gt; or posting a comment. I&#039;d like to think that I&#039;m a pretty reasonable guy and open to listen to what others have to say.

Finally, I agree with you Kerstin&#8212;conversation is a good thing.</description>
		<content:encoded><![CDATA[<p>Kerstin: I apologize for the mixup and the confusion. Also, thanks for stopping by and voicing your take on this. I&#8217;m glad that your concerns were resolved and it makes me feel a whole lot better about the whole situation.</p>
<p>Also, I&#8217;d like to take this moment to say that if anybody ever has a problem with anything that I am doing here, please get in touch with me, either by <a href="mailto:joe@shiftingpixel.com" rel="nofollow">e-mailing</a> or posting a comment. I&#8217;d like to think that I&#8217;m a pretty reasonable guy and open to listen to what others have to say.</p>
<p>Finally, I agree with you Kerstin&mdash;conversation is a good thing.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: kerstin hodne</title>
		<link>http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/comment-page-1/#comment-520</link>
		<dc:creator>kerstin hodne</dc:creator>
		<pubDate>Thu, 21 Sep 2006 05:16:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=357#comment-520</guid>
		<description>Being the artist of this work I feel I had better make a comment on all that is going on here. The biggest problem that I had about this issue was coming upon Joe&#039;s website the other night and finding a photograph of my work for sale on his website. While I am happy that I am credited for my work, I was shocked that an image of my work was being sold on his website for his profit without him ever contacting me. I do now understand as he said earlier on here that it was never intended to be sold on the website, and was an error, but when stumbling upon a website there was no way of knowing this and one  would generally assume that however it is set up is how it is intended to be and not an error (additionally, there is no way of knowing selling the work is a &quot;new feature&quot; to the website).  I personally find it to be in poor taste to go into an art show and photograph other peoples work and use those photographs for personal profit without contacting the artists.  While I do not exactly know the legality of selling images of other peoples art, I do not think it is ethical to do so without atleast contacting the artist who created the work. That being said its a moot point now because Joe has removed the option of buying this image and others that were in the senior show from his website. I do not have a problem with Joe having an image of my work on his website, the thing that bothered me was the idea of my work  being used for Joe&#039;s personal profit without ever personally being contacted regarding this issue...
additionally, I am glad to see this is generating conversation... and that people are voicing their opinions on the issue-</description>
		<content:encoded><![CDATA[<p>Being the artist of this work I feel I had better make a comment on all that is going on here. The biggest problem that I had about this issue was coming upon Joe&#8217;s website the other night and finding a photograph of my work for sale on his website. While I am happy that I am credited for my work, I was shocked that an image of my work was being sold on his website for his profit without him ever contacting me. I do now understand as he said earlier on here that it was never intended to be sold on the website, and was an error, but when stumbling upon a website there was no way of knowing this and one  would generally assume that however it is set up is how it is intended to be and not an error (additionally, there is no way of knowing selling the work is a &#8220;new feature&#8221; to the website).  I personally find it to be in poor taste to go into an art show and photograph other peoples work and use those photographs for personal profit without contacting the artists.  While I do not exactly know the legality of selling images of other peoples art, I do not think it is ethical to do so without atleast contacting the artist who created the work. That being said its a moot point now because Joe has removed the option of buying this image and others that were in the senior show from his website. I do not have a problem with Joe having an image of my work on his website, the thing that bothered me was the idea of my work  being used for Joe&#8217;s personal profit without ever personally being contacted regarding this issue&#8230;<br />
additionally, I am glad to see this is generating conversation&#8230; and that people are voicing their opinions on the issue-</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beilby</title>
		<link>http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/comment-page-1/#comment-517</link>
		<dc:creator>Beilby</dc:creator>
		<pubDate>Thu, 21 Sep 2006 04:20:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=357#comment-517</guid>
		<description>Some galleries/museums allow photography and some explicitly forbid it.  I think there is a world of difference between a photo that duplicates a photo, and a photo of a display - artfully composing a number of images with the descriptive plate and background wall.  Also, there is no attempt at &#039;passing off&#039; here.  Joe clearly credits who took the images, who&#039;s gallery is displaying them and other pertinant details.  I have no problem with the ethics of this example of reproducing another&#039;s art.</description>
		<content:encoded><![CDATA[<p>Some galleries/museums allow photography and some explicitly forbid it.  I think there is a world of difference between a photo that duplicates a photo, and a photo of a display &#8211; artfully composing a number of images with the descriptive plate and background wall.  Also, there is no attempt at &#8216;passing off&#8217; here.  Joe clearly credits who took the images, who&#8217;s gallery is displaying them and other pertinant details.  I have no problem with the ethics of this example of reproducing another&#8217;s art.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/comment-page-1/#comment-519</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 21 Sep 2006 03:16:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=357#comment-519</guid>
		<description>No, however I asked the employee working in the gallery if it was allowed and that person said that it was.</description>
		<content:encoded><![CDATA[<p>No, however I asked the employee working in the gallery if it was allowed and that person said that it was.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Pati Hibbard</title>
		<link>http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/comment-page-1/#comment-518</link>
		<dc:creator>Pati Hibbard</dc:creator>
		<pubDate>Thu, 21 Sep 2006 03:15:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=357#comment-518</guid>
		<description>Did Don Myers give you permission to photograph these works?</description>
		<content:encoded><![CDATA[<p>Did Don Myers give you permission to photograph these works?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Lawrence P. Waterhouse</title>
		<link>http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/comment-page-1/#comment-516</link>
		<dc:creator>Lawrence P. Waterhouse</dc:creator>
		<pubDate>Thu, 21 Sep 2006 01:12:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=357#comment-516</guid>
		<description>Seems like an honest mistake that could be remedied without the abusive language.

I do know that artworks can be copyrighted and photographers most likely need to get the original artist&#039;s permission. Whether that&#039;s nullified because it was a public display is beyond my limited knowledge.

However, I must stress that as art is a subjective, ephemeral thing, it obviously means different things to different people. In any case it probably shouldn&#039;t lead to a complete lack of civility.

A better, more appropriate tack (especially in light of the fact that the print-for-sale feature is obviously new) would have been to contact the site owner privately, and politely inquire about the appropriateness of certain images being &quot;for sale.&quot;</description>
		<content:encoded><![CDATA[<p>Seems like an honest mistake that could be remedied without the abusive language.</p>
<p>I do know that artworks can be copyrighted and photographers most likely need to get the original artist&#8217;s permission. Whether that&#8217;s nullified because it was a public display is beyond my limited knowledge.</p>
<p>However, I must stress that as art is a subjective, ephemeral thing, it obviously means different things to different people. In any case it probably shouldn&#8217;t lead to a complete lack of civility.</p>
<p>A better, more appropriate tack (especially in light of the fact that the print-for-sale feature is obviously new) would have been to contact the site owner privately, and politely inquire about the appropriateness of certain images being &#8220;for sale.&#8221;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/comment-page-1/#comment-515</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 20 Sep 2006 23:38:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=357#comment-515</guid>
		<description>Andrew Finsness,

Thanks for bringing this to my attention. I apologize for the confusion. The purchasing prints feature on my site is very new  &lt;a href=&quot;http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/&quot; rel=&quot;nofollow&quot; rel=&quot;nofollow&quot;&gt;(see here)&lt;/a&gt; and there have been a couple quirks and adjustments as things have been settling in. When going through and marking certain images as not for sale, I apparently missed a few&#8212;this happened to be one of them. I hope that this clears up your concerns. If it doesn&#039;t, I&#039;d like to hear you out.

I take the intellectual property of other artists &lt;strong&gt;very seriously&lt;/strong&gt; and do not intend to profit from the work of other people.

However, there are still other issues at hand: is it okay or not okay to photograph another person&#039;s artwork? If you do, is it still art? If it is art, is it okay to sell it?

Here&#039;s my take... My photo is no more a copy of Kerstin&#039;s work, as you suggest, than her photos are copies of the protesters and their signs. Rather, her photos are new things that interpret the protesters and communicate, in some way, a new message. Similarly, like Kerstin&#039;s artistic depiction of the protest event, this is my artistic depiction of her work being displayed in a gallery. Think of it as a conversation: people make signs and protest, Kerstin makes photos of people protesting and displays them in a gallery, I make photos of Kerstin&#039;s piece. It is a new photo of a new thing in a new context with a new message.

Should photographers be disallowed from selling a photo of a park bench or graffiti on a wall simply because someone else designed it or might consider it their art?

Finally, and I&#039;m not entirely positive on this, in the United States I believe that it is legal to take photos of publicly displayed objects (including sculptures and other art) and then sell them as art as long as the photos are not intended to be copies of the art. I believe that it is not, however, legal to use those photos to represent a business in a poster or other advertising. But I am very uncertain of what the law actually is... So take this with a huge grain of salt.

What do other people think?</description>
		<content:encoded><![CDATA[<p>Andrew Finsness,</p>
<p>Thanks for bringing this to my attention. I apologize for the confusion. The purchasing prints feature on my site is very new  <a href="http://shiftingpixel.com/2006/09/16/introducing-ordering-prints/" rel="nofollow" rel="nofollow">(see here)</a> and there have been a couple quirks and adjustments as things have been settling in. When going through and marking certain images as not for sale, I apparently missed a few&mdash;this happened to be one of them. I hope that this clears up your concerns. If it doesn&#8217;t, I&#8217;d like to hear you out.</p>
<p>I take the intellectual property of other artists <strong>very seriously</strong> and do not intend to profit from the work of other people.</p>
<p>However, there are still other issues at hand: is it okay or not okay to photograph another person&#8217;s artwork? If you do, is it still art? If it is art, is it okay to sell it?</p>
<p>Here&#8217;s my take&#8230; My photo is no more a copy of Kerstin&#8217;s work, as you suggest, than her photos are copies of the protesters and their signs. Rather, her photos are new things that interpret the protesters and communicate, in some way, a new message. Similarly, like Kerstin&#8217;s artistic depiction of the protest event, this is my artistic depiction of her work being displayed in a gallery. Think of it as a conversation: people make signs and protest, Kerstin makes photos of people protesting and displays them in a gallery, I make photos of Kerstin&#8217;s piece. It is a new photo of a new thing in a new context with a new message.</p>
<p>Should photographers be disallowed from selling a photo of a park bench or graffiti on a wall simply because someone else designed it or might consider it their art?</p>
<p>Finally, and I&#8217;m not entirely positive on this, in the United States I believe that it is legal to take photos of publicly displayed objects (including sculptures and other art) and then sell them as art as long as the photos are not intended to be copies of the art. I believe that it is not, however, legal to use those photos to represent a business in a poster or other advertising. But I am very uncertain of what the law actually is&#8230; So take this with a huge grain of salt.</p>
<p>What do other people think?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: andrew finsness</title>
		<link>http://shiftingpixel.com/2006/05/10/kerstin-hodnes-protest/comment-page-1/#comment-514</link>
		<dc:creator>andrew finsness</dc:creator>
		<pubDate>Wed, 20 Sep 2006 22:23:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=357#comment-514</guid>
		<description>Where do you get off selling prints of photographs of other peoples work?   Do you think that taking a picture of a students artwork makes you an artist?   or gives you the right to sell it?   I don&#039;t know if that is legal or not, but I do know that it&#039;s despicable.  Maybe you should start selling bootleg cd&#039;s that you downloaded from limewire while your at it you freeloading piece of shit.</description>
		<content:encoded><![CDATA[<p>Where do you get off selling prints of photographs of other peoples work?   Do you think that taking a picture of a students artwork makes you an artist?   or gives you the right to sell it?   I don&#8217;t know if that is legal or not, but I do know that it&#8217;s despicable.  Maybe you should start selling bootleg cd&#8217;s that you downloaded from limewire while your at it you freeloading piece of shit.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
