<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Wahlstrom Hall 2</title>
	<atom:link href="http://shiftingpixel.com/2005/08/16/wahlstrom-hall-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/16/wahlstrom-hall-2/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Wahlstrom Hall demolition webcam &#124; Gustavus Adolphus College</title>
		<link>http://shiftingpixel.com/2005/08/16/wahlstrom-hall-2/comment-page-1/#comment-1943</link>
		<dc:creator>Wahlstrom Hall demolition webcam &#124; Gustavus Adolphus College</dc:creator>
		<pubDate>Wed, 28 Oct 2009 15:07:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=33#comment-1943</guid>
		<description>[...] took a couple of photos of Wahlstrom Hall and posted them on my photoblog, shifting pixel, here and here.  [...]</description>
		<content:encoded><![CDATA[<p>[...] took a couple of photos of Wahlstrom Hall and posted them on my photoblog, shifting pixel, here and here.  [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/16/wahlstrom-hall-2/comment-page-1/#comment-54</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 16 Aug 2005 21:30:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=33#comment-54</guid>
		<description>John - Yeah, you&#039;re right. I think it is a pretty decent shot, but I guess I probably don&#039;t like it because I had a different vision for it. Maybe it&#039;s not so much the shot&#039;s fault, but more my expectations&#039; fault. It probably helps to be a bit detached from one&#039;s work sometimes to be able to appreciate it.

In other news, &lt;a href=&quot;http://www.gustavus.edu/welcome/webcam/wahlstrom/&quot;&gt;a live webcam of Wahlstrom Hall&lt;/a&gt; went up today. That way you can watch the progress of it being torn down over the next few weeks.</description>
		<content:encoded><![CDATA[<p>John &#8211; Yeah, you&#8217;re right. I think it is a pretty decent shot, but I guess I probably don&#8217;t like it because I had a different vision for it. Maybe it&#8217;s not so much the shot&#8217;s fault, but more my expectations&#8217; fault. It probably helps to be a bit detached from one&#8217;s work sometimes to be able to appreciate it.</p>
<p>In other news, <a href="http://www.gustavus.edu/welcome/webcam/wahlstrom/">a live webcam of Wahlstrom Hall</a> went up today. That way you can watch the progress of it being torn down over the next few weeks.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/08/16/wahlstrom-hall-2/comment-page-1/#comment-53</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Tue, 16 Aug 2005 10:40:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=33#comment-53</guid>
		<description>It always amazes me how artists don&#039;t like some of their own work. I&#039;m like that too.

I like the shot a lot it has that great urban feel - but to be honest I am one of those people who believe that sometimes recording buidings like this that will be gone is just as important.</description>
		<content:encoded><![CDATA[<p>It always amazes me how artists don&#8217;t like some of their own work. I&#8217;m like that too.</p>
<p>I like the shot a lot it has that great urban feel &#8211; but to be honest I am one of those people who believe that sometimes recording buidings like this that will be gone is just as important.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
