<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: The Cabin and the Sky</title>
	<atom:link href="http://shiftingpixel.com/2007/06/23/the-cabin-and-the-sky/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/06/23/the-cabin-and-the-sky/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/06/23/the-cabin-and-the-sky/comment-page-1/#comment-1037</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 25 Jun 2007 00:05:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/06/23/the-cabin-and-the-sky/#comment-1037</guid>
		<description>@Peter: Thanks for the nice compliment, I&#039;m glad you like this shot.

Just to clarify, this photo was not taken from a larger image. Rather, it was a photo of its own.

And, be sure to check out Mates of State. They are one of the best groups around. I even have some &lt;a href=&quot;http://shiftingpixel.com/tag/mates-of-state&quot; rel=&quot;nofollow&quot;&gt;Mates of State photos&lt;/a&gt; from when they were at First Ave. in Minneapolis.</description>
		<content:encoded><![CDATA[<p>@Peter: Thanks for the nice compliment, I&#8217;m glad you like this shot.</p>
<p>Just to clarify, this photo was not taken from a larger image. Rather, it was a photo of its own.</p>
<p>And, be sure to check out Mates of State. They are one of the best groups around. I even have some <a href="http://shiftingpixel.com/tag/mates-of-state" rel="nofollow">Mates of State photos</a> from when they were at First Ave. in Minneapolis.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Peter Martin Jorgensen</title>
		<link>http://shiftingpixel.com/2007/06/23/the-cabin-and-the-sky/comment-page-1/#comment-1038</link>
		<dc:creator>Peter Martin Jorgensen</dc:creator>
		<pubDate>Sun, 24 Jun 2007 09:18:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/06/23/the-cabin-and-the-sky/#comment-1038</guid>
		<description>What a great shot. You really have a gift for taking a part of larger image an making it into a special image of it&#039;s own. The b&amp;W does this one good. Nicely pulled of.
Btw: I hadn&#039;t heard of &quot;Mates of State&quot; but I just checked out them out. They sound soooo cool. Reminds me a bit of &quot;The Postal Service&quot;. Definetly gonna listen to them some more. Thanks</description>
		<content:encoded><![CDATA[<p>What a great shot. You really have a gift for taking a part of larger image an making it into a special image of it&#8217;s own. The b&amp;W does this one good. Nicely pulled of.<br />
Btw: I hadn&#8217;t heard of &#8220;Mates of State&#8221; but I just checked out them out. They sound soooo cool. Reminds me a bit of &#8220;The Postal Service&#8221;. Definetly gonna listen to them some more. Thanks</p>
]]></content:encoded>
	</item>
</channel>
</rss>
