<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Kori Gardner of Mates of State</title>
	<atom:link href="http://shiftingpixel.com/2006/10/03/kori-gardner-of-mates-of-state/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/10/03/kori-gardner-of-mates-of-state/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Mates of State - Shifting Pixel, Pictures, Photos, and Photography</title>
		<link>http://shiftingpixel.com/2006/10/03/kori-gardner-of-mates-of-state/comment-page-1/#comment-770</link>
		<dc:creator>Mates of State - Shifting Pixel, Pictures, Photos, and Photography</dc:creator>
		<pubDate>Sun, 24 Feb 2008 18:00:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/03/kory-gardner-of-mates-of-state/#comment-770</guid>
		<description>[...] &#8592; Kori Gardner of Mates of State Kori Gardner again&#160;&#8594; [...]</description>
		<content:encoded><![CDATA[<p>[...] &larr; Kori Gardner of Mates of State Kori Gardner again&nbsp;&rarr; [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/03/kori-gardner-of-mates-of-state/comment-page-1/#comment-769</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 04 Oct 2006 03:53:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/03/kory-gardner-of-mates-of-state/#comment-769</guid>
		<description>Jerry - probably the best comment ever. You are such a nerd. :)</description>
		<content:encoded><![CDATA[<p>Jerry &#8211; probably the best comment ever. You are such a nerd. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2006/10/03/kori-gardner-of-mates-of-state/comment-page-1/#comment-768</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Wed, 04 Oct 2006 01:29:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/03/kory-gardner-of-mates-of-state/#comment-768</guid>
		<description>Consistently creative and curiously cool concert captures coming courtesy a commonplace Canon camera. Congratulations!</description>
		<content:encoded><![CDATA[<p>Consistently creative and curiously cool concert captures coming courtesy a commonplace Canon camera. Congratulations!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
