<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Winterfest was a 29 beer blast</title>
	<atom:link href="http://shiftingpixel.com/2007/01/23/winterfest-was-a-29-beer-blast/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/01/23/winterfest-was-a-29-beer-blast/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Mad Guy</title>
		<link>http://shiftingpixel.com/2007/01/23/winterfest-was-a-29-beer-blast/comment-page-1/#comment-927</link>
		<dc:creator>Mad Guy</dc:creator>
		<pubDate>Mon, 11 Feb 2008 03:19:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/23/winterfest-was-a-29-beer-blast/#comment-927</guid>
		<description>It took us 45 minutes to get into the Landmark Center, this was atrocious.  Once inside it was alright, but we missed nearly a third of our time due to serious shortcomings on getting people through the door.</description>
		<content:encoded><![CDATA[<p>It took us 45 minutes to get into the Landmark Center, this was atrocious.  Once inside it was alright, but we missed nearly a third of our time due to serious shortcomings on getting people through the door.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: yuki</title>
		<link>http://shiftingpixel.com/2007/01/23/winterfest-was-a-29-beer-blast/comment-page-1/#comment-926</link>
		<dc:creator>yuki</dc:creator>
		<pubDate>Wed, 28 Mar 2007 10:29:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/23/winterfest-was-a-29-beer-blast/#comment-926</guid>
		<description>大家好　l&#039;m a chinese  want to  be  friends  with you</description>
		<content:encoded><![CDATA[<p>大家好　l&#8217;m a chinese  want to  be  friends  with you</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/01/23/winterfest-was-a-29-beer-blast/comment-page-1/#comment-925</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 02 Feb 2007 00:17:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/23/winterfest-was-a-29-beer-blast/#comment-925</guid>
		<description>&lt;strong&gt;Dwight&lt;/strong&gt; &#8212; I&#039;m going to admit that I tried the Maple Ale and the Serrano Pepper Ale just about at the end of the night, so my taste buds weren&#039;t exactly picking up on nuances in flavor anymore... if you get my drift. I&#039;ll have to try them again sometime when things are a bit more fresh for me.

It&#039;s too bad, however, that they have gotten so much worse over the years as you mentioned.</description>
		<content:encoded><![CDATA[<p><strong>Dwight</strong> &mdash; I&#8217;m going to admit that I tried the Maple Ale and the Serrano Pepper Ale just about at the end of the night, so my taste buds weren&#8217;t exactly picking up on nuances in flavor anymore&#8230; if you get my drift. I&#8217;ll have to try them again sometime when things are a bit more fresh for me.</p>
<p>It&#8217;s too bad, however, that they have gotten so much worse over the years as you mentioned.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dwight</title>
		<link>http://shiftingpixel.com/2007/01/23/winterfest-was-a-29-beer-blast/comment-page-1/#comment-924</link>
		<dc:creator>Dwight</dc:creator>
		<pubDate>Thu, 01 Feb 2007 22:55:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/23/winterfest-was-a-29-beer-blast/#comment-924</guid>
		<description>I had the St. Croix Maple Ale and Serrano Pepper Ale and found them to be almost undrinkable. Pretty sad, because when they first came out about 10 years ago they were dynamite. It&#039;s changed hands and recipes and breweries a few times and it shows--for the worse. Yuck.

Surly&#039;s beers were all excellent, a welcome addition to the local brew scene.</description>
		<content:encoded><![CDATA[<p>I had the St. Croix Maple Ale and Serrano Pepper Ale and found them to be almost undrinkable. Pretty sad, because when they first came out about 10 years ago they were dynamite. It&#8217;s changed hands and recipes and breweries a few times and it shows&#8211;for the worse. Yuck.</p>
<p>Surly&#8217;s beers were all excellent, a welcome addition to the local brew scene.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
