<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Lights and Church</title>
	<atom:link href="http://shiftingpixel.com/2007/03/21/lights-and-church/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/03/21/lights-and-church/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Kris  [PiXistenZ]</title>
		<link>http://shiftingpixel.com/2007/03/21/lights-and-church/comment-page-1/#comment-994</link>
		<dc:creator>Kris  [PiXistenZ]</dc:creator>
		<pubDate>Mon, 09 Apr 2007 06:44:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/21/lights-and-church/#comment-994</guid>
		<description>i love this capture!</description>
		<content:encoded><![CDATA[<p>i love this capture!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/03/21/lights-and-church/comment-page-1/#comment-995</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 24 Mar 2007 06:08:07 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/21/lights-and-church/#comment-995</guid>
		<description>Thanks Nils, you are very kind. :)</description>
		<content:encoded><![CDATA[<p>Thanks Nils, you are very kind. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Nils</title>
		<link>http://shiftingpixel.com/2007/03/21/lights-and-church/comment-page-1/#comment-996</link>
		<dc:creator>Nils</dc:creator>
		<pubDate>Fri, 23 Mar 2007 23:10:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/21/lights-and-church/#comment-996</guid>
		<description>Very happy accident indeed. I really like this. If it were a digitally edited image, one might have considered tilting the street light slightly, but, really, this is actually rather wonderful.</description>
		<content:encoded><![CDATA[<p>Very happy accident indeed. I really like this. If it were a digitally edited image, one might have considered tilting the street light slightly, but, really, this is actually rather wonderful.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
