<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Popeye&#8217;s Birthday Party</title>
	<atom:link href="http://shiftingpixel.com/2006/08/22/popeyes-birthday-party/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/08/22/popeyes-birthday-party/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: party favor ideas</title>
		<link>http://shiftingpixel.com/2006/08/22/popeyes-birthday-party/comment-page-1/#comment-724</link>
		<dc:creator>party favor ideas</dc:creator>
		<pubDate>Mon, 22 Dec 2008 08:23:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/22/popeyes-birthday-party/#comment-724</guid>
		<description>That was an amazing popeye birthday, I really like it.. :)</description>
		<content:encoded><![CDATA[<p>That was an amazing popeye birthday, I really like it.. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth</title>
		<link>http://shiftingpixel.com/2006/08/22/popeyes-birthday-party/comment-page-1/#comment-723</link>
		<dc:creator>Beth</dc:creator>
		<pubDate>Wed, 23 Aug 2006 17:45:22 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/22/popeyes-birthday-party/#comment-723</guid>
		<description>In Colorforms they give you these shape things (I didn&#039;t have the Bugs Bunny one... I just had plain old shapes) that were sort of like those window clings people put up for holidays.  But then they gave you different colored boards so you could stick them on there and make your own pictures.  I think they gave you pre-made designs you were supposed to try and copy, but it was more fun just to make up your own!</description>
		<content:encoded><![CDATA[<p>In Colorforms they give you these shape things (I didn&#8217;t have the Bugs Bunny one&#8230; I just had plain old shapes) that were sort of like those window clings people put up for holidays.  But then they gave you different colored boards so you could stick them on there and make your own pictures.  I think they gave you pre-made designs you were supposed to try and copy, but it was more fun just to make up your own!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/08/22/popeyes-birthday-party/comment-page-1/#comment-722</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 23 Aug 2006 14:55:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/22/popeyes-birthday-party/#comment-722</guid>
		<description>Beth, what do you do in Colorforms?</description>
		<content:encoded><![CDATA[<p>Beth, what do you do in Colorforms?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth</title>
		<link>http://shiftingpixel.com/2006/08/22/popeyes-birthday-party/comment-page-1/#comment-721</link>
		<dc:creator>Beth</dc:creator>
		<pubDate>Wed, 23 Aug 2006 14:34:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/22/popeyes-birthday-party/#comment-721</guid>
		<description>Colorforms!  I loved Colorforms! I don&#039;t know any of the other ones, but still a good trip down memory lane.</description>
		<content:encoded><![CDATA[<p>Colorforms!  I loved Colorforms! I don&#8217;t know any of the other ones, but still a good trip down memory lane.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
