<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: charis 2</title>
	<atom:link href="http://shiftingpixel.com/2005/09/05/charis-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/05/charis-2/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: 2006 in Review - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/09/05/charis-2/comment-page-1/#comment-122</link>
		<dc:creator>2006 in Review - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 00:50:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=73#comment-122</guid>
		<description>[...] chairs 2, chairs 6, and Cabinets two and three were featured in Metro Screen&#8217;s 2007 brochure that was published in November. chairs 5 made the cover. [...]</description>
		<content:encoded><![CDATA[<p>[...] chairs 2, chairs 6, and Cabinets two and three were featured in Metro Screen&#8217;s 2007 brochure that was published in November. chairs 5 made the cover. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2005/09/05/charis-2/comment-page-1/#comment-121</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Mon, 05 Sep 2005 23:56:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=73#comment-121</guid>
		<description>that reflection on the screen and the shinyness of the tv is sooo awesome. i love it. i&#039;m also a fan of the random button (hours of fun).</description>
		<content:encoded><![CDATA[<p>that reflection on the screen and the shinyness of the tv is sooo awesome. i love it. i&#8217;m also a fan of the random button (hours of fun).</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/09/05/charis-2/comment-page-1/#comment-120</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Mon, 05 Sep 2005 19:19:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=73#comment-120</guid>
		<description>Again - a fantastic shot - I love it</description>
		<content:encoded><![CDATA[<p>Again &#8211; a fantastic shot &#8211; I love it</p>
]]></content:encoded>
	</item>
</channel>
</rss>
