<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: another corn field at night</title>
	<atom:link href="http://shiftingpixel.com/2005/10/19/another-corn-field-at-night/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/19/another-corn-field-at-night/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2005/10/19/another-corn-field-at-night/comment-page-1/#comment-206</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Fri, 21 Oct 2005 21:28:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=161#comment-206</guid>
		<description>Love it, the movement in the corn, the stars picked out of the motion blurred sky. Fantastic.</description>
		<content:encoded><![CDATA[<p>Love it, the movement in the corn, the stars picked out of the motion blurred sky. Fantastic.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/10/19/another-corn-field-at-night/comment-page-1/#comment-205</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 20 Oct 2005 03:08:07 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=161#comment-205</guid>
		<description>Thanks everybody!

Ariela: the curvature is from the 15mm lens that I was using. It has some barrel distortion that gives it that cool, curved effect.</description>
		<content:encoded><![CDATA[<p>Thanks everybody!</p>
<p>Ariela: the curvature is from the 15mm lens that I was using. It has some barrel distortion that gives it that cool, curved effect.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/10/19/another-corn-field-at-night/comment-page-1/#comment-204</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Thu, 20 Oct 2005 02:42:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=161#comment-204</guid>
		<description>Gorgous colors. There is something a little different about this image... I feel as if it&#039;s a little curved? Whatever it is, I like the effect. It makes me feel like I&#039;m catching a glimpse of Earth&#039;s curvature.</description>
		<content:encoded><![CDATA[<p>Gorgous colors. There is something a little different about this image&#8230; I feel as if it&#8217;s a little curved? Whatever it is, I like the effect. It makes me feel like I&#8217;m catching a glimpse of Earth&#8217;s curvature.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: bob</title>
		<link>http://shiftingpixel.com/2005/10/19/another-corn-field-at-night/comment-page-1/#comment-203</link>
		<dc:creator>bob</dc:creator>
		<pubDate>Thu, 20 Oct 2005 00:47:20 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=161#comment-203</guid>
		<description>wicked.....</description>
		<content:encoded><![CDATA[<p>wicked&#8230;..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2005/10/19/another-corn-field-at-night/comment-page-1/#comment-202</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Thu, 20 Oct 2005 00:34:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=161#comment-202</guid>
		<description>That sky is brilliant. Especially those stars.</description>
		<content:encoded><![CDATA[<p>That sky is brilliant. Especially those stars.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: TOSHI</title>
		<link>http://shiftingpixel.com/2005/10/19/another-corn-field-at-night/comment-page-1/#comment-201</link>
		<dc:creator>TOSHI</dc:creator>
		<pubDate>Wed, 19 Oct 2005 12:38:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=161#comment-201</guid>
		<description>Fantastic shots! I especially like this color.</description>
		<content:encoded><![CDATA[<p>Fantastic shots! I especially like this color.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
