<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Outside my tetsubin teapot</title>
	<atom:link href="http://shiftingpixel.com/2005/11/25/outside-my-tetsubin-teapot/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/25/outside-my-tetsubin-teapot/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Cabinets six and three — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/25/outside-my-tetsubin-teapot/comment-page-1/#comment-1602</link>
		<dc:creator>Cabinets six and three — Shifting Pixel</dc:creator>
		<pubDate>Sun, 22 Mar 2009 21:59:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=235#comment-1602</guid>
		<description>[...] news: Bending Light Magazine released their first issue yesterday and is featuring one of my photographs. I dare you to check it out too, because the other photos in the issue are absolutely fantastic. [...]</description>
		<content:encoded><![CDATA[<p>[...] news: Bending Light Magazine released their first issue yesterday and is featuring one of my photographs. I dare you to check it out too, because the other photos in the issue are absolutely fantastic. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Teavana Tins - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/25/outside-my-tetsubin-teapot/comment-page-1/#comment-328</link>
		<dc:creator>Teavana Tins - Shifting Pixel</dc:creator>
		<pubDate>Mon, 15 Oct 2007 02:51:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=235#comment-328</guid>
		<description>[...] will stay fresh for longer. I guess you could say that this photo is anoter string in my apparent tea [...]</description>
		<content:encoded><![CDATA[<p>[...] will stay fresh for longer. I guess you could say that this photo is anoter string in my apparent tea [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Outside my tetsubin teapot again - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/25/outside-my-tetsubin-teapot/comment-page-1/#comment-327</link>
		<dc:creator>Outside my tetsubin teapot again - Shifting Pixel</dc:creator>
		<pubDate>Fri, 22 Jun 2007 13:17:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=235#comment-327</guid>
		<description>[...] &#8592; Outside my tetsubin&#160;teapot My other&#160;teapot&#160;&#8594; [...]</description>
		<content:encoded><![CDATA[<p>[...] &larr; Outside my tetsubin&nbsp;teapot My other&nbsp;teapot&nbsp;&rarr; [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/25/outside-my-tetsubin-teapot/comment-page-1/#comment-326</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 01 Dec 2005 12:37:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=235#comment-326</guid>
		<description>Earl: Thanks for the well-wishing. This time around I am brewing an Irish Stout. I just finished transfering it into my secondary fermenter. It looks like it will be turning out quite well.

Miles: Thanks! I&#039;m glad that you like the light and texture. The lighting for this shot is nothing other than the ceiling lights in my kitchen. Go figure.</description>
		<content:encoded><![CDATA[<p>Earl: Thanks for the well-wishing. This time around I am brewing an Irish Stout. I just finished transfering it into my secondary fermenter. It looks like it will be turning out quite well.</p>
<p>Miles: Thanks! I&#8217;m glad that you like the light and texture. The lighting for this shot is nothing other than the ceiling lights in my kitchen. Go figure.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2005/11/25/outside-my-tetsubin-teapot/comment-page-1/#comment-325</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Tue, 29 Nov 2005 00:00:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=235#comment-325</guid>
		<description>Lovely light (shadow) and texture.</description>
		<content:encoded><![CDATA[<p>Lovely light (shadow) and texture.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Earl</title>
		<link>http://shiftingpixel.com/2005/11/25/outside-my-tetsubin-teapot/comment-page-1/#comment-324</link>
		<dc:creator>Earl</dc:creator>
		<pubDate>Fri, 25 Nov 2005 17:33:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=235#comment-324</guid>
		<description>Brew haha!  Yes, it is getting cold enough around here to brew a lager.  Hope your beer comes out.  The hard part is waiting once it&#039;s in the bottle...</description>
		<content:encoded><![CDATA[<p>Brew haha!  Yes, it is getting cold enough around here to brew a lager.  Hope your beer comes out.  The hard part is waiting once it&#8217;s in the bottle&#8230;</p>
]]></content:encoded>
	</item>
</channel>
</rss>
