<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Linnaeus (Head of Carl von Linné) by Paul Granlund</title>
	<atom:link href="http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Linnaeus Triptych - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/comment-page-1/#comment-1018</link>
		<dc:creator>Linnaeus Triptych - Shifting Pixel</dc:creator>
		<pubDate>Thu, 11 Oct 2007 03:25:04 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/#comment-1018</guid>
		<description>[...] Previously [...]</description>
		<content:encoded><![CDATA[<p>[...] Previously [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: BACD by Paul Granlund - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/comment-page-1/#comment-1014</link>
		<dc:creator>BACD by Paul Granlund - Shifting Pixel</dc:creator>
		<pubDate>Fri, 11 May 2007 00:05:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/#comment-1014</guid>
		<description>[...] like the Linnaeus sculpture and the Gustavus sculpture, this is another HDR composed of multiple exposures of the same [...]</description>
		<content:encoded><![CDATA[<p>[...] like the Linnaeus sculpture and the Gustavus sculpture, this is another HDR composed of multiple exposures of the same [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Alyssa</title>
		<link>http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/comment-page-1/#comment-1015</link>
		<dc:creator>Alyssa</dc:creator>
		<pubDate>Wed, 09 May 2007 02:02:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/#comment-1015</guid>
		<description>This picture is awesome. And carl was really nice to let rob and me get married in his arboretum. what a guy.</description>
		<content:encoded><![CDATA[<p>This picture is awesome. And carl was really nice to let rob and me get married in his arboretum. what a guy.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Anna</title>
		<link>http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/comment-page-1/#comment-1016</link>
		<dc:creator>Anna</dc:creator>
		<pubDate>Mon, 07 May 2007 15:40:04 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/#comment-1016</guid>
		<description>Very nice, I like how the reflection of the sunset tints the statue.</description>
		<content:encoded><![CDATA[<p>Very nice, I like how the reflection of the sunset tints the statue.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/comment-page-1/#comment-1017</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 06 May 2007 19:04:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/06/linnaeus-head-of-carl-von-linne-by-paul-granlund/#comment-1017</guid>
		<description>Oh, I almost forgot to mention, this HDR shot is composed of ten different exposures. Cool, huh?</description>
		<content:encoded><![CDATA[<p>Oh, I almost forgot to mention, this HDR shot is composed of ten different exposures. Cool, huh?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
