<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Balconies</title>
	<atom:link href="http://shiftingpixel.com/2005/09/20/balconies/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/20/balconies/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/09/20/balconies/comment-page-1/#comment-153</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Wed, 21 Sep 2005 03:25:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=103#comment-153</guid>
		<description>Awesome perspective, color, and tone. It looks really cool upside down too.</description>
		<content:encoded><![CDATA[<p>Awesome perspective, color, and tone. It looks really cool upside down too.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/09/20/balconies/comment-page-1/#comment-152</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Tue, 20 Sep 2005 21:09:39 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=103#comment-152</guid>
		<description>The darkness really makes this a very graphic shot, which of course I love.

Great composition as well.</description>
		<content:encoded><![CDATA[<p>The darkness really makes this a very graphic shot, which of course I love.</p>
<p>Great composition as well.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: A.</title>
		<link>http://shiftingpixel.com/2005/09/20/balconies/comment-page-1/#comment-151</link>
		<dc:creator>A.</dc:creator>
		<pubDate>Tue, 20 Sep 2005 14:34:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=103#comment-151</guid>
		<description>incredible.</description>
		<content:encoded><![CDATA[<p>incredible.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
