<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Carousel girl</title>
	<atom:link href="http://shiftingpixel.com/2005/08/20/carousel-girl/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/20/carousel-girl/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/20/carousel-girl/comment-page-1/#comment-68</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 07 Jun 2006 22:46:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=41#comment-68</guid>
		<description>Thanks Tart, you are so kind. :)</description>
		<content:encoded><![CDATA[<p>Thanks Tart, you are so kind. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Cheap Tart</title>
		<link>http://shiftingpixel.com/2005/08/20/carousel-girl/comment-page-1/#comment-67</link>
		<dc:creator>Cheap Tart</dc:creator>
		<pubDate>Wed, 07 Jun 2006 16:25:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=41#comment-67</guid>
		<description>Great shot!  Love those glasses.  Very cool.

Smooch,
The Tart
; )</description>
		<content:encoded><![CDATA[<p>Great shot!  Love those glasses.  Very cool.</p>
<p>Smooch,<br />
The Tart<br />
; )</p>
]]></content:encoded>
	</item>
</channel>
</rss>
