<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Horseshoe</title>
	<atom:link href="http://shiftingpixel.com/2009/04/16/horseshoe/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2009/04/16/horseshoe/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2009/04/16/horseshoe/comment-page-1/#comment-1730</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 21 Apr 2009 15:48:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1127#comment-1730</guid>
		<description>@Joan: Thanks! I&#039;m glad you like what I&#039;ve been up to. It is good to hear from you--I&#039;ll send you an email.</description>
		<content:encoded><![CDATA[<p>@Joan: Thanks! I&#8217;m glad you like what I&#8217;ve been up to. It is good to hear from you&#8211;I&#8217;ll send you an email.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joan Riedl</title>
		<link>http://shiftingpixel.com/2009/04/16/horseshoe/comment-page-1/#comment-1729</link>
		<dc:creator>Joan Riedl</dc:creator>
		<pubDate>Mon, 20 Apr 2009 17:45:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1127#comment-1729</guid>
		<description>GREAT ART, JOE!   What fun I have had reading about your accomplishments in the arts.   Your writing sounds extremely interesting.   

I retired from teaching in 2003 and took up learning (mostly self-directed)asian brush painting which I enjoy a great deal.  If you have the time, how about getting together sometime?   Also,  I am working on a primer, a revision of The Integrated Technology Classroom.   50 pages and that includes humorous images.  The best to you.    Joan</description>
		<content:encoded><![CDATA[<p>GREAT ART, JOE!   What fun I have had reading about your accomplishments in the arts.   Your writing sounds extremely interesting.   </p>
<p>I retired from teaching in 2003 and took up learning (mostly self-directed)asian brush painting which I enjoy a great deal.  If you have the time, how about getting together sometime?   Also,  I am working on a primer, a revision of The Integrated Technology Classroom.   50 pages and that includes humorous images.  The best to you.    Joan</p>
]]></content:encoded>
	</item>
</channel>
</rss>
