<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Mark Kruger</title>
	<atom:link href="http://shiftingpixel.com/2008/05/25/mark-kruger/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/05/25/mark-kruger/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/05/25/mark-kruger/comment-page-1/#comment-1524</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 05 Jun 2008 13:23:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=949#comment-1524</guid>
		<description>As usual, your comments are right on.</description>
		<content:encoded><![CDATA[<p>As usual, your comments are right on.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Peter Martin Jorgensen</title>
		<link>http://shiftingpixel.com/2008/05/25/mark-kruger/comment-page-1/#comment-1523</link>
		<dc:creator>Peter Martin Jorgensen</dc:creator>
		<pubDate>Thu, 05 Jun 2008 09:18:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=949#comment-1523</guid>
		<description>Two great shots. Personally I prefer the lower picture. It doesn&#039;t seem posed, which gives it a real laid back style.
The first one is great too, but has a bit too much backlighting, giving Mark sort of a halo. But still great work.</description>
		<content:encoded><![CDATA[<p>Two great shots. Personally I prefer the lower picture. It doesn&#8217;t seem posed, which gives it a real laid back style.<br />
The first one is great too, but has a bit too much backlighting, giving Mark sort of a halo. But still great work.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
