<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Corn</title>
	<atom:link href="http://shiftingpixel.com/2009/09/30/corn/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2009/09/30/corn/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Gajen Sunthara</title>
		<link>http://shiftingpixel.com/2009/09/30/corn/comment-page-1/#comment-1968</link>
		<dc:creator>Gajen Sunthara</dc:creator>
		<pubDate>Fri, 13 Nov 2009 17:10:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1632#comment-1968</guid>
		<description>Great shots!</description>
		<content:encoded><![CDATA[<p>Great shots!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sergi</title>
		<link>http://shiftingpixel.com/2009/09/30/corn/comment-page-1/#comment-1945</link>
		<dc:creator>Sergi</dc:creator>
		<pubDate>Thu, 29 Oct 2009 20:51:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1632#comment-1945</guid>
		<description>Impressive DOF!</description>
		<content:encoded><![CDATA[<p>Impressive DOF!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Field of Corn - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2009/09/30/corn/comment-page-1/#comment-1933</link>
		<dc:creator>Field of Corn - Shifting Pixel</dc:creator>
		<pubDate>Thu, 08 Oct 2009 02:39:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1632#comment-1933</guid>
		<description>[...]  Corn [...]</description>
		<content:encoded><![CDATA[<p>[...]  Corn [...]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
