<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Minimalism 15</title>
	<atom:link href="http://shiftingpixel.com/2008/04/12/minimalism-15/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/04/12/minimalism-15/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/04/12/minimalism-15/comment-page-1/#comment-1497</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 16 Apr 2008 14:23:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=892#comment-1497</guid>
		<description>No worries :)</description>
		<content:encoded><![CDATA[<p>No worries <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: josh</title>
		<link>http://shiftingpixel.com/2008/04/12/minimalism-15/comment-page-1/#comment-1496</link>
		<dc:creator>josh</dc:creator>
		<pubDate>Wed, 16 Apr 2008 08:53:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=892#comment-1496</guid>
		<description>okay :)

sorry for my rudeness

----------------/----------/-------/----------
---------------/----------/-------/-----------
--------------/----------/-------/------------
-------------/----------/-------/-------------</description>
		<content:encoded><![CDATA[<p>okay <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>sorry for my rudeness</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;-/&#8212;&#8212;&#8212;-/&#8212;&#8212;-/&#8212;&#8212;&#8212;-<br />
&#8212;&#8212;&#8212;&#8212;&#8212;/&#8212;&#8212;&#8212;-/&#8212;&#8212;-/&#8212;&#8212;&#8212;&#8211;<br />
&#8212;&#8212;&#8212;&#8212;&#8211;/&#8212;&#8212;&#8212;-/&#8212;&#8212;-/&#8212;&#8212;&#8212;&#8212;<br />
&#8212;&#8212;&#8212;&#8212;-/&#8212;&#8212;&#8212;-/&#8212;&#8212;-/&#8212;&#8212;&#8212;&#8212;-</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/04/12/minimalism-15/comment-page-1/#comment-1499</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 14 Apr 2008 14:11:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=892#comment-1499</guid>
		<description>Hey man, I hear ya. I only have two more to post and then I&#039;ll have something else. It&#039;s almost over, I promise. :)

If you still want to unsubscribe, you can simply remove my feed from your feed reader. Or, if you are subscribed to the email version there should be a link that lets you unsubscribe in the email.</description>
		<content:encoded><![CDATA[<p>Hey man, I hear ya. I only have two more to post and then I&#8217;ll have something else. It&#8217;s almost over, I promise. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>If you still want to unsubscribe, you can simply remove my feed from your feed reader. Or, if you are subscribed to the email version there should be a link that lets you unsubscribe in the email.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: josh</title>
		<link>http://shiftingpixel.com/2008/04/12/minimalism-15/comment-page-1/#comment-1498</link>
		<dc:creator>josh</dc:creator>
		<pubDate>Mon, 14 Apr 2008 07:40:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=892#comment-1498</guid>
		<description>I`m fed up with wires! I wanna see beautiful pictures not only fucking wires !
Unsubscribe me !</description>
		<content:encoded><![CDATA[<p>I`m fed up with wires! I wanna see beautiful pictures not only fucking wires !<br />
Unsubscribe me !</p>
]]></content:encoded>
	</item>
</channel>
</rss>
