<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: The Gustavus Choir</title>
	<atom:link href="http://shiftingpixel.com/2005/12/19/the-gustavus-choir/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/12/19/the-gustavus-choir/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: JoeA</title>
		<link>http://shiftingpixel.com/2005/12/19/the-gustavus-choir/comment-page-1/#comment-382</link>
		<dc:creator>JoeA</dc:creator>
		<pubDate>Thu, 30 Mar 2006 20:36:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=281#comment-382</guid>
		<description>I spent 3 years lugging those around... very nostalgic.

I don&#039;t know much about photography but I&#039;m very impressed how you took something so bland and ugly, and turned it into something I&#039;d put on my wall!  Well, maybe computer desktop.  Heh.

Thank you for this moment.</description>
		<content:encoded><![CDATA[<p>I spent 3 years lugging those around&#8230; very nostalgic.</p>
<p>I don&#8217;t know much about photography but I&#8217;m very impressed how you took something so bland and ugly, and turned it into something I&#8217;d put on my wall!  Well, maybe computer desktop.  Heh.</p>
<p>Thank you for this moment.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ana-shutterfly</title>
		<link>http://shiftingpixel.com/2005/12/19/the-gustavus-choir/comment-page-1/#comment-381</link>
		<dc:creator>Ana-shutterfly</dc:creator>
		<pubDate>Tue, 27 Dec 2005 11:24:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=281#comment-381</guid>
		<description>I like this shot....it has a very old feel to it..</description>
		<content:encoded><![CDATA[<p>I like this shot&#8230;.it has a very old feel to it..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Otto K.</title>
		<link>http://shiftingpixel.com/2005/12/19/the-gustavus-choir/comment-page-1/#comment-380</link>
		<dc:creator>Otto K.</dc:creator>
		<pubDate>Mon, 19 Dec 2005 22:14:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=281#comment-380</guid>
		<description>Beautiful shot.  I like the perspective, the DOF, and the color tone.</description>
		<content:encoded><![CDATA[<p>Beautiful shot.  I like the perspective, the DOF, and the color tone.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: orange</title>
		<link>http://shiftingpixel.com/2005/12/19/the-gustavus-choir/comment-page-1/#comment-379</link>
		<dc:creator>orange</dc:creator>
		<pubDate>Mon, 19 Dec 2005 13:53:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=281#comment-379</guid>
		<description>I have been checking out your site and you have some wonderful work. I will be back again. Love the color and texture and shallow DoF in this image . p.s. My brother-in-law went to Gustavus and I went to St. Olaf. Big rivals... ; -)</description>
		<content:encoded><![CDATA[<p>I have been checking out your site and you have some wonderful work. I will be back again. Love the color and texture and shallow DoF in this image . p.s. My brother-in-law went to Gustavus and I went to St. Olaf. Big rivals&#8230; ; -)</p>
]]></content:encoded>
	</item>
</channel>
</rss>
