<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Amazon Search Plugin with Search Suggestions</title>
	<atom:link href="http://shiftingpixel.com/2008/03/29/amazon-search-plugin-with-search-suggestions/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/03/29/amazon-search-plugin-with-search-suggestions/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Travis</title>
		<link>http://shiftingpixel.com/2008/03/29/amazon-search-plugin-with-search-suggestions/comment-page-1/#comment-1897</link>
		<dc:creator>Travis</dc:creator>
		<pubDate>Tue, 25 Aug 2009 15:57:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/03/29/amazon-search-plugin-with-search-suggestions/#comment-1897</guid>
		<description>Your business strategy is very, very suave. Kudos.</description>
		<content:encoded><![CDATA[<p>Your business strategy is very, very suave. Kudos.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: vanillAYU</title>
		<link>http://shiftingpixel.com/2008/03/29/amazon-search-plugin-with-search-suggestions/comment-page-1/#comment-1746</link>
		<dc:creator>vanillAYU</dc:creator>
		<pubDate>Sat, 02 May 2009 19:16:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/03/29/amazon-search-plugin-with-search-suggestions/#comment-1746</guid>
		<description>hi, i&#039;m from Taiwan
thx for ur amazon search plugin! :D
it&#039;s really useful :)</description>
		<content:encoded><![CDATA[<p>hi, i&#8217;m from Taiwan<br />
thx for ur amazon search plugin! <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /><br />
it&#8217;s really useful <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: James</title>
		<link>http://shiftingpixel.com/2008/03/29/amazon-search-plugin-with-search-suggestions/comment-page-1/#comment-1494</link>
		<dc:creator>James</dc:creator>
		<pubDate>Thu, 09 Oct 2008 16:08:20 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/03/29/amazon-search-plugin-with-search-suggestions/#comment-1494</guid>
		<description>Looks very interesting.</description>
		<content:encoded><![CDATA[<p>Looks very interesting.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Three Years — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2008/03/29/amazon-search-plugin-with-search-suggestions/comment-page-1/#comment-1493</link>
		<dc:creator>Three Years — Shifting Pixel</dc:creator>
		<pubDate>Thu, 31 Jul 2008 03:34:53 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/03/29/amazon-search-plugin-with-search-suggestions/#comment-1493</guid>
		<description>[...] Amazon Search Suggestions just showed [...]</description>
		<content:encoded><![CDATA[<p>[...] Amazon Search Suggestions just showed [...]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
