<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Bless The Beautiful</title>
	<atom:link href="http://shiftingpixel.com/2007/08/02/bless-the-beautiful/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/08/02/bless-the-beautiful/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: New Study Blames Food For ADHD</title>
		<link>http://shiftingpixel.com/2007/08/02/bless-the-beautiful/comment-page-1/#comment-2601</link>
		<dc:creator>New Study Blames Food For ADHD</dc:creator>
		<pubDate>Mon, 28 Mar 2011 21:58:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/02/bless-the-beautiful/#comment-2601</guid>
		<description>[...] by: Shifting Pixel  Tags: ADHD, food, food additives, health, nutrition    [...]</description>
		<content:encoded><![CDATA[<p>[...] by: Shifting Pixel  Tags: ADHD, food, food additives, health, nutrition    [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: johanna brown</title>
		<link>http://shiftingpixel.com/2007/08/02/bless-the-beautiful/comment-page-1/#comment-2498</link>
		<dc:creator>johanna brown</dc:creator>
		<pubDate>Fri, 05 Nov 2010 16:04:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/02/bless-the-beautiful/#comment-2498</guid>
		<description>wow, the picture in the top is amazing!!!!! I saw it in youtube 
http://www.youtube.com/watch?v=cMH2HrOZUFE&amp;feature=player_embedded
and I just had to find the original picture because it just blew my mind..</description>
		<content:encoded><![CDATA[<p>wow, the picture in the top is amazing!!!!! I saw it in youtube<br />
<a href="http://www.youtube.com/watch?v=cMH2HrOZUFE&#038;feature=player_embedded" rel="nofollow">http://www.youtube.com/watch?v=cMH2HrOZUFE&#038;feature=player_embedded</a><br />
and I just had to find the original picture because it just blew my mind..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: The Challenges Of Expression // equivocality</title>
		<link>http://shiftingpixel.com/2007/08/02/bless-the-beautiful/comment-page-1/#comment-1069</link>
		<dc:creator>The Challenges Of Expression // equivocality</dc:creator>
		<pubDate>Wed, 17 Dec 2008 18:24:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/02/bless-the-beautiful/#comment-1069</guid>
		<description>[...] photograph what is not considered &#8220;conventionally&#8221; beautiful (to my tastes, at least). Bless the beautiful, I once [...]</description>
		<content:encoded><![CDATA[<p>[...] photograph what is not considered &#8220;conventionally&#8221; beautiful (to my tastes, at least). Bless the beautiful, I once [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Kris [PiXistenZ]</title>
		<link>http://shiftingpixel.com/2007/08/02/bless-the-beautiful/comment-page-1/#comment-1067</link>
		<dc:creator>Kris [PiXistenZ]</dc:creator>
		<pubDate>Tue, 07 Aug 2007 14:21:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/02/bless-the-beautiful/#comment-1067</guid>
		<description>absolutely great series of portraits...  outstanding job man!</description>
		<content:encoded><![CDATA[<p>absolutely great series of portraits&#8230;  outstanding job man!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jeff</title>
		<link>http://shiftingpixel.com/2007/08/02/bless-the-beautiful/comment-page-1/#comment-1068</link>
		<dc:creator>Jeff</dc:creator>
		<pubDate>Thu, 02 Aug 2007 12:31:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/02/bless-the-beautiful/#comment-1068</guid>
		<description>Thanks for letting me be a part, Joe! And happy anniversary!</description>
		<content:encoded><![CDATA[<p>Thanks for letting me be a part, Joe! And happy anniversary!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
