<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: a hangar in a field</title>
	<atom:link href="http://shiftingpixel.com/2005/11/18/a-hangar-in-a-field/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/18/a-hangar-in-a-field/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Missy Mills&#8217; Eclectic World - Shifting Pixel, Pictures, Photos, and Photography</title>
		<link>http://shiftingpixel.com/2005/11/18/a-hangar-in-a-field/comment-page-1/#comment-301</link>
		<dc:creator>Missy Mills&#8217; Eclectic World - Shifting Pixel, Pictures, Photos, and Photography</dc:creator>
		<pubDate>Mon, 25 Feb 2008 21:51:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=221#comment-301</guid>
		<description>[...] get the chance, you should check out FILE Magazine&#8217;s Collection&#8230; They recently added a hangar in a field as No. 628. It&#8217;s a really cool magazine, so I&#8217;m very proud to have some of my work [...]</description>
		<content:encoded><![CDATA[<p>[...] get the chance, you should check out FILE Magazine&#8217;s Collection&#8230; They recently added a hangar in a field as No. 628. It&#8217;s a really cool magazine, so I&#8217;m very proud to have some of my work [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jo</title>
		<link>http://shiftingpixel.com/2005/11/18/a-hangar-in-a-field/comment-page-1/#comment-300</link>
		<dc:creator>jo</dc:creator>
		<pubDate>Tue, 16 May 2006 16:28:07 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=221#comment-300</guid>
		<description>that&#039;s really awesome !
love these colors, and &quot;oh&quot; what great stars over there :)
great capture.</description>
		<content:encoded><![CDATA[<p>that&#8217;s really awesome !<br />
love these colors, and &#8220;oh&#8221; what great stars over there <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
great capture.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Tatiana</title>
		<link>http://shiftingpixel.com/2005/11/18/a-hangar-in-a-field/comment-page-1/#comment-299</link>
		<dc:creator>Tatiana</dc:creator>
		<pubDate>Wed, 30 Nov 2005 14:54:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=221#comment-299</guid>
		<description>Beautiful photo!
congratulations!
i invite you to visit my photoblog</description>
		<content:encoded><![CDATA[<p>Beautiful photo!<br />
congratulations!<br />
i invite you to visit my photoblog</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2005/11/18/a-hangar-in-a-field/comment-page-1/#comment-298</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Sun, 20 Nov 2005 13:09:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=221#comment-298</guid>
		<description>Again, excellent colour, this is a wonderful subject.</description>
		<content:encoded><![CDATA[<p>Again, excellent colour, this is a wonderful subject.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: EOS Chaos</title>
		<link>http://shiftingpixel.com/2005/11/18/a-hangar-in-a-field/comment-page-1/#comment-297</link>
		<dc:creator>EOS Chaos</dc:creator>
		<pubDate>Fri, 18 Nov 2005 14:32:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=221#comment-297</guid>
		<description>Beautifull shot. The sky is so clear this could have been a lunar base. Very fine detail too. How cold was it out there to have stopped your battery? Do Canon do thermal packs for their cameras :-)  just kidding - have a good weekend! - [Chuks]</description>
		<content:encoded><![CDATA[<p>Beautifull shot. The sky is so clear this could have been a lunar base. Very fine detail too. How cold was it out there to have stopped your battery? Do Canon do thermal packs for their cameras <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' />   just kidding &#8211; have a good weekend! &#8211; [Chuks]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
