<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Goat Eating Grass</title>
	<atom:link href="http://shiftingpixel.com/2007/12/31/goat-eating-grass/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/12/31/goat-eating-grass/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/12/31/goat-eating-grass/comment-page-1/#comment-1183</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 27 Jan 2008 23:02:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/31/goat-eating-grass/#comment-1183</guid>
		<description>@Miles: gotta love the f/1.4</description>
		<content:encoded><![CDATA[<p>@Miles: gotta love the f/1.4</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Miles</title>
		<link>http://shiftingpixel.com/2007/12/31/goat-eating-grass/comment-page-1/#comment-1182</link>
		<dc:creator>Miles</dc:creator>
		<pubDate>Sun, 27 Jan 2008 21:59:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/31/goat-eating-grass/#comment-1182</guid>
		<description>Nice one, that blur is so crunchy and attractive.</description>
		<content:encoded><![CDATA[<p>Nice one, that blur is so crunchy and attractive.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Molly J.</title>
		<link>http://shiftingpixel.com/2007/12/31/goat-eating-grass/comment-page-1/#comment-1181</link>
		<dc:creator>Molly J.</dc:creator>
		<pubDate>Wed, 09 Jan 2008 13:27:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/31/goat-eating-grass/#comment-1181</guid>
		<description>Beautiful- you found a lovely model and took a wonderful shot of it. I have seriously never seen a goat look so good, and I saw 500 in one day.</description>
		<content:encoded><![CDATA[<p>Beautiful- you found a lovely model and took a wonderful shot of it. I have seriously never seen a goat look so good, and I saw 500 in one day.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
