<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: At the flea market</title>
	<atom:link href="http://shiftingpixel.com/2006/07/24/at-the-flea-market/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/07/24/at-the-flea-market/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Places my work has been featured - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/07/24/at-the-flea-market/comment-page-1/#comment-693</link>
		<dc:creator>Places my work has been featured - Shifting Pixel</dc:creator>
		<pubDate>Fri, 22 Jun 2007 03:29:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/24/at-the-flea-market/#comment-693</guid>
		<description>[...] At the flea market was featured at Flak Photo on August 7, 2006. [...]</description>
		<content:encoded><![CDATA[<p>[...] At the flea market was featured at Flak Photo on August 7, 2006. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mark Mallman riding his keyboard - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/07/24/at-the-flea-market/comment-page-1/#comment-692</link>
		<dc:creator>Mark Mallman riding his keyboard - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 01:05:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/24/at-the-flea-market/#comment-692</guid>
		<description>[...] submitted At the flea market to JPG Magazine. They have a new submission process that involves voting by regular people like you [...]</description>
		<content:encoded><![CDATA[<p>[...] submitted At the flea market to JPG Magazine. They have a new submission process that involves voting by regular people like you [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Chris</title>
		<link>http://shiftingpixel.com/2006/07/24/at-the-flea-market/comment-page-1/#comment-691</link>
		<dc:creator>Chris</dc:creator>
		<pubDate>Tue, 22 Aug 2006 13:21:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/24/at-the-flea-market/#comment-691</guid>
		<description>I adore this shot. Timed perfectly and very clever.</description>
		<content:encoded><![CDATA[<p>I adore this shot. Timed perfectly and very clever.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dave Baldes</title>
		<link>http://shiftingpixel.com/2006/07/24/at-the-flea-market/comment-page-1/#comment-690</link>
		<dc:creator>Dave Baldes</dc:creator>
		<pubDate>Tue, 25 Jul 2006 02:29:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/24/at-the-flea-market/#comment-690</guid>
		<description>Joe, this photo is too awesome. I love the continuity of pattern between the woman&#039;s shirt and the pig pottery. Just great.</description>
		<content:encoded><![CDATA[<p>Joe, this photo is too awesome. I love the continuity of pattern between the woman&#8217;s shirt and the pig pottery. Just great.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
