<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Rock on the Shore</title>
	<atom:link href="http://shiftingpixel.com/2007/12/12/rock-on-the-shore/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/12/12/rock-on-the-shore/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/12/12/rock-on-the-shore/comment-page-1/#comment-1178</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 15 Jan 2008 12:44:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/12/rock-on-the-shore/#comment-1178</guid>
		<description>Oh! Of course. I re-read your comment and it makes much more sense to me now. Thanks again!</description>
		<content:encoded><![CDATA[<p>Oh! Of course. I re-read your comment and it makes much more sense to me now. Thanks again!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Johnny March</title>
		<link>http://shiftingpixel.com/2007/12/12/rock-on-the-shore/comment-page-1/#comment-1177</link>
		<dc:creator>Johnny March</dc:creator>
		<pubDate>Tue, 15 Jan 2008 06:34:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/12/rock-on-the-shore/#comment-1177</guid>
		<description>I know that :)

I mean the photos of the mad vinyl machine, those were taken with a fish eye right?</description>
		<content:encoded><![CDATA[<p>I know that <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>I mean the photos of the mad vinyl machine, those were taken with a fish eye right?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/12/12/rock-on-the-shore/comment-page-1/#comment-1176</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 15 Jan 2008 01:05:48 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/12/rock-on-the-shore/#comment-1176</guid>
		<description>Wow, thanks for the awesome compliments on this photo. :) Unfortunately, this wasn&#039;t taken with a fisheye lens--it was &lt;a href=&quot;http://shiftingpixel.com/category/photos/lenses/canon-ef-50mm-f14-usm/&quot; rel=&quot;nofollow&quot;&gt;my trusty 50mm f/1.4&lt;/a&gt;.</description>
		<content:encoded><![CDATA[<p>Wow, thanks for the awesome compliments on this photo. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Unfortunately, this wasn&#8217;t taken with a fisheye lens&#8211;it was <a href="http://shiftingpixel.com/category/photos/lenses/canon-ef-50mm-f14-usm/" rel="nofollow">my trusty 50mm f/1.4</a>.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John March</title>
		<link>http://shiftingpixel.com/2007/12/12/rock-on-the-shore/comment-page-1/#comment-1175</link>
		<dc:creator>John March</dc:creator>
		<pubDate>Tue, 15 Jan 2008 00:50:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/12/rock-on-the-shore/#comment-1175</guid>
		<description>this is effin amazing, your rock picture is out of a dream. I&#039;m very jealous, and very inspired at the same time. I love the focus. and I really want a fish like I saw in some pictures, I&#039;ve really wanted one before, because I never liked the effect, but man you know how to use a fish eye. Congrats, and this couldn&#039;t be more bluntly, so you better take the compliment!

Peace

~ John March</description>
		<content:encoded><![CDATA[<p>this is effin amazing, your rock picture is out of a dream. I&#8217;m very jealous, and very inspired at the same time. I love the focus. and I really want a fish like I saw in some pictures, I&#8217;ve really wanted one before, because I never liked the effect, but man you know how to use a fish eye. Congrats, and this couldn&#8217;t be more bluntly, so you better take the compliment!</p>
<p>Peace</p>
<p>~ John March</p>
]]></content:encoded>
	</item>
</channel>
</rss>
