<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Night barn</title>
	<atom:link href="http://shiftingpixel.com/2007/11/26/night-barn/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/11/26/night-barn/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/11/26/night-barn/comment-page-1/#comment-2718</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 10 Nov 2011 14:06:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/11/26/night-barn/#comment-2718</guid>
		<description>Shooting at a low ISO in RAW format might help if you aren&#039;t already. Also Lightroom removes noise in post. I think there are other programs available to remove noise as well, like Noise Ninja.</description>
		<content:encoded><![CDATA[<p>Shooting at a low ISO in RAW format might help if you aren&#8217;t already. Also Lightroom removes noise in post. I think there are other programs available to remove noise as well, like Noise Ninja.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Peter G Denmark</title>
		<link>http://shiftingpixel.com/2007/11/26/night-barn/comment-page-1/#comment-2716</link>
		<dc:creator>Peter G Denmark</dc:creator>
		<pubDate>Thu, 10 Nov 2011 02:49:27 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/11/26/night-barn/#comment-2716</guid>
		<description>Hey.

I&#039;m really impressed with your night time photos (and all your other photos are great too :) ). How do you avoid noise in the pictures?
Do you remove it in post or are you using in camera noise reduction?

I&#039;m having no luck with long night time exposures (longer than 60 sec.) on my Canon 5D (mark I). They are sharp, but the noise pollution is killing me.

Btw. Your pictures are a great inspiration.</description>
		<content:encoded><![CDATA[<p>Hey.</p>
<p>I&#8217;m really impressed with your night time photos (and all your other photos are great too <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  ). How do you avoid noise in the pictures?<br />
Do you remove it in post or are you using in camera noise reduction?</p>
<p>I&#8217;m having no luck with long night time exposures (longer than 60 sec.) on my Canon 5D (mark I). They are sharp, but the noise pollution is killing me.</p>
<p>Btw. Your pictures are a great inspiration.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: PiXistenZ</title>
		<link>http://shiftingpixel.com/2007/11/26/night-barn/comment-page-1/#comment-1165</link>
		<dc:creator>PiXistenZ</dc:creator>
		<pubDate>Wed, 02 Jan 2008 14:34:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/11/26/night-barn/#comment-1165</guid>
		<description>great series!  the second one is my personal favorite

best wishes for 2008!</description>
		<content:encoded><![CDATA[<p>great series!  the second one is my personal favorite</p>
<p>best wishes for 2008!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/11/26/night-barn/comment-page-1/#comment-1163</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 27 Nov 2007 21:11:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/11/26/night-barn/#comment-1163</guid>
		<description>Thanks Jerry, but I don&#039;t know if it was better than being there. I thought it was a fantastic site and a lot of fun. It was so calm that night it was unbelievable.</description>
		<content:encoded><![CDATA[<p>Thanks Jerry, but I don&#8217;t know if it was better than being there. I thought it was a fantastic site and a lot of fun. It was so calm that night it was unbelievable.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2007/11/26/night-barn/comment-page-1/#comment-1164</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Tue, 27 Nov 2007 20:20:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/11/26/night-barn/#comment-1164</guid>
		<description>Your shots really bring out the best of the scene. It&#039;s much better than being there!</description>
		<content:encoded><![CDATA[<p>Your shots really bring out the best of the scene. It&#8217;s much better than being there!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
