<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: 300: A Retrospective</title>
	<atom:link href="http://shiftingpixel.com/2007/03/18/300-a-retrospective/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/03/18/300-a-retrospective/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: puki</title>
		<link>http://shiftingpixel.com/2007/03/18/300-a-retrospective/comment-page-1/#comment-991</link>
		<dc:creator>puki</dc:creator>
		<pubDate>Sat, 24 Nov 2007 13:47:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/18/300-a-retrospective/#comment-991</guid>
		<description>家好 我来自中 来自中?? 家好 我!!</description>
		<content:encoded><![CDATA[<p>家好 我来自中 来自中?? 家好 我!!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: yuki</title>
		<link>http://shiftingpixel.com/2007/03/18/300-a-retrospective/comment-page-1/#comment-990</link>
		<dc:creator>yuki</dc:creator>
		<pubDate>Wed, 28 Mar 2007 10:23:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/18/300-a-retrospective/#comment-990</guid>
		<description>大家好 我来自中国 喜欢这里的感觉</description>
		<content:encoded><![CDATA[<p>大家好 我来自中国 喜欢这里的感觉</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/03/18/300-a-retrospective/comment-page-1/#comment-989</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 18 Mar 2007 21:28:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/18/300-a-retrospective/#comment-989</guid>
		<description>Oh wow, thanks Peter. You are very kind. :)</description>
		<content:encoded><![CDATA[<p>Oh wow, thanks Peter. You are very kind. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Peter Martin Jorgensen</title>
		<link>http://shiftingpixel.com/2007/03/18/300-a-retrospective/comment-page-1/#comment-988</link>
		<dc:creator>Peter Martin Jorgensen</dc:creator>
		<pubDate>Sun, 18 Mar 2007 18:51:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/18/300-a-retrospective/#comment-988</guid>
		<description>Congrats on the 300 mark. You really shoot some amazing pics. Keep the good times rolling (and the RSS as well)</description>
		<content:encoded><![CDATA[<p>Congrats on the 300 mark. You really shoot some amazing pics. Keep the good times rolling (and the RSS as well)</p>
]]></content:encoded>
	</item>
</channel>
</rss>
