<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Amur Tiger &#8211; Panthera tigris altaica</title>
	<atom:link href="http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Dank</title>
		<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/comment-page-1/#comment-882</link>
		<dc:creator>Dank</dc:creator>
		<pubDate>Wed, 24 Sep 2008 12:45:08 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/#comment-882</guid>
		<description>haha you guys are crazy. he&#039;s just wonderin what the f**** behind him</description>
		<content:encoded><![CDATA[<p>haha you guys are crazy. he&#8217;s just wonderin what the f**** behind him</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Haley</title>
		<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/comment-page-1/#comment-881</link>
		<dc:creator>Haley</dc:creator>
		<pubDate>Sun, 23 Dec 2007 23:44:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/#comment-881</guid>
		<description>thanks for the translastion, Joe!</description>
		<content:encoded><![CDATA[<p>thanks for the translastion, Joe!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: princess</title>
		<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/comment-page-1/#comment-879</link>
		<dc:creator>princess</dc:creator>
		<pubDate>Tue, 18 Dec 2007 04:08:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/#comment-879</guid>
		<description>i feel real bad about wat is happening to all the tigers in the world</description>
		<content:encoded><![CDATA[<p>i feel real bad about wat is happening to all the tigers in the world</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/comment-page-1/#comment-876</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 31 Oct 2007 22:27:39 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/#comment-876</guid>
		<description>@Haley, I ran it through &lt;a href=&quot;http://translate.google.com&quot; rel=&quot;nofollow&quot;&gt;Google translator&lt;/a&gt; and got this:
&lt;blockquote&gt;They really are beautiful, that pity that the man is more animal than the same animal&lt;/blockquote&gt;</description>
		<content:encoded><![CDATA[<p>@Haley, I ran it through <a href="http://translate.google.com" rel="nofollow">Google translator</a> and got this:</p>
<blockquote><p>They really are beautiful, that pity that the man is more animal than the same animal</p></blockquote>
]]></content:encoded>
	</item>
	<item>
		<title>By: Haley</title>
		<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/comment-page-1/#comment-877</link>
		<dc:creator>Haley</dc:creator>
		<pubDate>Wed, 31 Oct 2007 22:08:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/#comment-877</guid>
		<description>I really really really wish I could read Spanish, but sadly I can only speak a few words. :(</description>
		<content:encoded><![CDATA[<p>I really really really wish I could read Spanish, but sadly I can only speak a few words. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: tyroc</title>
		<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/comment-page-1/#comment-878</link>
		<dc:creator>tyroc</dc:creator>
		<pubDate>Mon, 22 Oct 2007 03:47:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/#comment-878</guid>
		<description>realmente son bellisimos, que pena que el hombre sea mas animal que el mismo animal</description>
		<content:encoded><![CDATA[<p>realmente son bellisimos, que pena que el hombre sea mas animal que el mismo animal</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Haley</title>
		<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/comment-page-1/#comment-880</link>
		<dc:creator>Haley</dc:creator>
		<pubDate>Wed, 03 Oct 2007 23:10:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/#comment-880</guid>
		<description>An amazing animal. I only wish that more people would get involved with the conservation of endangered animals. That&#039;s what I&#039;ll do when I grow up. :^)</description>
		<content:encoded><![CDATA[<p>An amazing animal. I only wish that more people would get involved with the conservation of endangered animals. That&#8217;s what I&#8217;ll do when I grow up. :^)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/comment-page-1/#comment-875</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 03 Dec 2006 18:29:08 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/#comment-875</guid>
		<description>Interesting, there must be some sort of modeling handbook for tigers.</description>
		<content:encoded><![CDATA[<p>Interesting, there must be some sort of modeling handbook for tigers.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/comment-page-1/#comment-874</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Sun, 03 Dec 2006 17:26:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/#comment-874</guid>
		<description>Tigers are &lt;a href=&quot;http://ec1.images-amazon.com/images/P/B0001YIA16.01-ASH1H6YCFH4EF._AA200_SCLZZZZZZZ_.jpg&quot; rel=&quot;nofollow&quot;&gt;always doing that pose&lt;/a&gt;</description>
		<content:encoded><![CDATA[<p>Tigers are <a href="http://ec1.images-amazon.com/images/P/B0001YIA16.01-ASH1H6YCFH4EF._AA200_SCLZZZZZZZ_.jpg" rel="nofollow">always doing that pose</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/comment-page-1/#comment-873</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Wed, 29 Nov 2006 01:54:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/27/amur-tiger-panthera-tigris-altaica/#comment-873</guid>
		<description>Nice kitty. Those darn critters didn&#039;t come anywhere near the glass the last time we were at the zoo. I&#039;m glad I now get to see what I missed!</description>
		<content:encoded><![CDATA[<p>Nice kitty. Those darn critters didn&#8217;t come anywhere near the glass the last time we were at the zoo. I&#8217;m glad I now get to see what I missed!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
