<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Linnea Wren</title>
	<atom:link href="http://shiftingpixel.com/2008/10/19/linnea-wren/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/10/19/linnea-wren/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Sebastian</title>
		<link>http://shiftingpixel.com/2008/10/19/linnea-wren/comment-page-1/#comment-1548</link>
		<dc:creator>Sebastian</dc:creator>
		<pubDate>Mon, 19 Jan 2009 02:31:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=965#comment-1548</guid>
		<description>Perfect exposure, aperture. lights and shadows. Especially the lightning is outstanding ... Well done !</description>
		<content:encoded><![CDATA[<p>Perfect exposure, aperture. lights and shadows. Especially the lightning is outstanding &#8230; Well done !</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mumbai</title>
		<link>http://shiftingpixel.com/2008/10/19/linnea-wren/comment-page-1/#comment-1550</link>
		<dc:creator>Mumbai</dc:creator>
		<pubDate>Tue, 06 Jan 2009 17:42:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=965#comment-1550</guid>
		<description>Wow the background looks like a curtain</description>
		<content:encoded><![CDATA[<p>Wow the background looks like a curtain</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/10/19/linnea-wren/comment-page-1/#comment-1549</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 22 Dec 2008 05:22:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=965#comment-1549</guid>
		<description>@Pati: Thanks! Honestly I&#039;m not sure what she thinks of the photo.</description>
		<content:encoded><![CDATA[<p>@Pati: Thanks! Honestly I&#8217;m not sure what she thinks of the photo.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Pati</title>
		<link>http://shiftingpixel.com/2008/10/19/linnea-wren/comment-page-1/#comment-1552</link>
		<dc:creator>Pati</dc:creator>
		<pubDate>Sun, 21 Dec 2008 23:57:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=965#comment-1552</guid>
		<description>This is great, Joe! What was Linnea&#039;s reaction?</description>
		<content:encoded><![CDATA[<p>This is great, Joe! What was Linnea&#8217;s reaction?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: sarto - photographie noir et blanc - holga</title>
		<link>http://shiftingpixel.com/2008/10/19/linnea-wren/comment-page-1/#comment-1551</link>
		<dc:creator>sarto - photographie noir et blanc - holga</dc:creator>
		<pubDate>Sun, 02 Nov 2008 18:19:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=965#comment-1551</guid>
		<description>good composition and light!</description>
		<content:encoded><![CDATA[<p>good composition and light!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
