<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: 2006 in Review</title>
	<atom:link href="http://shiftingpixel.com/2007/01/10/2006-in-review/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/01/10/2006-in-review/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/01/10/2006-in-review/comment-page-1/#comment-916</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 22 Jan 2007 13:28:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/10/2006-in-review/#comment-916</guid>
		<description>Hey Eric, long time no see. To answer your question, shifting pixel started on July 31, 2005.</description>
		<content:encoded><![CDATA[<p>Hey Eric, long time no see. To answer your question, shifting pixel started on July 31, 2005.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Eric</title>
		<link>http://shiftingpixel.com/2007/01/10/2006-in-review/comment-page-1/#comment-915</link>
		<dc:creator>Eric</dc:creator>
		<pubDate>Mon, 22 Jan 2007 08:05:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/10/2006-in-review/#comment-915</guid>
		<description>Wow Joe, when did you start this?</description>
		<content:encoded><![CDATA[<p>Wow Joe, when did you start this?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/01/10/2006-in-review/comment-page-1/#comment-914</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 11 Jan 2007 23:33:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/10/2006-in-review/#comment-914</guid>
		<description>Gosh, I&#039;m dumb. I&#039;ll fix it. :)</description>
		<content:encoded><![CDATA[<p>Gosh, I&#8217;m dumb. I&#8217;ll fix it. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2007/01/10/2006-in-review/comment-page-1/#comment-913</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Thu, 11 Jan 2007 23:19:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/10/2006-in-review/#comment-913</guid>
		<description>Voting actually closes tonight at 10pm eastern. :)</description>
		<content:encoded><![CDATA[<p>Voting actually closes tonight at 10pm eastern. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/01/10/2006-in-review/comment-page-1/#comment-912</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 11 Jan 2007 05:44:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/10/2006-in-review/#comment-912</guid>
		<description>Thanks Andrew! Hooray!</description>
		<content:encoded><![CDATA[<p>Thanks Andrew! Hooray!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew Winter</title>
		<link>http://shiftingpixel.com/2007/01/10/2006-in-review/comment-page-1/#comment-911</link>
		<dc:creator>Andrew Winter</dc:creator>
		<pubDate>Thu, 11 Jan 2007 05:42:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/10/2006-in-review/#comment-911</guid>
		<description>Hooray for ShiftingPixel brought to us all by Joe Lencioni!</description>
		<content:encoded><![CDATA[<p>Hooray for ShiftingPixel brought to us all by Joe Lencioni!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
