<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Wahlstrom Hall 1</title>
	<atom:link href="http://shiftingpixel.com/2005/08/15/wahlstrom-hall-1/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/15/wahlstrom-hall-1/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Wahlstrom Hall demolition webcam - Web Services - Gustavus Adolphus College</title>
		<link>http://shiftingpixel.com/2005/08/15/wahlstrom-hall-1/comment-page-1/#comment-52</link>
		<dc:creator>Wahlstrom Hall demolition webcam - Web Services - Gustavus Adolphus College</dc:creator>
		<pubDate>Fri, 22 Dec 2006 20:40:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=31#comment-52</guid>
		<description>[...] On a related note, I took a couple of photos of Wahlstrom Hall and posted them on my photoblog, shifting pixel, here and here. [...]</description>
		<content:encoded><![CDATA[<p>[...] On a related note, I took a couple of photos of Wahlstrom Hall and posted them on my photoblog, shifting pixel, here and here. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/15/wahlstrom-hall-1/comment-page-1/#comment-51</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 15 Aug 2005 22:00:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=31#comment-51</guid>
		<description>Thanks for the compliments, guys. You&#039;re right, the building doesn&#039;t look quite as nice as this picture captures, but in actuality it isn&#039;t all that ugly from the outside. It&#039;s made almost entirely from Kasota stone from the Kasota quarry just outside of St. Peter. Kasota stone has a unique tan color to it (that I don&#039;t personally care too much for and it is all over campus in most of the buildings) but it looks pretty high quality. The inside definitely radiates that blighted look, though. Ugh.</description>
		<content:encoded><![CDATA[<p>Thanks for the compliments, guys. You&#8217;re right, the building doesn&#8217;t look quite as nice as this picture captures, but in actuality it isn&#8217;t all that ugly from the outside. It&#8217;s made almost entirely from Kasota stone from the Kasota quarry just outside of St. Peter. Kasota stone has a unique tan color to it (that I don&#8217;t personally care too much for and it is all over campus in most of the buildings) but it looks pretty high quality. The inside definitely radiates that blighted look, though. Ugh.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Kurt</title>
		<link>http://shiftingpixel.com/2005/08/15/wahlstrom-hall-1/comment-page-1/#comment-50</link>
		<dc:creator>Kurt</dc:creator>
		<pubDate>Mon, 15 Aug 2005 12:55:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=31#comment-50</guid>
		<description>That&#039;s a gorgeous shot.  I can see how from another angle with different lighting it would look blighted, but with that sky it just captures the contrast of the building colors and the background perfectly.</description>
		<content:encoded><![CDATA[<p>That&#8217;s a gorgeous shot.  I can see how from another angle with different lighting it would look blighted, but with that sky it just captures the contrast of the building colors and the background perfectly.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/08/15/wahlstrom-hall-1/comment-page-1/#comment-49</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Mon, 15 Aug 2005 12:42:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=31#comment-49</guid>
		<description>The building looks positively radiant against the evening sky. I&#039;m guessing it&#039;s not so pretty during the day? ;-)</description>
		<content:encoded><![CDATA[<p>The building looks positively radiant against the evening sky. I&#8217;m guessing it&#8217;s not so pretty during the day? <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
</channel>
</rss>
