<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: upstairs</title>
	<atom:link href="http://shiftingpixel.com/2005/11/12/upstairs/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/12/upstairs/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/12/upstairs/comment-page-1/#comment-274</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 12 Nov 2005 20:55:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=209#comment-274</guid>
		<description>Thanks prassoon. The curved feeling comes from the 15mm sigma lens that I was using. I&#039;m glad you liked it.</description>
		<content:encoded><![CDATA[<p>Thanks prassoon. The curved feeling comes from the 15mm sigma lens that I was using. I&#8217;m glad you liked it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: prasoon</title>
		<link>http://shiftingpixel.com/2005/11/12/upstairs/comment-page-1/#comment-273</link>
		<dc:creator>prasoon</dc:creator>
		<pubDate>Sat, 12 Nov 2005 15:52:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=209#comment-273</guid>
		<description>Somehow this photograph gives the curved feeling.. nice one !
keep clciking..</description>
		<content:encoded><![CDATA[<p>Somehow this photograph gives the curved feeling.. nice one !<br />
keep clciking..</p>
]]></content:encoded>
	</item>
</channel>
</rss>
