<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Happy Waterdrop</title>
	<atom:link href="http://shiftingpixel.com/2007/08/03/happy-waterdrop/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/08/03/happy-waterdrop/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Terre</title>
		<link>http://shiftingpixel.com/2007/08/03/happy-waterdrop/comment-page-1/#comment-1074</link>
		<dc:creator>Terre</dc:creator>
		<pubDate>Fri, 03 Aug 2007 20:16:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/03/happy-waterdrop/#comment-1074</guid>
		<description>I take my hat off to anyone who knows what an f-stop is; but this... this is magic! Thanks for improving improving our world Andrew.</description>
		<content:encoded><![CDATA[<p>I take my hat off to anyone who knows what an f-stop is; but this&#8230; this is magic! Thanks for improving improving our world Andrew.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Shelly</title>
		<link>http://shiftingpixel.com/2007/08/03/happy-waterdrop/comment-page-1/#comment-1073</link>
		<dc:creator>Shelly</dc:creator>
		<pubDate>Fri, 03 Aug 2007 17:46:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/03/happy-waterdrop/#comment-1073</guid>
		<description>This shot is so gorgeous that I think I am going to go fill my sink up with water and try for one myself! Absolutely inspirational!</description>
		<content:encoded><![CDATA[<p>This shot is so gorgeous that I think I am going to go fill my sink up with water and try for one myself! Absolutely inspirational!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Adem</title>
		<link>http://shiftingpixel.com/2007/08/03/happy-waterdrop/comment-page-1/#comment-1072</link>
		<dc:creator>Adem</dc:creator>
		<pubDate>Fri, 03 Aug 2007 15:32:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/03/happy-waterdrop/#comment-1072</guid>
		<description>It&#039;s 4:30pm on a friday and I&#039;ve just checked my feeds to be greeting with this. Fantastic.</description>
		<content:encoded><![CDATA[<p>It&#8217;s 4:30pm on a friday and I&#8217;ve just checked my feeds to be greeting with this. Fantastic.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew Faulkner</title>
		<link>http://shiftingpixel.com/2007/08/03/happy-waterdrop/comment-page-1/#comment-1071</link>
		<dc:creator>Andrew Faulkner</dc:creator>
		<pubDate>Fri, 03 Aug 2007 13:08:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/03/happy-waterdrop/#comment-1071</guid>
		<description>Joe, thanks for showcasing the Happy Waterdrop. It&#039;s an honour.

Nils, thanks for your kind words. I find it amazing how long I spend looking at it each day in my apartment.</description>
		<content:encoded><![CDATA[<p>Joe, thanks for showcasing the Happy Waterdrop. It&#8217;s an honour.</p>
<p>Nils, thanks for your kind words. I find it amazing how long I spend looking at it each day in my apartment.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Nils</title>
		<link>http://shiftingpixel.com/2007/08/03/happy-waterdrop/comment-page-1/#comment-1070</link>
		<dc:creator>Nils</dc:creator>
		<pubDate>Fri, 03 Aug 2007 12:30:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/03/happy-waterdrop/#comment-1070</guid>
		<description>I think I&#039;ve seen this before indeed. And it is in fact a wonderful shot; one I just can&#039;t stop looking at really. Splendid.</description>
		<content:encoded><![CDATA[<p>I think I&#8217;ve seen this before indeed. And it is in fact a wonderful shot; one I just can&#8217;t stop looking at really. Splendid.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
