<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Free Print Giveaway</title>
	<atom:link href="http://shiftingpixel.com/2006/09/30/free-print-giveaway/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Mates of State - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/comment-page-1/#comment-766</link>
		<dc:creator>Mates of State - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 01:02:04 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/30/free-print-giveaway/#comment-766</guid>
		<description>[...] that the free print giveaway contest is still open for submissions. I already have a few names in the hat, but the more the merrier. [...]</description>
		<content:encoded><![CDATA[<p>[...] that the free print giveaway contest is still open for submissions. I already have a few names in the hat, but the more the merrier. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Backpackin&#8217; Scarecrow - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/comment-page-1/#comment-765</link>
		<dc:creator>Backpackin&#8217; Scarecrow - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 01:00:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/30/free-print-giveaway/#comment-765</guid>
		<description>[...] There is still some time left to win a free print. [...]</description>
		<content:encoded><![CDATA[<p>[...] There is still some time left to win a free print. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: And the Winner is&#8230; - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/comment-page-1/#comment-767</link>
		<dc:creator>And the Winner is&#8230; - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 00:59:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/30/free-print-giveaway/#comment-767</guid>
		<description>[...] just did the drawing for the free print giveaway and the winner is Amber Joelle! Congratulations Amber and thanks to Andrew, Jerry, and Jeremy for [...]</description>
		<content:encoded><![CDATA[<p>[...] just did the drawing for the free print giveaway and the winner is Amber Joelle! Congratulations Amber and thanks to Andrew, Jerry, and Jeremy for [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/comment-page-1/#comment-764</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 06 Oct 2006 03:00:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/30/free-print-giveaway/#comment-764</guid>
		<description>Jeremy, thanks for the link! Also, you have some pretty good photos on your site. I dig it. Keep it up man.</description>
		<content:encoded><![CDATA[<p>Jeremy, thanks for the link! Also, you have some pretty good photos on your site. I dig it. Keep it up man.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jeremy</title>
		<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/comment-page-1/#comment-763</link>
		<dc:creator>Jeremy</dc:creator>
		<pubDate>Fri, 06 Oct 2006 02:57:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/30/free-print-giveaway/#comment-763</guid>
		<description>you&#039;ve been on my roll for a while now. good idea. hope i win.</description>
		<content:encoded><![CDATA[<p>you&#8217;ve been on my roll for a while now. good idea. hope i win.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/comment-page-1/#comment-762</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 04 Oct 2006 13:22:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/30/free-print-giveaway/#comment-762</guid>
		<description>Amber, you link looks awesome! You are in!</description>
		<content:encoded><![CDATA[<p>Amber, you link looks awesome! You are in!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: amber joelle</title>
		<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/comment-page-1/#comment-761</link>
		<dc:creator>amber joelle</dc:creator>
		<pubDate>Wed, 04 Oct 2006 06:46:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/30/free-print-giveaway/#comment-761</guid>
		<description>Woo! I used the little html I know to link you to my myspace...
http://www.myspace.com/cogitoergosum

Someday when I get some money... I will actually BUY a print, and not bank on winning one of your prints!</description>
		<content:encoded><![CDATA[<p>Woo! I used the little html I know to link you to my myspace&#8230;<br />
<a href="http://www.myspace.com/cogitoergosum" rel="nofollow">http://www.myspace.com/cogitoergosum</a></p>
<p>Someday when I get some money&#8230; I will actually BUY a print, and not bank on winning one of your prints!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/comment-page-1/#comment-760</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 04 Oct 2006 03:52:50 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/30/free-print-giveaway/#comment-760</guid>
		<description>Jerry, you&#039;re in!</description>
		<content:encoded><![CDATA[<p>Jerry, you&#8217;re in!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/comment-page-1/#comment-759</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Wed, 04 Oct 2006 01:19:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/30/free-print-giveaway/#comment-759</guid>
		<description>I&#039;ve been linking to you almost as long as I&#039;ve known you. That should count for something.</description>
		<content:encoded><![CDATA[<p>I&#8217;ve been linking to you almost as long as I&#8217;ve known you. That should count for something.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/09/30/free-print-giveaway/comment-page-1/#comment-758</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 01 Oct 2006 00:38:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/30/free-print-giveaway/#comment-758</guid>
		<description>&lt;strong&gt;RobbieG&lt;/strong&gt; - thanks, I appreciate it! However, it doesn&#039;t exactly count for this contest. If you have a website that has a blogroll included on it, you could add the link there and be entered. Also, to help clarify things a bit more, the link needs to point to http://shiftingpixel.com

&lt;strong&gt;Andrew&lt;/strong&gt; - thanks for the links!</description>
		<content:encoded><![CDATA[<p><strong>RobbieG</strong> &#8211; thanks, I appreciate it! However, it doesn&#8217;t exactly count for this contest. If you have a website that has a blogroll included on it, you could add the link there and be entered. Also, to help clarify things a bit more, the link needs to point to <a href="http://shiftingpixel.com" rel="nofollow">http://shiftingpixel.com</a></p>
<p><strong>Andrew</strong> &#8211; thanks for the links!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
