<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: chairs 4</title>
	<atom:link href="http://shiftingpixel.com/2005/09/07/chairs-4/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/07/chairs-4/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: debora</title>
		<link>http://shiftingpixel.com/2005/09/07/chairs-4/comment-page-1/#comment-130</link>
		<dc:creator>debora</dc:creator>
		<pubDate>Fri, 04 Nov 2005 19:40:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=77#comment-130</guid>
		<description>I have just finished with your site and I am in awe.
Beautiful rich color and composition.
Lovely eye!</description>
		<content:encoded><![CDATA[<p>I have just finished with your site and I am in awe.<br />
Beautiful rich color and composition.<br />
Lovely eye!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/09/07/chairs-4/comment-page-1/#comment-129</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 08 Sep 2005 00:53:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=77#comment-129</guid>
		<description>Andy and Airela: thanks for your nice comments. I&#039;m glad you are enjoying this series. It&#039;s probably my favorite set of photos that I&#039;ve taken so far.</description>
		<content:encoded><![CDATA[<p>Andy and Airela: thanks for your nice comments. I&#8217;m glad you are enjoying this series. It&#8217;s probably my favorite set of photos that I&#8217;ve taken so far.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/09/07/chairs-4/comment-page-1/#comment-128</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Wed, 07 Sep 2005 15:01:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=77#comment-128</guid>
		<description>As always, wonderful colors here, so deep and saturated. I also like the feel of the photo, somehow it resonates with me.</description>
		<content:encoded><![CDATA[<p>As always, wonderful colors here, so deep and saturated. I also like the feel of the photo, somehow it resonates with me.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/09/07/chairs-4/comment-page-1/#comment-127</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Wed, 07 Sep 2005 13:02:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=77#comment-127</guid>
		<description>This entire series gives me an uneasy feeling. Maybe it&#039;s just knowing that at one time, all this was shiny and new and that everything that&#039;s shiny and new right now will someday look like this. The color cast from the fluorescent lighting really adds to the effect. Great shots in any case; I love stuff like this.</description>
		<content:encoded><![CDATA[<p>This entire series gives me an uneasy feeling. Maybe it&#8217;s just knowing that at one time, all this was shiny and new and that everything that&#8217;s shiny and new right now will someday look like this. The color cast from the fluorescent lighting really adds to the effect. Great shots in any case; I love stuff like this.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
