<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Why Sam is Voting Democrat</title>
	<atom:link href="http://shiftingpixel.com/2006/09/11/why-sam-is-voting-democrat/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/09/11/why-sam-is-voting-democrat/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Sufjan Stevens playing guitar - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/09/11/why-sam-is-voting-democrat/comment-page-1/#comment-743</link>
		<dc:creator>Sufjan Stevens playing guitar - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 00:57:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/11/why-sam-is-voting-democrat/#comment-743</guid>
		<description>[...] A great new issue of Bending Light Magazine came out the other day. Check it out for a ton of wonderful photos (including Why Sam is Voting Democrat). [...]</description>
		<content:encoded><![CDATA[<p>[...] A great new issue of Bending Light Magazine came out the other day. Check it out for a ton of wonderful photos (including Why Sam is Voting Democrat). [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Marius Muscalu</title>
		<link>http://shiftingpixel.com/2006/09/11/why-sam-is-voting-democrat/comment-page-1/#comment-742</link>
		<dc:creator>Marius Muscalu</dc:creator>
		<pubDate>Tue, 19 Sep 2006 20:36:20 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/11/why-sam-is-voting-democrat/#comment-742</guid>
		<description>the anti-bush wall :) very nice...</description>
		<content:encoded><![CDATA[<p>the anti-bush wall <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  very nice&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2006/09/11/why-sam-is-voting-democrat/comment-page-1/#comment-741</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Sun, 17 Sep 2006 06:33:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/11/why-sam-is-voting-democrat/#comment-741</guid>
		<description>Nice light coming into the frame from the right. I like the concept too.</description>
		<content:encoded><![CDATA[<p>Nice light coming into the frame from the right. I like the concept too.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
