<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Jerry Nowell</title>
	<atom:link href="http://shiftingpixel.com/2008/01/30/jerry-nowell/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/01/30/jerry-nowell/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: noel</title>
		<link>http://shiftingpixel.com/2008/01/30/jerry-nowell/comment-page-1/#comment-1203</link>
		<dc:creator>noel</dc:creator>
		<pubDate>Thu, 03 Jul 2008 09:59:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/30/jerry-nowell/#comment-1203</guid>
		<description>bien ta jungle ?</description>
		<content:encoded><![CDATA[<p>bien ta jungle ?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/01/30/jerry-nowell/comment-page-1/#comment-1202</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 10 Mar 2008 17:54:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/30/jerry-nowell/#comment-1202</guid>
		<description>@M Weird! I can definitely see the resemblance.</description>
		<content:encoded><![CDATA[<p>@M Weird! I can definitely see the resemblance.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: M</title>
		<link>http://shiftingpixel.com/2008/01/30/jerry-nowell/comment-page-1/#comment-1201</link>
		<dc:creator>M</dc:creator>
		<pubDate>Sun, 09 Mar 2008 22:50:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/30/jerry-nowell/#comment-1201</guid>
		<description>I thought it was Andy Bell from Erasure standing in front big modular analogue synth</description>
		<content:encoded><![CDATA[<p>I thought it was Andy Bell from Erasure standing in front big modular analogue synth</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2008/01/30/jerry-nowell/comment-page-1/#comment-1200</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Thu, 31 Jan 2008 00:49:51 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/30/jerry-nowell/#comment-1200</guid>
		<description>I am a handsome man!</description>
		<content:encoded><![CDATA[<p>I am a handsome man!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
