<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Tangled vines</title>
	<atom:link href="http://shiftingpixel.com/2006/06/06/tangled-vines/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/06/06/tangled-vines/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2006/06/06/tangled-vines/comment-page-1/#comment-614</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Thu, 08 Jun 2006 20:01:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/06/tangled-vines/#comment-614</guid>
		<description>Nice, really mysterious and a little creepy.</description>
		<content:encoded><![CDATA[<p>Nice, really mysterious and a little creepy.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/06/06/tangled-vines/comment-page-1/#comment-613</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 07 Jun 2006 12:01:08 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/06/tangled-vines/#comment-613</guid>
		<description>Thanks Beth, I have a few more similar shots. I think I might post some of them, so stay tuned.</description>
		<content:encoded><![CDATA[<p>Thanks Beth, I have a few more similar shots. I think I might post some of them, so stay tuned.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth</title>
		<link>http://shiftingpixel.com/2006/06/06/tangled-vines/comment-page-1/#comment-612</link>
		<dc:creator>Beth</dc:creator>
		<pubDate>Wed, 07 Jun 2006 03:24:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/06/tangled-vines/#comment-612</guid>
		<description>Ohh, I like this picture a lot!  Very mystical.  I like the out of focus-ness too.  And you&#039;re very good at lighting in general.</description>
		<content:encoded><![CDATA[<p>Ohh, I like this picture a lot!  Very mystical.  I like the out of focus-ness too.  And you&#8217;re very good at lighting in general.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
