<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Salvage yard metal</title>
	<atom:link href="http://shiftingpixel.com/2006/05/24/salvage-yard-metal/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/05/24/salvage-yard-metal/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Rusty metal, dead grass - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/05/24/salvage-yard-metal/comment-page-1/#comment-588</link>
		<dc:creator>Rusty metal, dead grass - Shifting Pixel</dc:creator>
		<pubDate>Sun, 12 Aug 2007 23:16:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/24/salvage-yard-metal/#comment-588</guid>
		<description>[...] This was taken in nearly the same place as Salvage yard metal. [...]</description>
		<content:encoded><![CDATA[<p>[...] This was taken in nearly the same place as Salvage yard metal. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Marius Muscalu</title>
		<link>http://shiftingpixel.com/2006/05/24/salvage-yard-metal/comment-page-1/#comment-587</link>
		<dc:creator>Marius Muscalu</dc:creator>
		<pubDate>Thu, 25 May 2006 12:43:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/24/salvage-yard-metal/#comment-587</guid>
		<description>metal is always nice in pictures...</description>
		<content:encoded><![CDATA[<p>metal is always nice in pictures&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dennis Rogers</title>
		<link>http://shiftingpixel.com/2006/05/24/salvage-yard-metal/comment-page-1/#comment-586</link>
		<dc:creator>Dennis Rogers</dc:creator>
		<pubDate>Thu, 25 May 2006 03:53:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/24/salvage-yard-metal/#comment-586</guid>
		<description>Fantastic!!</description>
		<content:encoded><![CDATA[<p>Fantastic!!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
