<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: chairs 5</title>
	<atom:link href="http://shiftingpixel.com/2005/09/08/chairs-5/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/08/chairs-5/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Holga of record player — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/09/08/chairs-5/comment-page-1/#comment-133</link>
		<dc:creator>Holga of record player — Shifting Pixel</dc:creator>
		<pubDate>Thu, 01 May 2008 03:02:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=79#comment-133</guid>
		<description>[...] grandparents gave to me. I think it&#8217;s their whole collection that they had sitting in their basement for ages until they cleaned it out a couple of weeks ago. There were some really good ones [...]</description>
		<content:encoded><![CDATA[<p>[...] grandparents gave to me. I think it&#8217;s their whole collection that they had sitting in their basement for ages until they cleaned it out a couple of weeks ago. There were some really good ones [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: pierre</title>
		<link>http://shiftingpixel.com/2005/09/08/chairs-5/comment-page-1/#comment-132</link>
		<dc:creator>pierre</dc:creator>
		<pubDate>Sun, 18 Sep 2005 16:47:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=79#comment-132</guid>
		<description>Fantastic photo.
I&#039;m visiting your archives, you have some great stuff there..</description>
		<content:encoded><![CDATA[<p>Fantastic photo.<br />
I&#8217;m visiting your archives, you have some great stuff there..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Francesco</title>
		<link>http://shiftingpixel.com/2005/09/08/chairs-5/comment-page-1/#comment-131</link>
		<dc:creator>Francesco</dc:creator>
		<pubDate>Thu, 08 Sep 2005 12:50:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=79#comment-131</guid>
		<description>This is gorgeous! great colors, an effective perspective, interesting subject... this is the best of this series.</description>
		<content:encoded><![CDATA[<p>This is gorgeous! great colors, an effective perspective, interesting subject&#8230; this is the best of this series.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
