<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Kasota Stone Arch</title>
	<atom:link href="http://shiftingpixel.com/2006/10/17/kasota-stone-arch/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/10/17/kasota-stone-arch/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Kris  [PiXistenZ]</title>
		<link>http://shiftingpixel.com/2006/10/17/kasota-stone-arch/comment-page-1/#comment-809</link>
		<dc:creator>Kris  [PiXistenZ]</dc:creator>
		<pubDate>Mon, 23 Oct 2006 07:47:27 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/17/kasota-stone-arch/#comment-809</guid>
		<description>Cool shot!!</description>
		<content:encoded><![CDATA[<p>Cool shot!!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/17/kasota-stone-arch/comment-page-1/#comment-808</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 18 Oct 2006 00:30:04 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/17/kasota-stone-arch/#comment-808</guid>
		<description>Thanks everybody for stopping by and leaving kind comments. It&#039;s all very nice. :)</description>
		<content:encoded><![CDATA[<p>Thanks everybody for stopping by and leaving kind comments. It&#8217;s all very nice. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Iphimeda</title>
		<link>http://shiftingpixel.com/2006/10/17/kasota-stone-arch/comment-page-1/#comment-807</link>
		<dc:creator>Iphimeda</dc:creator>
		<pubDate>Tue, 17 Oct 2006 22:00:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/17/kasota-stone-arch/#comment-807</guid>
		<description>Looks like a film setting of some kind and on the other hand the sky&#039;s like totally &#039;follow that star, three kings!&#039;

I&#039;m talking gibberish, excuse me. =d

(great shot, though!)</description>
		<content:encoded><![CDATA[<p>Looks like a film setting of some kind and on the other hand the sky&#8217;s like totally &#8216;follow that star, three kings!&#8217;</p>
<p>I&#8217;m talking gibberish, excuse me. =d</p>
<p>(great shot, though!)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2006/10/17/kasota-stone-arch/comment-page-1/#comment-806</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Tue, 17 Oct 2006 18:45:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/17/kasota-stone-arch/#comment-806</guid>
		<description>Yeah, that turned out wonderfully. I thought I had fairly good detail with my old film cam, but this is extremely textured, and the sky is amazing!</description>
		<content:encoded><![CDATA[<p>Yeah, that turned out wonderfully. I thought I had fairly good detail with my old film cam, but this is extremely textured, and the sky is amazing!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ricardo</title>
		<link>http://shiftingpixel.com/2006/10/17/kasota-stone-arch/comment-page-1/#comment-805</link>
		<dc:creator>Ricardo</dc:creator>
		<pubDate>Tue, 17 Oct 2006 10:13:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/17/kasota-stone-arch/#comment-805</guid>
		<description>A really good light of which you have used to shape brilliant tones. Enhorabuena by the cleaning of the color. A greeting</description>
		<content:encoded><![CDATA[<p>A really good light of which you have used to shape brilliant tones. Enhorabuena by the cleaning of the color. A greeting</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth</title>
		<link>http://shiftingpixel.com/2006/10/17/kasota-stone-arch/comment-page-1/#comment-804</link>
		<dc:creator>Beth</dc:creator>
		<pubDate>Tue, 17 Oct 2006 05:31:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/17/kasota-stone-arch/#comment-804</guid>
		<description>Awesome! The color and detail of the rock are amazing.  I can&#039;t even get day shots like that. Your night shots rock my socks.</description>
		<content:encoded><![CDATA[<p>Awesome! The color and detail of the rock are amazing.  I can&#8217;t even get day shots like that. Your night shots rock my socks.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
