<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Empty beer bottles</title>
	<atom:link href="http://shiftingpixel.com/2006/04/30/empty-beer-bottles/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/04/30/empty-beer-bottles/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: dastvan</title>
		<link>http://shiftingpixel.com/2006/04/30/empty-beer-bottles/comment-page-1/#comment-489</link>
		<dc:creator>dastvan</dc:creator>
		<pubDate>Thu, 11 Oct 2007 10:50:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=341#comment-489</guid>
		<description>galery please</description>
		<content:encoded><![CDATA[<p>galery please</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/04/30/empty-beer-bottles/comment-page-1/#comment-488</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 02 May 2006 10:22:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=341#comment-488</guid>
		<description>Thanks for the comment, Earl. You are so right about the labels too. I have quite a few that I have taken the labels off of (I think enough to bottle a whole batch) but I do have quite a few with the labels still on. I usually remove labels on bottling day.</description>
		<content:encoded><![CDATA[<p>Thanks for the comment, Earl. You are so right about the labels too. I have quite a few that I have taken the labels off of (I think enough to bottle a whole batch) but I do have quite a few with the labels still on. I usually remove labels on bottling day.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Earl</title>
		<link>http://shiftingpixel.com/2006/04/30/empty-beer-bottles/comment-page-1/#comment-487</link>
		<dc:creator>Earl</dc:creator>
		<pubDate>Tue, 02 May 2006 04:38:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=341#comment-487</guid>
		<description>Not to be a snob or anything, but you gotta get those old labels off man!  I once made a blackberry stout.  One of my friends thought it was very good - I didnt&#039; really care for it.  Good luck with the brew.</description>
		<content:encoded><![CDATA[<p>Not to be a snob or anything, but you gotta get those old labels off man!  I once made a blackberry stout.  One of my friends thought it was very good &#8211; I didnt&#8217; really care for it.  Good luck with the brew.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
