<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Table in red room</title>
	<atom:link href="http://shiftingpixel.com/2006/07/20/table-in-red-room/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/07/20/table-in-red-room/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/07/20/table-in-red-room/comment-page-1/#comment-658</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 31 Jul 2007 17:17:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/20/table-in-red-room/#comment-658</guid>
		<description>@steph: brilliant! That&#039;s exactly what it is. You can even see the grid on a piece of paper below the apparatus.

This mystery has been solved. Case closed.</description>
		<content:encoded><![CDATA[<p>@steph: brilliant! That&#8217;s exactly what it is. You can even see the grid on a piece of paper below the apparatus.</p>
<p>This mystery has been solved. Case closed.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: steph</title>
		<link>http://shiftingpixel.com/2006/07/20/table-in-red-room/comment-page-1/#comment-659</link>
		<dc:creator>steph</dc:creator>
		<pubDate>Tue, 31 Jul 2007 16:51:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/20/table-in-red-room/#comment-659</guid>
		<description>I&#039;m almost certain it&#039;s for drawing portraits using the squares as guidelines. The grid should be standing up on it&#039;s side, and paper with a grid on it would go on the wooden block. The artist will be on the wooden block side of the mesh grid and the subject will be framed inside the grid.
http://www.npg.org.uk/live/perspectivedrawmac.asp</description>
		<content:encoded><![CDATA[<p>I&#8217;m almost certain it&#8217;s for drawing portraits using the squares as guidelines. The grid should be standing up on it&#8217;s side, and paper with a grid on it would go on the wooden block. The artist will be on the wooden block side of the mesh grid and the subject will be framed inside the grid.<br />
<a href="http://www.npg.org.uk/live/perspectivedrawmac.asp" rel="nofollow">http://www.npg.org.uk/live/perspectivedrawmac.asp</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robert</title>
		<link>http://shiftingpixel.com/2006/07/20/table-in-red-room/comment-page-1/#comment-657</link>
		<dc:creator>Robert</dc:creator>
		<pubDate>Sat, 05 Aug 2006 20:53:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/20/table-in-red-room/#comment-657</guid>
		<description>Could be a drying rack; my girlfriend has a similar one with tighter mesh for herbs.</description>
		<content:encoded><![CDATA[<p>Could be a drying rack; my girlfriend has a similar one with tighter mesh for herbs.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: stan</title>
		<link>http://shiftingpixel.com/2006/07/20/table-in-red-room/comment-page-1/#comment-656</link>
		<dc:creator>stan</dc:creator>
		<pubDate>Thu, 27 Jul 2006 02:14:04 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/20/table-in-red-room/#comment-656</guid>
		<description>not a seive or for silkscreening...i&#039;m lost, but nice photo, nonetheless.</description>
		<content:encoded><![CDATA[<p>not a seive or for silkscreening&#8230;i&#8217;m lost, but nice photo, nonetheless.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: mari</title>
		<link>http://shiftingpixel.com/2006/07/20/table-in-red-room/comment-page-1/#comment-655</link>
		<dc:creator>mari</dc:creator>
		<pubDate>Mon, 24 Jul 2006 02:38:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/20/table-in-red-room/#comment-655</guid>
		<description>What ever it is, I like the contrast and colors.</description>
		<content:encoded><![CDATA[<p>What ever it is, I like the contrast and colors.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
