<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Heather throwing peanuts at Maisie</title>
	<atom:link href="http://shiftingpixel.com/2006/07/14/heather-throwing-peanuts-at-maisie/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/07/14/heather-throwing-peanuts-at-maisie/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Robert</title>
		<link>http://shiftingpixel.com/2006/07/14/heather-throwing-peanuts-at-maisie/comment-page-1/#comment-652</link>
		<dc:creator>Robert</dc:creator>
		<pubDate>Sat, 05 Aug 2006 20:51:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/14/heather-throwing-peanuts-at-maisie/#comment-652</guid>
		<description>They let you bring a camera to a bachelor party? That&#039;s brave.</description>
		<content:encoded><![CDATA[<p>They let you bring a camera to a bachelor party? That&#8217;s brave.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2006/07/14/heather-throwing-peanuts-at-maisie/comment-page-1/#comment-651</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Sun, 16 Jul 2006 19:47:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/14/heather-throwing-peanuts-at-maisie/#comment-651</guid>
		<description>That&#039;s funny.</description>
		<content:encoded><![CDATA[<p>That&#8217;s funny.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Earl</title>
		<link>http://shiftingpixel.com/2006/07/14/heather-throwing-peanuts-at-maisie/comment-page-1/#comment-650</link>
		<dc:creator>Earl</dc:creator>
		<pubDate>Sun, 16 Jul 2006 02:35:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/14/heather-throwing-peanuts-at-maisie/#comment-650</guid>
		<description>The face on the right is killing me.  Must have just tossed a peanut!</description>
		<content:encoded><![CDATA[<p>The face on the right is killing me.  Must have just tossed a peanut!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
