<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Two Years</title>
	<atom:link href="http://shiftingpixel.com/2007/07/30/two-years/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/07/30/two-years/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Three Years — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2007/07/30/two-years/comment-page-1/#comment-1062</link>
		<dc:creator>Three Years — Shifting Pixel</dc:creator>
		<pubDate>Thu, 31 Jul 2008 03:34:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/30/two-years/#comment-1062</guid>
		<description>[...] Years  by  Joe Lencioni    July 30, 2008      Related photos  Related postsTwo Years2006 in ReviewOne [...]</description>
		<content:encoded><![CDATA[<p>[...] Years  by  Joe Lencioni    July 30, 2008      Related photos  Related postsTwo Years2006 in ReviewOne [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2007/07/30/two-years/comment-page-1/#comment-1057</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Wed, 15 Aug 2007 15:22:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/30/two-years/#comment-1057</guid>
		<description>Hey Joe, I started in July 2004 I think, so three years now :)</description>
		<content:encoded><![CDATA[<p>Hey Joe, I started in July 2004 I think, so three years now <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Happy&#160;Waterdrop - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2007/07/30/two-years/comment-page-1/#comment-1061</link>
		<dc:creator>Happy&#160;Waterdrop - Shifting Pixel</dc:creator>
		<pubDate>Fri, 03 Aug 2007 11:01:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/30/two-years/#comment-1061</guid>
		<description>[...] Guest Photographers, Photos, Color Tags: No Tags   This was posted by guest photographer Andrew Faulkner of fadtastic.net to celebrate the two-year birthday of Shifting Pixel. More information. [...]</description>
		<content:encoded><![CDATA[<p>[...] Guest Photographers, Photos, Color Tags: No Tags   This was posted by guest photographer Andrew Faulkner of fadtastic.net to celebrate the two-year birthday of Shifting Pixel. More information. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Bless The&#160;Beautiful - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2007/07/30/two-years/comment-page-1/#comment-1056</link>
		<dc:creator>Bless The&#160;Beautiful - Shifting Pixel</dc:creator>
		<pubDate>Thu, 02 Aug 2007 11:03:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/30/two-years/#comment-1056</guid>
		<description>[...] Guest Photographers, Series, Photos, Color, Black and White, People Tags: No Tags   This was posted by guest photographer Jeff of Equivocality to celebrate the two-year birthday of Shifting Pixel. More information. [...]</description>
		<content:encoded><![CDATA[<p>[...] Guest Photographers, Series, Photos, Color, Black and White, People Tags: No Tags   This was posted by guest photographer Jeff of Equivocality to celebrate the two-year birthday of Shifting Pixel. More information. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/07/30/two-years/comment-page-1/#comment-1060</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 01 Aug 2007 23:24:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/30/two-years/#comment-1060</guid>
		<description>@Adem: Thanks for the kind words :) I&#039;m glad you like my site and the page layout (I&#039;m always tweaking and improving little things here and there). I hope you stick around.</description>
		<content:encoded><![CDATA[<p>@Adem: Thanks for the kind words <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  I&#8217;m glad you like my site and the page layout (I&#8217;m always tweaking and improving little things here and there). I hope you stick around.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Adem</title>
		<link>http://shiftingpixel.com/2007/07/30/two-years/comment-page-1/#comment-1059</link>
		<dc:creator>Adem</dc:creator>
		<pubDate>Wed, 01 Aug 2007 19:20:08 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/30/two-years/#comment-1059</guid>
		<description>I&#039;ve just popped over from NDNL and just wanted to say that I&#039;m really enjoying your site and think the page layout is amazing. Keep up the good work.</description>
		<content:encoded><![CDATA[<p>I&#8217;ve just popped over from NDNL and just wanted to say that I&#8217;m really enjoying your site and think the page layout is amazing. Keep up the good work.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Guest Post on Shifting Pixel &#171; NDNL</title>
		<link>http://shiftingpixel.com/2007/07/30/two-years/comment-page-1/#comment-1058</link>
		<dc:creator>Guest Post on Shifting Pixel &#171; NDNL</dc:creator>
		<pubDate>Wed, 01 Aug 2007 16:56:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/30/two-years/#comment-1058</guid>
		<description>[...] The reason for this series of guest posts is Shifting Pixel&#8217;s second anniversary. Last year, Joe did a similar thing. This year, all the contributions come from fellow 9rulers. [...]</description>
		<content:encoded><![CDATA[<p>[...] The reason for this series of guest posts is Shifting Pixel&#8217;s second anniversary. Last year, Joe did a similar thing. This year, all the contributions come from fellow 9rulers. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Veronique</title>
		<link>http://shiftingpixel.com/2007/07/30/two-years/comment-page-1/#comment-1055</link>
		<dc:creator>Veronique</dc:creator>
		<pubDate>Wed, 01 Aug 2007 12:24:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/30/two-years/#comment-1055</guid>
		<description>Congrats on the two years :)</description>
		<content:encoded><![CDATA[<p>Congrats on the two years <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Found&#160;I.T. - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2007/07/30/two-years/comment-page-1/#comment-1053</link>
		<dc:creator>Found&#160;I.T. - Shifting Pixel</dc:creator>
		<pubDate>Tue, 31 Jul 2007 11:02:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/30/two-years/#comment-1053</guid>
		<description>[...] &#8592; Two&#160;Years [...]</description>
		<content:encoded><![CDATA[<p>[...] &larr; Two&nbsp;Years [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dave Wild</title>
		<link>http://shiftingpixel.com/2007/07/30/two-years/comment-page-1/#comment-1051</link>
		<dc:creator>Dave Wild</dc:creator>
		<pubDate>Tue, 31 Jul 2007 06:33:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/30/two-years/#comment-1051</guid>
		<description>Congratulations.  I&#039;m looking forward to seeing what the other guys have done :)</description>
		<content:encoded><![CDATA[<p>Congratulations.  I&#8217;m looking forward to seeing what the other guys have done <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
</channel>
</rss>
