<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Tight Pants, Stuffed Pockets</title>
	<atom:link href="http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Window Frost III - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/comment-page-1/#comment-975</link>
		<dc:creator>Window Frost III - Shifting Pixel</dc:creator>
		<pubDate>Sat, 10 Mar 2007 00:24:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/#comment-975</guid>
		<description>[...] interestingly, Gabe Heller, the subject of &#8220;Tight Pants, Stuffed Pockets&#8221;, stopped by and left a comment. I don&#8217;t have any reason to bring it up other than I think [...]</description>
		<content:encoded><![CDATA[<p>[...] interestingly, Gabe Heller, the subject of &#8220;Tight Pants, Stuffed Pockets&#8221;, stopped by and left a comment. I don&#8217;t have any reason to bring it up other than I think [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/comment-page-1/#comment-974</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 10 Mar 2007 00:05:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/#comment-974</guid>
		<description>@Gabe: rock on! Thanks for stopping in and leaving a comment. I&#039;ll check out your website... It looks like you have a lot of stuff up there. I hope you like the photo.

It&#039;s too bad that things got cut short that night. I would have liked to hear some more from more of the people slotted toward the end of the night.</description>
		<content:encoded><![CDATA[<p>@Gabe: rock on! Thanks for stopping in and leaving a comment. I&#8217;ll check out your website&#8230; It looks like you have a lot of stuff up there. I hope you like the photo.</p>
<p>It&#8217;s too bad that things got cut short that night. I would have liked to hear some more from more of the people slotted toward the end of the night.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Gabe Heller</title>
		<link>http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/comment-page-1/#comment-971</link>
		<dc:creator>Gabe Heller</dc:creator>
		<pubDate>Fri, 09 Mar 2007 15:20:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/#comment-971</guid>
		<description>Well, since you agree with my dad, I guess I&#039;ll let you know it&#039;s me. :)  I guess I&#039;ve told him some stories as well as at open mics.

--Gabe Heller</description>
		<content:encoded><![CDATA[<p>Well, since you agree with my dad, I guess I&#8217;ll let you know it&#8217;s me. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />   I guess I&#8217;ve told him some stories as well as at open mics.</p>
<p>&#8211;Gabe Heller</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/comment-page-1/#comment-973</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 09 Mar 2007 13:49:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/#comment-973</guid>
		<description>Thanks for the compliments guys.

@Terry: If you know this guy, can you tell me his name? I&#039;d like to find some more of his stuff sometime. He is a good story-teller.</description>
		<content:encoded><![CDATA[<p>Thanks for the compliments guys.</p>
<p>@Terry: If you know this guy, can you tell me his name? I&#8217;d like to find some more of his stuff sometime. He is a good story-teller.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Terry Heller</title>
		<link>http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/comment-page-1/#comment-972</link>
		<dc:creator>Terry Heller</dc:creator>
		<pubDate>Fri, 09 Mar 2007 13:40:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/#comment-972</guid>
		<description>I know this guy.  He&#039;s a wonderful story-teller.  Good to see his picture -- sort of -- out there.</description>
		<content:encoded><![CDATA[<p>I know this guy.  He&#8217;s a wonderful story-teller.  Good to see his picture &#8212; sort of &#8212; out there.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Kris [PiXistenZ]</title>
		<link>http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/comment-page-1/#comment-970</link>
		<dc:creator>Kris [PiXistenZ]</dc:creator>
		<pubDate>Fri, 09 Mar 2007 09:50:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/27/tight-pants-stuffed-pockets/#comment-970</guid>
		<description>very cool shot, great framing &amp; light, love the shirt
excellent title too :-)</description>
		<content:encoded><![CDATA[<p>very cool shot, great framing &amp; light, love the shirt<br />
excellent title too <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
</channel>
</rss>
