<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Felt, glitter, and lace</title>
	<atom:link href="http://shiftingpixel.com/2006/01/03/felt-glitter-and-lace/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/01/03/felt-glitter-and-lace/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/01/03/felt-glitter-and-lace/comment-page-1/#comment-400</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 05 Jan 2006 05:00:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=291#comment-400</guid>
		<description>Joseph: thanks for taking the time to comment. I&#039;m glad that you have been enjoying my photos so much. It&#039;s always good to hear that people are liking what I am doing here. I&#039;m glad you stopped by.</description>
		<content:encoded><![CDATA[<p>Joseph: thanks for taking the time to comment. I&#8217;m glad that you have been enjoying my photos so much. It&#8217;s always good to hear that people are liking what I am doing here. I&#8217;m glad you stopped by.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joseph Skadsberg</title>
		<link>http://shiftingpixel.com/2006/01/03/felt-glitter-and-lace/comment-page-1/#comment-399</link>
		<dc:creator>Joseph Skadsberg</dc:creator>
		<pubDate>Wed, 04 Jan 2006 07:35:53 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=291#comment-399</guid>
		<description>so i read samy&#039;s away message and it says people should comment on these pictures you take. i am an avid away message checker, and often check these things out--i can say you&#039;re damn good. i, also, am a creative person and so, from one kickass dude to another--you take awesome pictures. say hi to sam for me.</description>
		<content:encoded><![CDATA[<p>so i read samy&#8217;s away message and it says people should comment on these pictures you take. i am an avid away message checker, and often check these things out&#8211;i can say you&#8217;re damn good. i, also, am a creative person and so, from one kickass dude to another&#8211;you take awesome pictures. say hi to sam for me.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
