<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Cannon</title>
	<atom:link href="http://shiftingpixel.com/2006/07/05/cannon/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/07/05/cannon/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Anthony Kinchin</title>
		<link>http://shiftingpixel.com/2006/07/05/cannon/comment-page-1/#comment-641</link>
		<dc:creator>Anthony Kinchin</dc:creator>
		<pubDate>Tue, 14 Oct 2008 18:45:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/05/cannon/#comment-641</guid>
		<description>Dear Sir&#039;s,

We are in possesion of a cannon with the following markings

I &amp; P VERBRUGGEN  FECERUNT  AJ776

Is there any information you can send us on this cannon, any information would be greatly appreciated.

Best regards
Tony Kinchin</description>
		<content:encoded><![CDATA[<p>Dear Sir&#8217;s,</p>
<p>We are in possesion of a cannon with the following markings</p>
<p>I &amp; P VERBRUGGEN  FECERUNT  AJ776</p>
<p>Is there any information you can send us on this cannon, any information would be greatly appreciated.</p>
<p>Best regards<br />
Tony Kinchin</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/07/05/cannon/comment-page-1/#comment-640</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 11 Jul 2006 12:21:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/05/cannon/#comment-640</guid>
		<description>Thanks for the nice comments guys :)</description>
		<content:encoded><![CDATA[<p>Thanks for the nice comments guys <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: mari</title>
		<link>http://shiftingpixel.com/2006/07/05/cannon/comment-page-1/#comment-639</link>
		<dc:creator>mari</dc:creator>
		<pubDate>Thu, 06 Jul 2006 13:55:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/05/cannon/#comment-639</guid>
		<description>Great macro. Got every little detail in those letters :) Nice post work too.</description>
		<content:encoded><![CDATA[<p>Great macro. Got every little detail in those letters <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Nice post work too.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Earl</title>
		<link>http://shiftingpixel.com/2006/07/05/cannon/comment-page-1/#comment-638</link>
		<dc:creator>Earl</dc:creator>
		<pubDate>Thu, 06 Jul 2006 05:37:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/05/cannon/#comment-638</guid>
		<description>What intersting colors!</description>
		<content:encoded><![CDATA[<p>What intersting colors!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
