<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Blue t-shirt</title>
	<atom:link href="http://shiftingpixel.com/2007/01/28/blue-t-shirt/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/01/28/blue-t-shirt/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: visitor</title>
		<link>http://shiftingpixel.com/2007/01/28/blue-t-shirt/comment-page-1/#comment-939</link>
		<dc:creator>visitor</dc:creator>
		<pubDate>Tue, 10 Jun 2008 13:52:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/28/blue-t-shirt/#comment-939</guid>
		<description>A very interesting subject!  I wonder what kind of camera you are using and what the settings are.</description>
		<content:encoded><![CDATA[<p>A very interesting subject!  I wonder what kind of camera you are using and what the settings are.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Portrait artist</title>
		<link>http://shiftingpixel.com/2007/01/28/blue-t-shirt/comment-page-1/#comment-938</link>
		<dc:creator>Portrait artist</dc:creator>
		<pubDate>Mon, 30 Jul 2007 07:13:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/28/blue-t-shirt/#comment-938</guid>
		<description>Love it!!!  I’m into nano-art lately.  Have you tried looking at photographs of fish eggs or leaf cells?  They’re awesome!  Although they give me goose bumps, I still love looking at them.  Perhaps this is an after effect of my being a chemist-turned-an-artist.  Nanoart are micro/nanosculptures created by artists/scientists through chemical/physical processes and/or natural micro/nanostructures that are visualized with powerful research tools like Scanning Electron Microscope and Atomic Force Microscope.  In this light, do you think it’s possible to come up with the same pictures though digital cameras?  I’m trying to see if it’s possible for me to consolidate my knowledge about science and art.</description>
		<content:encoded><![CDATA[<p>Love it!!!  I’m into nano-art lately.  Have you tried looking at photographs of fish eggs or leaf cells?  They’re awesome!  Although they give me goose bumps, I still love looking at them.  Perhaps this is an after effect of my being a chemist-turned-an-artist.  Nanoart are micro/nanosculptures created by artists/scientists through chemical/physical processes and/or natural micro/nanostructures that are visualized with powerful research tools like Scanning Electron Microscope and Atomic Force Microscope.  In this light, do you think it’s possible to come up with the same pictures though digital cameras?  I’m trying to see if it’s possible for me to consolidate my knowledge about science and art.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: t-shirt</title>
		<link>http://shiftingpixel.com/2007/01/28/blue-t-shirt/comment-page-1/#comment-937</link>
		<dc:creator>t-shirt</dc:creator>
		<pubDate>Fri, 29 Jun 2007 10:37:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/28/blue-t-shirt/#comment-937</guid>
		<description>Oh wow, that’s a very cool photo!  I also love pictures like this.  I’ve seen a collection of photos by a photographer (darn it, I can’t remember his name right now!) who photographs things up close like this.  It’s really interesting to see what a pencil eraser or the rim of a pop bottle cap looks like up close.  I agree with you about how things can look so smooth and orderly but really not be.  That’s why I like this picture better than the pencil eraser – it gives the viewer a completely different way of looking at something.  I sometimes think that’s how some people’s lives are.  You know the type – they seem to be so cool and collected that you can’t help but wonder if they’re for real.  I bet deep down, their lives are just as chaotic and complex as this fabric (and our own lives).</description>
		<content:encoded><![CDATA[<p>Oh wow, that’s a very cool photo!  I also love pictures like this.  I’ve seen a collection of photos by a photographer (darn it, I can’t remember his name right now!) who photographs things up close like this.  It’s really interesting to see what a pencil eraser or the rim of a pop bottle cap looks like up close.  I agree with you about how things can look so smooth and orderly but really not be.  That’s why I like this picture better than the pencil eraser – it gives the viewer a completely different way of looking at something.  I sometimes think that’s how some people’s lives are.  You know the type – they seem to be so cool and collected that you can’t help but wonder if they’re for real.  I bet deep down, their lives are just as chaotic and complex as this fabric (and our own lives).</p>
]]></content:encoded>
	</item>
</channel>
</rss>
