<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: untitled</title>
	<atom:link href="http://shiftingpixel.com/2005/11/29/untitled-3/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/29/untitled-3/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Bosc pear 2 - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/29/untitled-3/comment-page-1/#comment-338</link>
		<dc:creator>Bosc pear 2 - Shifting Pixel</dc:creator>
		<pubDate>Fri, 22 Jun 2007 03:27:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=243#comment-338</guid>
		<description>[...] is the last day to vote for the Photo Friday &#8220;Experimental&#8221; challenge. If you like my entry, it is number [...]</description>
		<content:encoded><![CDATA[<p>[...] is the last day to vote for the Photo Friday &#8220;Experimental&#8221; challenge. If you like my entry, it is number [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/29/untitled-3/comment-page-1/#comment-337</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 02 Dec 2005 16:02:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=243#comment-337</guid>
		<description>Thanks Miles, you are kind.</description>
		<content:encoded><![CDATA[<p>Thanks Miles, you are kind.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2005/11/29/untitled-3/comment-page-1/#comment-336</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Fri, 02 Dec 2005 15:16:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=243#comment-336</guid>
		<description>gorgeous Joe, I prefer this one too, but they&#039;re both great.</description>
		<content:encoded><![CDATA[<p>gorgeous Joe, I prefer this one too, but they&#8217;re both great.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
