<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: one wall, two fluorescent lights, three doors</title>
	<atom:link href="http://shiftingpixel.com/2005/11/10/one-wall-two-fluorescent-lights-three-doors/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/10/one-wall-two-fluorescent-lights-three-doors/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: richard.</title>
		<link>http://shiftingpixel.com/2005/11/10/one-wall-two-fluorescent-lights-three-doors/comment-page-1/#comment-272</link>
		<dc:creator>richard.</dc:creator>
		<pubDate>Thu, 10 Nov 2005 19:20:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=205#comment-272</guid>
		<description>I concur with my younger sister.</description>
		<content:encoded><![CDATA[<p>I concur with my younger sister.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2005/11/10/one-wall-two-fluorescent-lights-three-doors/comment-page-1/#comment-271</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Thu, 10 Nov 2005 17:34:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=205#comment-271</guid>
		<description>Ooo! this is neat! i like it! (exactly what i said outloud when i first saw it)</description>
		<content:encoded><![CDATA[<p>Ooo! this is neat! i like it! (exactly what i said outloud when i first saw it)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/10/one-wall-two-fluorescent-lights-three-doors/comment-page-1/#comment-270</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 10 Nov 2005 13:42:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=205#comment-270</guid>
		<description>prasoon: thanks for the comment. I&#039;m glad you like the photo.

The technical junk isn&#039;t there because it was made from an HDR image. An HDR image is created by taking multiple exposures of the same scene and then merging them together into a 32-bit-per-pixel image which gives you a high dynamic range and allows you to have lots of detail in bright spots and shadowy spots.

So, in short, the technical junk isn&#039;t there because the image was created by combining a number of different photos.</description>
		<content:encoded><![CDATA[<p>prasoon: thanks for the comment. I&#8217;m glad you like the photo.</p>
<p>The technical junk isn&#8217;t there because it was made from an HDR image. An HDR image is created by taking multiple exposures of the same scene and then merging them together into a 32-bit-per-pixel image which gives you a high dynamic range and allows you to have lots of detail in bright spots and shadowy spots.</p>
<p>So, in short, the technical junk isn&#8217;t there because the image was created by combining a number of different photos.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: prasoon</title>
		<link>http://shiftingpixel.com/2005/11/10/one-wall-two-fluorescent-lights-three-doors/comment-page-1/#comment-269</link>
		<dc:creator>prasoon</dc:creator>
		<pubDate>Thu, 10 Nov 2005 11:22:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=205#comment-269</guid>
		<description>its awesome.. this si the first time, i&#039;m visiting the blog..
u have good pics but then, wherez the technical junk of this photo?</description>
		<content:encoded><![CDATA[<p>its awesome.. this si the first time, i&#8217;m visiting the blog..<br />
u have good pics but then, wherez the technical junk of this photo?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
