<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Christ Chapel Pews: Far</title>
	<atom:link href="http://shiftingpixel.com/2006/01/06/christ-chapel-pews-far/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/01/06/christ-chapel-pews-far/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: stormmaster</title>
		<link>http://shiftingpixel.com/2006/01/06/christ-chapel-pews-far/comment-page-1/#comment-413</link>
		<dc:creator>stormmaster</dc:creator>
		<pubDate>Fri, 03 Feb 2006 10:59:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=297#comment-413</guid>
		<description>Wow! I like the pattern formed by the arrangement of the pews. Very interesting shot.</description>
		<content:encoded><![CDATA[<p>Wow! I like the pattern formed by the arrangement of the pews. Very interesting shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: mikhail</title>
		<link>http://shiftingpixel.com/2006/01/06/christ-chapel-pews-far/comment-page-1/#comment-412</link>
		<dc:creator>mikhail</dc:creator>
		<pubDate>Mon, 09 Jan 2006 10:47:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=297#comment-412</guid>
		<description>love the colors and the tiles... great shot</description>
		<content:encoded><![CDATA[<p>love the colors and the tiles&#8230; great shot</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/01/06/christ-chapel-pews-far/comment-page-1/#comment-411</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 06 Jan 2006 18:09:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=297#comment-411</guid>
		<description>Hey prasoon, thanks for the compliment. It&#039;s good to have you back.</description>
		<content:encoded><![CDATA[<p>Hey prasoon, thanks for the compliment. It&#8217;s good to have you back.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: prasoon</title>
		<link>http://shiftingpixel.com/2006/01/06/christ-chapel-pews-far/comment-page-1/#comment-410</link>
		<dc:creator>prasoon</dc:creator>
		<pubDate>Fri, 06 Jan 2006 13:51:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=297#comment-410</guid>
		<description>this one&#039;s really beautiful...
the colors somehow capture the viewers eye.</description>
		<content:encoded><![CDATA[<p>this one&#8217;s really beautiful&#8230;<br />
the colors somehow capture the viewers eye.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
