<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Busted up truck 4</title>
	<atom:link href="http://shiftingpixel.com/2005/08/27/busted-up-truck-4/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/27/busted-up-truck-4/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Califfoto</title>
		<link>http://shiftingpixel.com/2005/08/27/busted-up-truck-4/comment-page-1/#comment-100</link>
		<dc:creator>Califfoto</dc:creator>
		<pubDate>Fri, 02 Sep 2005 18:41:22 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=55#comment-100</guid>
		<description>Please let me disagree with you. I really love this shot which is one of my favorites. It greatly matches the photofriday&#039;s challenge: Chaos. Lovely composition and colors</description>
		<content:encoded><![CDATA[<p>Please let me disagree with you. I really love this shot which is one of my favorites. It greatly matches the photofriday&#8217;s challenge: Chaos. Lovely composition and colors</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/27/busted-up-truck-4/comment-page-1/#comment-99</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 28 Aug 2005 13:09:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=55#comment-99</guid>
		<description>Thanks everybody for the nice comments. I&#039;m glad that you are all enjoying the truck series.

Ariela - you have quite the imagination. :) I like the idea of it being some sort of metallic, injured animal.</description>
		<content:encoded><![CDATA[<p>Thanks everybody for the nice comments. I&#8217;m glad that you are all enjoying the truck series.</p>
<p>Ariela &#8211; you have quite the imagination. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  I like the idea of it being some sort of metallic, injured animal.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: rw</title>
		<link>http://shiftingpixel.com/2005/08/27/busted-up-truck-4/comment-page-1/#comment-98</link>
		<dc:creator>rw</dc:creator>
		<pubDate>Sun, 28 Aug 2005 01:14:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=55#comment-98</guid>
		<description>Great series of the cars, I am enjoying them.</description>
		<content:encoded><![CDATA[<p>Great series of the cars, I am enjoying them.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: cool daddio</title>
		<link>http://shiftingpixel.com/2005/08/27/busted-up-truck-4/comment-page-1/#comment-97</link>
		<dc:creator>cool daddio</dc:creator>
		<pubDate>Sat, 27 Aug 2005 19:03:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=55#comment-97</guid>
		<description>Great eye and wonderful start to your site. I like nearly all the shots you&#039;ve posted so far. I&#039;ll be back</description>
		<content:encoded><![CDATA[<p>Great eye and wonderful start to your site. I like nearly all the shots you&#8217;ve posted so far. I&#8217;ll be back</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jamie</title>
		<link>http://shiftingpixel.com/2005/08/27/busted-up-truck-4/comment-page-1/#comment-96</link>
		<dc:creator>Jamie</dc:creator>
		<pubDate>Sat, 27 Aug 2005 16:05:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=55#comment-96</guid>
		<description>I like this one the best. The colors are wonderful and there&#039;s more to see.</description>
		<content:encoded><![CDATA[<p>I like this one the best. The colors are wonderful and there&#8217;s more to see.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/08/27/busted-up-truck-4/comment-page-1/#comment-95</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Sat, 27 Aug 2005 15:22:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=55#comment-95</guid>
		<description>I love the texture and colors on this photo. The huge gash and vibrant colors makes me feel like this is some sort of metallic, injured animal. I realize it&#039;s a car of course, but my imagination is having fun with the image!</description>
		<content:encoded><![CDATA[<p>I love the texture and colors on this photo. The huge gash and vibrant colors makes me feel like this is some sort of metallic, injured animal. I realize it&#8217;s a car of course, but my imagination is having fun with the image!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
