<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Norseland Lutheran Church</title>
	<atom:link href="http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/comment-page-1/#comment-852</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 26 Feb 2007 15:04:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/#comment-852</guid>
		<description>@Kristie - Thanks dropping by and giving info on the new sign. Most change takes getting used to.</description>
		<content:encoded><![CDATA[<p>@Kristie &#8211; Thanks dropping by and giving info on the new sign. Most change takes getting used to.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Kristie</title>
		<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/comment-page-1/#comment-851</link>
		<dc:creator>Kristie</dc:creator>
		<pubDate>Mon, 26 Feb 2007 14:54:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/#comment-851</guid>
		<description>The sign was given in memory of my parents and it beats the old sign all to heck!  It is so drastically different from the old sign and it is going to take getting used to.</description>
		<content:encoded><![CDATA[<p>The sign was given in memory of my parents and it beats the old sign all to heck!  It is so drastically different from the old sign and it is going to take getting used to.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew</title>
		<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/comment-page-1/#comment-850</link>
		<dc:creator>Andrew</dc:creator>
		<pubDate>Tue, 05 Dec 2006 05:59:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/#comment-850</guid>
		<description>The history of the church dates back to the time of Norwegian immigrants first coming to this area of the nation, at a time when there was only one pastor for multiple parishes across southern minnesota, which was then called the Norwegian Synod, now known as the Evangelical Lutheran Synod (ELS). It is a very conservative and traditional service, and with many of the members being very old in age, that is the way it will stay for some time as they are hard headed traditionalists. The sign that is in your picture was actually just placed there as it replaced a very old sign (the style of which I actually liked better, but it needed repair). Any further questions I&#039;d be happy to answer. ps the fisheye is starting to grow on me, the only reason why i had mixed feelings is that the most prominent part of the church seems to be the most prominently disproportional, but now that I know it was indeed intentional, as I&#039;m sure most of what you do is, I can understand and interpret this take on a beautiful building.</description>
		<content:encoded><![CDATA[<p>The history of the church dates back to the time of Norwegian immigrants first coming to this area of the nation, at a time when there was only one pastor for multiple parishes across southern minnesota, which was then called the Norwegian Synod, now known as the Evangelical Lutheran Synod (ELS). It is a very conservative and traditional service, and with many of the members being very old in age, that is the way it will stay for some time as they are hard headed traditionalists. The sign that is in your picture was actually just placed there as it replaced a very old sign (the style of which I actually liked better, but it needed repair). Any further questions I&#8217;d be happy to answer. ps the fisheye is starting to grow on me, the only reason why i had mixed feelings is that the most prominent part of the church seems to be the most prominently disproportional, but now that I know it was indeed intentional, as I&#8217;m sure most of what you do is, I can understand and interpret this take on a beautiful building.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/comment-page-1/#comment-849</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 05 Dec 2006 04:53:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/#comment-849</guid>
		<description>@Andrew - thanks for stopping by. That&#039;s cool that you attend the church. If I may ask, what is the service like there? To answer your questions, (1) yes the fisheye was intentional and (2) my camera recorded 2:19am for this shot.

@Daniel - Thanks for stopping by!</description>
		<content:encoded><![CDATA[<p>@Andrew &#8211; thanks for stopping by. That&#8217;s cool that you attend the church. If I may ask, what is the service like there? To answer your questions, (1) yes the fisheye was intentional and (2) my camera recorded 2:19am for this shot.</p>
<p>@Daniel &#8211; Thanks for stopping by!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Daniel Seguin</title>
		<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/comment-page-1/#comment-848</link>
		<dc:creator>Daniel Seguin</dc:creator>
		<pubDate>Mon, 04 Dec 2006 18:02:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/#comment-848</guid>
		<description>Hey, cheers!  Just found your link to my site through Technorati and wanted to stop by and thank you for the shout out.  Take it easy.</description>
		<content:encoded><![CDATA[<p>Hey, cheers!  Just found your link to my site through Technorati and wanted to stop by and thank you for the shout out.  Take it easy.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew</title>
		<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/comment-page-1/#comment-847</link>
		<dc:creator>Andrew</dc:creator>
		<pubDate>Mon, 04 Dec 2006 03:24:22 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/#comment-847</guid>
		<description>Nice shot. I actually attend this church. Very historical place. Not sure if I am a fan of the fisheye, was this intentional? About what time at night was this?</description>
		<content:encoded><![CDATA[<p>Nice shot. I actually attend this church. Very historical place. Not sure if I am a fan of the fisheye, was this intentional? About what time at night was this?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: mari</title>
		<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/comment-page-1/#comment-846</link>
		<dc:creator>mari</dc:creator>
		<pubDate>Wed, 22 Nov 2006 19:46:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/#comment-846</guid>
		<description>love this. the fisheye adds drama too.</description>
		<content:encoded><![CDATA[<p>love this. the fisheye adds drama too.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/comment-page-1/#comment-845</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 15 Nov 2006 05:33:07 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/#comment-845</guid>
		<description>@Rob - Thanks man! The tree looks like that because there was a street light directly behind it.</description>
		<content:encoded><![CDATA[<p>@Rob &#8211; Thanks man! The tree looks like that because there was a street light directly behind it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/comment-page-1/#comment-844</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Wed, 15 Nov 2006 05:14:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/#comment-844</guid>
		<description>I feel like this is a small, model set I&#039;m looking at.  Maybe because of the angle of the shot, but also because everything looks so clean and simple.  The grass almost looks like a carpet laid down.

I like how the tree behind the church looks like it is acting as a light source.</description>
		<content:encoded><![CDATA[<p>I feel like this is a small, model set I&#8217;m looking at.  Maybe because of the angle of the shot, but also because everything looks so clean and simple.  The grass almost looks like a carpet laid down.</p>
<p>I like how the tree behind the church looks like it is acting as a light source.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/comment-page-1/#comment-843</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 15 Nov 2006 01:16:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/13/norseland-lutheran-church/#comment-843</guid>
		<description>Amber and Jerry, thanks for stopping by.

@Jerry - I did this one in black and white because I felt that the color didn&#039;t add enough to the photo. I picked this one over a couple of other similar shots because of the composition and I felt that the black and white version showed that off a bit better. I&#039;ll post the colorfied version on Flickr when I get the chance.</description>
		<content:encoded><![CDATA[<p>Amber and Jerry, thanks for stopping by.</p>
<p>@Jerry &#8211; I did this one in black and white because I felt that the color didn&#8217;t add enough to the photo. I picked this one over a couple of other similar shots because of the composition and I felt that the black and white version showed that off a bit better. I&#8217;ll post the colorfied version on Flickr when I get the chance.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
