<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Shooting Star</title>
	<atom:link href="http://shiftingpixel.com/2009/04/07/shooting-star/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2009/04/07/shooting-star/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2009/04/07/shooting-star/comment-page-1/#comment-1732</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 22 Apr 2009 03:19:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1137#comment-1732</guid>
		<description>Yep, that&#039;s a shooting star--although it hasn&#039;t always been a shooting star, it used to be just a simple yellow star. I have the pot of gold coming up soon, so stay tuned.</description>
		<content:encoded><![CDATA[<p>Yep, that&#8217;s a shooting star&#8211;although it hasn&#8217;t always been a shooting star, it used to be just a simple yellow star. I have the pot of gold coming up soon, so stay tuned.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth G</title>
		<link>http://shiftingpixel.com/2009/04/07/shooting-star/comment-page-1/#comment-1731</link>
		<dc:creator>Beth G</dc:creator>
		<pubDate>Wed, 22 Apr 2009 03:10:22 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1137#comment-1731</guid>
		<description>Is that what that is?  For some reason I always thought it was a pot of gold or something...  Cool pictures, though!</description>
		<content:encoded><![CDATA[<p>Is that what that is?  For some reason I always thought it was a pot of gold or something&#8230;  Cool pictures, though!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
