<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: A Coffee Bean 1</title>
	<atom:link href="http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: PiXistenZ</title>
		<link>http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/comment-page-1/#comment-1227</link>
		<dc:creator>PiXistenZ</dc:creator>
		<pubDate>Wed, 10 Sep 2008 16:14:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/#comment-1227</guid>
		<description>Great work, i love the sharpness and the background color.</description>
		<content:encoded><![CDATA[<p>Great work, i love the sharpness and the background color.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: mark</title>
		<link>http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/comment-page-1/#comment-1219</link>
		<dc:creator>mark</dc:creator>
		<pubDate>Fri, 14 Mar 2008 07:20:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/#comment-1219</guid>
		<description>That is one nice close up of the bean</description>
		<content:encoded><![CDATA[<p>That is one nice close up of the bean</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Smart Image Resizer — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/comment-page-1/#comment-1220</link>
		<dc:creator>Smart Image Resizer — Shifting Pixel</dc:creator>
		<pubDate>Tue, 04 Mar 2008 00:08:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/#comment-1220</guid>
		<description>[...] examples use my photo of this coffee bean. For more fine photography, browse my &#8220;Must See&#8221; photos or [...]</description>
		<content:encoded><![CDATA[<p>[...] examples use my photo of this coffee bean. For more fine photography, browse my &#8220;Must See&#8221; photos or [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/comment-page-1/#comment-1222</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 24 Feb 2008 14:22:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/#comment-1222</guid>
		<description>@Mike: That&#039;s a great point. I actually haven&#039;t seen a green decaf coffee bean before. That might make an interesting photograph... When I was taking this picture I only had two kinds of coffee beans available--both french roast, one decaf. So, between the two I actually chose the decaf one (even though it is more abused) because it was less shiny, which dramatically reduced distracting reflections. Maybe when I&#039;m out and about I&#039;ll pick up some other beans and see what they look like.

@Jorge: Thanks man!</description>
		<content:encoded><![CDATA[<p>@Mike: That&#8217;s a great point. I actually haven&#8217;t seen a green decaf coffee bean before. That might make an interesting photograph&#8230; When I was taking this picture I only had two kinds of coffee beans available&#8211;both french roast, one decaf. So, between the two I actually chose the decaf one (even though it is more abused) because it was less shiny, which dramatically reduced distracting reflections. Maybe when I&#8217;m out and about I&#8217;ll pick up some other beans and see what they look like.</p>
<p>@Jorge: Thanks man!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: A Coffee Bean 2 - Shifting Pixel, Pictures, Photos, and Photography</title>
		<link>http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/comment-page-1/#comment-1223</link>
		<dc:creator>A Coffee Bean 2 - Shifting Pixel, Pictures, Photos, and Photography</dc:creator>
		<pubDate>Sat, 23 Feb 2008 15:47:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/#comment-1223</guid>
		<description>[...] &#8592; A Coffee Bean 1 [...]</description>
		<content:encoded><![CDATA[<p>[...] &larr; A Coffee Bean 1 [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jorge Quinteros</title>
		<link>http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/comment-page-1/#comment-1221</link>
		<dc:creator>Jorge Quinteros</dc:creator>
		<pubDate>Thu, 21 Feb 2008 02:30:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/#comment-1221</guid>
		<description>This is one amazing photograph. Who knew a coffee bean could look so delicious. Love the colors. Brown and teal go great together.</description>
		<content:encoded><![CDATA[<p>This is one amazing photograph. Who knew a coffee bean could look so delicious. Love the colors. Brown and teal go great together.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mike Ferguson</title>
		<link>http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/comment-page-1/#comment-1224</link>
		<dc:creator>Mike Ferguson</dc:creator>
		<pubDate>Wed, 20 Feb 2008 17:38:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/#comment-1224</guid>
		<description>If you&#039;ve ever seen a decaf coffee bean before it is roasted, it&#039;s ugly as hell compared to the beautiful blue-green of properly milled arabica that has not been tortured by decaffeination. Add to &quot;ugly&quot; decaf the exceedingly dark roast and you have a beautiful photograph of an abused bean. I think you might find a lighter roast yields new if not more objectively interesting detail.</description>
		<content:encoded><![CDATA[<p>If you&#8217;ve ever seen a decaf coffee bean before it is roasted, it&#8217;s ugly as hell compared to the beautiful blue-green of properly milled arabica that has not been tortured by decaffeination. Add to &#8220;ugly&#8221; decaf the exceedingly dark roast and you have a beautiful photograph of an abused bean. I think you might find a lighter roast yields new if not more objectively interesting detail.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/comment-page-1/#comment-1226</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 20 Feb 2008 04:24:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/#comment-1226</guid>
		<description>I guess I say tomato and &lt;em&gt;I&lt;/em&gt; say tomahto. :)</description>
		<content:encoded><![CDATA[<p>I guess I say tomato and <em>I</em> say tomahto. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew Winter</title>
		<link>http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/comment-page-1/#comment-1225</link>
		<dc:creator>Andrew Winter</dc:creator>
		<pubDate>Wed, 20 Feb 2008 04:09:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/19/a-coffee-bean-1/#comment-1225</guid>
		<description>The coffee seed has turned back into a bean?  When did this happen?</description>
		<content:encoded><![CDATA[<p>The coffee seed has turned back into a bean?  When did this happen?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
