<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Now in 9rules Network</title>
	<atom:link href="http://shiftingpixel.com/2006/12/21/now-in-9rules-network/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/12/21/now-in-9rules-network/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Recommitting to 9rules - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/12/21/now-in-9rules-network/comment-page-1/#comment-902</link>
		<dc:creator>Recommitting to 9rules - Shifting Pixel</dc:creator>
		<pubDate>Mon, 08 Oct 2007 23:32:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/12/21/now-in-9rules-network/#comment-902</guid>
		<description>[...] Pixel was accepted into the 9rules network at the end of 2006. The leaf at the top of each page represents my [...]</description>
		<content:encoded><![CDATA[<p>[...] Pixel was accepted into the 9rules network at the end of 2006. The leaf at the top of each page represents my [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Two&#160;Years - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/12/21/now-in-9rules-network/comment-page-1/#comment-901</link>
		<dc:creator>Two&#160;Years - Shifting Pixel</dc:creator>
		<pubDate>Mon, 30 Jul 2007 23:45:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/12/21/now-in-9rules-network/#comment-901</guid>
		<description>[...] you&#8217;ve been hanging out here since December, you probably know that I made it into the 9rules network. So, this year I&#8217;m excited to invite some of my fellow 9rules members to the party. Let me [...]</description>
		<content:encoded><![CDATA[<p>[...] you&#8217;ve been hanging out here since December, you probably know that I made it into the 9rules network. So, this year I&#8217;m excited to invite some of my fellow 9rules members to the party. Let me [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: 2006 in Review - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/12/21/now-in-9rules-network/comment-page-1/#comment-900</link>
		<dc:creator>2006 in Review - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 00:50:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/12/21/now-in-9rules-network/#comment-900</guid>
		<description>[...] Joined the 9rules network on December 21. [...]</description>
		<content:encoded><![CDATA[<p>[...] Joined the 9rules network on December 21. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2006/12/21/now-in-9rules-network/comment-page-1/#comment-899</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Mon, 25 Dec 2006 09:09:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/12/21/now-in-9rules-network/#comment-899</guid>
		<description>Congratulations, Joe.  You deserve it.</description>
		<content:encoded><![CDATA[<p>Congratulations, Joe.  You deserve it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Chad</title>
		<link>http://shiftingpixel.com/2006/12/21/now-in-9rules-network/comment-page-1/#comment-898</link>
		<dc:creator>Chad</dc:creator>
		<pubDate>Fri, 22 Dec 2006 16:58:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/12/21/now-in-9rules-network/#comment-898</guid>
		<description>Congrats on getting into 9rules.  I look forward to browsing around the rest of your site!  Cheers</description>
		<content:encoded><![CDATA[<p>Congrats on getting into 9rules.  I look forward to browsing around the rest of your site!  Cheers</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Abi Jones</title>
		<link>http://shiftingpixel.com/2006/12/21/now-in-9rules-network/comment-page-1/#comment-897</link>
		<dc:creator>Abi Jones</dc:creator>
		<pubDate>Fri, 22 Dec 2006 16:30:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/12/21/now-in-9rules-network/#comment-897</guid>
		<description>If only our photos were 1/3 as amazing as yours. Congratulations on becoming a part of 9rules!</description>
		<content:encoded><![CDATA[<p>If only our photos were 1/3 as amazing as yours. Congratulations on becoming a part of 9rules!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
