<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: lights 5</title>
	<atom:link href="http://shiftingpixel.com/2005/08/11/lights-5/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/11/lights-5/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/11/lights-5/comment-page-1/#comment-38</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 11 Aug 2005 21:04:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=23#comment-38</guid>
		<description>Thanks for the feedback, rob. You&#039;re right, it is kinda like looking at clouds. Also, it seems that whenever I show these to people, they either really like them or they really don&#039;t like them. I&#039;m not sure if there is muh of a middle ground here, but that&#039;s probably mostly true for much of the abstract art that is out there.</description>
		<content:encoded><![CDATA[<p>Thanks for the feedback, rob. You&#8217;re right, it is kinda like looking at clouds. Also, it seems that whenever I show these to people, they either really like them or they really don&#8217;t like them. I&#8217;m not sure if there is muh of a middle ground here, but that&#8217;s probably mostly true for much of the abstract art that is out there.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2005/08/11/lights-5/comment-page-1/#comment-37</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Thu, 11 Aug 2005 13:22:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=23#comment-37</guid>
		<description>I&quot;m not sure what to think of this series.  When I first look at them, it just seems like drops of water on a windshield that are lit up by lights, and that seems like nothing special.  But if I start to use my imagination (like you were saying by seeing faces/pacman), then I begin to appreciate them more.  Kind of like looking at clouds.</description>
		<content:encoded><![CDATA[<p>I&#8221;m not sure what to think of this series.  When I first look at them, it just seems like drops of water on a windshield that are lit up by lights, and that seems like nothing special.  But if I start to use my imagination (like you were saying by seeing faces/pacman), then I begin to appreciate them more.  Kind of like looking at clouds.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
