<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: basement 1</title>
	<atom:link href="http://shiftingpixel.com/2005/08/12/basement-1/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/12/basement-1/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: 150: A Retrospective - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/08/12/basement-1/comment-page-1/#comment-44</link>
		<dc:creator>150: A Retrospective - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 03:09:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=25#comment-44</guid>
		<description>[...] basement 1 [...]</description>
		<content:encoded><![CDATA[<p>[...] basement 1 [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: RW</title>
		<link>http://shiftingpixel.com/2005/08/12/basement-1/comment-page-1/#comment-43</link>
		<dc:creator>RW</dc:creator>
		<pubDate>Sat, 13 Aug 2005 03:08:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=25#comment-43</guid>
		<description>It is just a wall, but what a wall!! The colour and texture captured here is incredible</description>
		<content:encoded><![CDATA[<p>It is just a wall, but what a wall!! The colour and texture captured here is incredible</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/08/12/basement-1/comment-page-1/#comment-42</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Fri, 12 Aug 2005 20:48:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=25#comment-42</guid>
		<description>Lovely stuff this I need to go through your archives.

Re the new Canon _ If you read DP Review they are mainly saying it is all a hoax but then again I just can&#039;t figure out some of the people who post stuff on there.



Anyway - lovely photo</description>
		<content:encoded><![CDATA[<p>Lovely stuff this I need to go through your archives.</p>
<p>Re the new Canon _ If you read DP Review they are mainly saying it is all a hoax but then again I just can&#8217;t figure out some of the people who post stuff on there.</p>
<p>Anyway &#8211; lovely photo</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/12/basement-1/comment-page-1/#comment-41</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 12 Aug 2005 20:14:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=25#comment-41</guid>
		<description>Thanks for the compliments. Ariela - I&#039;m not sure where the purple comes in from... I think it might be a combination of the low light situation in the basement and the color temp I used when converting from RAW. Also, I&#039;m honored that you&#039;d add me to your blog roll. Thanks!</description>
		<content:encoded><![CDATA[<p>Thanks for the compliments. Ariela &#8211; I&#8217;m not sure where the purple comes in from&#8230; I think it might be a combination of the low light situation in the basement and the color temp I used when converting from RAW. Also, I&#8217;m honored that you&#8217;d add me to your blog roll. Thanks!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/08/12/basement-1/comment-page-1/#comment-40</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Fri, 12 Aug 2005 16:15:50 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=25#comment-40</guid>
		<description>Great image. I love the texture/contrast on the wall and the light on the steps. Where is the purple color coming from? It adds a dreamy feel to this photo which I find quite alluring. Also for some reason Im drawn to the lightplug - perhaps because the sockets are ivory colored?

I&#039;ve added you to my blog roll!</description>
		<content:encoded><![CDATA[<p>Great image. I love the texture/contrast on the wall and the light on the steps. Where is the purple color coming from? It adds a dreamy feel to this photo which I find quite alluring. Also for some reason Im drawn to the lightplug &#8211; perhaps because the sockets are ivory colored?</p>
<p>I&#8217;ve added you to my blog roll!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/08/12/basement-1/comment-page-1/#comment-39</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Fri, 12 Aug 2005 13:57:04 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=25#comment-39</guid>
		<description>Nice lighting and texture. The color really sets it apart.</description>
		<content:encoded><![CDATA[<p>Nice lighting and texture. The color really sets it apart.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
