<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Yellow Ants, Acanthomyops Again</title>
	<atom:link href="http://shiftingpixel.com/2007/08/13/yellow-ants-acanthomyops-again/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/08/13/yellow-ants-acanthomyops-again/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Caitlin Louise Rowcliffe</title>
		<link>http://shiftingpixel.com/2007/08/13/yellow-ants-acanthomyops-again/comment-page-1/#comment-2772</link>
		<dc:creator>Caitlin Louise Rowcliffe</dc:creator>
		<pubDate>Fri, 10 Aug 2012 13:46:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/13/yellow-ants-acanthomyops-again/#comment-2772</guid>
		<description>I am not quite sure myself, as I have just found the same thing in my back garden. I had been removing moss and weeds from imbetween my tiles and found a few in the gaps of where the moss had been. (they soon when down under ground again) I have my theory as to whether the golden/ yellow comes from the lack of sun that these ants obviously can&#039;t get because of the cover up on the top of there nests. when I went out this moring I found the earth had been piling up on top of were the moss use to be. my opinion would be that because they are always seaking the darkness and not the sun like the common black ant is, I would say that this is there way of trying to make a (roof like) shelter from the sun. 

Yes I would say that these ants live in the UK as they have been found in more that one place. If they were just found in one place, then died out, then I would think that they have come from another country that could have been inporting fruits and vegetables.

I hope this give you some extent to what you might be looking for, information wise, but I have just resently found them in my back garden and have done some work on them to try and find out more.

But I do have one question of my own, what would happen in you poured water into the hole, (nest or colonie), would they come back as they have the amount of water to servie or would they die?</description>
		<content:encoded><![CDATA[<p>I am not quite sure myself, as I have just found the same thing in my back garden. I had been removing moss and weeds from imbetween my tiles and found a few in the gaps of where the moss had been. (they soon when down under ground again) I have my theory as to whether the golden/ yellow comes from the lack of sun that these ants obviously can&#8217;t get because of the cover up on the top of there nests. when I went out this moring I found the earth had been piling up on top of were the moss use to be. my opinion would be that because they are always seaking the darkness and not the sun like the common black ant is, I would say that this is there way of trying to make a (roof like) shelter from the sun. </p>
<p>Yes I would say that these ants live in the UK as they have been found in more that one place. If they were just found in one place, then died out, then I would think that they have come from another country that could have been inporting fruits and vegetables.</p>
<p>I hope this give you some extent to what you might be looking for, information wise, but I have just resently found them in my back garden and have done some work on them to try and find out more.</p>
<p>But I do have one question of my own, what would happen in you poured water into the hole, (nest or colonie), would they come back as they have the amount of water to servie or would they die?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: stuart gordon</title>
		<link>http://shiftingpixel.com/2007/08/13/yellow-ants-acanthomyops-again/comment-page-1/#comment-2770</link>
		<dc:creator>stuart gordon</dc:creator>
		<pubDate>Mon, 23 Jul 2012 22:46:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/13/yellow-ants-acanthomyops-again/#comment-2770</guid>
		<description>Do you find these yellow ants in the UK because I&#039;m pretty sure I have them in my garden? We found them by mistake when clearing our step into the garden, there was a rather large pile of earth that had been dug up overnight and was full of these yellow/golden ants. I&#039;ve never seen them before but I&#039;m well aware that there is many types of ants. Any ideas?</description>
		<content:encoded><![CDATA[<p>Do you find these yellow ants in the UK because I&#8217;m pretty sure I have them in my garden? We found them by mistake when clearing our step into the garden, there was a rather large pile of earth that had been dug up overnight and was full of these yellow/golden ants. I&#8217;ve never seen them before but I&#8217;m well aware that there is many types of ants. Any ideas?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
