<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Minimalism 17</title>
	<atom:link href="http://shiftingpixel.com/2008/04/15/minimalism-17/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/04/15/minimalism-17/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Spirits Of Summer - Compilation von Skeksis Netlabel Project</title>
		<link>http://shiftingpixel.com/2008/04/15/minimalism-17/comment-page-1/#comment-1843</link>
		<dc:creator>Spirits Of Summer - Compilation von Skeksis Netlabel Project</dc:creator>
		<pubDate>Thu, 23 Jul 2009 11:54:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=895#comment-1843</guid>
		<description>[...] Shifting Pixel Tags: Compilation, Netlabel, [...]</description>
		<content:encoded><![CDATA[<p>[...] Shifting Pixel Tags: Compilation, Netlabel, [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ces</title>
		<link>http://shiftingpixel.com/2008/04/15/minimalism-17/comment-page-1/#comment-1500</link>
		<dc:creator>ces</dc:creator>
		<pubDate>Fri, 30 May 2008 16:07:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=895#comment-1500</guid>
		<description>great idea!</description>
		<content:encoded><![CDATA[<p>great idea!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
