<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Stovetop</title>
	<atom:link href="http://shiftingpixel.com/2006/06/01/stovetop/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/06/01/stovetop/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/06/01/stovetop/comment-page-1/#comment-607</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 06 Jun 2006 01:30:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/01/stovetop/#comment-607</guid>
		<description>Beth, thanks for stopping by. My weekend went quite well actually. The bachelor party was a lot of fun and we didn&#039;t get into too much trouble. It&#039;s too bad that you couldn&#039;t make it out.</description>
		<content:encoded><![CDATA[<p>Beth, thanks for stopping by. My weekend went quite well actually. The bachelor party was a lot of fun and we didn&#8217;t get into too much trouble. It&#8217;s too bad that you couldn&#8217;t make it out.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth</title>
		<link>http://shiftingpixel.com/2006/06/01/stovetop/comment-page-1/#comment-606</link>
		<dc:creator>Beth</dc:creator>
		<pubDate>Sat, 03 Jun 2006 03:26:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/01/stovetop/#comment-606</guid>
		<description>You&#039;re right, Joe.  I haven&#039;t been spreading the photo love.  My name isn&#039;t even automatically in the &quot;Name&quot; box at the end of the comment anymore.

Anyways, these pictures are very nice.  I really like all of your junk pictures.  They have a lot of good lines and the lighting is perfect.  I especially like these two because of the contrast between the silver colored stove and the more rusted background.  It gives it a good pop.  And, of course, the angles are funky and fun.

I hope your weekend is going/went well!</description>
		<content:encoded><![CDATA[<p>You&#8217;re right, Joe.  I haven&#8217;t been spreading the photo love.  My name isn&#8217;t even automatically in the &#8220;Name&#8221; box at the end of the comment anymore.</p>
<p>Anyways, these pictures are very nice.  I really like all of your junk pictures.  They have a lot of good lines and the lighting is perfect.  I especially like these two because of the contrast between the silver colored stove and the more rusted background.  It gives it a good pop.  And, of course, the angles are funky and fun.</p>
<p>I hope your weekend is going/went well!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
