<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Grey nurse shark &#8211; Carcharias taurus</title>
	<atom:link href="http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Dank</title>
		<link>http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/comment-page-1/#comment-871</link>
		<dc:creator>Dank</dc:creator>
		<pubDate>Wed, 24 Sep 2008 12:42:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/#comment-871</guid>
		<description>this s*** is crazy i love lookin at underwater pictures like this one</description>
		<content:encoded><![CDATA[<p>this s*** is crazy i love lookin at underwater pictures like this one</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Owen</title>
		<link>http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/comment-page-1/#comment-870</link>
		<dc:creator>Owen</dc:creator>
		<pubDate>Thu, 08 Nov 2007 14:38:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/#comment-870</guid>
		<description>Just recently ran into one of these in the wild while diving off Waya Island in Fiji.  She was about 5-6 feet long, and was sleeping in a crevice about 15 metres down.  Her face was pushed into a hole, and I couldn&#039;t see her above the gills.  Thanks to your great photo, now I can see her face!</description>
		<content:encoded><![CDATA[<p>Just recently ran into one of these in the wild while diving off Waya Island in Fiji.  She was about 5-6 feet long, and was sleeping in a crevice about 15 metres down.  Her face was pushed into a hole, and I couldn&#8217;t see her above the gills.  Thanks to your great photo, now I can see her face!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sarah</title>
		<link>http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/comment-page-1/#comment-869</link>
		<dc:creator>Sarah</dc:creator>
		<pubDate>Fri, 01 Jun 2007 07:05:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/#comment-869</guid>
		<description>Scary but cool.</description>
		<content:encoded><![CDATA[<p>Scary but cool.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: krishnamoorthy manickam</title>
		<link>http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/comment-page-1/#comment-868</link>
		<dc:creator>krishnamoorthy manickam</dc:creator>
		<pubDate>Tue, 28 Nov 2006 07:24:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/#comment-868</guid>
		<description>Coolest shark [shock]</description>
		<content:encoded><![CDATA[<p>Coolest shark [shock]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/comment-page-1/#comment-866</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 28 Nov 2006 05:04:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/#comment-866</guid>
		<description>Thanks for the nice compliment. I&#039;m glad you like this photo. The shark was moving quite fast, so it was difficult to plan much of anything.</description>
		<content:encoded><![CDATA[<p>Thanks for the nice compliment. I&#8217;m glad you like this photo. The shark was moving quite fast, so it was difficult to plan much of anything.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: george.i.</title>
		<link>http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/comment-page-1/#comment-867</link>
		<dc:creator>george.i.</dc:creator>
		<pubDate>Mon, 27 Nov 2006 15:56:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/24/grey-nurse-shark-carcharias-taurus/#comment-867</guid>
		<description>Super image. The bit of blue in the background near the snout is great. Planned?</description>
		<content:encoded><![CDATA[<p>Super image. The bit of blue in the background near the snout is great. Planned?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
