<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Cantaloupe, Cucumis melo reticulatus</title>
	<atom:link href="http://shiftingpixel.com/2007/08/30/cantaloupe-cucumis-melo-reticulatus/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/08/30/cantaloupe-cucumis-melo-reticulatus/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Nuthatch</title>
		<link>http://shiftingpixel.com/2007/08/30/cantaloupe-cucumis-melo-reticulatus/comment-page-1/#comment-1115</link>
		<dc:creator>Nuthatch</dc:creator>
		<pubDate>Wed, 17 Oct 2007 10:31:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/30/cantaloupe-cucumis-melo-reticulatus/#comment-1115</guid>
		<description>Amazing shot; the thumbnail looked like an old fishing net.</description>
		<content:encoded><![CDATA[<p>Amazing shot; the thumbnail looked like an old fishing net.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Eileen</title>
		<link>http://shiftingpixel.com/2007/08/30/cantaloupe-cucumis-melo-reticulatus/comment-page-1/#comment-1116</link>
		<dc:creator>Eileen</dc:creator>
		<pubDate>Mon, 15 Oct 2007 13:27:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/30/cantaloupe-cucumis-melo-reticulatus/#comment-1116</guid>
		<description>Loved the tetsubin &amp; infuser shots and I really fell for the cantaloupe. Thanks for pointing me in the right direction. I&#039;d found the link on a tea site. The cantaloupe skin reminds me of a cake of pu-ehr tea.</description>
		<content:encoded><![CDATA[<p>Loved the tetsubin &amp; infuser shots and I really fell for the cantaloupe. Thanks for pointing me in the right direction. I&#8217;d found the link on a tea site. The cantaloupe skin reminds me of a cake of pu-ehr tea.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
