<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Win a Trip to a Spike Lee Movie Premiere in L.A.</title>
	<atom:link href="http://shiftingpixel.com/2008/08/11/win-a-trip-to-a-spike-lee-movie-premiere-in-la/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/08/11/win-a-trip-to-a-spike-lee-movie-premiere-in-la/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Amit</title>
		<link>http://shiftingpixel.com/2008/08/11/win-a-trip-to-a-spike-lee-movie-premiere-in-la/comment-page-1/#comment-1888</link>
		<dc:creator>Amit</dc:creator>
		<pubDate>Mon, 17 Aug 2009 04:24:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1014#comment-1888</guid>
		<description>wow ! now that&#039;s what I call is cool. let me grab a camera and start shooting.</description>
		<content:encoded><![CDATA[<p>wow ! now that&#8217;s what I call is cool. let me grab a camera and start shooting.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: L.A. Trip Winners — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2008/08/11/win-a-trip-to-a-spike-lee-movie-premiere-in-la/comment-page-1/#comment-1543</link>
		<dc:creator>L.A. Trip Winners — Shifting Pixel</dc:creator>
		<pubDate>Sat, 20 Sep 2008 20:34:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1014#comment-1543</guid>
		<description>[...] If you want to be notified the next time I write something, sign up for email alerts or subscribe to the RSS feed. Thanks for reading.Congratulations to all of the winners and thanks to everyone who submitted a famous death scene. [...]</description>
		<content:encoded><![CDATA[<p>[...] If you want to be notified the next time I write something, sign up for email alerts or subscribe to the RSS feed. Thanks for reading.Congratulations to all of the winners and thanks to everyone who submitted a famous death scene. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Make a Film with Me and Spike Lee&#160;&#124;&#160;cameratraveller.com</title>
		<link>http://shiftingpixel.com/2008/08/11/win-a-trip-to-a-spike-lee-movie-premiere-in-la/comment-page-1/#comment-1544</link>
		<dc:creator>Make a Film with Me and Spike Lee&#160;&#124;&#160;cameratraveller.com</dc:creator>
		<pubDate>Tue, 16 Sep 2008 04:32:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1014#comment-1544</guid>
		<description>[...] W&#173;i&#173;n&#173;&#173; a T&#173;ri&#173;p t&#173;o a Spi&#173;k&#173;e Lee Movi&#173;e Premi&amp;#1... [...]</description>
		<content:encoded><![CDATA[<p>[...] W&#173;i&#173;n&#173;&#173; a T&#173;ri&#173;p t&#173;o a Spi&#173;k&#173;e Lee Movi&#173;e Premi&amp;#1&#8230; [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Nick Humphries &#187; Blog Archive &#187; The Nokia Productions Death Scene Challenge</title>
		<link>http://shiftingpixel.com/2008/08/11/win-a-trip-to-a-spike-lee-movie-premiere-in-la/comment-page-1/#comment-1545</link>
		<dc:creator>Nick Humphries &#187; Blog Archive &#187; The Nokia Productions Death Scene Challenge</dc:creator>
		<pubDate>Thu, 14 Aug 2008 08:54:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1014#comment-1545</guid>
		<description>[...] To recap (borrowed from Joe) [...]</description>
		<content:encoded><![CDATA[<p>[...] To recap (borrowed from Joe) [...]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
