<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Paul Fraser</title>
	<atom:link href="http://shiftingpixel.com/2007/10/25/paul-fraser/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/10/25/paul-fraser/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Justin Haaheim</title>
		<link>http://shiftingpixel.com/2007/10/25/paul-fraser/comment-page-1/#comment-1158</link>
		<dc:creator>Justin Haaheim</dc:creator>
		<pubDate>Thu, 10 Jan 2008 16:04:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/25/paul-fraser/#comment-1158</guid>
		<description>Hey Joe.  I love this shot of Paul.  The angle and perspective makes it a kind of subtle caricature.  What kind of post processing did you do on this one?

How&#039;ve you been?</description>
		<content:encoded><![CDATA[<p>Hey Joe.  I love this shot of Paul.  The angle and perspective makes it a kind of subtle caricature.  What kind of post processing did you do on this one?</p>
<p>How&#8217;ve you been?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: kheoh yee wei</title>
		<link>http://shiftingpixel.com/2007/10/25/paul-fraser/comment-page-1/#comment-1159</link>
		<dc:creator>kheoh yee wei</dc:creator>
		<pubDate>Fri, 28 Dec 2007 05:41:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/25/paul-fraser/#comment-1159</guid>
		<description>I don&#039;t quite like the processing,i see some PP artifacts around the edge of the  subjects...</description>
		<content:encoded><![CDATA[<p>I don&#8217;t quite like the processing,i see some PP artifacts around the edge of the  subjects&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/10/25/paul-fraser/comment-page-1/#comment-1152</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 02 Nov 2007 00:18:46 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/25/paul-fraser/#comment-1152</guid>
		<description>@Lifecruiser: thanks! I&#039;m glad you like my photos. And, thanks for the heads up on the Weblog Awards. I&#039;m honored to be included in the finalists and will be looking forward to seeing who wins. :)</description>
		<content:encoded><![CDATA[<p>@Lifecruiser: thanks! I&#8217;m glad you like my photos. And, thanks for the heads up on the Weblog Awards. I&#8217;m honored to be included in the finalists and will be looking forward to seeing who wins. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Lifecruiser</title>
		<link>http://shiftingpixel.com/2007/10/25/paul-fraser/comment-page-1/#comment-1156</link>
		<dc:creator>Lifecruiser</dc:creator>
		<pubDate>Thu, 01 Nov 2007 21:09:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/25/paul-fraser/#comment-1156</guid>
		<description>Awesome photos you&#039;ve got here! I came here from 9rules to congratulate you for being one of the Weblog Awards Finalists. There were 4000 nominations and only around 500 finalists, so be proud :-)

Congrats x millions!!!!

9rules Network is also one of the finalists. Read who the others are in Notes.

ENJOY the voting period (that starts late Thursday evening as they have said now).</description>
		<content:encoded><![CDATA[<p>Awesome photos you&#8217;ve got here! I came here from 9rules to congratulate you for being one of the Weblog Awards Finalists. There were 4000 nominations and only around 500 finalists, so be proud <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p>Congrats x millions!!!!</p>
<p>9rules Network is also one of the finalists. Read who the others are in Notes.</p>
<p>ENJOY the voting period (that starts late Thursday evening as they have said now).</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: davidmurphy</title>
		<link>http://shiftingpixel.com/2007/10/25/paul-fraser/comment-page-1/#comment-1151</link>
		<dc:creator>davidmurphy</dc:creator>
		<pubDate>Wed, 31 Oct 2007 05:49:51 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/25/paul-fraser/#comment-1151</guid>
		<description>great work joe, i appreciate your work,

keep it up!</description>
		<content:encoded><![CDATA[<p>great work joe, i appreciate your work,</p>
<p>keep it up!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jerry</title>
		<link>http://shiftingpixel.com/2007/10/25/paul-fraser/comment-page-1/#comment-1155</link>
		<dc:creator>jerry</dc:creator>
		<pubDate>Fri, 26 Oct 2007 17:34:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/25/paul-fraser/#comment-1155</guid>
		<description>You definitely need to do more &quot;people&quot; shots--the last two photos that you posted are dynamite.</description>
		<content:encoded><![CDATA[<p>You definitely need to do more &#8220;people&#8221; shots&#8211;the last two photos that you posted are dynamite.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Paul Fraser</title>
		<link>http://shiftingpixel.com/2007/10/25/paul-fraser/comment-page-1/#comment-1157</link>
		<dc:creator>Paul Fraser</dc:creator>
		<pubDate>Fri, 26 Oct 2007 15:20:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/25/paul-fraser/#comment-1157</guid>
		<description>Yes, I like it!  I think I was laughing at Joe during this photo.  I like the thin film covering the top of the junipers,  and how the clouds burst out above it.  I have some crazy elephant-skin smile lines here, too.  Great work, Joe.</description>
		<content:encoded><![CDATA[<p>Yes, I like it!  I think I was laughing at Joe during this photo.  I like the thin film covering the top of the junipers,  and how the clouds burst out above it.  I have some crazy elephant-skin smile lines here, too.  Great work, Joe.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/10/25/paul-fraser/comment-page-1/#comment-1154</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 26 Oct 2007 13:33:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/25/paul-fraser/#comment-1154</guid>
		<description>Thanks Nils. I&#039;m glad you like this one. I&#039;m pretty happy with it, myself. :) As far as I know, Paul likes it too. I haven&#039;t talked with him in person about it yet, but through email he seemed to. If he stops by here, maybe he&#039;ll chime in and let us know.</description>
		<content:encoded><![CDATA[<p>Thanks Nils. I&#8217;m glad you like this one. I&#8217;m pretty happy with it, myself. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  As far as I know, Paul likes it too. I haven&#8217;t talked with him in person about it yet, but through email he seemed to. If he stops by here, maybe he&#8217;ll chime in and let us know.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Nils</title>
		<link>http://shiftingpixel.com/2007/10/25/paul-fraser/comment-page-1/#comment-1153</link>
		<dc:creator>Nils</dc:creator>
		<pubDate>Fri, 26 Oct 2007 10:47:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/10/25/paul-fraser/#comment-1153</guid>
		<description>Wow, Joe, you really did well there. I like it, does he himself? I&#039;m sure he will. I see you also tagged this with &quot;smile&quot;, I think that&#039;s one of the great bits here that make this an awesome portrait. When I need a bit of an amp, I&#039;ll let you know.</description>
		<content:encoded><![CDATA[<p>Wow, Joe, you really did well there. I like it, does he himself? I&#8217;m sure he will. I see you also tagged this with &#8220;smile&#8221;, I think that&#8217;s one of the great bits here that make this an awesome portrait. When I need a bit of an amp, I&#8217;ll let you know.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
