<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Grandfather clock</title>
	<atom:link href="http://shiftingpixel.com/2006/05/05/grandfather-clock/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/05/05/grandfather-clock/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Justin Gaynor</title>
		<link>http://shiftingpixel.com/2006/05/05/grandfather-clock/comment-page-1/#comment-509</link>
		<dc:creator>Justin Gaynor</dc:creator>
		<pubDate>Sun, 07 May 2006 01:08:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=349#comment-509</guid>
		<description>Beautiful tones and clarity</description>
		<content:encoded><![CDATA[<p>Beautiful tones and clarity</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/05/05/grandfather-clock/comment-page-1/#comment-508</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 06 May 2006 12:05:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=349#comment-508</guid>
		<description>@Brian: Thanks for the nice comment and thanks for stopping by! :)</description>
		<content:encoded><![CDATA[<p>@Brian: Thanks for the nice comment and thanks for stopping by! <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Brian</title>
		<link>http://shiftingpixel.com/2006/05/05/grandfather-clock/comment-page-1/#comment-507</link>
		<dc:creator>Brian</dc:creator>
		<pubDate>Sat, 06 May 2006 02:10:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=349#comment-507</guid>
		<description>Beautiful. Love the light and color.</description>
		<content:encoded><![CDATA[<p>Beautiful. Love the light and color.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
