<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: the night after the first snowfall</title>
	<atom:link href="http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: a hangar in a field - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/comment-page-1/#comment-296</link>
		<dc:creator>a hangar in a field - Shifting Pixel</dc:creator>
		<pubDate>Fri, 22 Jun 2007 13:14:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=219#comment-296</guid>
		<description>[...] &#8592; the night after the first&#160;snowfall a hangar in a field&#160;2&#160;&#8594; [...]</description>
		<content:encoded><![CDATA[<p>[...] &larr; the night after the first&nbsp;snowfall a hangar in a field&nbsp;2&nbsp;&rarr; [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: 150: A Retrospective - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/comment-page-1/#comment-295</link>
		<dc:creator>150: A Retrospective - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 03:10:22 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=219#comment-295</guid>
		<description>[...] the night after the first snowfall [...]</description>
		<content:encoded><![CDATA[<p>[...] the night after the first snowfall [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/comment-page-1/#comment-294</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Mon, 16 Oct 2006 05:59:51 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=219#comment-294</guid>
		<description>Especially with the distortion from the lens, it looks like the cloud of orange is pouring downhill towards the house, about to engulf it.</description>
		<content:encoded><![CDATA[<p>Especially with the distortion from the lens, it looks like the cloud of orange is pouring downhill towards the house, about to engulf it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/comment-page-1/#comment-293</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 18 Nov 2005 04:32:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=219#comment-293</guid>
		<description>Thanks everybody for the comments.

Jarrett: The orange is, I believe, mostly artificial light from the farm in the distance and the city.</description>
		<content:encoded><![CDATA[<p>Thanks everybody for the comments.</p>
<p>Jarrett: The orange is, I believe, mostly artificial light from the farm in the distance and the city.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jarrett</title>
		<link>http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/comment-page-1/#comment-292</link>
		<dc:creator>Jarrett</dc:creator>
		<pubDate>Fri, 18 Nov 2005 03:40:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=219#comment-292</guid>
		<description>That orange color on the horizon is really interesting.  What does that come from?</description>
		<content:encoded><![CDATA[<p>That orange color on the horizon is really interesting.  What does that come from?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: prasoon</title>
		<link>http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/comment-page-1/#comment-291</link>
		<dc:creator>prasoon</dc:creator>
		<pubDate>Thu, 17 Nov 2005 20:20:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=219#comment-291</guid>
		<description>Thats a lovely hue..</description>
		<content:encoded><![CDATA[<p>Thats a lovely hue..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/comment-page-1/#comment-290</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Thu, 17 Nov 2005 15:30:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=219#comment-290</guid>
		<description>This picture is fantastic! I&#039;m a fan of that moonlight</description>
		<content:encoded><![CDATA[<p>This picture is fantastic! I&#8217;m a fan of that moonlight</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dan</title>
		<link>http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/comment-page-1/#comment-289</link>
		<dc:creator>Dan</dc:creator>
		<pubDate>Thu, 17 Nov 2005 13:17:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=219#comment-289</guid>
		<description>Fantastic crispness in the photo.  Amazing the amount of light - short enough exposure to get zero wabble in the stars.  Cool stuff.  Hey, was it cold when you were out?  ;)</description>
		<content:encoded><![CDATA[<p>Fantastic crispness in the photo.  Amazing the amount of light &#8211; short enough exposure to get zero wabble in the stars.  Cool stuff.  Hey, was it cold when you were out?  <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ian</title>
		<link>http://shiftingpixel.com/2005/11/17/the-night-after-the-first-snowfall/comment-page-1/#comment-288</link>
		<dc:creator>Ian</dc:creator>
		<pubDate>Thu, 17 Nov 2005 11:16:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=219#comment-288</guid>
		<description>Gorgeous shot! Love the extremely wide angle and the sky looks incredible.. Nicely captured.</description>
		<content:encoded><![CDATA[<p>Gorgeous shot! Love the extremely wide angle and the sky looks incredible.. Nicely captured.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
