<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Greased Lightbox v0.17</title>
	<atom:link href="http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: nati rubinstein</title>
		<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/comment-page-1/#comment-1515</link>
		<dc:creator>nati rubinstein</dc:creator>
		<pubDate>Fri, 17 Oct 2008 10:35:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=908#comment-1515</guid>
		<description>hi jon,
i really like your script and i was wondering if i could use it in my new site that i am building, i am using lightbox already and i just want to enhance it with all the nice tricks u did with the + and - and the nice frame and etc.
could u give an idea how can i use it with out the need of firefox or greasemonkey ?
thank u very much</description>
		<content:encoded><![CDATA[<p>hi jon,<br />
i really like your script and i was wondering if i could use it in my new site that i am building, i am using lightbox already and i just want to enhance it with all the nice tricks u did with the + and &#8211; and the nice frame and etc.<br />
could u give an idea how can i use it with out the need of firefox or greasemonkey ?<br />
thank u very much</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/comment-page-1/#comment-1519</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 30 Aug 2008 16:55:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=908#comment-1519</guid>
		<description>@Davie: You can disable any script for any site using Greasemonkey. This video explains how http://diveintogreasemonkey.org/videos/exclude-pages.html</description>
		<content:encoded><![CDATA[<p>@Davie: You can disable any script for any site using Greasemonkey. This video explains how <a href="http://diveintogreasemonkey.org/videos/exclude-pages.html" rel="nofollow">http://diveintogreasemonkey.org/videos/exclude-pages.html</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Davie Walker</title>
		<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/comment-page-1/#comment-1514</link>
		<dc:creator>Davie Walker</dc:creator>
		<pubDate>Thu, 28 Aug 2008 20:30:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=908#comment-1514</guid>
		<description>Don&#039;t get me wrong, I like Greased Lightbox but I&#039;d like to turn it off sometimes. Mainly when in Flickr, I like to see the comments.

If it can&#039;t be turned off, I&#039;ll need to remove it, how do you do that?

Keep up the good work.

Cheers
Davie</description>
		<content:encoded><![CDATA[<p>Don&#8217;t get me wrong, I like Greased Lightbox but I&#8217;d like to turn it off sometimes. Mainly when in Flickr, I like to see the comments.</p>
<p>If it can&#8217;t be turned off, I&#8217;ll need to remove it, how do you do that?</p>
<p>Keep up the good work.</p>
<p>Cheers<br />
Davie</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Three Years — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/comment-page-1/#comment-1516</link>
		<dc:creator>Three Years — Shifting Pixel</dc:creator>
		<pubDate>Thu, 31 Jul 2008 03:36:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=908#comment-1516</guid>
		<description>[...] 27, 2008 &#8212; updated Greased Lightbox to version 0.17. Is version 1.0 ever going to happen? We&#8217;ll [...]</description>
		<content:encoded><![CDATA[<p>[...] 27, 2008 &mdash; updated Greased Lightbox to version 0.17. Is version 1.0 ever going to happen? We&#8217;ll [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Tobias</title>
		<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/comment-page-1/#comment-1518</link>
		<dc:creator>Tobias</dc:creator>
		<pubDate>Fri, 18 Jul 2008 13:03:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=908#comment-1518</guid>
		<description>Thanks for the update to this great script, Joe!

Can I put in a request for a keyboard shortcut (perhaps v) to &quot;View the image in it&#039;s original context&quot;?</description>
		<content:encoded><![CDATA[<p>Thanks for the update to this great script, Joe!</p>
<p>Can I put in a request for a keyboard shortcut (perhaps v) to &#8220;View the image in it&#8217;s original context&#8221;?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ignacio Larrain</title>
		<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/comment-page-1/#comment-1517</link>
		<dc:creator>Ignacio Larrain</dc:creator>
		<pubDate>Sat, 12 Jul 2008 05:33:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=908#comment-1517</guid>
		<description>Thanks for your work!

I&#039;ve got a suggestion:
Wikipedia sites are supported correctly, but there are many sites using MediaWiki and the script won&#039;t work as expected (including &lt;a href=&quot;http://commons.wikimedia.org/&quot; title=&quot;wikipedia commons&quot; rel=&quot;nofollow&quot;&gt;wikipedia commons&lt;/a&gt;, the wikipedia&#039;s media site). As a temporary solution, I&#039;ve changed the line 112 from:
			includeRegExp		: /^https?:\/\/(.*?\.)?wikipedia\.org/i,
to:
			includeRegExp		: /^https?:\/\/(.*?\.)?wiki[mp]edia\.org/i,
And that addresses the commons problem, but does not help with any other site running MediaWiki. The best solution would be to implement some sort of MediaWiki detector. I know way to little to implement this myself, so thats why its a suggestion. :)</description>
		<content:encoded><![CDATA[<p>Thanks for your work!</p>
<p>I&#8217;ve got a suggestion:<br />
Wikipedia sites are supported correctly, but there are many sites using MediaWiki and the script won&#8217;t work as expected (including <a href="http://commons.wikimedia.org/" title="wikipedia commons" rel="nofollow">wikipedia commons</a>, the wikipedia&#8217;s media site). As a temporary solution, I&#8217;ve changed the line 112 from:<br />
			includeRegExp		: /^https?:\/\/(.*?\.)?wikipedia\.org/i,<br />
to:<br />
			includeRegExp		: /^https?:\/\/(.*?\.)?wiki[mp]edia\.org/i,<br />
And that addresses the commons problem, but does not help with any other site running MediaWiki. The best solution would be to implement some sort of MediaWiki detector. I know way to little to implement this myself, so thats why its a suggestion. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/comment-page-1/#comment-1509</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 29 Apr 2008 11:44:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=908#comment-1509</guid>
		<description>@Artis: Thanks! I added your name to &lt;a href=&quot;http://shiftingpixel.com/lightbox/credits/&quot; rel=&quot;nofollow&quot;&gt;the list of donors&lt;/a&gt;.</description>
		<content:encoded><![CDATA[<p>@Artis: Thanks! I added your name to <a href="http://shiftingpixel.com/lightbox/credits/" rel="nofollow">the list of donors</a>.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Artis</title>
		<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/comment-page-1/#comment-1512</link>
		<dc:creator>Artis</dc:creator>
		<pubDate>Tue, 29 Apr 2008 04:52:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=908#comment-1512</guid>
		<description>Thank you very much for the added blogspot support!
sent you a few dollors for a beer from me : )

cheers!</description>
		<content:encoded><![CDATA[<p>Thank you very much for the added blogspot support!<br />
sent you a few dollors for a beer from me : )</p>
<p>cheers!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/comment-page-1/#comment-1511</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 28 Apr 2008 18:33:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=908#comment-1511</guid>
		<description>@ev that&#039;s a great question. I hadn&#039;t thought about that. I&#039;m naming my script something different on each update to prevent something else, but maybe after this version I will go back to the standard naming conventions.

As sort of a round-about way, you could download the Greased Lightbox script to your computer, change the line that says:
&lt;pre&gt;&lt;code&gt;// @name			Greased Lightbox (v0.17)&lt;/code&gt;&lt;/pre&gt;
to:
&lt;pre&gt;&lt;code&gt;// @name			Greased Lightbox (v0.16)&lt;/code&gt;&lt;/pre&gt;

And then load that up into greasemonkey. Hopefully that makes sense! :)</description>
		<content:encoded><![CDATA[<p>@ev that&#8217;s a great question. I hadn&#8217;t thought about that. I&#8217;m naming my script something different on each update to prevent something else, but maybe after this version I will go back to the standard naming conventions.</p>
<p>As sort of a round-about way, you could download the Greased Lightbox script to your computer, change the line that says:</p>
<pre><code>// @name			Greased Lightbox (v0.17)</code></pre>
<p>to:</p>
<pre><code>// @name			Greased Lightbox (v0.16)</code></pre>
<p>And then load that up into greasemonkey. Hopefully that makes sense! <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ev</title>
		<link>http://shiftingpixel.com/2008/04/27/greased-lightbox-v017/comment-page-1/#comment-1510</link>
		<dc:creator>ev</dc:creator>
		<pubDate>Mon, 28 Apr 2008 18:27:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=908#comment-1510</guid>
		<description>hey, thanks for the nice script.
got a question. if i have to uninstall previous version first, how can i keep my &#039;excluded pages&#039; ?
is there a way to export them and import them again after i update to a newer version?</description>
		<content:encoded><![CDATA[<p>hey, thanks for the nice script.<br />
got a question. if i have to uninstall previous version first, how can i keep my &#8216;excluded pages&#8217; ?<br />
is there a way to export them and import them again after i update to a newer version?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
