<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Busted up truck 3</title>
	<atom:link href="http://shiftingpixel.com/2005/08/26/busted-up-truck-3/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/26/busted-up-truck-3/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Caryn</title>
		<link>http://shiftingpixel.com/2005/08/26/busted-up-truck-3/comment-page-1/#comment-94</link>
		<dc:creator>Caryn</dc:creator>
		<pubDate>Fri, 31 Mar 2006 18:09:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=53#comment-94</guid>
		<description>Great colors!</description>
		<content:encoded><![CDATA[<p>Great colors!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/26/busted-up-truck-3/comment-page-1/#comment-93</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 28 Aug 2005 13:12:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=53#comment-93</guid>
		<description>Thanks everyone. rw - if you are curious, I shot this in RAW mode and did a lot of processing in the conversion from RAW. I have currently been using Photoshop CS2 for processing RAW, but I have used Capture One Pro in the past. Then, when I had it in photoshop, I ran it through noise ninja, applied a curves layer to bring out contrast, and a selective color layer to darken the skies. i just dragged the black slider on the blue and cyan channels up. Then resize and smart sharpen.</description>
		<content:encoded><![CDATA[<p>Thanks everyone. rw &#8211; if you are curious, I shot this in RAW mode and did a lot of processing in the conversion from RAW. I have currently been using Photoshop CS2 for processing RAW, but I have used Capture One Pro in the past. Then, when I had it in photoshop, I ran it through noise ninja, applied a curves layer to bring out contrast, and a selective color layer to darken the skies. i just dragged the black slider on the blue and cyan channels up. Then resize and smart sharpen.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: rw</title>
		<link>http://shiftingpixel.com/2005/08/26/busted-up-truck-3/comment-page-1/#comment-92</link>
		<dc:creator>rw</dc:creator>
		<pubDate>Fri, 26 Aug 2005 22:48:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=53#comment-92</guid>
		<description>The processing is fantastic. I would love to be able to achieve a result like this.</description>
		<content:encoded><![CDATA[<p>The processing is fantastic. I would love to be able to achieve a result like this.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/08/26/busted-up-truck-3/comment-page-1/#comment-91</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Fri, 26 Aug 2005 18:56:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=53#comment-91</guid>
		<description>Fabulous shot - again a stunning quality of light - Over here in the UK the light is not happenning at the moment (or at least when I have my camera)

great stuff</description>
		<content:encoded><![CDATA[<p>Fabulous shot &#8211; again a stunning quality of light &#8211; Over here in the UK the light is not happenning at the moment (or at least when I have my camera)</p>
<p>great stuff</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jamie</title>
		<link>http://shiftingpixel.com/2005/08/26/busted-up-truck-3/comment-page-1/#comment-90</link>
		<dc:creator>Jamie</dc:creator>
		<pubDate>Fri, 26 Aug 2005 15:11:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=53#comment-90</guid>
		<description>I like this better than the last - both are wonderful - but the antenea is a little distracting in the other one. The colors are fabulous is this shot, too.</description>
		<content:encoded><![CDATA[<p>I like this better than the last &#8211; both are wonderful &#8211; but the antenea is a little distracting in the other one. The colors are fabulous is this shot, too.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
