<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Bosc pear 1</title>
	<atom:link href="http://shiftingpixel.com/2005/12/10/bosc-pear-1/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/12/10/bosc-pear-1/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/12/10/bosc-pear-1/comment-page-1/#comment-368</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Tue, 27 Dec 2005 17:30:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=265#comment-368</guid>
		<description>I don&#039;t see a body but what I do see is some amazing color and texture. This whole series is beautiful.</description>
		<content:encoded><![CDATA[<p>I don&#8217;t see a body but what I do see is some amazing color and texture. This whole series is beautiful.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/12/10/bosc-pear-1/comment-page-1/#comment-367</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 10 Dec 2005 19:13:50 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=265#comment-367</guid>
		<description>Hehe, you have a dark imagination, Rob. But, I can definitely see where you are coming from.</description>
		<content:encoded><![CDATA[<p>Hehe, you have a dark imagination, Rob. But, I can definitely see where you are coming from.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2005/12/10/bosc-pear-1/comment-page-1/#comment-366</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Sat, 10 Dec 2005 18:05:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=265#comment-366</guid>
		<description>I totally see a dead body.  The horizontal line on the bottom 1/3 of the pic looks like the spine, the mark on the left side of the pic is where the shoulder blades meet, and the part in the upper right corner is an arm.  Even knowing what it is, it still looks like one to me.</description>
		<content:encoded><![CDATA[<p>I totally see a dead body.  The horizontal line on the bottom 1/3 of the pic looks like the spine, the mark on the left side of the pic is where the shoulder blades meet, and the part in the upper right corner is an arm.  Even knowing what it is, it still looks like one to me.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
