<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: wall, outlet</title>
	<atom:link href="http://shiftingpixel.com/2005/08/03/wall-outlet/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/03/wall-outlet/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: basement 1 — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/08/03/wall-outlet/comment-page-1/#comment-23</link>
		<dc:creator>basement 1 — Shifting Pixel</dc:creator>
		<pubDate>Thu, 01 May 2008 02:24:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=7#comment-23</guid>
		<description>[...] boost with a Curves adjustment layer, re-sized it, and sharpened. This series is a lot like my post from last week. I hope it doesn&#8217;t seem stale or repetitive. I think I just really like to take pictures of [...]</description>
		<content:encoded><![CDATA[<p>[...] boost with a Curves adjustment layer, re-sized it, and sharpened. This series is a lot like my post from last week. I hope it doesn&#8217;t seem stale or repetitive. I think I just really like to take pictures of [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/03/wall-outlet/comment-page-1/#comment-22</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 04 Aug 2005 11:22:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=7#comment-22</guid>
		<description>phil - thanks for the compliment. beth - that&#039;s a lot of insight into my picture. thanks.</description>
		<content:encoded><![CDATA[<p>phil &#8211; thanks for the compliment. beth &#8211; that&#8217;s a lot of insight into my picture. thanks.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth G</title>
		<link>http://shiftingpixel.com/2005/08/03/wall-outlet/comment-page-1/#comment-21</link>
		<dc:creator>Beth G</dc:creator>
		<pubDate>Wed, 03 Aug 2005 20:14:51 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=7#comment-21</guid>
		<description>This is cool because (even though your story is a good one) you can look at this and wonder how this wall ended up looking the way it did.  It really gives this picture feeling. And the contrast of lighting between the left and right sides of the picture intensifies that feeling.  I also like how the straight lines of the floor and wall kind of frame the outlet to and draw your eye to it.  Good shot.</description>
		<content:encoded><![CDATA[<p>This is cool because (even though your story is a good one) you can look at this and wonder how this wall ended up looking the way it did.  It really gives this picture feeling. And the contrast of lighting between the left and right sides of the picture intensifies that feeling.  I also like how the straight lines of the floor and wall kind of frame the outlet to and draw your eye to it.  Good shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: phil</title>
		<link>http://shiftingpixel.com/2005/08/03/wall-outlet/comment-page-1/#comment-20</link>
		<dc:creator>phil</dc:creator>
		<pubDate>Wed, 03 Aug 2005 11:14:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=7#comment-20</guid>
		<description>i really like the simplicity of this shot. its the bareness that makes it so powerful. nice job.</description>
		<content:encoded><![CDATA[<p>i really like the simplicity of this shot. its the bareness that makes it so powerful. nice job.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
