<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: One Year</title>
	<atom:link href="http://shiftingpixel.com/2006/07/30/why-i-will-be-featuring-5-photographers-in-5-days/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/07/30/why-i-will-be-featuring-5-photographers-in-5-days/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Three Years&#160;&#124;&#160;cameratraveller.com</title>
		<link>http://shiftingpixel.com/2006/07/30/why-i-will-be-featuring-5-photographers-in-5-days/comment-page-1/#comment-700</link>
		<dc:creator>Three Years&#160;&#124;&#160;cameratraveller.com</dc:creator>
		<pubDate>Tue, 16 Sep 2008 04:28:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/30/why-i-will-be-featuring-5-photographers-in-5-days/#comment-700</guid>
		<description>[...] fast. So&#173; fast th&#173;at I am&#173; fo&#173;r&#173;ce&#173;d to&#173; b&#173;r&#173;e&#173;ak w&#173;i&#173;t&#173;h t&#173;radi&#173;t&#173;i&#173;o&#173;n thi&#173;s ye&#173;ar an&#173;d w&#173;on&#173;&#8217;t [...]</description>
		<content:encoded><![CDATA[<p>[...] fast. So&#173; fast th&#173;at I am&#173; fo&#173;r&#173;ce&#173;d to&#173; b&#173;r&#173;e&#173;ak w&#173;i&#173;t&#173;h t&#173;radi&#173;t&#173;i&#173;o&#173;n thi&#173;s ye&#173;ar an&#173;d w&#173;on&#173;&#8217;t [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Three Years — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/07/30/why-i-will-be-featuring-5-photographers-in-5-days/comment-page-1/#comment-701</link>
		<dc:creator>Three Years — Shifting Pixel</dc:creator>
		<pubDate>Thu, 31 Jul 2008 03:30:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/30/why-i-will-be-featuring-5-photographers-in-5-days/#comment-701</guid>
		<description>[...] Three Years  by  Joe Lencioni    July 30, 2008      Related photos  Related postsTwo Years2006 in ReviewOne Year [...]</description>
		<content:encoded><![CDATA[<p>[...] Three Years  by  Joe Lencioni    July 30, 2008      Related photos  Related postsTwo Years2006 in ReviewOne Year [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Two&#160;Years - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/07/30/why-i-will-be-featuring-5-photographers-in-5-days/comment-page-1/#comment-699</link>
		<dc:creator>Two&#160;Years - Shifting Pixel</dc:creator>
		<pubDate>Mon, 30 Jul 2007 23:45:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/30/why-i-will-be-featuring-5-photographers-in-5-days/#comment-699</guid>
		<description>[...] keeping with tradition, I&#8217;m throwing [...]</description>
		<content:encoded><![CDATA[<p>[...] keeping with tradition, I&#8217;m throwing [...]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
