<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Bee Farm</title>
	<atom:link href="http://shiftingpixel.com/2006/11/21/bee-farm/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/11/21/bee-farm/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/21/bee-farm/comment-page-1/#comment-865</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 05 Dec 2006 04:55:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/21/bee-farm/#comment-865</guid>
		<description>It was very near the church. I&#039;m poor with directions and this was long enough ago that I don&#039;t remember exactly where we were at.</description>
		<content:encoded><![CDATA[<p>It was very near the church. I&#8217;m poor with directions and this was long enough ago that I don&#8217;t remember exactly where we were at.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew</title>
		<link>http://shiftingpixel.com/2006/11/21/bee-farm/comment-page-1/#comment-864</link>
		<dc:creator>Andrew</dc:creator>
		<pubDate>Mon, 04 Dec 2006 03:30:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/21/bee-farm/#comment-864</guid>
		<description>Was this taken about 2 miles west of the church right off of highway 22?</description>
		<content:encoded><![CDATA[<p>Was this taken about 2 miles west of the church right off of highway 22?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
