<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Sufjan Stevens Playing Banjo</title>
	<atom:link href="http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: marie</title>
		<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/comment-page-1/#comment-1822</link>
		<dc:creator>marie</dc:creator>
		<pubDate>Thu, 09 Jul 2009 15:39:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/#comment-1822</guid>
		<description>I would like to know what is exactly the name of his banjo? i would like to buy it,

thanks</description>
		<content:encoded><![CDATA[<p>I would like to know what is exactly the name of his banjo? i would like to buy it,</p>
<p>thanks</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: grace</title>
		<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/comment-page-1/#comment-1721</link>
		<dc:creator>grace</dc:creator>
		<pubDate>Mon, 13 Apr 2009 21:54:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/#comment-1721</guid>
		<description>Does anyone happen to know what kind of banjo Sufjan uses, I&#039;m looking to purchase one and I want a sound similar to his!</description>
		<content:encoded><![CDATA[<p>Does anyone happen to know what kind of banjo Sufjan uses, I&#8217;m looking to purchase one and I want a sound similar to his!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Are You Ready to Rock? Please Vote. - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/comment-page-1/#comment-831</link>
		<dc:creator>Are You Ready to Rock? Please Vote. - Shifting Pixel</dc:creator>
		<pubDate>Wed, 09 May 2007 13:12:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/#comment-831</guid>
		<description>[...] Good, then you have just enough time to make somebody smile really big. I submitted one of my favorite photos to the wonderful JPG [...]</description>
		<content:encoded><![CDATA[<p>[...] Good, then you have just enough time to make somebody smile really big. I submitted one of my favorite photos to the wonderful JPG [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/comment-page-1/#comment-830</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 19 Mar 2007 19:17:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/#comment-830</guid>
		<description>@Grahame: Very cool, thanks for the information about the Biblical connection. You&#039;ll have to let us know if you can confirm it.</description>
		<content:encoded><![CDATA[<p>@Grahame: Very cool, thanks for the information about the Biblical connection. You&#8217;ll have to let us know if you can confirm it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Grahame</title>
		<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/comment-page-1/#comment-829</link>
		<dc:creator>Grahame</dc:creator>
		<pubDate>Mon, 19 Mar 2007 18:42:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/#comment-829</guid>
		<description>I have to confirm this, but I understand that his reasoning for the wings (besides the song) was Psalm 91:4, which says, &quot;He will cover you with his feathers, and under his wings you will find refuge; his faithfulness will be your shield and rampart.&quot;</description>
		<content:encoded><![CDATA[<p>I have to confirm this, but I understand that his reasoning for the wings (besides the song) was Psalm 91:4, which says, &#8220;He will cover you with his feathers, and under his wings you will find refuge; his faithfulness will be your shield and rampart.&#8221;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: 300: A Retrospective - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/comment-page-1/#comment-828</link>
		<dc:creator>300: A Retrospective - Shifting Pixel</dc:creator>
		<pubDate>Sun, 18 Mar 2007 16:47:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/#comment-828</guid>
		<description>[...] Sufjan Stevens Playing Banjo [...]</description>
		<content:encoded><![CDATA[<p>[...] Sufjan Stevens Playing Banjo [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: andrew</title>
		<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/comment-page-1/#comment-827</link>
		<dc:creator>andrew</dc:creator>
		<pubDate>Fri, 15 Dec 2006 22:02:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/#comment-827</guid>
		<description>Very good photo!</description>
		<content:encoded><![CDATA[<p>Very good photo!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Lauren</title>
		<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/comment-page-1/#comment-826</link>
		<dc:creator>Lauren</dc:creator>
		<pubDate>Wed, 29 Nov 2006 17:17:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/#comment-826</guid>
		<description>Majesty Snowbird and you&#039;re right about his band</description>
		<content:encoded><![CDATA[<p>Majesty Snowbird and you&#8217;re right about his band</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/comment-page-1/#comment-825</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 04 Nov 2006 18:48:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/#comment-825</guid>
		<description>Thanks for the link, rob!</description>
		<content:encoded><![CDATA[<p>Thanks for the link, rob!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/comment-page-1/#comment-824</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Sat, 04 Nov 2006 17:59:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/30/sufjan-stevens-playing-banjo/#comment-824</guid>
		<description>Sufjan was the Majesty Songbird and his band the Magical Butterfly Brigade.  &lt;a href=&quot;http://pitchforkmedia.com/article/news/38897/Video_MP3_Sufjan_Stevens_Majesty_Snowbird_Liv&quot; rel=&quot;nofollow&quot;&gt;Here&#039;s some info about it, a free live mp3 for download, and some videos&lt;/a&gt;.</description>
		<content:encoded><![CDATA[<p>Sufjan was the Majesty Songbird and his band the Magical Butterfly Brigade.  <a href="http://pitchforkmedia.com/article/news/38897/Video_MP3_Sufjan_Stevens_Majesty_Snowbird_Liv" rel="nofollow">Here&#8217;s some info about it, a free live mp3 for download, and some videos</a>.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
