<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: camp fire</title>
	<atom:link href="http://shiftingpixel.com/2006/06/10/camp-fire/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/06/10/camp-fire/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/06/10/camp-fire/comment-page-1/#comment-622</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 11 Jul 2006 12:21:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/10/camp-fire/#comment-622</guid>
		<description>@Adam: word of warning-campfires are very challenging to photograph. Don&#039;t expect a lot of great results... I took a lot of duds. Good luck!</description>
		<content:encoded><![CDATA[<p>@Adam: word of warning-campfires are very challenging to photograph. Don&#8217;t expect a lot of great results&#8230; I took a lot of duds. Good luck!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Adam</title>
		<link>http://shiftingpixel.com/2006/06/10/camp-fire/comment-page-1/#comment-621</link>
		<dc:creator>Adam</dc:creator>
		<pubDate>Sun, 09 Jul 2006 20:28:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/10/camp-fire/#comment-621</guid>
		<description>Yeah, I really like it to. I was sat by a bonfire until the early hours last night, should have got my camera out. Maybe next time...</description>
		<content:encoded><![CDATA[<p>Yeah, I really like it to. I was sat by a bonfire until the early hours last night, should have got my camera out. Maybe next time&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2006/06/10/camp-fire/comment-page-1/#comment-620</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Sat, 10 Jun 2006 16:58:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/10/camp-fire/#comment-620</guid>
		<description>I like the purple tones in it.</description>
		<content:encoded><![CDATA[<p>I like the purple tones in it.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
