<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Minimalism 1</title>
	<atom:link href="http://shiftingpixel.com/2008/02/26/minimalism-1/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/02/26/minimalism-1/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: TP Das</title>
		<link>http://shiftingpixel.com/2008/02/26/minimalism-1/comment-page-1/#comment-2063</link>
		<dc:creator>TP Das</dc:creator>
		<pubDate>Thu, 28 Jan 2010 15:40:46 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/26/minimalism-1/#comment-2063</guid>
		<description>Minimalism is a great cure for everything. It is totally different from miserliness where selfishness reigns. Here sacrifice and dignity reigns.
The art of minimalism consists in scaling down to the bare minimum. I am quite amazed how so many words are simply meaningless additives when we write, speak, and draw. Minimalize, minmal 

mnmlism is for mnmlists who note words less
who paint all colors one day in timelessness
who learn to erase a trick simpler than complex 
where poetry is more a test of less is more</description>
		<content:encoded><![CDATA[<p>Minimalism is a great cure for everything. It is totally different from miserliness where selfishness reigns. Here sacrifice and dignity reigns.<br />
The art of minimalism consists in scaling down to the bare minimum. I am quite amazed how so many words are simply meaningless additives when we write, speak, and draw. Minimalize, minmal </p>
<p>mnmlism is for mnmlists who note words less<br />
who paint all colors one day in timelessness<br />
who learn to erase a trick simpler than complex<br />
where poetry is more a test of less is more</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/02/26/minimalism-1/comment-page-1/#comment-1236</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 28 Feb 2008 01:30:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/26/minimalism-1/#comment-1236</guid>
		<description>@Chris: it sounds like you are talking about images in minimalism as a sort of medicine that counterbalances some of the effects of modern life. I like it.</description>
		<content:encoded><![CDATA[<p>@Chris: it sounds like you are talking about images in minimalism as a sort of medicine that counterbalances some of the effects of modern life. I like it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Chris Rusak</title>
		<link>http://shiftingpixel.com/2008/02/26/minimalism-1/comment-page-1/#comment-1237</link>
		<dc:creator>Chris Rusak</dc:creator>
		<pubDate>Wed, 27 Feb 2008 17:51:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/26/minimalism-1/#comment-1237</guid>
		<description>I think what also draws many people to minimalism, in addition to what you mentioned, is that though many of the works can seem quiet due to their simplicity and complexity, they can become quite loud and affective in our daily life. The outside world seems to be a cluttered and cacophonous complexity but images in minimalism seem to be constructed symphonics that soothe rather than disrupt.</description>
		<content:encoded><![CDATA[<p>I think what also draws many people to minimalism, in addition to what you mentioned, is that though many of the works can seem quiet due to their simplicity and complexity, they can become quite loud and affective in our daily life. The outside world seems to be a cluttered and cacophonous complexity but images in minimalism seem to be constructed symphonics that soothe rather than disrupt.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
