<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Skin on Fries, Kettle Korn Today</title>
	<atom:link href="http://shiftingpixel.com/2005/09/29/skin-on-fries-kettle-korn-today/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/29/skin-on-fries-kettle-korn-today/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Dave</title>
		<link>http://shiftingpixel.com/2005/09/29/skin-on-fries-kettle-korn-today/comment-page-1/#comment-173</link>
		<dc:creator>Dave</dc:creator>
		<pubDate>Thu, 29 Sep 2005 14:41:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=121#comment-173</guid>
		<description>&quot;Skin on fries, eh&quot;... that sounds like something from Silence of the Lambs. Anyhow, I&#039;m really enjoying these Holga photos, Joe; especially today&#039;s. I look forward to checking Shifting Pixel each morning.</description>
		<content:encoded><![CDATA[<p>&#8220;Skin on fries, eh&#8221;&#8230; that sounds like something from Silence of the Lambs. Anyhow, I&#8217;m really enjoying these Holga photos, Joe; especially today&#8217;s. I look forward to checking Shifting Pixel each morning.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/09/29/skin-on-fries-kettle-korn-today/comment-page-1/#comment-172</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 29 Sep 2005 11:22:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=121#comment-172</guid>
		<description>Thanks Rob. It says &quot;Skin on Fries&quot; -- I think it refers to the potato skins still being on the fries. I didn&#039;t have any myself, but they sound good.</description>
		<content:encoded><![CDATA[<p>Thanks Rob. It says &#8220;Skin on Fries&#8221; &#8212; I think it refers to the potato skins still being on the fries. I didn&#8217;t have any myself, but they sound good.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Rob</title>
		<link>http://shiftingpixel.com/2005/09/29/skin-on-fries-kettle-korn-today/comment-page-1/#comment-171</link>
		<dc:creator>Rob</dc:creator>
		<pubDate>Thu, 29 Sep 2005 10:19:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=121#comment-171</guid>
		<description>What does that sign say..I see &quot;skin for fries&quot; or &quot;fries on skin&quot; or something like that. Hope you had a good day out.</description>
		<content:encoded><![CDATA[<p>What does that sign say..I see &#8220;skin for fries&#8221; or &#8220;fries on skin&#8221; or something like that. Hope you had a good day out.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
