<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: sculpture faces 2</title>
	<atom:link href="http://shiftingpixel.com/2006/05/07/sculpture-faces-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/05/07/sculpture-faces-2/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Kris [PiXistenZ]</title>
		<link>http://shiftingpixel.com/2006/05/07/sculpture-faces-2/comment-page-1/#comment-512</link>
		<dc:creator>Kris [PiXistenZ]</dc:creator>
		<pubDate>Thu, 21 Sep 2006 09:23:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=353#comment-512</guid>
		<description>very beautiful, love the color tones and the very narrow dof</description>
		<content:encoded><![CDATA[<p>very beautiful, love the color tones and the very narrow dof</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/05/07/sculpture-faces-2/comment-page-1/#comment-511</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 08 May 2006 21:30:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=353#comment-511</guid>
		<description>@Justin - Thanks for the kind comment. I&#039;m glad that you enjoyed this photo.</description>
		<content:encoded><![CDATA[<p>@Justin &#8211; Thanks for the kind comment. I&#8217;m glad that you enjoyed this photo.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Justin Gaynor</title>
		<link>http://shiftingpixel.com/2006/05/07/sculpture-faces-2/comment-page-1/#comment-510</link>
		<dc:creator>Justin Gaynor</dc:creator>
		<pubDate>Mon, 08 May 2006 20:01:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=353#comment-510</guid>
		<description>Great textures, nice lighting</description>
		<content:encoded><![CDATA[<p>Great textures, nice lighting</p>
]]></content:encoded>
	</item>
</channel>
</rss>
