<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Destroyed Wahlstrom Hall 2: Rubble</title>
	<atom:link href="http://shiftingpixel.com/2005/08/31/destroyed-wahlstrom-hall-2-rubble/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/31/destroyed-wahlstrom-hall-2-rubble/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: xztheericzx</title>
		<link>http://shiftingpixel.com/2005/08/31/destroyed-wahlstrom-hall-2-rubble/comment-page-1/#comment-113</link>
		<dc:creator>xztheericzx</dc:creator>
		<pubDate>Sat, 10 Nov 2007 19:15:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=63#comment-113</guid>
		<description>i&#039;m eric. joining a couple boards and looking
forward to participating. hehe unless i get
too distracted!

eric</description>
		<content:encoded><![CDATA[<p>i&#8217;m eric. joining a couple boards and looking<br />
forward to participating. hehe unless i get<br />
too distracted!</p>
<p>eric</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/31/destroyed-wahlstrom-hall-2-rubble/comment-page-1/#comment-112</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 01 Sep 2005 14:04:27 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=63#comment-112</guid>
		<description>thanks everybody! sidney: i think that the lighting in the sky is like that because it was night time and completely cloudy, so there was no moon. all of the light was from streetlights and ambient light coming off the city. it was a very interesting light and i&#039;m glad that the shots turned out so well.</description>
		<content:encoded><![CDATA[<p>thanks everybody! sidney: i think that the lighting in the sky is like that because it was night time and completely cloudy, so there was no moon. all of the light was from streetlights and ambient light coming off the city. it was a very interesting light and i&#8217;m glad that the shots turned out so well.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sidney</title>
		<link>http://shiftingpixel.com/2005/08/31/destroyed-wahlstrom-hall-2-rubble/comment-page-1/#comment-111</link>
		<dc:creator>Sidney</dc:creator>
		<pubDate>Thu, 01 Sep 2005 03:27:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=63#comment-111</guid>
		<description>Where did you find such a light/sky?
Great effect !</description>
		<content:encoded><![CDATA[<p>Where did you find such a light/sky?<br />
Great effect !</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/08/31/destroyed-wahlstrom-hall-2-rubble/comment-page-1/#comment-110</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Thu, 01 Sep 2005 03:08:46 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=63#comment-110</guid>
		<description>Sweet! I looks like some post-apocalyptic landscape.</description>
		<content:encoded><![CDATA[<p>Sweet! I looks like some post-apocalyptic landscape.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2005/08/31/destroyed-wahlstrom-hall-2-rubble/comment-page-1/#comment-109</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Wed, 31 Aug 2005 21:28:08 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=63#comment-109</guid>
		<description>this is such a cool shot. i still can&#039;t believe the sky turned out like that, it&#039;s really beautiful.</description>
		<content:encoded><![CDATA[<p>this is such a cool shot. i still can&#8217;t believe the sky turned out like that, it&#8217;s really beautiful.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
