<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Post Office Scarecrow</title>
	<atom:link href="http://shiftingpixel.com/2006/10/12/post-office-scarecrow/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/10/12/post-office-scarecrow/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: fabrizio</title>
		<link>http://shiftingpixel.com/2006/10/12/post-office-scarecrow/comment-page-1/#comment-802</link>
		<dc:creator>fabrizio</dc:creator>
		<pubDate>Sun, 15 Oct 2006 15:21:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/12/post-office-scarecrow/#comment-802</guid>
		<description>great dramatic shot</description>
		<content:encoded><![CDATA[<p>great dramatic shot</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/12/post-office-scarecrow/comment-page-1/#comment-801</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 15 Oct 2006 14:07:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/12/post-office-scarecrow/#comment-801</guid>
		<description>Hey Karl, thanks for stopping by. Yes, I took this at night... probably close to midnight on the night of the full moon.</description>
		<content:encoded><![CDATA[<p>Hey Karl, thanks for stopping by. Yes, I took this at night&#8230; probably close to midnight on the night of the full moon.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Karl</title>
		<link>http://shiftingpixel.com/2006/10/12/post-office-scarecrow/comment-page-1/#comment-800</link>
		<dc:creator>Karl</dc:creator>
		<pubDate>Sun, 15 Oct 2006 13:27:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/12/post-office-scarecrow/#comment-800</guid>
		<description>cool shot, and you take this at night?</description>
		<content:encoded><![CDATA[<p>cool shot, and you take this at night?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/12/post-office-scarecrow/comment-page-1/#comment-799</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 13 Oct 2006 23:34:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/12/post-office-scarecrow/#comment-799</guid>
		<description>I believe that it was the first annual scarecrow building contest at Gustavus. Incidentally, here are the winners:
&lt;ul&gt;
&lt;li&gt;Grand Champion -- Gustavus Post Office&lt;/li&gt;
&lt;li&gt;Most Creative Use of Corn -- Tri-Beta&lt;/li&gt;
&lt;li&gt;Ray Bolger Memorial Award -- Book Mark&lt;/li&gt;
&lt;li&gt;Best Represents Their Office/Organization -- Gustavus Post Office&lt;/li&gt;
&lt;li&gt;Most Strategic Planning Involved -- Office of College Relations&lt;/li&gt;
&lt;li&gt;Captures the Spirit of the Arboretum -- Department of Biology&lt;/li&gt;
&lt;li&gt;Least Likely to Scare a Crow -- Gustavus Greens&lt;/li&gt;
&lt;/ul&gt;</description>
		<content:encoded><![CDATA[<p>I believe that it was the first annual scarecrow building contest at Gustavus. Incidentally, here are the winners:</p>
<ul>
<li>Grand Champion &#8212; Gustavus Post Office</li>
<li>Most Creative Use of Corn &#8212; Tri-Beta</li>
<li>Ray Bolger Memorial Award &#8212; Book Mark</li>
<li>Best Represents Their Office/Organization &#8212; Gustavus Post Office</li>
<li>Most Strategic Planning Involved &#8212; Office of College Relations</li>
<li>Captures the Spirit of the Arboretum &#8212; Department of Biology</li>
<li>Least Likely to Scare a Crow &#8212; Gustavus Greens</li>
</ul>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mr.Clicky</title>
		<link>http://shiftingpixel.com/2006/10/12/post-office-scarecrow/comment-page-1/#comment-798</link>
		<dc:creator>Mr.Clicky</dc:creator>
		<pubDate>Fri, 13 Oct 2006 12:00:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/12/post-office-scarecrow/#comment-798</guid>
		<description>Grown people do this? Why?</description>
		<content:encoded><![CDATA[<p>Grown people do this? Why?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2006/10/12/post-office-scarecrow/comment-page-1/#comment-797</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Fri, 13 Oct 2006 03:14:04 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/12/post-office-scarecrow/#comment-797</guid>
		<description>It&#039;s still really cool--not my favorite of the set, but that yellow is incredibly vibrant.</description>
		<content:encoded><![CDATA[<p>It&#8217;s still really cool&#8211;not my favorite of the set, but that yellow is incredibly vibrant.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
