<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Scarecrow Surgeon</title>
	<atom:link href="http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: micki</title>
		<link>http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/comment-page-1/#comment-796</link>
		<dc:creator>micki</dc:creator>
		<pubDate>Thu, 12 Oct 2006 21:15:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/#comment-796</guid>
		<description>Those colors are wild!!  The moon lighting is beautiful!</description>
		<content:encoded><![CDATA[<p>Those colors are wild!!  The moon lighting is beautiful!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Karl</title>
		<link>http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/comment-page-1/#comment-795</link>
		<dc:creator>Karl</dc:creator>
		<pubDate>Wed, 11 Oct 2006 14:28:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/#comment-795</guid>
		<description>It really looks like art! NO, it is ART :) Really cool shots, a bit scary atmosphere but poping colors. I like it :)</description>
		<content:encoded><![CDATA[<p>It really looks like art! NO, it is ART <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Really cool shots, a bit scary atmosphere but poping colors. I like it <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: david</title>
		<link>http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/comment-page-1/#comment-794</link>
		<dc:creator>david</dc:creator>
		<pubDate>Wed, 11 Oct 2006 10:12:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/#comment-794</guid>
		<description>these are a spooky set of photos: brilliant work &amp; i love the lighting!!</description>
		<content:encoded><![CDATA[<p>these are a spooky set of photos: brilliant work &amp; i love the lighting!!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/comment-page-1/#comment-793</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 10 Oct 2006 23:23:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/#comment-793</guid>
		<description>Ash, the only lighting I used is the light from the full moon. Thanks for stopping by!</description>
		<content:encoded><![CDATA[<p>Ash, the only lighting I used is the light from the full moon. Thanks for stopping by!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ash</title>
		<link>http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/comment-page-1/#comment-792</link>
		<dc:creator>Ash</dc:creator>
		<pubDate>Tue, 10 Oct 2006 16:57:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/10/scarecrow-surgeon/#comment-792</guid>
		<description>These scarecrow pictures are really neat. What do you use to light them? I would imagine that with any long exposure shot, a direct light on the subject would completely wash out the image.

Thanks for visiting my blog, by the way. I really appreciate your comment. And who doesn&#039;t love messing around your friends!</description>
		<content:encoded><![CDATA[<p>These scarecrow pictures are really neat. What do you use to light them? I would imagine that with any long exposure shot, a direct light on the subject would completely wash out the image.</p>
<p>Thanks for visiting my blog, by the way. I really appreciate your comment. And who doesn&#8217;t love messing around your friends!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
