<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Sufjan Stevens on Piano</title>
	<atom:link href="http://shiftingpixel.com/2006/11/04/sufjan-stevens-on-piano/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/11/04/sufjan-stevens-on-piano/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Gavin</title>
		<link>http://shiftingpixel.com/2006/11/04/sufjan-stevens-on-piano/comment-page-1/#comment-833</link>
		<dc:creator>Gavin</dc:creator>
		<pubDate>Mon, 06 Nov 2006 08:34:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/04/sufjan-stevens-on-piano/#comment-833</guid>
		<description>Sufjan is incredible. I missed my chance to go see him in my town, which sucks. Awesome shot.</description>
		<content:encoded><![CDATA[<p>Sufjan is incredible. I missed my chance to go see him in my town, which sucks. Awesome shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jeremy</title>
		<link>http://shiftingpixel.com/2006/11/04/sufjan-stevens-on-piano/comment-page-1/#comment-832</link>
		<dc:creator>Jeremy</dc:creator>
		<pubDate>Sat, 04 Nov 2006 17:21:39 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/04/sufjan-stevens-on-piano/#comment-832</guid>
		<description>awesome. i saw them last year. great stuff.</description>
		<content:encoded><![CDATA[<p>awesome. i saw them last year. great stuff.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
