<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Screen printing on a blue t-shirt</title>
	<atom:link href="http://shiftingpixel.com/2007/01/29/screen-printing-on-a-blue-t-shirt/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/01/29/screen-printing-on-a-blue-t-shirt/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/01/29/screen-printing-on-a-blue-t-shirt/comment-page-1/#comment-941</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 01 Feb 2007 13:43:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/29/screen-printing-on-a-blue-t-shirt/#comment-941</guid>
		<description>Laurent, thanks for stopping by and thanks for the ideas. I&#039;ll have to play around with this sometime when I get the chance.</description>
		<content:encoded><![CDATA[<p>Laurent, thanks for stopping by and thanks for the ideas. I&#8217;ll have to play around with this sometime when I get the chance.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Laurent</title>
		<link>http://shiftingpixel.com/2007/01/29/screen-printing-on-a-blue-t-shirt/comment-page-1/#comment-940</link>
		<dc:creator>Laurent</dc:creator>
		<pubDate>Tue, 30 Jan 2007 20:38:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/29/screen-printing-on-a-blue-t-shirt/#comment-940</guid>
		<description>I think it&#039;s an interesting concept.But what about some levelling / curves to boost overall dynamic? Nothing good?</description>
		<content:encoded><![CDATA[<p>I think it&#8217;s an interesting concept.But what about some levelling / curves to boost overall dynamic? Nothing good?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
