<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Leonids</title>
	<atom:link href="http://shiftingpixel.com/2007/01/05/leonids/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/01/05/leonids/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2007/01/05/leonids/comment-page-1/#comment-910</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Fri, 12 Jan 2007 06:40:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/05/leonids/#comment-910</guid>
		<description>Awesome.  I think my favorite part is the lower right corner.  I like the little tree and the gradient up the side from light pink to dark red.  Nice work Joe Lenoids.</description>
		<content:encoded><![CDATA[<p>Awesome.  I think my favorite part is the lower right corner.  I like the little tree and the gradient up the side from light pink to dark red.  Nice work Joe Lenoids.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/01/05/leonids/comment-page-1/#comment-909</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 10 Jan 2007 20:35:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/05/leonids/#comment-909</guid>
		<description>&lt;strong&gt;Robbie&lt;/strong&gt; - Yeah, this was taken at the Kasota Prairie. I guess that I brought out the red a little in the post-processing. For the most part, it was very very dark when we were out there because there was no moon and the sky was completely clear.

But, as we were walking back to the car from our site there was a faint red glow just above the horizon. Any amount of light gets multiplied the longer the shutter is open, and this shot was probably somewhere around 5 minutes long.</description>
		<content:encoded><![CDATA[<p><strong>Robbie</strong> &#8211; Yeah, this was taken at the Kasota Prairie. I guess that I brought out the red a little in the post-processing. For the most part, it was very very dark when we were out there because there was no moon and the sky was completely clear.</p>
<p>But, as we were walking back to the car from our site there was a faint red glow just above the horizon. Any amount of light gets multiplied the longer the shutter is open, and this shot was probably somewhere around 5 minutes long.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2007/01/05/leonids/comment-page-1/#comment-908</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Wed, 10 Jan 2007 20:01:04 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/05/leonids/#comment-908</guid>
		<description>At first when I saw the title was &quot;Lenoids,&quot; I thought it was a nickname for yourself.

It&#039;s crazy how red the sky is.  Any of that from processing?  Did it look faintly red when you were there?

I assume it&#039;s in the Kasota Prairie?  Probably a good place for star gazing.</description>
		<content:encoded><![CDATA[<p>At first when I saw the title was &#8220;Lenoids,&#8221; I thought it was a nickname for yourself.</p>
<p>It&#8217;s crazy how red the sky is.  Any of that from processing?  Did it look faintly red when you were there?</p>
<p>I assume it&#8217;s in the Kasota Prairie?  Probably a good place for star gazing.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: susan B.</title>
		<link>http://shiftingpixel.com/2007/01/05/leonids/comment-page-1/#comment-907</link>
		<dc:creator>susan B.</dc:creator>
		<pubDate>Mon, 08 Jan 2007 07:54:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/05/leonids/#comment-907</guid>
		<description>Beautiful.</description>
		<content:encoded><![CDATA[<p>Beautiful.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/01/05/leonids/comment-page-1/#comment-906</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 06 Jan 2007 18:38:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/05/leonids/#comment-906</guid>
		<description>Yeah, it was definitely cold out there... Especially for you without a decent coat on. I still don&#039;t know how you pulled that one off.</description>
		<content:encoded><![CDATA[<p>Yeah, it was definitely cold out there&#8230; Especially for you without a decent coat on. I still don&#8217;t know how you pulled that one off.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2007/01/05/leonids/comment-page-1/#comment-905</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Sat, 06 Jan 2007 01:30:46 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/01/05/leonids/#comment-905</guid>
		<description>Very cool. Speaking of cool, my toes are still numb from standing out there.</description>
		<content:encoded><![CDATA[<p>Very cool. Speaking of cool, my toes are still numb from standing out there.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
