<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Window Frost IV</title>
	<atom:link href="http://shiftingpixel.com/2007/03/11/window-frost-iv/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/03/11/window-frost-iv/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/03/11/window-frost-iv/comment-page-1/#comment-987</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 13 Mar 2007 19:05:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/11/window-frost-iv/#comment-987</guid>
		<description>Thanks Sam :)</description>
		<content:encoded><![CDATA[<p>Thanks Sam <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2007/03/11/window-frost-iv/comment-page-1/#comment-986</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Tue, 13 Mar 2007 18:43:20 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/11/window-frost-iv/#comment-986</guid>
		<description>i don&#039;t get bored. i think they&#039;re neat.</description>
		<content:encoded><![CDATA[<p>i don&#8217;t get bored. i think they&#8217;re neat.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/03/11/window-frost-iv/comment-page-1/#comment-985</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 13 Mar 2007 02:05:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/11/window-frost-iv/#comment-985</guid>
		<description>Thanks Beth! I&#039;m glad you like them. :) Macros are pretty interesting to me and I could probably look at them all day... Sometimes I worry that other people might get bored of them after I&#039;ve posted a million in a row. Oh well.</description>
		<content:encoded><![CDATA[<p>Thanks Beth! I&#8217;m glad you like them. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Macros are pretty interesting to me and I could probably look at them all day&#8230; Sometimes I worry that other people might get bored of them after I&#8217;ve posted a million in a row. Oh well.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth G</title>
		<link>http://shiftingpixel.com/2007/03/11/window-frost-iv/comment-page-1/#comment-984</link>
		<dc:creator>Beth G</dc:creator>
		<pubDate>Tue, 13 Mar 2007 01:58:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/11/window-frost-iv/#comment-984</guid>
		<description>These pictures are so cool! I like how it looks like there are trees growing on this one.</description>
		<content:encoded><![CDATA[<p>These pictures are so cool! I like how it looks like there are trees growing on this one.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
