<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Fisher and sons</title>
	<atom:link href="http://shiftingpixel.com/2005/10/29/fisher-and-sons/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/29/fisher-and-sons/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Holga of record player — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/10/29/fisher-and-sons/comment-page-1/#comment-237</link>
		<dc:creator>Holga of record player — Shifting Pixel</dc:creator>
		<pubDate>Thu, 01 May 2008 03:02:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=181#comment-237</guid>
		<description>[...] up for email alerts or subscribe to the RSS feed. Thanks for reading.Just another photograph of my record player. That&#8217;s quite a few photos of a record player&#8230; I should find some other [...]</description>
		<content:encoded><![CDATA[<p>[...] up for email alerts or subscribe to the RSS feed. Thanks for reading.Just another photograph of my record player. That&#8217;s quite a few photos of a record player&#8230; I should find some other [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/10/29/fisher-and-sons/comment-page-1/#comment-236</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 30 Oct 2005 15:11:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=181#comment-236</guid>
		<description>Thanks beth!</description>
		<content:encoded><![CDATA[<p>Thanks beth!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth</title>
		<link>http://shiftingpixel.com/2005/10/29/fisher-and-sons/comment-page-1/#comment-235</link>
		<dc:creator>Beth</dc:creator>
		<pubDate>Sat, 29 Oct 2005 23:32:22 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=181#comment-235</guid>
		<description>I like the concave-ness and the convex-ness of the two different pieces.</description>
		<content:encoded><![CDATA[<p>I like the concave-ness and the convex-ness of the two different pieces.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
