<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: color wheel</title>
	<atom:link href="http://shiftingpixel.com/2005/10/26/color-wheel/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/26/color-wheel/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: John Ryan [[ PIXELGRAIN ]]</title>
		<link>http://shiftingpixel.com/2005/10/26/color-wheel/comment-page-1/#comment-233</link>
		<dc:creator>John Ryan [[ PIXELGRAIN ]]</dc:creator>
		<pubDate>Fri, 04 Nov 2005 17:34:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=173#comment-233</guid>
		<description>This is similar to the scenes around me lately.  I&#039;ve not been able to figure out how to shoot them well though.

Thanks for the inspiration, this is a great shot.</description>
		<content:encoded><![CDATA[<p>This is similar to the scenes around me lately.  I&#8217;ve not been able to figure out how to shoot them well though.</p>
<p>Thanks for the inspiration, this is a great shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/10/26/color-wheel/comment-page-1/#comment-232</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 27 Oct 2005 03:04:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=173#comment-232</guid>
		<description>Thanks everyone for your kind comments.</description>
		<content:encoded><![CDATA[<p>Thanks everyone for your kind comments.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/10/26/color-wheel/comment-page-1/#comment-231</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Thu, 27 Oct 2005 00:51:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=173#comment-231</guid>
		<description>Beautiful image. Looking at it makes me imagine the sound those cornstalks would make when the wind rushed through them.</description>
		<content:encoded><![CDATA[<p>Beautiful image. Looking at it makes me imagine the sound those cornstalks would make when the wind rushed through them.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: pierre</title>
		<link>http://shiftingpixel.com/2005/10/26/color-wheel/comment-page-1/#comment-230</link>
		<dc:creator>pierre</dc:creator>
		<pubDate>Wed, 26 Oct 2005 14:13:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=173#comment-230</guid>
		<description>nice nice nice
would make for a great CD cover..</description>
		<content:encoded><![CDATA[<p>nice nice nice<br />
would make for a great CD cover..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2005/10/26/color-wheel/comment-page-1/#comment-229</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Wed, 26 Oct 2005 11:38:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=173#comment-229</guid>
		<description>Another lush night shot, great lines in the composition.</description>
		<content:encoded><![CDATA[<p>Another lush night shot, great lines in the composition.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
