<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Swanson Tennis Center 2</title>
	<atom:link href="http://shiftingpixel.com/2006/01/28/swanson-tennis-center-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/01/28/swanson-tennis-center-2/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/01/28/swanson-tennis-center-2/comment-page-1/#comment-451</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 08 Sep 2006 22:42:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=317#comment-451</guid>
		<description>@esa: unfortunately I don&#039;t remember the answers to your questions... :( I wish I could help you out.

But, I&#039;m pretty sure that the film was either Agfa APX 400 Pro or Fujifilm Neopan 400 Pro. And the developer was most likely Kodak D-76. I scanned the negative, so I didn&#039;t use any paper...

I hope that helps!</description>
		<content:encoded><![CDATA[<p>@esa: unfortunately I don&#8217;t remember the answers to your questions&#8230; <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' />  I wish I could help you out.</p>
<p>But, I&#8217;m pretty sure that the film was either Agfa APX 400 Pro or Fujifilm Neopan 400 Pro. And the developer was most likely Kodak D-76. I scanned the negative, so I didn&#8217;t use any paper&#8230;</p>
<p>I hope that helps!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: esa</title>
		<link>http://shiftingpixel.com/2006/01/28/swanson-tennis-center-2/comment-page-1/#comment-450</link>
		<dc:creator>esa</dc:creator>
		<pubDate>Fri, 08 Sep 2006 22:29:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=317#comment-450</guid>
		<description>I like the grain in these film b&amp;w images.. makes them look like paintings (or summat).
what kind of a film are/were you using, developer, paper..?</description>
		<content:encoded><![CDATA[<p>I like the grain in these film b&amp;w images.. makes them look like paintings (or summat).<br />
what kind of a film are/were you using, developer, paper..?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jbuhler</title>
		<link>http://shiftingpixel.com/2006/01/28/swanson-tennis-center-2/comment-page-1/#comment-449</link>
		<dc:creator>jbuhler</dc:creator>
		<pubDate>Sun, 29 Jan 2006 16:41:48 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=317#comment-449</guid>
		<description>This is very nice! Excellent composition.</description>
		<content:encoded><![CDATA[<p>This is very nice! Excellent composition.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
