<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Rob and Alyssa, being engaged</title>
	<atom:link href="http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joel waking up — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/comment-page-1/#comment-1567</link>
		<dc:creator>Joel waking up — Shifting Pixel</dc:creator>
		<pubDate>Fri, 20 Mar 2009 23:41:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=227#comment-1567</guid>
		<description>[...] waking up the morning after Rob&#8217;s bachelor party. We all slept on mattresses on the floor of Rob and Alyssa&#8217;s [...]</description>
		<content:encoded><![CDATA[<p>[...] waking up the morning after Rob&#8217;s bachelor party. We all slept on mattresses on the floor of Rob and Alyssa&#8217;s [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Moorhead mama</title>
		<link>http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/comment-page-1/#comment-313</link>
		<dc:creator>Moorhead mama</dc:creator>
		<pubDate>Sun, 04 Mar 2007 23:58:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=227#comment-313</guid>
		<description>What a beautiful picture! Good job Joe---and the subject matters are quite endearing. You captured alot on this one photo.</description>
		<content:encoded><![CDATA[<p>What a beautiful picture! Good job Joe&#8212;and the subject matters are quite endearing. You captured alot on this one photo.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/comment-page-1/#comment-312</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 31 Aug 2006 18:13:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=227#comment-312</guid>
		<description>Thanks Kathy, you are very kind. Perhaps I will talk them into letting me shoot their rings.</description>
		<content:encoded><![CDATA[<p>Thanks Kathy, you are very kind. Perhaps I will talk them into letting me shoot their rings.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Kathy Young</title>
		<link>http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/comment-page-1/#comment-311</link>
		<dc:creator>Kathy Young</dc:creator>
		<pubDate>Thu, 31 Aug 2006 16:49:08 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=227#comment-311</guid>
		<description>The picture of the engaged couple is simply endearing. Great colors/great background. But, I have to say..I was disappointed that I couldn&#039;t appreciate the ring from your description, I got so curious and tried to zoom on it. No luck. LOL
You have what it takes to make beautiful pictures. :)</description>
		<content:encoded><![CDATA[<p>The picture of the engaged couple is simply endearing. Great colors/great background. But, I have to say..I was disappointed that I couldn&#8217;t appreciate the ring from your description, I got so curious and tried to zoom on it. No luck. LOL<br />
You have what it takes to make beautiful pictures. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: julio</title>
		<link>http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/comment-page-1/#comment-310</link>
		<dc:creator>julio</dc:creator>
		<pubDate>Wed, 30 Nov 2005 02:17:38 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=227#comment-310</guid>
		<description>Beautiful images</description>
		<content:encoded><![CDATA[<p>Beautiful images</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/comment-page-1/#comment-309</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Wed, 23 Nov 2005 02:22:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=227#comment-309</guid>
		<description>A tender shot, full of emotion and personality. The colors are great too.</description>
		<content:encoded><![CDATA[<p>A tender shot, full of emotion and personality. The colors are great too.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/comment-page-1/#comment-308</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 22 Nov 2005 02:04:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=227#comment-308</guid>
		<description>baris and WM: thanks for your kind words. I appreciate your compliments.</description>
		<content:encoded><![CDATA[<p>baris and WM: thanks for your kind words. I appreciate your compliments.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Wisconsin Mama</title>
		<link>http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/comment-page-1/#comment-307</link>
		<dc:creator>Wisconsin Mama</dc:creator>
		<pubDate>Mon, 21 Nov 2005 17:27:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=227#comment-307</guid>
		<description>Can&#039;t help but compliment you, Joe, on the excellent photo and subject matter.  The photo brings out warmth, happiness and what a beautiful woman Alyssa is.</description>
		<content:encoded><![CDATA[<p>Can&#8217;t help but compliment you, Joe, on the excellent photo and subject matter.  The photo brings out warmth, happiness and what a beautiful woman Alyssa is.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: baris</title>
		<link>http://shiftingpixel.com/2005/11/21/rob-and-alyssa-being-engaged/comment-page-1/#comment-306</link>
		<dc:creator>baris</dc:creator>
		<pubDate>Mon, 21 Nov 2005 12:40:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=227#comment-306</guid>
		<description>Hey, a very nice capture. Not only the colours are very attractive, but her smile and her hand on his shoulder also gives this photo a very warm feeling</description>
		<content:encoded><![CDATA[<p>Hey, a very nice capture. Not only the colours are very attractive, but her smile and her hand on his shoulder also gives this photo a very warm feeling</p>
]]></content:encoded>
	</item>
</channel>
</rss>
