<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Chainsaw carver</title>
	<atom:link href="http://shiftingpixel.com/2005/08/23/chainsaw-carver/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/23/chainsaw-carver/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/23/chainsaw-carver/comment-page-1/#comment-76</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 23 Aug 2005 22:32:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=47#comment-76</guid>
		<description>Thanks guys for your nice comments. I like the wood chips flying through the air too. I&#039;m not convinced, however, that this shot works in color... I&#039;m thinking that it might be better in a black and white or a duotone of some sort, just because I don&#039;t know if the color really adds to the shot. But, maybe if it were black and white the wood chips wouldn&#039;t make sense anymore, which is my favorite part.</description>
		<content:encoded><![CDATA[<p>Thanks guys for your nice comments. I like the wood chips flying through the air too. I&#8217;m not convinced, however, that this shot works in color&#8230; I&#8217;m thinking that it might be better in a black and white or a duotone of some sort, just because I don&#8217;t know if the color really adds to the shot. But, maybe if it were black and white the wood chips wouldn&#8217;t make sense anymore, which is my favorite part.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2005/08/23/chainsaw-carver/comment-page-1/#comment-75</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Tue, 23 Aug 2005 19:57:48 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=47#comment-75</guid>
		<description>I really like this picture, Joe. I think you did a great job. There is so much going on...even in the background where you can see people watching.</description>
		<content:encoded><![CDATA[<p>I really like this picture, Joe. I think you did a great job. There is so much going on&#8230;even in the background where you can see people watching.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/08/23/chainsaw-carver/comment-page-1/#comment-74</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Tue, 23 Aug 2005 13:04:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=47#comment-74</guid>
		<description>Awesome action shot! You even captured the chips of wood flying through the air. :)</description>
		<content:encoded><![CDATA[<p>Awesome action shot! You even captured the chips of wood flying through the air. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
</channel>
</rss>
