<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Kelsey Feldmann&#8217;s Legs</title>
	<atom:link href="http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Kelsey (Feldmann) Hutchins</title>
		<link>http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/comment-page-1/#comment-2615</link>
		<dc:creator>Kelsey (Feldmann) Hutchins</dc:creator>
		<pubDate>Tue, 05 Apr 2011 01:13:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/#comment-2615</guid>
		<description>I appreciate this picture of my work.</description>
		<content:encoded><![CDATA[<p>I appreciate this picture of my work.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Kelsey (Feldmann) Hutchins</title>
		<link>http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/comment-page-1/#comment-2614</link>
		<dc:creator>Kelsey (Feldmann) Hutchins</dc:creator>
		<pubDate>Tue, 05 Apr 2011 01:11:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/#comment-2614</guid>
		<description>Mannequin legs...My arms waiting in plaster took a long time.</description>
		<content:encoded><![CDATA[<p>Mannequin legs&#8230;My arms waiting in plaster took a long time.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Karole Feldmann</title>
		<link>http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/comment-page-1/#comment-2156</link>
		<dc:creator>Karole Feldmann</dc:creator>
		<pubDate>Thu, 18 Feb 2010 22:08:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/#comment-2156</guid>
		<description>They are forms of REAL legs.  I am Kelsey&#039;s mother and recall her telling me how awful it was to wait for the paper mache to dry!</description>
		<content:encoded><![CDATA[<p>They are forms of REAL legs.  I am Kelsey&#8217;s mother and recall her telling me how awful it was to wait for the paper mache to dry!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/comment-page-1/#comment-582</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 24 May 2006 12:29:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/#comment-582</guid>
		<description>Good question Marius. I&#039;m not sure if they are made from real legs or not, but I picture the artist putting the newspaper on either a person or a mannequin and then cutting it off in sections to re-assemble it later. It seems like it would have to have been a mannequin though because it takes a while for that stuff to dry. I don&#039;t think that I could still for that long.</description>
		<content:encoded><![CDATA[<p>Good question Marius. I&#8217;m not sure if they are made from real legs or not, but I picture the artist putting the newspaper on either a person or a mannequin and then cutting it off in sections to re-assemble it later. It seems like it would have to have been a mannequin though because it takes a while for that stuff to dry. I don&#8217;t think that I could still for that long.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Marius Muscalu</title>
		<link>http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/comment-page-1/#comment-581</link>
		<dc:creator>Marius Muscalu</dc:creator>
		<pubDate>Wed, 24 May 2006 11:25:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/23/kelsey-feldmanns-legs/#comment-581</guid>
		<description>this are real legs ?</description>
		<content:encoded><![CDATA[<p>this are real legs ?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
