<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: powerlines</title>
	<atom:link href="http://shiftingpixel.com/2005/11/16/powerlines/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/16/powerlines/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/16/powerlines/comment-page-1/#comment-287</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 20 Nov 2005 16:19:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=217#comment-287</guid>
		<description>Thanks Miles, I believe that I fixed the problem with the visitorinfo cookie.</description>
		<content:encoded><![CDATA[<p>Thanks Miles, I believe that I fixed the problem with the visitorinfo cookie.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2005/11/16/powerlines/comment-page-1/#comment-286</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Sun, 20 Nov 2005 13:11:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=217#comment-286</guid>
		<description>wonderfully moody, great treatment.

You cookie&#039;s not remembering my info btw, not sure if it&#039;s just me.</description>
		<content:encoded><![CDATA[<p>wonderfully moody, great treatment.</p>
<p>You cookie&#8217;s not remembering my info btw, not sure if it&#8217;s just me.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/16/powerlines/comment-page-1/#comment-285</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 17 Nov 2005 02:20:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=217#comment-285</guid>
		<description>Thanks Dennis, that&#039;s a great compliment!</description>
		<content:encoded><![CDATA[<p>Thanks Dennis, that&#8217;s a great compliment!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dennis Rogers</title>
		<link>http://shiftingpixel.com/2005/11/16/powerlines/comment-page-1/#comment-284</link>
		<dc:creator>Dennis Rogers</dc:creator>
		<pubDate>Thu, 17 Nov 2005 00:47:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=217#comment-284</guid>
		<description>Outstanding processing and great vision.  You&#039;ve turned this image into art.</description>
		<content:encoded><![CDATA[<p>Outstanding processing and great vision.  You&#8217;ve turned this image into art.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
