<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: untitled</title>
	<atom:link href="http://shiftingpixel.com/2006/05/02/untitled-4/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/05/02/untitled-4/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: 2006 in Review - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/05/02/untitled-4/comment-page-1/#comment-499</link>
		<dc:creator>2006 in Review - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 00:49:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=343#comment-499</guid>
		<description>[...] untitled was the photo of the day on May 5 at MUTE. [...]</description>
		<content:encoded><![CDATA[<p>[...] untitled was the photo of the day on May 5 at MUTE. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: VELVET</title>
		<link>http://shiftingpixel.com/2006/05/02/untitled-4/comment-page-1/#comment-498</link>
		<dc:creator>VELVET</dc:creator>
		<pubDate>Tue, 27 Feb 2007 15:48:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=343#comment-498</guid>
		<description>this is a great set! nice tone it has a peaceful mood too..</description>
		<content:encoded><![CDATA[<p>this is a great set! nice tone it has a peaceful mood too..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Kris [PiXistenZ]</title>
		<link>http://shiftingpixel.com/2006/05/02/untitled-4/comment-page-1/#comment-497</link>
		<dc:creator>Kris [PiXistenZ]</dc:creator>
		<pubDate>Thu, 21 Sep 2006 09:24:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=343#comment-497</guid>
		<description>Wonderful images!! Incredible color tones...</description>
		<content:encoded><![CDATA[<p>Wonderful images!! Incredible color tones&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/05/02/untitled-4/comment-page-1/#comment-496</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 06 May 2006 01:12:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=343#comment-496</guid>
		<description>@Kathleen: Thanks for the compliments. :) Regarding your question, I absolutely sell prints but just don&#039;t have a way set up to automate anything yet. &lt;a href=&quot;mailto:joe@shiftingpixel.com&quot;&gt;Shoot me an e-mail&lt;/a&gt; and we can chat.</description>
		<content:encoded><![CDATA[<p>@Kathleen: Thanks for the compliments. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Regarding your question, I absolutely sell prints but just don&#8217;t have a way set up to automate anything yet. <a href="mailto:joe@shiftingpixel.com">Shoot me an e-mail</a> and we can chat.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: therese</title>
		<link>http://shiftingpixel.com/2006/05/02/untitled-4/comment-page-1/#comment-495</link>
		<dc:creator>therese</dc:creator>
		<pubDate>Fri, 05 May 2006 18:53:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=343#comment-495</guid>
		<description>gorgeous!</description>
		<content:encoded><![CDATA[<p>gorgeous!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Kathleen</title>
		<link>http://shiftingpixel.com/2006/05/02/untitled-4/comment-page-1/#comment-494</link>
		<dc:creator>Kathleen</dc:creator>
		<pubDate>Fri, 05 May 2006 09:09:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=343#comment-494</guid>
		<description>This is just beautiful, Joe! I love triptychs as a rule but particularly when the photos are so gorgeous. :)  Great DOF here, lovely coloring.  Wonderful! (Do oyu sell prints?)</description>
		<content:encoded><![CDATA[<p>This is just beautiful, Joe! I love triptychs as a rule but particularly when the photos are so gorgeous. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />   Great DOF here, lovely coloring.  Wonderful! (Do oyu sell prints?)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/05/02/untitled-4/comment-page-1/#comment-493</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 04 May 2006 20:58:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=343#comment-493</guid>
		<description>@PIXELGRAIN: &quot;It&#039;s tough to make a shot like this interesting&quot; is exactly what I was thinking when I was walking around taking nature photos. It&#039;s really tough to make nature and sunset photos interesting because they all seem to come off as contrived and boring. I&#039;m glad you think that I pulled it off.</description>
		<content:encoded><![CDATA[<p>@PIXELGRAIN: &#8220;It&#8217;s tough to make a shot like this interesting&#8221; is exactly what I was thinking when I was walking around taking nature photos. It&#8217;s really tough to make nature and sunset photos interesting because they all seem to come off as contrived and boring. I&#8217;m glad you think that I pulled it off.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: PIXELGRAIN</title>
		<link>http://shiftingpixel.com/2006/05/02/untitled-4/comment-page-1/#comment-492</link>
		<dc:creator>PIXELGRAIN</dc:creator>
		<pubDate>Thu, 04 May 2006 14:21:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=343#comment-492</guid>
		<description>This is gorgeous in it&#039;s simplicity.  It&#039;s tough to make a shot like this interesting, but the very light saturation and the short DOF made it work.

bravo...</description>
		<content:encoded><![CDATA[<p>This is gorgeous in it&#8217;s simplicity.  It&#8217;s tough to make a shot like this interesting, but the very light saturation and the short DOF made it work.</p>
<p>bravo&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/05/02/untitled-4/comment-page-1/#comment-491</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 03 May 2006 10:31:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=343#comment-491</guid>
		<description>@jbuhler - thanks for the comment. I&#039;m glad that you enjoyed the triptych.</description>
		<content:encoded><![CDATA[<p>@jbuhler &#8211; thanks for the comment. I&#8217;m glad that you enjoyed the triptych.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jbuhler</title>
		<link>http://shiftingpixel.com/2006/05/02/untitled-4/comment-page-1/#comment-490</link>
		<dc:creator>jbuhler</dc:creator>
		<pubDate>Wed, 03 May 2006 03:43:07 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=343#comment-490</guid>
		<description>I love the shallow depth of field and the monochrome tratment. Very nice!</description>
		<content:encoded><![CDATA[<p>I love the shallow depth of field and the monochrome tratment. Very nice!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
