<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: chairs 3</title>
	<atom:link href="http://shiftingpixel.com/2005/09/06/chairs-3/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/06/chairs-3/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Holga of record player — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/09/06/chairs-3/comment-page-1/#comment-126</link>
		<dc:creator>Holga of record player — Shifting Pixel</dc:creator>
		<pubDate>Mon, 03 Mar 2008 16:36:48 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=75#comment-126</guid>
		<description>[...] grandparents gave to me. I think it&#8217;s their whole collection that they had sitting in their basement for ages until they cleaned it out a couple of weeks ago. There were some really good ones in the [...]</description>
		<content:encoded><![CDATA[<p>[...] grandparents gave to me. I think it&#8217;s their whole collection that they had sitting in their basement for ages until they cleaned it out a couple of weeks ago. There were some really good ones in the [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/09/06/chairs-3/comment-page-1/#comment-125</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 07 Sep 2005 02:16:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=75#comment-125</guid>
		<description>Thanks guys for the nice comments.</description>
		<content:encoded><![CDATA[<p>Thanks guys for the nice comments.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: A.</title>
		<link>http://shiftingpixel.com/2005/09/06/chairs-3/comment-page-1/#comment-124</link>
		<dc:creator>A.</dc:creator>
		<pubDate>Tue, 06 Sep 2005 19:35:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=75#comment-124</guid>
		<description>Perfect.</description>
		<content:encoded><![CDATA[<p>Perfect.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: frisky?</title>
		<link>http://shiftingpixel.com/2005/09/06/chairs-3/comment-page-1/#comment-123</link>
		<dc:creator>frisky?</dc:creator>
		<pubDate>Tue, 06 Sep 2005 17:38:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=75#comment-123</guid>
		<description>wow. love the gritty greenish tint on this one.</description>
		<content:encoded><![CDATA[<p>wow. love the gritty greenish tint on this one.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
