<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Christ Chapel Pews: Near</title>
	<atom:link href="http://shiftingpixel.com/2006/01/05/christ-chapel-pews-near/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/01/05/christ-chapel-pews-near/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: mikhail</title>
		<link>http://shiftingpixel.com/2006/01/05/christ-chapel-pews-near/comment-page-1/#comment-409</link>
		<dc:creator>mikhail</dc:creator>
		<pubDate>Mon, 09 Jan 2006 10:48:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=295#comment-409</guid>
		<description>beautiful colors again and love the texture of the wood just great...</description>
		<content:encoded><![CDATA[<p>beautiful colors again and love the texture of the wood just great&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/01/05/christ-chapel-pews-near/comment-page-1/#comment-408</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 06 Jan 2006 18:10:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=295#comment-408</guid>
		<description>Thanks for the compliments everyone!</description>
		<content:encoded><![CDATA[<p>Thanks for the compliments everyone!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mark [londonrubbish]</title>
		<link>http://shiftingpixel.com/2006/01/05/christ-chapel-pews-near/comment-page-1/#comment-407</link>
		<dc:creator>Mark [londonrubbish]</dc:creator>
		<pubDate>Thu, 05 Jan 2006 22:04:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=295#comment-407</guid>
		<description>That&#039;s gorgeous. Good composition, colour and tone and the detail of the woodgrain and cracks on the floor are really eye catching. I think I would have lost the tiles at the top left, but it&#039;s still excellent. (Btw, thanks for the link.)</description>
		<content:encoded><![CDATA[<p>That&#8217;s gorgeous. Good composition, colour and tone and the detail of the woodgrain and cracks on the floor are really eye catching. I think I would have lost the tiles at the top left, but it&#8217;s still excellent. (Btw, thanks for the link.)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2006/01/05/christ-chapel-pews-near/comment-page-1/#comment-406</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Thu, 05 Jan 2006 18:52:50 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=295#comment-406</guid>
		<description>That&#039;s an excellent shot.</description>
		<content:encoded><![CDATA[<p>That&#8217;s an excellent shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Gavin</title>
		<link>http://shiftingpixel.com/2006/01/05/christ-chapel-pews-near/comment-page-1/#comment-405</link>
		<dc:creator>Gavin</dc:creator>
		<pubDate>Thu, 05 Jan 2006 15:16:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=295#comment-405</guid>
		<description>Incredible Shadows In This Shot, &amp; The Repetition Of The Paper Books Makes It. Excellent</description>
		<content:encoded><![CDATA[<p>Incredible Shadows In This Shot, &#038; The Repetition Of The Paper Books Makes It. Excellent</p>
]]></content:encoded>
	</item>
</channel>
</rss>
