<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Wisps</title>
	<atom:link href="http://shiftingpixel.com/2008/10/19/wisps/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/10/19/wisps/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Steve</title>
		<link>http://shiftingpixel.com/2008/10/19/wisps/comment-page-1/#comment-1553</link>
		<dc:creator>Steve</dc:creator>
		<pubDate>Wed, 25 Feb 2009 02:04:27 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1049#comment-1553</guid>
		<description>Beautiful picture, i like your work</description>
		<content:encoded><![CDATA[<p>Beautiful picture, i like your work</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mumbai</title>
		<link>http://shiftingpixel.com/2008/10/19/wisps/comment-page-1/#comment-1554</link>
		<dc:creator>Mumbai</dc:creator>
		<pubDate>Tue, 06 Jan 2009 17:44:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1049#comment-1554</guid>
		<description>Looks like 2 aliens in a battle</description>
		<content:encoded><![CDATA[<p>Looks like 2 aliens in a battle</p>
]]></content:encoded>
	</item>
</channel>
</rss>
