<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: chairs 1</title>
	<atom:link href="http://shiftingpixel.com/2005/09/04/chairs-1/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/04/chairs-1/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/09/04/chairs-1/comment-page-1/#comment-119</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 05 Sep 2005 03:27:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=71#comment-119</guid>
		<description>Thanks John! The chair is just a regular standard metal folding chair. They are all over in the states, don&#039;t they have these in the UK?</description>
		<content:encoded><![CDATA[<p>Thanks John! The chair is just a regular standard metal folding chair. They are all over in the states, don&#8217;t they have these in the UK?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/09/04/chairs-1/comment-page-1/#comment-118</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Sun, 04 Sep 2005 13:09:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=71#comment-118</guid>
		<description>Where on earth do you find chairs like this - I want to do stuff like this


brilliant</description>
		<content:encoded><![CDATA[<p>Where on earth do you find chairs like this &#8211; I want to do stuff like this</p>
<p>brilliant</p>
]]></content:encoded>
	</item>
</channel>
</rss>
