<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: diptych of olin hall, vines, sky</title>
	<atom:link href="http://shiftingpixel.com/2005/10/13/diptych-of-olin-hall-vines-sky/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/13/diptych-of-olin-hall-vines-sky/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: TOSHI</title>
		<link>http://shiftingpixel.com/2005/10/13/diptych-of-olin-hall-vines-sky/comment-page-1/#comment-194</link>
		<dc:creator>TOSHI</dc:creator>
		<pubDate>Thu, 13 Oct 2005 15:20:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=149#comment-194</guid>
		<description>I love this photo, they&#039;re a little surreal.</description>
		<content:encoded><![CDATA[<p>I love this photo, they&#8217;re a little surreal.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: mojotek</title>
		<link>http://shiftingpixel.com/2005/10/13/diptych-of-olin-hall-vines-sky/comment-page-1/#comment-193</link>
		<dc:creator>mojotek</dc:creator>
		<pubDate>Thu, 13 Oct 2005 12:06:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=149#comment-193</guid>
		<description>I do like how that line goes from one picture to the next, but that the ivy covered wall is sort of skewed.  Interesting continuity.</description>
		<content:encoded><![CDATA[<p>I do like how that line goes from one picture to the next, but that the ivy covered wall is sort of skewed.  Interesting continuity.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
