<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Oh, Canada.</title>
	<atom:link href="http://shiftingpixel.com/2006/08/03/oh-canada/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/08/03/oh-canada/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Odette</title>
		<link>http://shiftingpixel.com/2006/08/03/oh-canada/comment-page-1/#comment-710</link>
		<dc:creator>Odette</dc:creator>
		<pubDate>Thu, 01 Mar 2007 16:27:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/03/oh-canada/#comment-710</guid>
		<description>Very cool design! Useful information. Go on!</description>
		<content:encoded><![CDATA[<p>Very cool design! Useful information. Go on!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: steph</title>
		<link>http://shiftingpixel.com/2006/08/03/oh-canada/comment-page-1/#comment-709</link>
		<dc:creator>steph</dc:creator>
		<pubDate>Fri, 01 Sep 2006 20:05:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/03/oh-canada/#comment-709</guid>
		<description>ya hi my name is stephanie and i live in oklahoma and i liked it i thought that it hade lots of stuff that i like and im in vo-tech in graphic design and i love all that stuff i think that everybody should be in grapic type stuff emale me back bye</description>
		<content:encoded><![CDATA[<p>ya hi my name is stephanie and i live in oklahoma and i liked it i thought that it hade lots of stuff that i like and im in vo-tech in graphic design and i love all that stuff i think that everybody should be in grapic type stuff emale me back bye</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2006/08/03/oh-canada/comment-page-1/#comment-708</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Thu, 03 Aug 2006 16:42:50 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/03/oh-canada/#comment-708</guid>
		<description>Happy birthday Shifty Joe!

Thanks for letting me post my shot up here, here&#039;s to many more from you!</description>
		<content:encoded><![CDATA[<p>Happy birthday Shifty Joe!</p>
<p>Thanks for letting me post my shot up here, here&#8217;s to many more from you!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
