<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Weathered Floor</title>
	<atom:link href="http://shiftingpixel.com/2008/04/19/weathered-floor/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/04/19/weathered-floor/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/04/19/weathered-floor/comment-page-1/#comment-1504</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 22 Apr 2008 02:52:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=902#comment-1504</guid>
		<description>Hey, thanks Brian, I&#039;m glad you liked it!</description>
		<content:encoded><![CDATA[<p>Hey, thanks Brian, I&#8217;m glad you liked it!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Brian Auer</title>
		<link>http://shiftingpixel.com/2008/04/19/weathered-floor/comment-page-1/#comment-1503</link>
		<dc:creator>Brian Auer</dc:creator>
		<pubDate>Tue, 22 Apr 2008 02:47:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=902#comment-1503</guid>
		<description>This is really great work.  It&#039;s empty enough to conjure up some mystery, but full enough to give you some ideas of where it is and what could be happening.  Great textures and composition!</description>
		<content:encoded><![CDATA[<p>This is really great work.  It&#8217;s empty enough to conjure up some mystery, but full enough to give you some ideas of where it is and what could be happening.  Great textures and composition!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
