<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Nobel Hall of Science</title>
	<atom:link href="http://shiftingpixel.com/2008/05/03/nobel-hall-of-science/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/05/03/nobel-hall-of-science/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Pam Kittelson&#160;&#124;&#160;cameratraveller.com</title>
		<link>http://shiftingpixel.com/2008/05/03/nobel-hall-of-science/comment-page-1/#comment-1521</link>
		<dc:creator>Pam Kittelson&#160;&#124;&#160;cameratraveller.com</dc:creator>
		<pubDate>Tue, 16 Sep 2008 04:33:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=939#comment-1521</guid>
		<description>[...] in t&#173;h&#173;e greenh&#173;o&#173;use at&#173; Gust&#173;avus, wh&#173;ic&#173;h&#173; is in N&#173;&#173;obe&#173;l Hall of Sc&#173;i&#173;e&#173;n&#173;&#173;c&#173;e&#173;. I am pre&#173;tty h&#173;appy w&#173;ith&#173; h&#173;o&#173;w&#173; it tu&#173;rn&#173;e&#173;d [...]</description>
		<content:encoded><![CDATA[<p>[...] in t&#173;h&#173;e greenh&#173;o&#173;use at&#173; Gust&#173;avus, wh&#173;ic&#173;h&#173; is in N&#173;&#173;obe&#173;l Hall of Sc&#173;i&#173;e&#173;n&#173;&#173;c&#173;e&#173;. I am pre&#173;tty h&#173;appy w&#173;ith&#173; h&#173;o&#173;w&#173; it tu&#173;rn&#173;e&#173;d [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Pam Kittelson — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2008/05/03/nobel-hall-of-science/comment-page-1/#comment-1522</link>
		<dc:creator>Pam Kittelson — Shifting Pixel</dc:creator>
		<pubDate>Tue, 24 Jun 2008 01:50:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=939#comment-1522</guid>
		<description>[...] to the RSS feed. Thanks for reading.We shot this photo in the greenhouse at Gustavus, which is in Nobel Hall of Science. I am pretty happy with how it turned out, considering the tight space we were shooting [...]</description>
		<content:encoded><![CDATA[<p>[...] to the RSS feed. Thanks for reading.We shot this photo in the greenhouse at Gustavus, which is in Nobel Hall of Science. I am pretty happy with how it turned out, considering the tight space we were shooting [...]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
