<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Fisher-Price Pocket Camera</title>
	<atom:link href="http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/comment-page-1/#comment-697</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 26 Feb 2007 15:50:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/#comment-697</guid>
		<description>@Ten - Way cool! Do you still have it? How well did it work?</description>
		<content:encoded><![CDATA[<p>@Ten &#8211; Way cool! Do you still have it? How well did it work?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ten (Manila)</title>
		<link>http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/comment-page-1/#comment-698</link>
		<dc:creator>Ten (Manila)</dc:creator>
		<pubDate>Mon, 26 Feb 2007 15:09:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/#comment-698</guid>
		<description>hey that&#039;s my first camera, from santa claus thirty years ago!

nostalgia....

*teary eyed*</description>
		<content:encoded><![CDATA[<p>hey that&#8217;s my first camera, from santa claus thirty years ago!</p>
<p>nostalgia&#8230;.</p>
<p>*teary eyed*</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/comment-page-1/#comment-696</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 29 Jul 2006 17:06:51 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/#comment-696</guid>
		<description>No, unfortunately I didn&#039;t buy it. :(</description>
		<content:encoded><![CDATA[<p>No, unfortunately I didn&#8217;t buy it. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: susan B.</title>
		<link>http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/comment-page-1/#comment-695</link>
		<dc:creator>susan B.</dc:creator>
		<pubDate>Sat, 29 Jul 2006 06:41:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/#comment-695</guid>
		<description>oh, man. I hope you bought that. I&#039;d love to modify that one. :)</description>
		<content:encoded><![CDATA[<p>oh, man. I hope you bought that. I&#8217;d love to modify that one. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/comment-page-1/#comment-694</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Fri, 28 Jul 2006 15:04:53 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/28/fisher-price-pocket-camera/#comment-694</guid>
		<description>I hear you can mod those Fisher-Price cameras to take some pretty sweet photos.</description>
		<content:encoded><![CDATA[<p>I hear you can mod those Fisher-Price cameras to take some pretty sweet photos.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
