<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Rock, Tree</title>
	<atom:link href="http://shiftingpixel.com/2006/10/22/rock-tree/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/10/22/rock-tree/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Kasota Prairie&#160;Pond - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/10/22/rock-tree/comment-page-1/#comment-818</link>
		<dc:creator>Kasota Prairie&#160;Pond - Shifting Pixel</dc:creator>
		<pubDate>Sun, 29 Jul 2007 22:25:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/22/rock-tree/#comment-818</guid>
		<description>[...] so I&#8217;m just calling it a pond. This was shot at the Kasota Prairie, not very far from &#8220;Rock, Tree&#8221;. Also, be sure to check out Andrew&#8217;s take on essentially the [...]</description>
		<content:encoded><![CDATA[<p>[...] so I&#8217;m just calling it a pond. This was shot at the Kasota Prairie, not very far from &#8220;Rock, Tree&#8221;. Also, be sure to check out Andrew&#8217;s take on essentially the [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: 300: A Retrospective - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/10/22/rock-tree/comment-page-1/#comment-817</link>
		<dc:creator>300: A Retrospective - Shifting Pixel</dc:creator>
		<pubDate>Sun, 18 Mar 2007 16:48:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/22/rock-tree/#comment-817</guid>
		<description>[...] Rock, Tree [...]</description>
		<content:encoded><![CDATA[<p>[...] Rock, Tree [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Greg Lief</title>
		<link>http://shiftingpixel.com/2006/10/22/rock-tree/comment-page-1/#comment-816</link>
		<dc:creator>Greg Lief</dc:creator>
		<pubDate>Fri, 03 Nov 2006 05:03:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/22/rock-tree/#comment-816</guid>
		<description>Terrific work!</description>
		<content:encoded><![CDATA[<p>Terrific work!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2006/10/22/rock-tree/comment-page-1/#comment-815</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Sat, 28 Oct 2006 12:09:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/22/rock-tree/#comment-815</guid>
		<description>Beautiful! The lone tree and the night shot, two of my favourites combined into one! I love the rocks around the base of the trunk.</description>
		<content:encoded><![CDATA[<p>Beautiful! The lone tree and the night shot, two of my favourites combined into one! I love the rocks around the base of the trunk.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: chantal</title>
		<link>http://shiftingpixel.com/2006/10/22/rock-tree/comment-page-1/#comment-814</link>
		<dc:creator>chantal</dc:creator>
		<pubDate>Fri, 27 Oct 2006 14:05:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/22/rock-tree/#comment-814</guid>
		<description>I love this!  So sharp, just excellent!</description>
		<content:encoded><![CDATA[<p>I love this!  So sharp, just excellent!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/10/22/rock-tree/comment-page-1/#comment-813</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 24 Oct 2006 03:37:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/22/rock-tree/#comment-813</guid>
		<description>Thanks guys for the nice comments.

&lt;strong&gt;Beth&lt;/strong&gt; - Yeah, I used a &lt;a href=&quot;http://www.sigmaphoto.com/lenses/lenses_all_details.asp?id=3279&amp;navigator=4&quot; rel=&quot;nofollow&quot;&gt;15mm Sigma&lt;/a&gt; for all of these.</description>
		<content:encoded><![CDATA[<p>Thanks guys for the nice comments.</p>
<p><strong>Beth</strong> &#8211; Yeah, I used a <a href="http://www.sigmaphoto.com/lenses/lenses_all_details.asp?id=3279&amp;navigator=4" rel="nofollow">15mm Sigma</a> for all of these.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth</title>
		<link>http://shiftingpixel.com/2006/10/22/rock-tree/comment-page-1/#comment-812</link>
		<dc:creator>Beth</dc:creator>
		<pubDate>Tue, 24 Oct 2006 03:35:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/22/rock-tree/#comment-812</guid>
		<description>Cool tree! I know it sounds repetitive but I can&#039;t get enough of these night shots.  Did you use one of those fish eye lenses on this one?</description>
		<content:encoded><![CDATA[<p>Cool tree! I know it sounds repetitive but I can&#8217;t get enough of these night shots.  Did you use one of those fish eye lenses on this one?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Kris  [PiXistenZ]</title>
		<link>http://shiftingpixel.com/2006/10/22/rock-tree/comment-page-1/#comment-811</link>
		<dc:creator>Kris  [PiXistenZ]</dc:creator>
		<pubDate>Mon, 23 Oct 2006 07:46:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/22/rock-tree/#comment-811</guid>
		<description>Wonderful capture, the angle and colors are fantastic</description>
		<content:encoded><![CDATA[<p>Wonderful capture, the angle and colors are fantastic</p>
]]></content:encoded>
	</item>
</channel>
</rss>
