<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Fair ride</title>
	<atom:link href="http://shiftingpixel.com/2005/08/17/fair-ride/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/17/fair-ride/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/17/fair-ride/comment-page-1/#comment-58</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 18 Aug 2005 10:36:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=35#comment-58</guid>
		<description>thank you for your compliments everybody. i&#039;m glad you all like this shot.</description>
		<content:encoded><![CDATA[<p>thank you for your compliments everybody. i&#8217;m glad you all like this shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: rw</title>
		<link>http://shiftingpixel.com/2005/08/17/fair-ride/comment-page-1/#comment-57</link>
		<dc:creator>rw</dc:creator>
		<pubDate>Wed, 17 Aug 2005 21:09:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=35#comment-57</guid>
		<description>Excellent. Completely agree with the previous posts. Great shot.</description>
		<content:encoded><![CDATA[<p>Excellent. Completely agree with the previous posts. Great shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/08/17/fair-ride/comment-page-1/#comment-56</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Wed, 17 Aug 2005 18:18:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=35#comment-56</guid>
		<description>Gorgeous photo, I love the colors and angles. This reminds me of that HBO show Carnivale actually, a little surreal, very intense.</description>
		<content:encoded><![CDATA[<p>Gorgeous photo, I love the colors and angles. This reminds me of that HBO show Carnivale actually, a little surreal, very intense.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/08/17/fair-ride/comment-page-1/#comment-55</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Wed, 17 Aug 2005 13:24:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=35#comment-55</guid>
		<description>Superb - lovely tones and colour - nice and moody</description>
		<content:encoded><![CDATA[<p>Superb &#8211; lovely tones and colour &#8211; nice and moody</p>
]]></content:encoded>
	</item>
</channel>
</rss>
