<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Scenes from an Open Mic, Part 3</title>
	<atom:link href="http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/comment-page-1/#comment-966</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 28 Feb 2007 19:36:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/#comment-966</guid>
		<description>@Teresa - that&#039;s really cool that you recognize this guy. :) You should get his name sometime. I liked what I heard at the open mic night and would love to hear some more of his stuff.</description>
		<content:encoded><![CDATA[<p>@Teresa &#8211; that&#8217;s really cool that you recognize this guy. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  You should get his name sometime. I liked what I heard at the open mic night and would love to hear some more of his stuff.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Teresa</title>
		<link>http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/comment-page-1/#comment-965</link>
		<dc:creator>Teresa</dc:creator>
		<pubDate>Wed, 28 Feb 2007 03:30:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/#comment-965</guid>
		<description>This guy plays in the skyway that I walk through on my way to the office. I recognize the lower face! haha  His songs are really funny - often with a political theme. Great image : )</description>
		<content:encoded><![CDATA[<p>This guy plays in the skyway that I walk through on my way to the office. I recognize the lower face! haha  His songs are really funny &#8211; often with a political theme. Great image : )</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: objectif-plume</title>
		<link>http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/comment-page-1/#comment-969</link>
		<dc:creator>objectif-plume</dc:creator>
		<pubDate>Sun, 25 Feb 2007 06:57:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/#comment-969</guid>
		<description>superbe... comme toujours</description>
		<content:encoded><![CDATA[<p>superbe&#8230; comme toujours</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/comment-page-1/#comment-968</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 24 Feb 2007 22:24:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/#comment-968</guid>
		<description>@Rob - since Holgas are kinda weird, you need to have a special collar thing that goes around the lens/shutter lever area if you want to use a cable shutter release. I got mine from &lt;a href=&quot;http://shop.lomography.com/shop/main.php?cat=&amp;pro=hcr&quot; rel=&quot;nofollow&quot;&gt;the Lomography.com shop&lt;/a&gt;.</description>
		<content:encoded><![CDATA[<p>@Rob &#8211; since Holgas are kinda weird, you need to have a special collar thing that goes around the lens/shutter lever area if you want to use a cable shutter release. I got mine from <a href="http://shop.lomography.com/shop/main.php?cat=&#038;pro=hcr" rel="nofollow">the Lomography.com shop</a>.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/comment-page-1/#comment-967</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Sat, 24 Feb 2007 21:29:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/24/scenes-from-an-open-mic-part-3/#comment-967</guid>
		<description>What&#039;s a cable release apparatus?</description>
		<content:encoded><![CDATA[<p>What&#8217;s a cable release apparatus?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
