<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: A Coffee Bean 3</title>
	<atom:link href="http://shiftingpixel.com/2008/02/25/a-coffee-bean-3/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/02/25/a-coffee-bean-3/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/02/25/a-coffee-bean-3/comment-page-1/#comment-1234</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 27 Feb 2008 01:12:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/25/a-coffee-bean-3/#comment-1234</guid>
		<description>@Chris: Well put.</description>
		<content:encoded><![CDATA[<p>@Chris: Well put.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Chris Rusak</title>
		<link>http://shiftingpixel.com/2008/02/25/a-coffee-bean-3/comment-page-1/#comment-1235</link>
		<dc:creator>Chris Rusak</dc:creator>
		<pubDate>Tue, 26 Feb 2008 08:28:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/02/25/a-coffee-bean-3/#comment-1235</guid>
		<description>Parts of it are sexual and it almost looks like a brownie. Love the detail, man. How nice to be that intimate with something as simple and quotidian as a coffee bean for just a moment.</description>
		<content:encoded><![CDATA[<p>Parts of it are sexual and it almost looks like a brownie. Love the detail, man. How nice to be that intimate with something as simple and quotidian as a coffee bean for just a moment.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
