<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Church Door</title>
	<atom:link href="http://shiftingpixel.com/2007/03/19/church-door/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/03/19/church-door/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/03/19/church-door/comment-page-1/#comment-992</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 20 Mar 2007 23:14:46 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/19/church-door/#comment-992</guid>
		<description>@Peter: Thanks for the nice compliments. :) And I think you&#039;re right, it would make a nice wallpaper.</description>
		<content:encoded><![CDATA[<p>@Peter: Thanks for the nice compliments. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  And I think you&#8217;re right, it would make a nice wallpaper.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Peter Martin Jorgensen</title>
		<link>http://shiftingpixel.com/2007/03/19/church-door/comment-page-1/#comment-993</link>
		<dc:creator>Peter Martin Jorgensen</dc:creator>
		<pubDate>Tue, 20 Mar 2007 21:29:39 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/03/19/church-door/#comment-993</guid>
		<description>I can understand why you like this picture.
I think there&#039;s a kind of dreamy effect to it. Maybe it&#039;s the blur.
The edges&#039; imperfections are so nice. This one would make a sweet wallpaper for sure. Nice!</description>
		<content:encoded><![CDATA[<p>I can understand why you like this picture.<br />
I think there&#8217;s a kind of dreamy effect to it. Maybe it&#8217;s the blur.<br />
The edges&#8217; imperfections are so nice. This one would make a sweet wallpaper for sure. Nice!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
