<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Shelby Babcock&#8217;s Jacket</title>
	<atom:link href="http://shiftingpixel.com/2006/09/16/shelby-babcocks-jacket/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/09/16/shelby-babcocks-jacket/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Shelby Babcock</title>
		<link>http://shiftingpixel.com/2006/09/16/shelby-babcocks-jacket/comment-page-1/#comment-1954</link>
		<dc:creator>Shelby Babcock</dc:creator>
		<pubDate>Thu, 05 Nov 2009 20:48:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/16/shelby-babcocks-jacket/#comment-1954</guid>
		<description>AHH this is amazing!!! how can i get one of these??</description>
		<content:encoded><![CDATA[<p>AHH this is amazing!!! how can i get one of these??</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: katty</title>
		<link>http://shiftingpixel.com/2006/09/16/shelby-babcocks-jacket/comment-page-1/#comment-746</link>
		<dc:creator>katty</dc:creator>
		<pubDate>Tue, 16 Sep 2008 18:07:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/16/shelby-babcocks-jacket/#comment-746</guid>
		<description>i love this jacket. it&#039;s so hot!!! give me more of these masterpieces!!! i know her!!(shelby babcock)</description>
		<content:encoded><![CDATA[<p>i love this jacket. it&#8217;s so hot!!! give me more of these masterpieces!!! i know her!!(shelby babcock)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2006/09/16/shelby-babcocks-jacket/comment-page-1/#comment-745</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Sat, 16 Sep 2006 16:40:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/16/shelby-babcocks-jacket/#comment-745</guid>
		<description>I can&#039;t handle the suspense!</description>
		<content:encoded><![CDATA[<p>I can&#8217;t handle the suspense!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
