<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: untitled snowy day</title>
	<atom:link href="http://shiftingpixel.com/2005/12/06/untitled-snowy-day/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/12/06/untitled-snowy-day/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: The battle of blue and red — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/12/06/untitled-snowy-day/comment-page-1/#comment-355</link>
		<dc:creator>The battle of blue and red — Shifting Pixel</dc:creator>
		<pubDate>Thu, 01 May 2008 02:53:54 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=257#comment-355</guid>
		<description>[...] &#8592; untitled snowy day Pixie dust&#160;&#8594; [...]</description>
		<content:encoded><![CDATA[<p>[...] &larr; untitled snowy day Pixie dust&nbsp;&rarr; [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Therese</title>
		<link>http://shiftingpixel.com/2005/12/06/untitled-snowy-day/comment-page-1/#comment-354</link>
		<dc:creator>Therese</dc:creator>
		<pubDate>Thu, 15 Dec 2005 21:17:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=257#comment-354</guid>
		<description>Wonderful!</description>
		<content:encoded><![CDATA[<p>Wonderful!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
