<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Oatmeal Raisin Cookie</title>
	<atom:link href="http://shiftingpixel.com/2006/09/03/oatmeal-rasin-cookie/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/09/03/oatmeal-rasin-cookie/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2006/09/03/oatmeal-rasin-cookie/comment-page-1/#comment-739</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Tue, 05 Sep 2006 21:46:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/03/oatmeal-rasin-cookie/#comment-739</guid>
		<description>Thanks for finally giving in to my begging and featuring...my hand on your photoblog.  AND mentioning that Im a nice kid!  And by the way, Chantal, that cookie WAS good.</description>
		<content:encoded><![CDATA[<p>Thanks for finally giving in to my begging and featuring&#8230;my hand on your photoblog.  AND mentioning that Im a nice kid!  And by the way, Chantal, that cookie WAS good.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/09/03/oatmeal-rasin-cookie/comment-page-1/#comment-738</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 05 Sep 2006 04:41:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/03/oatmeal-rasin-cookie/#comment-738</guid>
		<description>Thanks guys for stopping by. :)</description>
		<content:encoded><![CDATA[<p>Thanks guys for stopping by. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dennis Rogers</title>
		<link>http://shiftingpixel.com/2006/09/03/oatmeal-rasin-cookie/comment-page-1/#comment-737</link>
		<dc:creator>Dennis Rogers</dc:creator>
		<pubDate>Tue, 05 Sep 2006 04:00:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/03/oatmeal-rasin-cookie/#comment-737</guid>
		<description>Great shot!  Love that shallow DOF and the colors.</description>
		<content:encoded><![CDATA[<p>Great shot!  Love that shallow DOF and the colors.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: chantal</title>
		<link>http://shiftingpixel.com/2006/09/03/oatmeal-rasin-cookie/comment-page-1/#comment-736</link>
		<dc:creator>chantal</dc:creator>
		<pubDate>Mon, 04 Sep 2006 14:13:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/09/03/oatmeal-rasin-cookie/#comment-736</guid>
		<description>mmmm  that cookie looks good :)</description>
		<content:encoded><![CDATA[<p>mmmm  that cookie looks good <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
</channel>
</rss>
