<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Christ Chapel</title>
	<atom:link href="http://shiftingpixel.com/2008/04/26/christ-chapel/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/04/26/christ-chapel/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Nobel Hall of Science — Shifting Pixel</title>
		<link>http://shiftingpixel.com/2008/04/26/christ-chapel/comment-page-1/#comment-1505</link>
		<dc:creator>Nobel Hall of Science — Shifting Pixel</dc:creator>
		<pubDate>Sat, 03 May 2008 13:42:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=906#comment-1505</guid>
		<description>[...] of the last few Gustavus building photos I&#8217;ve posted, I like this one the most. I&#8217;m not entirely sure [...]</description>
		<content:encoded><![CDATA[<p>[...] of the last few Gustavus building photos I&#8217;ve posted, I like this one the most. I&#8217;m not entirely sure [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/04/26/christ-chapel/comment-page-1/#comment-1507</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 01 May 2008 01:10:50 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=906#comment-1507</guid>
		<description>@Chris: thanks man, I&#039;m glad you&#039;re into it. I actually got three different photos from the same day that I&#039;m happy with, and this is personally my least favorite of the three... So hopefully you&#039;ll enjoy the other two as much as this one.</description>
		<content:encoded><![CDATA[<p>@Chris: thanks man, I&#8217;m glad you&#8217;re into it. I actually got three different photos from the same day that I&#8217;m happy with, and this is personally my least favorite of the three&#8230; So hopefully you&#8217;ll enjoy the other two as much as this one.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Chris Rusak</title>
		<link>http://shiftingpixel.com/2008/04/26/christ-chapel/comment-page-1/#comment-1506</link>
		<dc:creator>Chris Rusak</dc:creator>
		<pubDate>Wed, 30 Apr 2008 23:11:33 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=906#comment-1506</guid>
		<description>Love, love, love this photo. I actually think the dullness of the grass (as opposed to spring green) works well in contrast with the neutrality of the white structure and the vividness of the blue clouds.

What a great composition.</description>
		<content:encoded><![CDATA[<p>Love, love, love this photo. I actually think the dullness of the grass (as opposed to spring green) works well in contrast with the neutrality of the white structure and the vividness of the blue clouds.</p>
<p>What a great composition.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
