<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: River Rock: Behind the counter</title>
	<atom:link href="http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Paul</title>
		<link>http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/comment-page-1/#comment-1025</link>
		<dc:creator>Paul</dc:creator>
		<pubDate>Fri, 25 May 2007 18:50:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/#comment-1025</guid>
		<description>Nice shot - a lot going on there
- Paul @ www.photographyvoter.com</description>
		<content:encoded><![CDATA[<p>Nice shot &#8211; a lot going on there<br />
- Paul @ <a href="http://www.photographyvoter.com" rel="nofollow">http://www.photographyvoter.com</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/comment-page-1/#comment-1026</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 23 May 2007 01:50:39 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/#comment-1026</guid>
		<description>Thanks for all the nice comments everybody!</description>
		<content:encoded><![CDATA[<p>Thanks for all the nice comments everybody!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Kris [PiXistenZ]</title>
		<link>http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/comment-page-1/#comment-1023</link>
		<dc:creator>Kris [PiXistenZ]</dc:creator>
		<pubDate>Tue, 22 May 2007 08:32:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/#comment-1023</guid>
		<description>I agree with your comment. Also, the light is very beautiful, the color tones and the dof (the small window with the blurry background gives a lot of depth to this shot).  Love it!</description>
		<content:encoded><![CDATA[<p>I agree with your comment. Also, the light is very beautiful, the color tones and the dof (the small window with the blurry background gives a lot of depth to this shot).  Love it!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Peter Martin Jorgensen</title>
		<link>http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/comment-page-1/#comment-1027</link>
		<dc:creator>Peter Martin Jorgensen</dc:creator>
		<pubDate>Sun, 20 May 2007 20:24:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/#comment-1027</guid>
		<description>Great shot. Very complex with lots of stuff going on.
Seems like the kind of place you don&#039;t find that often.
I think I&#039;ll go a make me a cup of coffee :)</description>
		<content:encoded><![CDATA[<p>Great shot. Very complex with lots of stuff going on.<br />
Seems like the kind of place you don&#8217;t find that often.<br />
I think I&#8217;ll go a make me a cup of coffee <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Bryan Hansel</title>
		<link>http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/comment-page-1/#comment-1024</link>
		<dc:creator>Bryan Hansel</dc:creator>
		<pubDate>Sun, 20 May 2007 05:28:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/05/19/river-rock-behind-the-counter/#comment-1024</guid>
		<description>Nice. I like this for the same reason that you do, and, I also like it because despite all that is going on, it&#039;s still simple. Great shot.</description>
		<content:encoded><![CDATA[<p>Nice. I like this for the same reason that you do, and, I also like it because despite all that is going on, it&#8217;s still simple. Great shot.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
