<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: another night shot of the sky</title>
	<atom:link href="http://shiftingpixel.com/2005/10/23/another-night-shot-of-the-sky/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/23/another-night-shot-of-the-sky/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: ravi</title>
		<link>http://shiftingpixel.com/2005/10/23/another-night-shot-of-the-sky/comment-page-1/#comment-219</link>
		<dc:creator>ravi</dc:creator>
		<pubDate>Tue, 13 Jun 2006 13:04:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=169#comment-219</guid>
		<description>the wide angel shot is really good and the blurry effect is insted looking good</description>
		<content:encoded><![CDATA[<p>the wide angel shot is really good and the blurry effect is insted looking good</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/10/23/another-night-shot-of-the-sky/comment-page-1/#comment-218</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Sun, 23 Oct 2005 22:55:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=169#comment-218</guid>
		<description>I really like the wide angle perspective in this series. The color and vibrancy in these shots is incredible.</description>
		<content:encoded><![CDATA[<p>I really like the wide angle perspective in this series. The color and vibrancy in these shots is incredible.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
