<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Greased Lightbox v0.13</title>
	<atom:link href="http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: moo</title>
		<link>http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/comment-page-1/#comment-619</link>
		<dc:creator>moo</dc:creator>
		<pubDate>Mon, 19 Jun 2006 23:54:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/#comment-619</guid>
		<description>the &quot;fit image to window&quot; function is fantastic, thanks again for greased-lightbox!

I also have the problem with (only) the first picture being non-centered.</description>
		<content:encoded><![CDATA[<p>the &#8220;fit image to window&#8221; function is fantastic, thanks again for greased-lightbox!</p>
<p>I also have the problem with (only) the first picture being non-centered.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: harry</title>
		<link>http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/comment-page-1/#comment-618</link>
		<dc:creator>harry</dc:creator>
		<pubDate>Sun, 18 Jun 2006 02:24:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/#comment-618</guid>
		<description>oo another thing, it&#039;s usually just the first picture that starts up greased lightbox. If you press the next or last arrow it&#039;s again in the center.</description>
		<content:encoded><![CDATA[<p>oo another thing, it&#8217;s usually just the first picture that starts up greased lightbox. If you press the next or last arrow it&#8217;s again in the center.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: harry</title>
		<link>http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/comment-page-1/#comment-617</link>
		<dc:creator>harry</dc:creator>
		<pubDate>Sun, 18 Jun 2006 02:23:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/#comment-617</guid>
		<description>oops sorry I haven&#039;t responded. Don&#039;t remember things that arent a huge deal. :)

anyway, It happens mostly at http://www.4chan.org/

under any section.
Firefox 1.5.0.4, greasemonkey 0.6.4 only other scripts are &#039;Google redux&#039; and &#039;mirrored by duggmirror&#039;.

I don&#039;t think it&#039;s any of my extensions, but if you can&#039;t fix it it&#039;s not a big problem. After all, I only have to scroll.</description>
		<content:encoded><![CDATA[<p>oops sorry I haven&#8217;t responded. Don&#8217;t remember things that arent a huge deal. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>anyway, It happens mostly at <a href="http://www.4chan.org/" rel="nofollow">http://www.4chan.org/</a></p>
<p>under any section.<br />
Firefox 1.5.0.4, greasemonkey 0.6.4 only other scripts are &#8216;Google redux&#8217; and &#8216;mirrored by duggmirror&#8217;.</p>
<p>I don&#8217;t think it&#8217;s any of my extensions, but if you can&#8217;t fix it it&#8217;s not a big problem. After all, I only have to scroll.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/comment-page-1/#comment-616</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 09 Jun 2006 04:38:58 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/#comment-616</guid>
		<description>Harry, I am not able to reproduce the error you are encountering with the picture appearing in the lower right corner of the browser. Please post the following information: browser, browser version, and the website where you are experiencing the problem. Hopefully we will be able to figure out what is going on.</description>
		<content:encoded><![CDATA[<p>Harry, I am not able to reproduce the error you are encountering with the picture appearing in the lower right corner of the browser. Please post the following information: browser, browser version, and the website where you are experiencing the problem. Hopefully we will be able to figure out what is going on.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: harry</title>
		<link>http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/comment-page-1/#comment-615</link>
		<dc:creator>harry</dc:creator>
		<pubDate>Thu, 08 Jun 2006 21:15:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/07/greased-lightbox-v013/#comment-615</guid>
		<description>this is great man. Really appreciate this script. Keep up the good work

:]

( as a side note: is there a reason the first picture always appears in the lower right corner of the browser? )</description>
		<content:encoded><![CDATA[<p>this is great man. Really appreciate this script. Keep up the good work</p>
<p>:]</p>
<p>( as a side note: is there a reason the first picture always appears in the lower right corner of the browser? )</p>
]]></content:encoded>
	</item>
</channel>
</rss>
