<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Greased Lightbox v0.18</title>
	<atom:link href="http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Allen Williams</title>
		<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/comment-page-1/#comment-2394</link>
		<dc:creator>Allen Williams</dc:creator>
		<pubDate>Sun, 15 Aug 2010 21:39:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1063#comment-2394</guid>
		<description>Is  it possible for Greased Lightbox or similar product to display (2) images superimposed upon one another (in the same place).

Image 1: &#039;transparent gif&#039; (top image)
Image 2: &#039;jpg&#039; -bottom image- 

Allen</description>
		<content:encoded><![CDATA[<p>Is  it possible for Greased Lightbox or similar product to display (2) images superimposed upon one another (in the same place).</p>
<p>Image 1: &#8216;transparent gif&#8217; (top image)<br />
Image 2: &#8216;jpg&#8217; -bottom image- </p>
<p>Allen</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: zahek</title>
		<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/comment-page-1/#comment-2238</link>
		<dc:creator>zahek</dc:creator>
		<pubDate>Sat, 01 May 2010 11:34:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1063#comment-2238</guid>
		<description>After new update of Opera to 10.53, this is not work in Deviantart but it works in other websites.Could you please check it</description>
		<content:encoded><![CDATA[<p>After new update of Opera to 10.53, this is not work in Deviantart but it works in other websites.Could you please check it</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Rich</title>
		<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/comment-page-1/#comment-2236</link>
		<dc:creator>Rich</dc:creator>
		<pubDate>Thu, 29 Apr 2010 19:32:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1063#comment-2236</guid>
		<description>Hi,

For some reason the left and right arrow keys don&#039;t seem to be working in Webkit, I also wanted to suggest that n and p have the same function.

I&#039;d also be happy to beta test, I joined your google group but it looks pretty inactive?

PS Thanks for finally making Flickr usable! :D

Rich</description>
		<content:encoded><![CDATA[<p>Hi,</p>
<p>For some reason the left and right arrow keys don&#8217;t seem to be working in Webkit, I also wanted to suggest that n and p have the same function.</p>
<p>I&#8217;d also be happy to beta test, I joined your google group but it looks pretty inactive?</p>
<p>PS Thanks for finally making Flickr usable! <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>Rich</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dan</title>
		<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/comment-page-1/#comment-2230</link>
		<dc:creator>Dan</dc:creator>
		<pubDate>Sat, 17 Apr 2010 00:27:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1063#comment-2230</guid>
		<description>If you don&#039;t support IE, then why is this coded thus... verbosely? You could kick out all the js-positioning-ordeal and just use css fixed positioning.

And if it wasn&#039;t for Firefox you could use a nice SVG image as load icon (Ff doesn&#039;t support SVG-animation for JS-generated SVGs yet - you&#039;d have to animate it with JS, too) instead of that ugly GIF.

I actually did all that for my own Opera version. Looks and works great. Nonetheless good work thus far. ;)</description>
		<content:encoded><![CDATA[<p>If you don&#8217;t support IE, then why is this coded thus&#8230; verbosely? You could kick out all the js-positioning-ordeal and just use css fixed positioning.</p>
<p>And if it wasn&#8217;t for Firefox you could use a nice SVG image as load icon (Ff doesn&#8217;t support SVG-animation for JS-generated SVGs yet &#8211; you&#8217;d have to animate it with JS, too) instead of that ugly GIF.</p>
<p>I actually did all that for my own Opera version. Looks and works great. Nonetheless good work thus far. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Hegemon</title>
		<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/comment-page-1/#comment-1985</link>
		<dc:creator>Hegemon</dc:creator>
		<pubDate>Sun, 13 Dec 2009 03:28:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1063#comment-1985</guid>
		<description>Hi there,

Your script is quite wonderful, but I have one improvement I&#039;d like to see; don&#039;t turn off the script on right clicks! It makes trying to copy an image from Google&#039;s search results or trying to even copy the link location impossible and makes me keep wanting to turn GL off! If you could change that, that would be awesome.

Cheers!</description>
		<content:encoded><![CDATA[<p>Hi there,</p>
<p>Your script is quite wonderful, but I have one improvement I&#8217;d like to see; don&#8217;t turn off the script on right clicks! It makes trying to copy an image from Google&#8217;s search results or trying to even copy the link location impossible and makes me keep wanting to turn GL off! If you could change that, that would be awesome.</p>
<p>Cheers!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mike</title>
		<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/comment-page-1/#comment-1929</link>
		<dc:creator>Mike</dc:creator>
		<pubDate>Tue, 29 Sep 2009 06:13:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1063#comment-1929</guid>
		<description>I installed Greased Lightbox v0.18 and whenever I use Lightbox, I still get the link at the upper left hand corner stating &quot;Greased Lightbox - Update available (v0.18)&quot;

I followed the instructions on the main page, though it did say uninstall any older versions of Greased Lightbox, but when I open my Add-on&#039;s there isn&#039;t a Greased Lightbox version anywhere to be found in my add-on list. Where would I look to remove any older version of the script?

I am using Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

Many thanks in advance!</description>
		<content:encoded><![CDATA[<p>I installed Greased Lightbox v0.18 and whenever I use Lightbox, I still get the link at the upper left hand corner stating &#8220;Greased Lightbox &#8211; Update available (v0.18)&#8221;</p>
<p>I followed the instructions on the main page, though it did say uninstall any older versions of Greased Lightbox, but when I open my Add-on&#8217;s there isn&#8217;t a Greased Lightbox version anywhere to be found in my add-on list. Where would I look to remove any older version of the script?</p>
<p>I am using Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)</p>
<p>Many thanks in advance!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Chocobito</title>
		<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/comment-page-1/#comment-1790</link>
		<dc:creator>Chocobito</dc:creator>
		<pubDate>Wed, 03 Jun 2009 05:14:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1063#comment-1790</guid>
		<description>Very good script that I already use with Opera, now that Bing.com its out, can you add support for Bing image search, pls sorry for my english and keep that good work :)</description>
		<content:encoded><![CDATA[<p>Very good script that I already use with Opera, now that Bing.com its out, can you add support for Bing image search, pls sorry for my english and keep that good work <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: METHOD</title>
		<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/comment-page-1/#comment-1770</link>
		<dc:creator>METHOD</dc:creator>
		<pubDate>Sun, 17 May 2009 20:28:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1063#comment-1770</guid>
		<description>Are you working on a version that doesn&#039;t lock up Safari 4 and works with keyboard shortcuts?  There also is a glitch that if you click on an image, then exit and click on that same one again before clicking any other, it will just load forever.</description>
		<content:encoded><![CDATA[<p>Are you working on a version that doesn&#8217;t lock up Safari 4 and works with keyboard shortcuts?  There also is a glitch that if you click on an image, then exit and click on that same one again before clicking any other, it will just load forever.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Zack</title>
		<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/comment-page-1/#comment-1756</link>
		<dc:creator>Zack</dc:creator>
		<pubDate>Sat, 09 May 2009 01:29:06 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1063#comment-1756</guid>
		<description>+1 to this. I actually just got done using Instruments (part of Xcode) to track down the reason behind my Safari 4 lockups, and it turned out to be Greased Lightbox - which sucks, because it was the main reason I bothered to install GreaseKit. Anyway, to give an idea of the magnitude, I&#039;m seeing 45 second lockups on about 60% of my page loads. On my unibody MacBook Pro. :(

Still, thanks for your work on Greased Lightbox.</description>
		<content:encoded><![CDATA[<p>+1 to this. I actually just got done using Instruments (part of Xcode) to track down the reason behind my Safari 4 lockups, and it turned out to be Greased Lightbox &#8211; which sucks, because it was the main reason I bothered to install GreaseKit. Anyway, to give an idea of the magnitude, I&#8217;m seeing 45 second lockups on about 60% of my page loads. On my unibody MacBook Pro. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> </p>
<p>Still, thanks for your work on Greased Lightbox.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dapxin</title>
		<link>http://shiftingpixel.com/2009/02/08/greased-lightbox-v018/comment-page-1/#comment-1745</link>
		<dc:creator>Dapxin</dc:creator>
		<pubDate>Thu, 30 Apr 2009 17:49:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=1063#comment-1745</guid>
		<description>+1 to the above. That will be very very uuser-friendly.</description>
		<content:encoded><![CDATA[<p>+1 to the above. That will be very very uuser-friendly.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
