<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Orange, pear, apple</title>
	<atom:link href="http://shiftingpixel.com/2008/01/27/orange-pear-apple/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/01/27/orange-pear-apple/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: gerkenstein</title>
		<link>http://shiftingpixel.com/2008/01/27/orange-pear-apple/comment-page-1/#comment-1191</link>
		<dc:creator>gerkenstein</dc:creator>
		<pubDate>Fri, 29 Feb 2008 18:08:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/27/orange-pear-apple/#comment-1191</guid>
		<description>i do enjoy a good apple every once in a while.</description>
		<content:encoded><![CDATA[<p>i do enjoy a good apple every once in a while.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: gerkinstein</title>
		<link>http://shiftingpixel.com/2008/01/27/orange-pear-apple/comment-page-1/#comment-1189</link>
		<dc:creator>gerkinstein</dc:creator>
		<pubDate>Mon, 11 Feb 2008 18:31:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/27/orange-pear-apple/#comment-1189</guid>
		<description>i do enjoy a good kiwi every once in a while</description>
		<content:encoded><![CDATA[<p>i do enjoy a good kiwi every once in a while</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/01/27/orange-pear-apple/comment-page-1/#comment-1192</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 29 Jan 2008 03:57:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/27/orange-pear-apple/#comment-1192</guid>
		<description>OJ is good for you, but it&#039;s usually missing all of the fiber, which is good for your heart and digestion. They do make a kind with added fiber though, so you might want to check that one out.</description>
		<content:encoded><![CDATA[<p>OJ is good for you, but it&#8217;s usually missing all of the fiber, which is good for your heart and digestion. They do make a kind with added fiber though, so you might want to check that one out.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Billy</title>
		<link>http://shiftingpixel.com/2008/01/27/orange-pear-apple/comment-page-1/#comment-1190</link>
		<dc:creator>Billy</dc:creator>
		<pubDate>Tue, 29 Jan 2008 01:27:28 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/27/orange-pear-apple/#comment-1190</guid>
		<description>Much as I try, I can&#039;t seem to eat very much fruit, but I do have lots of orange juice...hopefully that counts.  Like the photos joe ; )  Might be contacting you about the (mt) hosting again too...</description>
		<content:encoded><![CDATA[<p>Much as I try, I can&#8217;t seem to eat very much fruit, but I do have lots of orange juice&#8230;hopefully that counts.  Like the photos joe ; )  Might be contacting you about the (mt) hosting again too&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/01/27/orange-pear-apple/comment-page-1/#comment-1188</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 28 Jan 2008 15:07:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/27/orange-pear-apple/#comment-1188</guid>
		<description>@Andrew: I actually just got them last week, so I&#039;m just now playing around with them and learning how to use them. It is a lot of fun. Check out &lt;a href=&quot;http://shiftingpixel.com/about/my-equipment/&quot; rel=&quot;nofollow&quot;&gt;my equipment page&lt;/a&gt; for more information on what I got (I didn&#039;t include my stands, umbrellas, or smaller items in that list, so if you want to know that as well, let me know).</description>
		<content:encoded><![CDATA[<p>@Andrew: I actually just got them last week, so I&#8217;m just now playing around with them and learning how to use them. It is a lot of fun. Check out <a href="http://shiftingpixel.com/about/my-equipment/" rel="nofollow">my equipment page</a> for more information on what I got (I didn&#8217;t include my stands, umbrellas, or smaller items in that list, so if you want to know that as well, let me know).</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2008/01/27/orange-pear-apple/comment-page-1/#comment-1187</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Mon, 28 Jan 2008 05:23:27 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/27/orange-pear-apple/#comment-1187</guid>
		<description>It is so great to have you back, Joe.</description>
		<content:encoded><![CDATA[<p>It is so great to have you back, Joe.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andrew Winter</title>
		<link>http://shiftingpixel.com/2008/01/27/orange-pear-apple/comment-page-1/#comment-1186</link>
		<dc:creator>Andrew Winter</dc:creator>
		<pubDate>Mon, 28 Jan 2008 03:55:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/27/orange-pear-apple/#comment-1186</guid>
		<description>When/What did you get for lighting equipment?  These last two photos (aside from the surprise of them coming so quickly) look like you have some new photography tools to have fun with.</description>
		<content:encoded><![CDATA[<p>When/What did you get for lighting equipment?  These last two photos (aside from the surprise of them coming so quickly) look like you have some new photography tools to have fun with.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
