<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: foamy brew</title>
	<atom:link href="http://shiftingpixel.com/2005/11/30/foamy-brew/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/30/foamy-brew/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/30/foamy-brew/comment-page-1/#comment-343</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 02 Dec 2005 13:12:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=245#comment-343</guid>
		<description>Ariela, my Last.FM username is &lt;a href=&quot;http://last.fm/user/jlencion&quot;&gt;jlencion&lt;/a&gt;. :)</description>
		<content:encoded><![CDATA[<p>Ariela, my Last.FM username is <a href="http://last.fm/user/jlencion">jlencion</a>. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/11/30/foamy-brew/comment-page-1/#comment-342</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Fri, 02 Dec 2005 11:04:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=245#comment-342</guid>
		<description>ps. what is your Last.FM user name so I can add you to my list?</description>
		<content:encoded><![CDATA[<p>ps. what is your Last.FM user name so I can add you to my list?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/11/30/foamy-brew/comment-page-1/#comment-341</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Fri, 02 Dec 2005 11:02:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=245#comment-341</guid>
		<description>This is a great series, I had no idea it was beer when I first saw it!</description>
		<content:encoded><![CDATA[<p>This is a great series, I had no idea it was beer when I first saw it!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/30/foamy-brew/comment-page-1/#comment-340</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 01 Dec 2005 12:32:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=245#comment-340</guid>
		<description>Thanks, Jarrett, for the kind comment. The vignetting and the square crop were done in photoshop. I&#039;m glad you think that it works.</description>
		<content:encoded><![CDATA[<p>Thanks, Jarrett, for the kind comment. The vignetting and the square crop were done in photoshop. I&#8217;m glad you think that it works.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jarrett</title>
		<link>http://shiftingpixel.com/2005/11/30/foamy-brew/comment-page-1/#comment-339</link>
		<dc:creator>Jarrett</dc:creator>
		<pubDate>Thu, 01 Dec 2005 06:41:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=245#comment-339</guid>
		<description>That&#039;s a really interesting abstract.  The vignetting was a good choice (whether from the lens or photoshoped, either way, it works).</description>
		<content:encoded><![CDATA[<p>That&#8217;s a really interesting abstract.  The vignetting was a good choice (whether from the lens or photoshoped, either way, it works).</p>
]]></content:encoded>
	</item>
</channel>
</rss>
