<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: portrait of a vacuum cleaner</title>
	<atom:link href="http://shiftingpixel.com/2005/09/13/portrait-of-a-vacuum-cleaner/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/13/portrait-of-a-vacuum-cleaner/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: jamie weeks</title>
		<link>http://shiftingpixel.com/2005/09/13/portrait-of-a-vacuum-cleaner/comment-page-1/#comment-142</link>
		<dc:creator>jamie weeks</dc:creator>
		<pubDate>Thu, 03 Jan 2008 19:38:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=89#comment-142</guid>
		<description>really? taking photos of random objects. doesnt inspire me.
LMFAO</description>
		<content:encoded><![CDATA[<p>really? taking photos of random objects. doesnt inspire me.<br />
LMFAO</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Phil</title>
		<link>http://shiftingpixel.com/2005/09/13/portrait-of-a-vacuum-cleaner/comment-page-1/#comment-141</link>
		<dc:creator>Phil</dc:creator>
		<pubDate>Mon, 07 Nov 2005 12:45:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=89#comment-141</guid>
		<description>Awesome shot. The lighting is great. Would make a great advertisement. All you need is the dyson logo at the top left.</description>
		<content:encoded><![CDATA[<p>Awesome shot. The lighting is great. Would make a great advertisement. All you need is the dyson logo at the top left.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: zoltan</title>
		<link>http://shiftingpixel.com/2005/09/13/portrait-of-a-vacuum-cleaner/comment-page-1/#comment-140</link>
		<dc:creator>zoltan</dc:creator>
		<pubDate>Sat, 17 Sep 2005 19:10:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=89#comment-140</guid>
		<description>Great picture on a very nice site. Congratulations.</description>
		<content:encoded><![CDATA[<p>Great picture on a very nice site. Congratulations.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/09/13/portrait-of-a-vacuum-cleaner/comment-page-1/#comment-139</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Thu, 15 Sep 2005 16:31:16 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=89#comment-139</guid>
		<description>I never thought I would love a picture of a vacuum cleaner... but I do. :) The vibrant reds and steely gray are just fanastic! Makes me want to go out a buy a Dyson.</description>
		<content:encoded><![CDATA[<p>I never thought I would love a picture of a vacuum cleaner&#8230; but I do. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  The vibrant reds and steely gray are just fanastic! Makes me want to go out a buy a Dyson.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jamie</title>
		<link>http://shiftingpixel.com/2005/09/13/portrait-of-a-vacuum-cleaner/comment-page-1/#comment-137</link>
		<dc:creator>jamie</dc:creator>
		<pubDate>Tue, 13 Sep 2005 15:29:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=89#comment-137</guid>
		<description>Saturday night live did a skit on him. It was hilarious.

They&#039;re selling these for about $500 at Sears now.

Nice photo of an unusual subject :)</description>
		<content:encoded><![CDATA[<p>Saturday night live did a skit on him. It was hilarious.</p>
<p>They&#8217;re selling these for about $500 at Sears now.</p>
<p>Nice photo of an unusual subject <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Charles</title>
		<link>http://shiftingpixel.com/2005/09/13/portrait-of-a-vacuum-cleaner/comment-page-1/#comment-138</link>
		<dc:creator>Charles</dc:creator>
		<pubDate>Tue, 13 Sep 2005 14:40:22 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=89#comment-138</guid>
		<description>Just thought I&#039;d let you know you missed off a rather vital &#039;billion&#039; from number fo litres of water saved per year!</description>
		<content:encoded><![CDATA[<p>Just thought I&#8217;d let you know you missed off a rather vital &#8216;billion&#8217; from number fo litres of water saved per year!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
