<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Smallest Big Town</title>
	<atom:link href="http://shiftingpixel.com/2007/08/01/smallest-big-town/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/08/01/smallest-big-town/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Guest Post on Shifting Pixel &#171; NDNL</title>
		<link>http://shiftingpixel.com/2007/08/01/smallest-big-town/comment-page-1/#comment-1066</link>
		<dc:creator>Guest Post on Shifting Pixel &#171; NDNL</dc:creator>
		<pubDate>Wed, 01 Aug 2007 16:56:27 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/01/smallest-big-town/#comment-1066</guid>
		<description>[...] 1, 2007 in Life in Every Word   I&#8217;ve a guest post (w/ photo) up today on Shifting Pixel, Joe Lencioni&#8217;s amazing photography [...]</description>
		<content:encoded><![CDATA[<p>[...] 1, 2007 in Life in Every Word   I&#8217;ve a guest post (w/ photo) up today on Shifting Pixel, Joe Lencioni&#8217;s amazing photography [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Nils</title>
		<link>http://shiftingpixel.com/2007/08/01/smallest-big-town/comment-page-1/#comment-1065</link>
		<dc:creator>Nils</dc:creator>
		<pubDate>Wed, 01 Aug 2007 16:30:50 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/01/smallest-big-town/#comment-1065</guid>
		<description>Isn&#039;t it just? ;-) Thanks again for letting me contribute. Great idea, great series, and a great blog I&#039;m glad I discovered.</description>
		<content:encoded><![CDATA[<p>Isn&#8217;t it just? <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' />  Thanks again for letting me contribute. Great idea, great series, and a great blog I&#8217;m glad I discovered.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: publicenergy</title>
		<link>http://shiftingpixel.com/2007/08/01/smallest-big-town/comment-page-1/#comment-1064</link>
		<dc:creator>publicenergy</dc:creator>
		<pubDate>Wed, 01 Aug 2007 13:26:55 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/08/01/smallest-big-town/#comment-1064</guid>
		<description>That&#039;s a great image. Love it.</description>
		<content:encoded><![CDATA[<p>That&#8217;s a great image. Love it.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
