<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Whole Nutmeg (side)</title>
	<atom:link href="http://shiftingpixel.com/2007/02/01/whole-nutmeg-side/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/02/01/whole-nutmeg-side/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2007/02/01/whole-nutmeg-side/comment-page-1/#comment-943</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Fri, 02 Feb 2007 00:30:08 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/01/whole-nutmeg-side/#comment-943</guid>
		<description>I thought it was an old fur coat. Pretty cool--I&#039;m glad you purchased that lens!</description>
		<content:encoded><![CDATA[<p>I thought it was an old fur coat. Pretty cool&#8211;I&#8217;m glad you purchased that lens!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2007/02/01/whole-nutmeg-side/comment-page-1/#comment-942</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Thu, 01 Feb 2007 23:06:53 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/02/01/whole-nutmeg-side/#comment-942</guid>
		<description>At first I thought this was an aerial view of a beach with a few dunes and the tide coming in at the bottom.</description>
		<content:encoded><![CDATA[<p>At first I thought this was an aerial view of a beach with a few dunes and the tide coming in at the bottom.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
