<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: seven</title>
	<atom:link href="http://shiftingpixel.com/2005/08/01/seven/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/01/seven/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: basement 1 - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/08/01/seven/comment-page-1/#comment-17</link>
		<dc:creator>basement 1 - Shifting Pixel</dc:creator>
		<pubDate>Fri, 22 Jun 2007 03:21:46 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=3#comment-17</guid>
		<description>[...] good friend, Rob, has been house sitting for a guy who lives in Saint Peter for the past couple of months. He and [...]</description>
		<content:encoded><![CDATA[<p>[...] good friend, Rob, has been house sitting for a guy who lives in Saint Peter for the past couple of months. He and [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Rob and Alyssa, being engaged - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/08/01/seven/comment-page-1/#comment-18</link>
		<dc:creator>Rob and Alyssa, being engaged - Shifting Pixel</dc:creator>
		<pubDate>Fri, 22 Jun 2007 00:34:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=3#comment-18</guid>
		<description>[...] friends, Rob George and Alyssa Tjosaas. They are currently engaged to be married. Seriously though, check out [...]</description>
		<content:encoded><![CDATA[<p>[...] friends, Rob George and Alyssa Tjosaas. They are currently engaged to be married. Seriously though, check out [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: RobW</title>
		<link>http://shiftingpixel.com/2005/08/01/seven/comment-page-1/#comment-16</link>
		<dc:creator>RobW</dc:creator>
		<pubDate>Mon, 01 Aug 2005 22:07:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=3#comment-16</guid>
		<description>I really like the light effect too. Your friend looks like he is ready for a break at the 19th hole.</description>
		<content:encoded><![CDATA[<p>I really like the light effect too. Your friend looks like he is ready for a break at the 19th hole.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/08/01/seven/comment-page-1/#comment-15</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 01 Aug 2005 21:52:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=3#comment-15</guid>
		<description>You must be Rob&#039;s mom. Hi Rob&#039;s mom.</description>
		<content:encoded><![CDATA[<p>You must be Rob&#8217;s mom. Hi Rob&#8217;s mom.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Wisconsin Mama</title>
		<link>http://shiftingpixel.com/2005/08/01/seven/comment-page-1/#comment-14</link>
		<dc:creator>Wisconsin Mama</dc:creator>
		<pubDate>Mon, 01 Aug 2005 21:48:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=3#comment-14</guid>
		<description>Nice black and white composition.   And a cutie patootie subject.</description>
		<content:encoded><![CDATA[<p>Nice black and white composition.   And a cutie patootie subject.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
