<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Casey Foubert</title>
	<atom:link href="http://shiftingpixel.com/2006/11/07/bass-player/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/11/07/bass-player/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: ipickmynose: an SF-centric indie music blog &#187; lost vinyl gem: Casey Foubert - &#8220;Walk Slow&#8221;</title>
		<link>http://shiftingpixel.com/2006/11/07/bass-player/comment-page-1/#comment-838</link>
		<dc:creator>ipickmynose: an SF-centric indie music blog &#187; lost vinyl gem: Casey Foubert - &#8220;Walk Slow&#8221;</dc:creator>
		<pubDate>Tue, 14 Oct 2008 15:17:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/07/bass-player/#comment-838</guid>
		<description>[...] has dissolved but Casey has gone on to be a go-to guy in indie rock, playing bass and keys for Sufjan, contributing lots of instruments and producing for Rocky Votolato and drumming for Crystal Skulls. [...]</description>
		<content:encoded><![CDATA[<p>[...] has dissolved but Casey has gone on to be a go-to guy in indie rock, playing bass and keys for Sufjan, contributing lots of instruments and producing for Rocky Votolato and drumming for Crystal Skulls. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: kellen</title>
		<link>http://shiftingpixel.com/2006/11/07/bass-player/comment-page-1/#comment-837</link>
		<dc:creator>kellen</dc:creator>
		<pubDate>Fri, 03 Aug 2007 06:16:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/07/bass-player/#comment-837</guid>
		<description>casey foubert was partly responsible ( i almost said &quot;foubert&quot; there; yay Coors) for the best album of Pedro the Lion&#039;s career. It&#039;s called Control. it&#039;s amazing times pi.</description>
		<content:encoded><![CDATA[<p>casey foubert was partly responsible ( i almost said &#8220;foubert&#8221; there; yay Coors) for the best album of Pedro the Lion&#8217;s career. It&#8217;s called Control. it&#8217;s amazing times pi.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ipickmynose &#187; lost gem: Seldom</title>
		<link>http://shiftingpixel.com/2006/11/07/bass-player/comment-page-1/#comment-836</link>
		<dc:creator>ipickmynose &#187; lost gem: Seldom</dc:creator>
		<pubDate>Sat, 31 Mar 2007 00:04:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/07/bass-player/#comment-836</guid>
		<description>[...] the Crystal Skulls, a band where their talents don&#8217;t really flourish. Casey was also seen playing with Sufjan and played a bunch of instruments and co-produced on that last Rocky Votolato [...]</description>
		<content:encoded><![CDATA[<p>[...] the Crystal Skulls, a band where their talents don&#8217;t really flourish. Casey was also seen playing with Sufjan and played a bunch of instruments and co-produced on that last Rocky Votolato [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/07/bass-player/comment-page-1/#comment-835</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 10 Nov 2006 13:36:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/07/bass-player/#comment-835</guid>
		<description>Thanks Rose!</description>
		<content:encoded><![CDATA[<p>Thanks Rose!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Rose</title>
		<link>http://shiftingpixel.com/2006/11/07/bass-player/comment-page-1/#comment-834</link>
		<dc:creator>Rose</dc:creator>
		<pubDate>Fri, 10 Nov 2006 12:57:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/07/bass-player/#comment-834</guid>
		<description>Casey Foubert.</description>
		<content:encoded><![CDATA[<p>Casey Foubert.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
