<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Dome and kid playing</title>
	<atom:link href="http://shiftingpixel.com/2005/09/25/dome-and-kid-playing/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/25/dome-and-kid-playing/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: zoltan</title>
		<link>http://shiftingpixel.com/2005/09/25/dome-and-kid-playing/comment-page-1/#comment-165</link>
		<dc:creator>zoltan</dc:creator>
		<pubDate>Tue, 27 Sep 2005 18:16:01 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=113#comment-165</guid>
		<description>lovely grain.</description>
		<content:encoded><![CDATA[<p>lovely grain.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/09/25/dome-and-kid-playing/comment-page-1/#comment-164</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 27 Sep 2005 03:07:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=113#comment-164</guid>
		<description>Thanks Sidney. I agree, it is quite eerie.</description>
		<content:encoded><![CDATA[<p>Thanks Sidney. I agree, it is quite eerie.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sidney</title>
		<link>http://shiftingpixel.com/2005/09/25/dome-and-kid-playing/comment-page-1/#comment-163</link>
		<dc:creator>Sidney</dc:creator>
		<pubDate>Mon, 26 Sep 2005 04:49:13 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=113#comment-163</guid>
		<description>Very eerie effect. Nicely done.</description>
		<content:encoded><![CDATA[<p>Very eerie effect. Nicely done.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
