<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Moldy Tofu 2</title>
	<atom:link href="http://shiftingpixel.com/2006/03/07/moldy-tofu-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/03/07/moldy-tofu-2/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/03/07/moldy-tofu-2/comment-page-1/#comment-468</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 22 Mar 2006 03:59:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=329#comment-468</guid>
		<description>prasoon: that&#039;s disgusting!

micki: I just dumped it in my garbage can. And, it actually didn&#039;t smell that much at all... mostly like an exaggerated tofu smell. It had, however, lost most of its solidity..</description>
		<content:encoded><![CDATA[<p>prasoon: that&#8217;s disgusting!</p>
<p>micki: I just dumped it in my garbage can. And, it actually didn&#8217;t smell that much at all&#8230; mostly like an exaggerated tofu smell. It had, however, lost most of its solidity..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: micki</title>
		<link>http://shiftingpixel.com/2006/03/07/moldy-tofu-2/comment-page-1/#comment-469</link>
		<dc:creator>micki</dc:creator>
		<pubDate>Sat, 18 Mar 2006 04:37:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=329#comment-469</guid>
		<description>Love this photo, what did you do with it afterwards, and did it smell?</description>
		<content:encoded><![CDATA[<p>Love this photo, what did you do with it afterwards, and did it smell?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: prasoon</title>
		<link>http://shiftingpixel.com/2006/03/07/moldy-tofu-2/comment-page-1/#comment-470</link>
		<dc:creator>prasoon</dc:creator>
		<pubDate>Thu, 09 Mar 2006 18:01:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=329#comment-470</guid>
		<description>i wonder how that tastes yet i should add - looks yummy..</description>
		<content:encoded><![CDATA[<p>i wonder how that tastes yet i should add &#8211; looks yummy..</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/03/07/moldy-tofu-2/comment-page-1/#comment-471</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 09 Mar 2006 00:39:56 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=329#comment-471</guid>
		<description>Thanks for the comment, Justin. This tofu was especially nasty. It started out as the &quot;extra firm&quot; type, but by this time it had degraded so much that it was basically the consistency of a not very firm flan.

This was taken in my kitchen on my kitchen table with no lighting other than the regular ceiling lights. It also happened to be dark outside, so the only light on the subject was from my kitchen lights. Photoshopping on this one after the RAW conversion was a bare minimum: noise ninja, resize, and sharpen.

Afterwards, I had thought about selectively blurring parts of it to increase the depth of field feeling, but I think the bokeh is sufficient.</description>
		<content:encoded><![CDATA[<p>Thanks for the comment, Justin. This tofu was especially nasty. It started out as the &#8220;extra firm&#8221; type, but by this time it had degraded so much that it was basically the consistency of a not very firm flan.</p>
<p>This was taken in my kitchen on my kitchen table with no lighting other than the regular ceiling lights. It also happened to be dark outside, so the only light on the subject was from my kitchen lights. Photoshopping on this one after the RAW conversion was a bare minimum: noise ninja, resize, and sharpen.</p>
<p>Afterwards, I had thought about selectively blurring parts of it to increase the depth of field feeling, but I think the bokeh is sufficient.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Justin</title>
		<link>http://shiftingpixel.com/2006/03/07/moldy-tofu-2/comment-page-1/#comment-472</link>
		<dc:creator>Justin</dc:creator>
		<pubDate>Wed, 08 Mar 2006 23:22:30 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=329#comment-472</guid>
		<description>I really like this one, Joe -- maybe even more than the last one.  Composition is compelling.  I like how the focus on the right side sort of keeps you uneasy.  Oh, and I like that little piece that&#039;s hanging off the edge.  Looks like some really nasty tofu.

Where do you take shots like this to get such great lighting and background.  How much photoshopping do you do?</description>
		<content:encoded><![CDATA[<p>I really like this one, Joe &#8212; maybe even more than the last one.  Composition is compelling.  I like how the focus on the right side sort of keeps you uneasy.  Oh, and I like that little piece that&#8217;s hanging off the edge.  Looks like some really nasty tofu.</p>
<p>Where do you take shots like this to get such great lighting and background.  How much photoshopping do you do?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
