<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Sparse</title>
	<atom:link href="http://shiftingpixel.com/2006/01/12/sparse/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/01/12/sparse/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/01/12/sparse/comment-page-1/#comment-437</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 13 Jan 2006 02:55:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=309#comment-437</guid>
		<description>Thanks Joseph. I&#039;m glad that you liked it--I didn&#039;t think that it would get such a strong reaction.</description>
		<content:encoded><![CDATA[<p>Thanks Joseph. I&#8217;m glad that you liked it&#8211;I didn&#8217;t think that it would get such a strong reaction.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joseph Skadsberg</title>
		<link>http://shiftingpixel.com/2006/01/12/sparse/comment-page-1/#comment-436</link>
		<dc:creator>Joseph Skadsberg</dc:creator>
		<pubDate>Thu, 12 Jan 2006 20:25:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=309#comment-436</guid>
		<description>i havent been a fan of your blog for long, but i think this is the first really neutral photo i have seen of yours, and i love it.</description>
		<content:encoded><![CDATA[<p>i havent been a fan of your blog for long, but i think this is the first really neutral photo i have seen of yours, and i love it.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
