<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Cappuccino</title>
	<atom:link href="http://shiftingpixel.com/2007/04/18/cappuccino/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/04/18/cappuccino/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Cappuccino - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2007/04/18/cappuccino/comment-page-1/#comment-1007</link>
		<dc:creator>Cappuccino - Shifting Pixel</dc:creator>
		<pubDate>Tue, 15 May 2007 23:32:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/04/18/cappuccino/#comment-1007</guid>
		<description>[...] is the sequel to a photo I posted a while back, Cappuccino. I have a bunch of other good shots of this cup of Cappuccino that I floated around the River Rock [...]</description>
		<content:encoded><![CDATA[<p>[...] is the sequel to a photo I posted a while back, Cappuccino. I have a bunch of other good shots of this cup of Cappuccino that I floated around the River Rock [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/04/18/cappuccino/comment-page-1/#comment-1004</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 24 Apr 2007 23:43:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/04/18/cappuccino/#comment-1004</guid>
		<description>Thanks for the positive feedback guys, and be sure to check back for some more that I have in the pipeline. I think that I have a couple more that I&#039;ll post featuring this cup.</description>
		<content:encoded><![CDATA[<p>Thanks for the positive feedback guys, and be sure to check back for some more that I have in the pipeline. I think that I have a couple more that I&#8217;ll post featuring this cup.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: martin_d</title>
		<link>http://shiftingpixel.com/2007/04/18/cappuccino/comment-page-1/#comment-1008</link>
		<dc:creator>martin_d</dc:creator>
		<pubDate>Tue, 24 Apr 2007 18:23:48 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/04/18/cappuccino/#comment-1008</guid>
		<description>i really enjoy the mixture of green-yellow in the background and the baby-blue on the cup in that shot.</description>
		<content:encoded><![CDATA[<p>i really enjoy the mixture of green-yellow in the background and the baby-blue on the cup in that shot.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Beth G</title>
		<link>http://shiftingpixel.com/2007/04/18/cappuccino/comment-page-1/#comment-1009</link>
		<dc:creator>Beth G</dc:creator>
		<pubDate>Mon, 23 Apr 2007 02:04:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/04/18/cappuccino/#comment-1009</guid>
		<description>I love this picture!  I would definitely hang this in my kitchen... I&#039;ll get back to you when I have a kitchen.</description>
		<content:encoded><![CDATA[<p>I love this picture!  I would definitely hang this in my kitchen&#8230; I&#8217;ll get back to you when I have a kitchen.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/04/18/cappuccino/comment-page-1/#comment-1005</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 19 Apr 2007 22:35:37 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/04/18/cappuccino/#comment-1005</guid>
		<description>@emily - thanks for the nice comment. I&#039;m glad you like the photo. :)</description>
		<content:encoded><![CDATA[<p>@emily &#8211; thanks for the nice comment. I&#8217;m glad you like the photo. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: emmalee</title>
		<link>http://shiftingpixel.com/2007/04/18/cappuccino/comment-page-1/#comment-1006</link>
		<dc:creator>emmalee</dc:creator>
		<pubDate>Thu, 19 Apr 2007 02:48:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/04/18/cappuccino/#comment-1006</guid>
		<description>joe. i just left a comment and it wouldn&#039;t let me because i forgot my email.
once again, i like the pic, a lot. it makes me very thirsty. but i can&#039;t, i have to sleep.

side note... the sky looked pretty tonight on my walk back from campus, so i was going to call you and tell you to take a picture of it for me, but then i got distracted.</description>
		<content:encoded><![CDATA[<p>joe. i just left a comment and it wouldn&#8217;t let me because i forgot my email.<br />
once again, i like the pic, a lot. it makes me very thirsty. but i can&#8217;t, i have to sleep.</p>
<p>side note&#8230; the sky looked pretty tonight on my walk back from campus, so i was going to call you and tell you to take a picture of it for me, but then i got distracted.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
