<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Star door handle</title>
	<atom:link href="http://shiftingpixel.com/2006/07/10/star-door-handle/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/07/10/star-door-handle/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/07/10/star-door-handle/comment-page-1/#comment-646</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 14 Jul 2006 21:47:26 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/10/star-door-handle/#comment-646</guid>
		<description>Thanks Miles. I agree. If these were by themselves, I think I would like the second one more for the same reasons.

However, I really like how they work together because the first has more detail and that red thing is just &lt;em&gt;barely&lt;/em&gt; poking out from behind the door in the first and then in the second it is more visible. I guess it gives it a sense of movement or of time which can be difficult to do in a still medium like photogrpahy.</description>
		<content:encoded><![CDATA[<p>Thanks Miles. I agree. If these were by themselves, I think I would like the second one more for the same reasons.</p>
<p>However, I really like how they work together because the first has more detail and that red thing is just <em>barely</em> poking out from behind the door in the first and then in the second it is more visible. I guess it gives it a sense of movement or of time which can be difficult to do in a still medium like photogrpahy.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: miles</title>
		<link>http://shiftingpixel.com/2006/07/10/star-door-handle/comment-page-1/#comment-645</link>
		<dc:creator>miles</dc:creator>
		<pubDate>Thu, 13 Jul 2006 14:53:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/07/10/star-door-handle/#comment-645</guid>
		<description>I like the second shot a lot, you&#039;re right there&#039;s more detail on the first one but the second has the angle and that wonderful red thing on the back.</description>
		<content:encoded><![CDATA[<p>I like the second shot a lot, you&#8217;re right there&#8217;s more detail on the first one but the second has the angle and that wonderful red thing on the back.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
