<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Rob and Alyssa watching some video</title>
	<atom:link href="http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Ceramic piggy bank - Shifting Pixel, Pictures, Photos, and Photography</title>
		<link>http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/comment-page-1/#comment-636</link>
		<dc:creator>Ceramic piggy bank - Shifting Pixel, Pictures, Photos, and Photography</dc:creator>
		<pubDate>Sun, 24 Feb 2008 18:11:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/#comment-636</guid>
		<description>[...] back after a brief hiatus. I went to Madison, WI this weekend to visit my friends Rob and Alyssa. Madison is a pretty neat city and that lake is absolutely gorgeous. We took a canoe out one night. [...]</description>
		<content:encoded><![CDATA[<p>[...] back after a brief hiatus. I went to Madison, WI this weekend to visit my friends Rob and Alyssa. Madison is a pretty neat city and that lake is absolutely gorgeous. We took a canoe out one night. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/comment-page-1/#comment-635</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 05 Jul 2006 12:30:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/#comment-635</guid>
		<description>@Justin: This lens is actually my 50mm 1.4F. When it&#039;s wide open at 1.4, it has a deliciously small depth of field. If you have about $300 to spend on a lens, that is what you should get. :) I love it.

My Tamron has served me well for the time that I used it. Most of the photos on this site were taken with it. It has an incredible zoom range--28-300mm. Cons are that it isn&#039;t very sharp compared to canon lenses and it isn&#039;t very fast. I think that the widest the aperture can go on mine is something like 4.5... and when you are zoomed in all the way something like 6.0. That alone was very limiting. When I got my 50mm 1.4 it was like a whole new world of possibilities was opened up for me.

I&#039;m actually considering selling my Tamron if you&#039;re interested in buying it.</description>
		<content:encoded><![CDATA[<p>@Justin: This lens is actually my 50mm 1.4F. When it&#8217;s wide open at 1.4, it has a deliciously small depth of field. If you have about $300 to spend on a lens, that is what you should get. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  I love it.</p>
<p>My Tamron has served me well for the time that I used it. Most of the photos on this site were taken with it. It has an incredible zoom range&#8211;28-300mm. Cons are that it isn&#8217;t very sharp compared to canon lenses and it isn&#8217;t very fast. I think that the widest the aperture can go on mine is something like 4.5&#8230; and when you are zoomed in all the way something like 6.0. That alone was very limiting. When I got my 50mm 1.4 it was like a whole new world of possibilities was opened up for me.</p>
<p>I&#8217;m actually considering selling my Tamron if you&#8217;re interested in buying it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: mari</title>
		<link>http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/comment-page-1/#comment-634</link>
		<dc:creator>mari</dc:creator>
		<pubDate>Mon, 03 Jul 2006 00:48:09 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/#comment-634</guid>
		<description>I really like both of these but the first one is my favorite. Nice work!@</description>
		<content:encoded><![CDATA[<p>I really like both of these but the first one is my favorite. Nice work!@</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: cushmok</title>
		<link>http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/comment-page-1/#comment-633</link>
		<dc:creator>cushmok</dc:creator>
		<pubDate>Sun, 02 Jul 2006 09:28:29 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/#comment-633</guid>
		<description>i love this shot and several of the other ones. Beautiful subjects and color treatment.</description>
		<content:encoded><![CDATA[<p>i love this shot and several of the other ones. Beautiful subjects and color treatment.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Justin</title>
		<link>http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/comment-page-1/#comment-632</link>
		<dc:creator>Justin</dc:creator>
		<pubDate>Fri, 30 Jun 2006 16:25:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/#comment-632</guid>
		<description>Awesome, Joe.  What kind of lens are you using these days?  Is this your 70-200mm 2.8F?  It looks like it would have to be a big aperture setting.

What do you think about your Tamron?  I&#039;m looking at maybe getting the 18-200.</description>
		<content:encoded><![CDATA[<p>Awesome, Joe.  What kind of lens are you using these days?  Is this your 70-200mm 2.8F?  It looks like it would have to be a big aperture setting.</p>
<p>What do you think about your Tamron?  I&#8217;m looking at maybe getting the 18-200.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Linnea</title>
		<link>http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/comment-page-1/#comment-631</link>
		<dc:creator>Linnea</dc:creator>
		<pubDate>Fri, 30 Jun 2006 16:15:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/29/rob-and-alyssa-watching-some-video/#comment-631</guid>
		<description>Wahoo for freckles!!!</description>
		<content:encoded><![CDATA[<p>Wahoo for freckles!!!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
