<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: It is snowing again</title>
	<atom:link href="http://shiftingpixel.com/2005/12/09/it-is-snowing-again/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/12/09/it-is-snowing-again/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Places my work has been featured - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/12/09/it-is-snowing-again/comment-page-1/#comment-365</link>
		<dc:creator>Places my work has been featured - Shifting Pixel</dc:creator>
		<pubDate>Fri, 22 Jun 2007 03:30:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=263#comment-365</guid>
		<description>[...] It is snowing again was featured as the No Traces Favorite Photo of the Day on December 18, 2005. [...]</description>
		<content:encoded><![CDATA[<p>[...] It is snowing again was featured as the No Traces Favorite Photo of the Day on December 18, 2005. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/12/09/it-is-snowing-again/comment-page-1/#comment-364</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 18 Dec 2005 14:50:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=263#comment-364</guid>
		<description>Thanks Jonas. I find that simplicity is often difficult to do well because it seems to go against many of my instincts. However, when it turns out the way I want it to, it usually works. I&#039;m glad that you think it works here. Thanks for stopping by.</description>
		<content:encoded><![CDATA[<p>Thanks Jonas. I find that simplicity is often difficult to do well because it seems to go against many of my instincts. However, when it turns out the way I want it to, it usually works. I&#8217;m glad that you think it works here. Thanks for stopping by.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jonas</title>
		<link>http://shiftingpixel.com/2005/12/09/it-is-snowing-again/comment-page-1/#comment-363</link>
		<dc:creator>jonas</dc:creator>
		<pubDate>Fri, 16 Dec 2005 19:21:05 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=263#comment-363</guid>
		<description>i really like this photo, so simple but yet so emotionel or something. nice.</description>
		<content:encoded><![CDATA[<p>i really like this photo, so simple but yet so emotionel or something. nice.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/12/09/it-is-snowing-again/comment-page-1/#comment-362</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 14 Dec 2005 22:37:57 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=263#comment-362</guid>
		<description>Thanks for the props, Josh. For post-processing, after RAW conversion, I only did a curves adjustment layer for contrast and a channel mixer adjustment layer for the black and white conversion.</description>
		<content:encoded><![CDATA[<p>Thanks for the props, Josh. For post-processing, after RAW conversion, I only did a curves adjustment layer for contrast and a channel mixer adjustment layer for the black and white conversion.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: josh</title>
		<link>http://shiftingpixel.com/2005/12/09/it-is-snowing-again/comment-page-1/#comment-361</link>
		<dc:creator>josh</dc:creator>
		<pubDate>Tue, 13 Dec 2005 05:30:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=263#comment-361</guid>
		<description>Wonderfully simple and effective snow shot. It almost looks as though figures are emerging from the haze in the background. What sort of post-processing did you do on it (if any)?</description>
		<content:encoded><![CDATA[<p>Wonderfully simple and effective snow shot. It almost looks as though figures are emerging from the haze in the background. What sort of post-processing did you do on it (if any)?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/12/09/it-is-snowing-again/comment-page-1/#comment-360</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sat, 10 Dec 2005 19:14:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=263#comment-360</guid>
		<description>Unfortunately I haven&#039;t seen it yet. I want to so bad... But, I want to see it with Sam and she is out of town until Sunday. Plus, it&#039;s my mom&#039;s birthday on Sunday and that might make a good birthday activity.</description>
		<content:encoded><![CDATA[<p>Unfortunately I haven&#8217;t seen it yet. I want to so bad&#8230; But, I want to see it with Sam and she is out of town until Sunday. Plus, it&#8217;s my mom&#8217;s birthday on Sunday and that might make a good birthday activity.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2005/12/09/it-is-snowing-again/comment-page-1/#comment-359</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Sat, 10 Dec 2005 18:07:03 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=263#comment-359</guid>
		<description>Have you seen the movie yet?

Nice pic.  Very Holgaish.</description>
		<content:encoded><![CDATA[<p>Have you seen the movie yet?</p>
<p>Nice pic.  Very Holgaish.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
