<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: The battle of blue and red</title>
	<atom:link href="http://shiftingpixel.com/2005/12/07/the-battle-of-blue-and-red/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/12/07/the-battle-of-blue-and-red/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/12/07/the-battle-of-blue-and-red/comment-page-1/#comment-358</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 08 Dec 2005 03:26:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=259#comment-358</guid>
		<description>Hey friends, thanks for your feedback. I agree, there is more action throughout this photo. That&#039;s a good perspective.</description>
		<content:encoded><![CDATA[<p>Hey friends, thanks for your feedback. I agree, there is more action throughout this photo. That&#8217;s a good perspective.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sean</title>
		<link>http://shiftingpixel.com/2005/12/07/the-battle-of-blue-and-red/comment-page-1/#comment-357</link>
		<dc:creator>Sean</dc:creator>
		<pubDate>Thu, 08 Dec 2005 02:21:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=259#comment-357</guid>
		<description>I definitely like today&#039;s shot more.  There&#039;s more &quot;action&quot; throughtout.  I especially like the deep reds and blues that make up the background.</description>
		<content:encoded><![CDATA[<p>I definitely like today&#8217;s shot more.  There&#8217;s more &#8220;action&#8221; throughtout.  I especially like the deep reds and blues that make up the background.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sam</title>
		<link>http://shiftingpixel.com/2005/12/07/the-battle-of-blue-and-red/comment-page-1/#comment-356</link>
		<dc:creator>Sam</dc:creator>
		<pubDate>Wed, 07 Dec 2005 13:15:24 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=259#comment-356</guid>
		<description>I like todays more. I&#039;m a sucker for snow.</description>
		<content:encoded><![CDATA[<p>I like todays more. I&#8217;m a sucker for snow.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
