<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Good Housekeeping Award</title>
	<atom:link href="http://shiftingpixel.com/2006/05/25/good-housekeeping-award/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/05/25/good-housekeeping-award/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/05/25/good-housekeeping-award/comment-page-1/#comment-604</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 23 Jun 2006 03:33:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/25/good-housekeeping-award/#comment-604</guid>
		<description>@Dustin: excellent observations. You are correct, this building is very near a track. In fact, you can see part of the tracks in the very left of the frame about halfway down.

Also, just an update--I drove past this the other day and it is in Clear Lake, MN.</description>
		<content:encoded><![CDATA[<p>@Dustin: excellent observations. You are correct, this building is very near a track. In fact, you can see part of the tracks in the very left of the frame about halfway down.</p>
<p>Also, just an update&#8211;I drove past this the other day and it is in Clear Lake, MN.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dustin W</title>
		<link>http://shiftingpixel.com/2006/05/25/good-housekeeping-award/comment-page-1/#comment-603</link>
		<dc:creator>Dustin W</dc:creator>
		<pubDate>Fri, 23 Jun 2006 02:01:50 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/25/good-housekeeping-award/#comment-603</guid>
		<description>If you did not know that BNSF was a Burlington Northern and Santa Fe Railway this may look ironic or funny. The slip, trip, &amp; fall team is a group with in the rail company that have a goal of reducing injuries. I bet this building is near a track and is owned by the rail commany.</description>
		<content:encoded><![CDATA[<p>If you did not know that BNSF was a Burlington Northern and Santa Fe Railway this may look ironic or funny. The slip, trip, &amp; fall team is a group with in the rail company that have a goal of reducing injuries. I bet this building is near a track and is owned by the rail commany.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: susan B.</title>
		<link>http://shiftingpixel.com/2006/05/25/good-housekeeping-award/comment-page-1/#comment-602</link>
		<dc:creator>susan B.</dc:creator>
		<pubDate>Sun, 28 May 2006 06:50:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/05/25/good-housekeeping-award/#comment-602</guid>
		<description>photo of the day? so kind of you. I&#039;m honored.</description>
		<content:encoded><![CDATA[<p>photo of the day? so kind of you. I&#8217;m honored.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
