<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Busted up truck 5</title>
	<atom:link href="http://shiftingpixel.com/2005/08/28/busted-up-truck-5/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/28/busted-up-truck-5/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: me</title>
		<link>http://shiftingpixel.com/2005/08/28/busted-up-truck-5/comment-page-1/#comment-103</link>
		<dc:creator>me</dc:creator>
		<pubDate>Wed, 14 Sep 2005 23:26:10 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=57#comment-103</guid>
		<description>All of your photographs are absolutely stunning =)</description>
		<content:encoded><![CDATA[<p>All of your photographs are absolutely stunning =)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jamie</title>
		<link>http://shiftingpixel.com/2005/08/28/busted-up-truck-5/comment-page-1/#comment-102</link>
		<dc:creator>Jamie</dc:creator>
		<pubDate>Mon, 29 Aug 2005 03:19:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=57#comment-102</guid>
		<description>Nice update. Nice shot! They keep getting better.</description>
		<content:encoded><![CDATA[<p>Nice update. Nice shot! They keep getting better.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: João P. Ribeiro</title>
		<link>http://shiftingpixel.com/2005/08/28/busted-up-truck-5/comment-page-1/#comment-101</link>
		<dc:creator>João P. Ribeiro</dc:creator>
		<pubDate>Sun, 28 Aug 2005 23:01:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=57#comment-101</guid>
		<description>Impressive! I love the atmosphere :)</description>
		<content:encoded><![CDATA[<p>Impressive! I love the atmosphere <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
</channel>
</rss>
