<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Johnny F!</title>
	<atom:link href="http://shiftingpixel.com/2005/10/07/johnny-f/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/07/johnny-f/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Johnny F!</title>
		<link>http://shiftingpixel.com/2005/10/07/johnny-f/comment-page-1/#comment-179</link>
		<dc:creator>Johnny F!</dc:creator>
		<pubDate>Mon, 17 Oct 2005 00:36:35 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=137#comment-179</guid>
		<description>I love Joespeh D.</description>
		<content:encoded><![CDATA[<p>I love Joespeh D.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: bob</title>
		<link>http://shiftingpixel.com/2005/10/07/johnny-f/comment-page-1/#comment-178</link>
		<dc:creator>bob</dc:creator>
		<pubDate>Tue, 11 Oct 2005 04:44:32 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=137#comment-178</guid>
		<description>great shot ... great story... great capture... love this one...</description>
		<content:encoded><![CDATA[<p>great shot &#8230; great story&#8230; great capture&#8230; love this one&#8230;</p>
]]></content:encoded>
	</item>
</channel>
</rss>
