<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Swanson Tennis Center 6</title>
	<atom:link href="http://shiftingpixel.com/2006/02/12/swanson-tennis-center-6/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/02/12/swanson-tennis-center-6/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Spring Break Myrtle Beach</title>
		<link>http://shiftingpixel.com/2006/02/12/swanson-tennis-center-6/comment-page-1/#comment-462</link>
		<dc:creator>Spring Break Myrtle Beach</dc:creator>
		<pubDate>Sat, 25 Feb 2006 20:15:17 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=325#comment-462</guid>
		<description>Those ridges are so cool - but most are incredibly sharp and if you put your hand to it you get a series of slices like that on your hand.</description>
		<content:encoded><![CDATA[<p>Those ridges are so cool &#8211; but most are incredibly sharp and if you put your hand to it you get a series of slices like that on your hand.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: HiMY SYeD [photopia]</title>
		<link>http://shiftingpixel.com/2006/02/12/swanson-tennis-center-6/comment-page-1/#comment-461</link>
		<dc:creator>HiMY SYeD [photopia]</dc:creator>
		<pubDate>Wed, 15 Feb 2006 13:47:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=325#comment-461</guid>
		<description>Hah!

the title in the rss feed coupled with the  thumbnail had my curiousity piqued and i hadda peek at the full sized image.

nice mixing and &#039;matching&#039; with today&#039;s caption.

;-)</description>
		<content:encoded><![CDATA[<p>Hah!</p>
<p>the title in the rss feed coupled with the  thumbnail had my curiousity piqued and i hadda peek at the full sized image.</p>
<p>nice mixing and &#8216;matching&#8217; with today&#8217;s caption.<br />
 <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> </p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/02/12/swanson-tennis-center-6/comment-page-1/#comment-460</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Mon, 13 Feb 2006 18:16:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=325#comment-460</guid>
		<description>Good call prasoon, I added it to the abstract category</description>
		<content:encoded><![CDATA[<p>Good call prasoon, I added it to the abstract category</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: prasoon</title>
		<link>http://shiftingpixel.com/2006/02/12/swanson-tennis-center-6/comment-page-1/#comment-459</link>
		<dc:creator>prasoon</dc:creator>
		<pubDate>Mon, 13 Feb 2006 17:14:34 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=325#comment-459</guid>
		<description>abstract ?
nice one !!</description>
		<content:encoded><![CDATA[<p>abstract ?<br />
nice one !!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
