<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Backpackin&#8217; Scarecrow</title>
	<atom:link href="http://shiftingpixel.com/2006/10/09/backpackin-scarecrow/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/10/09/backpackin-scarecrow/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Lala</title>
		<link>http://shiftingpixel.com/2006/10/09/backpackin-scarecrow/comment-page-1/#comment-791</link>
		<dc:creator>Lala</dc:creator>
		<pubDate>Tue, 10 Oct 2006 22:37:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/09/backpackin-scarecrow/#comment-791</guid>
		<description>This one made me laugh. Cool angle.</description>
		<content:encoded><![CDATA[<p>This one made me laugh. Cool angle.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: NoWords</title>
		<link>http://shiftingpixel.com/2006/10/09/backpackin-scarecrow/comment-page-1/#comment-790</link>
		<dc:creator>NoWords</dc:creator>
		<pubDate>Tue, 10 Oct 2006 14:21:41 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/10/09/backpackin-scarecrow/#comment-790</guid>
		<description>funny!</description>
		<content:encoded><![CDATA[<p>funny!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
