<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Me</title>
	<atom:link href="http://shiftingpixel.com/2008/01/29/me/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2008/01/29/me/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/01/29/me/comment-page-1/#comment-1199</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 15 Jun 2008 20:26:46 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/29/me/#comment-1199</guid>
		<description>@Jeanell Thanks. I&#039;m glad you still like getting my emails.</description>
		<content:encoded><![CDATA[<p>@Jeanell Thanks. I&#8217;m glad you still like getting my emails.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jeanell Carlson-Bjorkman</title>
		<link>http://shiftingpixel.com/2008/01/29/me/comment-page-1/#comment-1198</link>
		<dc:creator>Jeanell Carlson-Bjorkman</dc:creator>
		<pubDate>Sun, 15 Jun 2008 19:46:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/29/me/#comment-1198</guid>
		<description>Joe,  I like it!  Having your beard that way gives you an entirely different look than the &quot;facial appearance&quot; that I have known.  It&#039;s always interesting and fun to receive your Shifting Pixel emails; I really appreciate having the opportunity to &quot;stay connected&quot; with you in that manner.  Love ya!  Jeanell</description>
		<content:encoded><![CDATA[<p>Joe,  I like it!  Having your beard that way gives you an entirely different look than the &#8220;facial appearance&#8221; that I have known.  It&#8217;s always interesting and fun to receive your Shifting Pixel emails; I really appreciate having the opportunity to &#8220;stay connected&#8221; with you in that manner.  Love ya!  Jeanell</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2008/01/29/me/comment-page-1/#comment-1197</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Wed, 30 Jan 2008 23:21:27 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/29/me/#comment-1197</guid>
		<description>@martin Thanks! I agree about the eyes--I was considering lightening them a little in Photoshop.</description>
		<content:encoded><![CDATA[<p>@martin Thanks! I agree about the eyes&#8211;I was considering lightening them a little in Photoshop.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: martin_d</title>
		<link>http://shiftingpixel.com/2008/01/29/me/comment-page-1/#comment-1196</link>
		<dc:creator>martin_d</dc:creator>
		<pubDate>Wed, 30 Jan 2008 12:33:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2008/01/29/me/#comment-1196</guid>
		<description>i know what you&#039;re talking about.. self portraits can be a pain in the ass. especially when you do the lighting with strobes (at least for me). but yours works great for me!
well lit, nice shadows (classical triangle shadow around the nose ;) ) and razor sharp. maybe, the eyes could be a bit brighter.
nice one</description>
		<content:encoded><![CDATA[<p>i know what you&#8217;re talking about.. self portraits can be a pain in the ass. especially when you do the lighting with strobes (at least for me). but yours works great for me!<br />
well lit, nice shadows (classical triangle shadow around the nose <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' />  ) and razor sharp. maybe, the eyes could be a bit brighter.<br />
nice one</p>
]]></content:encoded>
	</item>
</channel>
</rss>
