<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Rock Bend Crowd</title>
	<atom:link href="http://shiftingpixel.com/2005/09/28/rock-bend-crowd/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/09/28/rock-bend-crowd/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/09/28/rock-bend-crowd/comment-page-1/#comment-170</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 29 Sep 2005 11:23:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=119#comment-170</guid>
		<description>Thanks for the compliments guys. There will be a few more of these grainy, black and white photos from my Holga coming up over the next few days.</description>
		<content:encoded><![CDATA[<p>Thanks for the compliments guys. There will be a few more of these grainy, black and white photos from my Holga coming up over the next few days.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/09/28/rock-bend-crowd/comment-page-1/#comment-168</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Wed, 28 Sep 2005 15:00:42 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=119#comment-168</guid>
		<description>Lovely Joe. I must admit I am a sucker for BW because it allows you to create your own interpretation.

Very nice tone.</description>
		<content:encoded><![CDATA[<p>Lovely Joe. I must admit I am a sucker for BW because it allows you to create your own interpretation.</p>
<p>Very nice tone.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ariela</title>
		<link>http://shiftingpixel.com/2005/09/28/rock-bend-crowd/comment-page-1/#comment-169</link>
		<dc:creator>Ariela</dc:creator>
		<pubDate>Wed, 28 Sep 2005 14:29:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=119#comment-169</guid>
		<description>I like the grainy texture in this picture, it adds a sense of mystery to the photo.</description>
		<content:encoded><![CDATA[<p>I like the grainy texture in this picture, it adds a sense of mystery to the photo.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
