<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Rob George, burnt matches</title>
	<atom:link href="http://shiftingpixel.com/2006/06/05/rob-george-burnt-matches/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/06/05/rob-george-burnt-matches/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/06/05/rob-george-burnt-matches/comment-page-1/#comment-611</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Sun, 08 Jul 2007 13:59:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/05/rob-george-burnt-matches/#comment-611</guid>
		<description>@Juliet: Brilliant. Thanks for the insight.

For anybody who may be interested, &lt;a href=&quot;http://www.getty.edu/art/exhibitions/radiant_darkness/&quot; rel=&quot;nofollow&quot;&gt;the Radiant Darkness exhibit&lt;/a&gt; goes only until July 22.</description>
		<content:encoded><![CDATA[<p>@Juliet: Brilliant. Thanks for the insight.</p>
<p>For anybody who may be interested, <a href="http://www.getty.edu/art/exhibitions/radiant_darkness/" rel="nofollow">the Radiant Darkness exhibit</a> goes only until July 22.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Juliet A.</title>
		<link>http://shiftingpixel.com/2006/06/05/rob-george-burnt-matches/comment-page-1/#comment-610</link>
		<dc:creator>Juliet A.</dc:creator>
		<pubDate>Sun, 08 Jul 2007 01:54:47 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/05/rob-george-burnt-matches/#comment-610</guid>
		<description>At the Getty Museum in Los Angeles there is an exhibit on Radiant Darkness, and the meanings of shadow and light to old Dutch master painters.  These two images together remind me of all that.  these two pictures are &quot;existential&quot;, about the brevity of life!</description>
		<content:encoded><![CDATA[<p>At the Getty Museum in Los Angeles there is an exhibit on Radiant Darkness, and the meanings of shadow and light to old Dutch master painters.  These two images together remind me of all that.  these two pictures are &#8220;existential&#8221;, about the brevity of life!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/06/05/rob-george-burnt-matches/comment-page-1/#comment-609</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 06 Jun 2006 03:52:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/05/rob-george-burnt-matches/#comment-609</guid>
		<description>The trip was just what the doctor ordered.</description>
		<content:encoded><![CDATA[<p>The trip was just what the doctor ordered.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Robbie G</title>
		<link>http://shiftingpixel.com/2006/06/05/rob-george-burnt-matches/comment-page-1/#comment-608</link>
		<dc:creator>Robbie G</dc:creator>
		<pubDate>Tue, 06 Jun 2006 03:28:19 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/06/05/rob-george-burnt-matches/#comment-608</guid>
		<description>That was a great camping trip.

It&#039;s interesting how the two photos go together.

I really like how dirty my hands/nails are.  It really captures my longing to be a part of the rawness and wildness of nature.</description>
		<content:encoded><![CDATA[<p>That was a great camping trip.</p>
<p>It&#8217;s interesting how the two photos go together.</p>
<p>I really like how dirty my hands/nails are.  It really captures my longing to be a part of the rawness and wildness of nature.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
