<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Black Dog, Red Door</title>
	<atom:link href="http://shiftingpixel.com/2007/12/09/black-dog-red-door/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/12/09/black-dog-red-door/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Molly J.</title>
		<link>http://shiftingpixel.com/2007/12/09/black-dog-red-door/comment-page-1/#comment-1174</link>
		<dc:creator>Molly J.</dc:creator>
		<pubDate>Fri, 14 Dec 2007 13:20:50 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/09/black-dog-red-door/#comment-1174</guid>
		<description>Joe, Joe, Joe... Your skills have developed fantastically since I first starting following your work. You are getting pretty darned awesome! Just thought you should know.

By the way, you finally enticed me into a comment with your dog photo. :) I couldn&#039;t resist.</description>
		<content:encoded><![CDATA[<p>Joe, Joe, Joe&#8230; Your skills have developed fantastically since I first starting following your work. You are getting pretty darned awesome! Just thought you should know.</p>
<p>By the way, you finally enticed me into a comment with your dog photo. <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  I couldn&#8217;t resist.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/12/09/black-dog-red-door/comment-page-1/#comment-1173</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 13 Dec 2007 03:03:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/09/black-dog-red-door/#comment-1173</guid>
		<description>&lt;blockquote&gt;then most likely she’s had a bad experience with someone with a similar object&lt;/blockquote&gt;

Right, that&#039;s kinda what I was thinking.</description>
		<content:encoded><![CDATA[<blockquote><p>then most likely she’s had a bad experience with someone with a similar object</p></blockquote>
<p>Right, that&#8217;s kinda what I was thinking.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mr Clicky</title>
		<link>http://shiftingpixel.com/2007/12/09/black-dog-red-door/comment-page-1/#comment-1172</link>
		<dc:creator>Mr Clicky</dc:creator>
		<pubDate>Thu, 13 Dec 2007 00:58:12 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/09/black-dog-red-door/#comment-1172</guid>
		<description>Oh right, then most likely she&#039;s had a bad experience with someone with a similar object in hand either with a previous owner (if she&#039;s a pound dog) or unbeknownst to her owner. It&#039;s definitely a submissive gesture, classic in fact, the reason for being would be the difference. Dogs are simple beings, good thing they&#039;re also one of the most beautiful creatures on the planet.</description>
		<content:encoded><![CDATA[<p>Oh right, then most likely she&#8217;s had a bad experience with someone with a similar object in hand either with a previous owner (if she&#8217;s a pound dog) or unbeknownst to her owner. It&#8217;s definitely a submissive gesture, classic in fact, the reason for being would be the difference. Dogs are simple beings, good thing they&#8217;re also one of the most beautiful creatures on the planet.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2007/12/09/black-dog-red-door/comment-page-1/#comment-1171</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Thu, 13 Dec 2007 00:29:11 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/09/black-dog-red-door/#comment-1171</guid>
		<description>Thanks Mr Clicky. I&#039;m glad you like my stuff. Thanks for dropping in and leaving a comment.

As for the submissive part, I&#039;m not convinced that it was because I was staring at her--I could do anything with her (including stare at her) and she was super friendly but once I had my camera in my hand everything changed even if I didn&#039;t point it at her. It certainly seemed out of the ordinary.</description>
		<content:encoded><![CDATA[<p>Thanks Mr Clicky. I&#8217;m glad you like my stuff. Thanks for dropping in and leaving a comment.</p>
<p>As for the submissive part, I&#8217;m not convinced that it was because I was staring at her&#8211;I could do anything with her (including stare at her) and she was super friendly but once I had my camera in my hand everything changed even if I didn&#8217;t point it at her. It certainly seemed out of the ordinary.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mr Clicky</title>
		<link>http://shiftingpixel.com/2007/12/09/black-dog-red-door/comment-page-1/#comment-1170</link>
		<dc:creator>Mr Clicky</dc:creator>
		<pubDate>Thu, 13 Dec 2007 00:15:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/12/09/black-dog-red-door/#comment-1170</guid>
		<description>Black dog shots are always a favourite of mine.

BTW the reason is to her you were threatening her by staring at her. Dogs stare each other down and her putting her ears down and turning away is an act of submission. Best to leave a pooch to its own devices when they do this, makes &#039;em a tad uncomfortable. We&#039;re all dogs to her!

Looked at your pics for yonks too, well done stuff.

best

Mr Clicky</description>
		<content:encoded><![CDATA[<p>Black dog shots are always a favourite of mine.</p>
<p>BTW the reason is to her you were threatening her by staring at her. Dogs stare each other down and her putting her ears down and turning away is an act of submission. Best to leave a pooch to its own devices when they do this, makes &#8216;em a tad uncomfortable. We&#8217;re all dogs to her!</p>
<p>Looked at your pics for yonks too, well done stuff.</p>
<p>best</p>
<p>Mr Clicky</p>
]]></content:encoded>
	</item>
</channel>
</rss>
