<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Titan Arum (Corpse Flower) I</title>
	<atom:link href="http://shiftingpixel.com/2007/07/04/titan-arum-corpse-flower-i/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2007/07/04/titan-arum-corpse-flower-i/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Peter Martin Jorgensen</title>
		<link>http://shiftingpixel.com/2007/07/04/titan-arum-corpse-flower-i/comment-page-1/#comment-1042</link>
		<dc:creator>Peter Martin Jorgensen</dc:creator>
		<pubDate>Sun, 08 Jul 2007 09:12:27 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/04/titan-arum-corpse-flower-i/#comment-1042</guid>
		<description>This is macro looks so cool. Great texture the flower has.
It&#039;s funny to see details of a flower everybody else would shoot in &quot;full figure&quot;, to capture the whole thing.  Nice and different.</description>
		<content:encoded><![CDATA[<p>This is macro looks so cool. Great texture the flower has.<br />
It&#8217;s funny to see details of a flower everybody else would shoot in &#8220;full figure&#8221;, to capture the whole thing.  Nice and different.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jerry</title>
		<link>http://shiftingpixel.com/2007/07/04/titan-arum-corpse-flower-i/comment-page-1/#comment-1041</link>
		<dc:creator>jerry</dc:creator>
		<pubDate>Thu, 05 Jul 2007 20:07:07 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/04/titan-arum-corpse-flower-i/#comment-1041</guid>
		<description>Wow, that turned out cool. Not many people would bother to take macro shots of some an impressive plant--good thinking! Oh, I believe it&#039;s &quot;titanum&quot; instead of &quot;tatanum.&quot; Just F.Y.I.</description>
		<content:encoded><![CDATA[<p>Wow, that turned out cool. Not many people would bother to take macro shots of some an impressive plant&#8211;good thinking! Oh, I believe it&#8217;s &#8220;titanum&#8221; instead of &#8220;tatanum.&#8221; Just F.Y.I.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: martin_d</title>
		<link>http://shiftingpixel.com/2007/07/04/titan-arum-corpse-flower-i/comment-page-1/#comment-1040</link>
		<dc:creator>martin_d</dc:creator>
		<pubDate>Thu, 05 Jul 2007 08:07:48 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2007/07/04/titan-arum-corpse-flower-i/#comment-1040</guid>
		<description>damn that looks pretty neat. i&#039;d never have thought this concerns to anything like a flower :D impressive structure.
and.. how the hack did you get so close?</description>
		<content:encoded><![CDATA[<p>damn that looks pretty neat. i&#8217;d never have thought this concerns to anything like a flower <img src='http://shiftingpixel.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' />  impressive structure.<br />
and.. how the hack did you get so close?</p>
]]></content:encoded>
	</item>
</channel>
</rss>
