<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Pink elephant</title>
	<atom:link href="http://shiftingpixel.com/2005/08/21/pink-elephant/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/08/21/pink-elephant/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Buttercup</title>
		<link>http://shiftingpixel.com/2005/08/21/pink-elephant/comment-page-1/#comment-73</link>
		<dc:creator>Buttercup</dc:creator>
		<pubDate>Sat, 16 Jun 2007 03:16:44 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=43#comment-73</guid>
		<description>Hi, I like the pic and posted on my blog along with a post referencing a pink elephant.  I linked to your site.  Let me know if that&#039;s a problem. Thanks!  Buttercup</description>
		<content:encoded><![CDATA[<p>Hi, I like the pic and posted on my blog along with a post referencing a pink elephant.  I linked to your site.  Let me know if that&#8217;s a problem. Thanks!  Buttercup</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: bruce</title>
		<link>http://shiftingpixel.com/2005/08/21/pink-elephant/comment-page-1/#comment-72</link>
		<dc:creator>bruce</dc:creator>
		<pubDate>Sun, 29 Jan 2006 16:31:45 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=43#comment-72</guid>
		<description>Great entry for photofriday pink.  Very different than the hundreds of flowers, sunsets and shoes.  Your creativity is a welcome change.  Thanks for sharing!</description>
		<content:encoded><![CDATA[<p>Great entry for photofriday pink.  Very different than the hundreds of flowers, sunsets and shoes.  Your creativity is a welcome change.  Thanks for sharing!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: casey</title>
		<link>http://shiftingpixel.com/2005/08/21/pink-elephant/comment-page-1/#comment-71</link>
		<dc:creator>casey</dc:creator>
		<pubDate>Thu, 26 Jan 2006 14:52:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=43#comment-71</guid>
		<description>Nice! I have never loved a pink elephant as much as I love this pink elephant. Cool shot!</description>
		<content:encoded><![CDATA[<p>Nice! I have never loved a pink elephant as much as I love this pink elephant. Cool shot!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: frisky?</title>
		<link>http://shiftingpixel.com/2005/08/21/pink-elephant/comment-page-1/#comment-70</link>
		<dc:creator>frisky?</dc:creator>
		<pubDate>Wed, 24 Aug 2005 00:04:49 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=43#comment-70</guid>
		<description>wow! well done., love the colours here and the composition</description>
		<content:encoded><![CDATA[<p>wow! well done., love the colours here and the composition</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: John [shots]</title>
		<link>http://shiftingpixel.com/2005/08/21/pink-elephant/comment-page-1/#comment-69</link>
		<dc:creator>John [shots]</dc:creator>
		<pubDate>Sun, 21 Aug 2005 08:42:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=43#comment-69</guid>
		<description>Lovely colours and very well framed shot - good work</description>
		<content:encoded><![CDATA[<p>Lovely colours and very well framed shot &#8211; good work</p>
]]></content:encoded>
	</item>
</channel>
</rss>
