<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: lots of hay all lined up</title>
	<atom:link href="http://shiftingpixel.com/2005/11/15/lots-of-hay-all-lined-up/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/11/15/lots-of-hay-all-lined-up/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: powerlines - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2005/11/15/lots-of-hay-all-lined-up/comment-page-1/#comment-283</link>
		<dc:creator>powerlines - Shifting Pixel</dc:creator>
		<pubDate>Fri, 22 Jun 2007 03:26:07 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=215#comment-283</guid>
		<description>[...] &#8592; lots of hay all lined&#160;up the night after the first&#160;snowfall&#160;&#8594; [...]</description>
		<content:encoded><![CDATA[<p>[...] &larr; lots of hay all lined&nbsp;up the night after the first&nbsp;snowfall&nbsp;&rarr; [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: blinks</title>
		<link>http://shiftingpixel.com/2005/11/15/lots-of-hay-all-lined-up/comment-page-1/#comment-282</link>
		<dc:creator>blinks</dc:creator>
		<pubDate>Wed, 16 Nov 2005 03:19:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=215#comment-282</guid>
		<description>wonderful colors!</description>
		<content:encoded><![CDATA[<p>wonderful colors!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/11/15/lots-of-hay-all-lined-up/comment-page-1/#comment-281</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 15 Nov 2005 23:14:18 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=215#comment-281</guid>
		<description>Thanks for the compliments.

Dan: the centre being brighter than the rest can be attributed to &lt;a href=&quot;http://en.wikipedia.org/wiki/Vignetting&quot;&gt;vignetting&lt;/a&gt;. However, the vignetting on this photo isn&#039;t from a lens or anything like that, I did it digitally in Photoshop when converting it from raw. There is a little slider that is used for correcting vignetting, but you can use it backwards to add vignetting.

Alternatively, you could do it in Photoshop using an adjustment layer and a radial layer mask.</description>
		<content:encoded><![CDATA[<p>Thanks for the compliments.</p>
<p>Dan: the centre being brighter than the rest can be attributed to <a href="http://en.wikipedia.org/wiki/Vignetting">vignetting</a>. However, the vignetting on this photo isn&#8217;t from a lens or anything like that, I did it digitally in Photoshop when converting it from raw. There is a little slider that is used for correcting vignetting, but you can use it backwards to add vignetting.</p>
<p>Alternatively, you could do it in Photoshop using an adjustment layer and a radial layer mask.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: prasoon</title>
		<link>http://shiftingpixel.com/2005/11/15/lots-of-hay-all-lined-up/comment-page-1/#comment-280</link>
		<dc:creator>prasoon</dc:creator>
		<pubDate>Tue, 15 Nov 2005 19:18:51 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=215#comment-280</guid>
		<description>thats a nice one.. beautifully framed i should add.</description>
		<content:encoded><![CDATA[<p>thats a nice one.. beautifully framed i should add.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dan</title>
		<link>http://shiftingpixel.com/2005/11/15/lots-of-hay-all-lined-up/comment-page-1/#comment-279</link>
		<dc:creator>Dan</dc:creator>
		<pubDate>Tue, 15 Nov 2005 13:29:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=215#comment-279</guid>
		<description>I really like this shot.  I like how the centre is brighter than the rest.  (How did you get this effect?)  I also really like the simple composition.  It works quite well.</description>
		<content:encoded><![CDATA[<p>I really like this shot.  I like how the centre is brighter than the rest.  (How did you get this effect?)  I also really like the simple composition.  It works quite well.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
