<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Frequency</title>
	<atom:link href="http://shiftingpixel.com/2005/10/31/frequency/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2005/10/31/frequency/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Markus Nilsson</title>
		<link>http://shiftingpixel.com/2005/10/31/frequency/comment-page-1/#comment-247</link>
		<dc:creator>Markus Nilsson</dc:creator>
		<pubDate>Thu, 10 Nov 2005 02:09:15 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=185#comment-247</guid>
		<description>Nice shot, it&#039;s your best one in the serie in my opinion. Well done!</description>
		<content:encoded><![CDATA[<p>Nice shot, it&#8217;s your best one in the serie in my opinion. Well done!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Phil</title>
		<link>http://shiftingpixel.com/2005/10/31/frequency/comment-page-1/#comment-246</link>
		<dc:creator>Phil</dc:creator>
		<pubDate>Sun, 06 Nov 2005 22:19:31 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=185#comment-246</guid>
		<description>This is my fav from the series. Nice detail and colour.</description>
		<content:encoded><![CDATA[<p>This is my fav from the series. Nice detail and colour.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2005/10/31/frequency/comment-page-1/#comment-245</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Tue, 01 Nov 2005 14:06:36 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=185#comment-245</guid>
		<description>Thanks guys. This old record player has been a lot of fun to photograph. There are so many interesting things about it.</description>
		<content:encoded><![CDATA[<p>Thanks guys. This old record player has been a lot of fun to photograph. There are so many interesting things about it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ROB</title>
		<link>http://shiftingpixel.com/2005/10/31/frequency/comment-page-1/#comment-244</link>
		<dc:creator>ROB</dc:creator>
		<pubDate>Tue, 01 Nov 2005 07:21:52 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=185#comment-244</guid>
		<description>Been a while since I have seen a radio that looks like that. Nice work with the small focal point, really draws attention in.</description>
		<content:encoded><![CDATA[<p>Been a while since I have seen a radio that looks like that. Nice work with the small focal point, really draws attention in.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: TOSHI</title>
		<link>http://shiftingpixel.com/2005/10/31/frequency/comment-page-1/#comment-243</link>
		<dc:creator>TOSHI</dc:creator>
		<pubDate>Mon, 31 Oct 2005 13:47:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=185#comment-243</guid>
		<description>Cool!!</description>
		<content:encoded><![CDATA[<p>Cool!!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andy</title>
		<link>http://shiftingpixel.com/2005/10/31/frequency/comment-page-1/#comment-242</link>
		<dc:creator>Andy</dc:creator>
		<pubDate>Mon, 31 Oct 2005 13:35:43 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/?p=185#comment-242</guid>
		<description>I really like the dramatic and often colorful lighting in this series of shots.</description>
		<content:encoded><![CDATA[<p>I really like the dramatic and often colorful lighting in this series of shots.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
