<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Church Silhouette</title>
	<atom:link href="http://shiftingpixel.com/2006/11/15/church-silhouette/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/11/15/church-silhouette/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/15/church-silhouette/comment-page-1/#comment-856</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 17 Nov 2006 02:55:00 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/15/church-silhouette/#comment-856</guid>
		<description>To be honest, I don&#039;t think that I have ever done a silhouette before this shot...</description>
		<content:encoded><![CDATA[<p>To be honest, I don&#8217;t think that I have ever done a silhouette before this shot&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2006/11/15/church-silhouette/comment-page-1/#comment-855</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Fri, 17 Nov 2006 02:11:40 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/15/church-silhouette/#comment-855</guid>
		<description>Yeah.. that&#039;s why I was enjoying it. On first glance, it&#039;s just a silhouette-- one that is very recognizable. As you stare at it though, you notice hints of windows and protrusions. You can&#039;t see anything clearly, but it gives you just enough that you feel compelled to guess. Pretty neat!</description>
		<content:encoded><![CDATA[<p>Yeah.. that&#8217;s why I was enjoying it. On first glance, it&#8217;s just a silhouette&#8211; one that is very recognizable. As you stare at it though, you notice hints of windows and protrusions. You can&#8217;t see anything clearly, but it gives you just enough that you feel compelled to guess. Pretty neat!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Joe Lencioni</title>
		<link>http://shiftingpixel.com/2006/11/15/church-silhouette/comment-page-1/#comment-854</link>
		<dc:creator>Joe Lencioni</dc:creator>
		<pubDate>Fri, 17 Nov 2006 00:21:02 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/15/church-silhouette/#comment-854</guid>
		<description>Thanks Jerry. If you look really closely, you can see details (like a big window) in the shadows.</description>
		<content:encoded><![CDATA[<p>Thanks Jerry. If you look really closely, you can see details (like a big window) in the shadows.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jerry</title>
		<link>http://shiftingpixel.com/2006/11/15/church-silhouette/comment-page-1/#comment-853</link>
		<dc:creator>Jerry</dc:creator>
		<pubDate>Fri, 17 Nov 2006 00:17:59 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/11/15/church-silhouette/#comment-853</guid>
		<description>Wow. That&#039;s really cool. Probably one of my favorites!</description>
		<content:encoded><![CDATA[<p>Wow. That&#8217;s really cool. Probably one of my favorites!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
