<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Ryan Rud</title>
	<atom:link href="http://shiftingpixel.com/2006/08/28/ryan-rud/feed/" rel="self" type="application/rss+xml" />
	<link>http://shiftingpixel.com/2006/08/28/ryan-rud/</link>
	<description>Best damn photos in the world</description>
	<lastBuildDate>Fri, 10 Aug 2012 13:46:57 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3</generator>
	<item>
		<title>By: Sufjan&#8217;s Strings - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/08/28/ryan-rud/comment-page-1/#comment-733</link>
		<dc:creator>Sufjan&#8217;s Strings - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 00:58:23 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/28/ryan-rud/#comment-733</guid>
		<description>[...] string players. Ryan pointed out to me that the guy in the front of this shot looks a little bit like Mr. Tumnus. [...]</description>
		<content:encoded><![CDATA[<p>[...] string players. Ryan pointed out to me that the guy in the front of this shot looks a little bit like Mr. Tumnus. [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Norseland Lutheran Church - Shifting Pixel</title>
		<link>http://shiftingpixel.com/2006/08/28/ryan-rud/comment-page-1/#comment-732</link>
		<dc:creator>Norseland Lutheran Church - Shifting Pixel</dc:creator>
		<pubDate>Sun, 11 Mar 2007 00:56:25 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/28/ryan-rud/#comment-732</guid>
		<description>[...] Winter, Ryan Rud, and I went up to Norseland Lutheran Church in Norseland, MN during this month&#8217;s full moon [...]</description>
		<content:encoded><![CDATA[<p>[...] Winter, Ryan Rud, and I went up to Norseland Lutheran Church in Norseland, MN during this month&#8217;s full moon [...]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Elizabeth</title>
		<link>http://shiftingpixel.com/2006/08/28/ryan-rud/comment-page-1/#comment-731</link>
		<dc:creator>Elizabeth</dc:creator>
		<pubDate>Wed, 13 Dec 2006 23:26:14 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/28/ryan-rud/#comment-731</guid>
		<description>hey i want to play chinese checkers and i really want to try it out maybe it will.
hey i hope i could play it now because im leaving soon
and please so bye</description>
		<content:encoded><![CDATA[<p>hey i want to play chinese checkers and i really want to try it out maybe it will.<br />
hey i hope i could play it now because im leaving soon<br />
and please so bye</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ryan Rud</title>
		<link>http://shiftingpixel.com/2006/08/28/ryan-rud/comment-page-1/#comment-730</link>
		<dc:creator>Ryan Rud</dc:creator>
		<pubDate>Wed, 30 Aug 2006 06:18:21 +0000</pubDate>
		<guid isPermaLink="false">http://shiftingpixel.com/2006/08/28/ryan-rud/#comment-730</guid>
		<description>Probably one of my better nonaptychs... thanks.</description>
		<content:encoded><![CDATA[<p>Probably one of my better nonaptychs&#8230; thanks.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
